Customer Category

Customer HKS	11	RP
				12	VP
				13	VPP
				14	Parcel
				15	Courier
				16	Transport
				

Customer	21	No Discount
			22	BBT Price
			23	Special Rate
			24	10%
			25	15%
			26	20%
			27	25%


Transaction Category

1 	Cash In
2 	Company		(1-HKS) (2-HKP)
3,4	Transaction Type


HKS
	Cash Retail		1101
	Due Payment		1102
	Post Office		1103
	Courier			1104
	Donation		1105
	Subscriber New	1106
	Subscriber Renew1107
	
HKP
	Cash Retail		1201
	Due Payment		1202
	Post Office		1203
	Courier			1204
	Donation		1205












