Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Bank Advice
(Advice No: ADVGL2020029100)
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(1)
1 2020-01-22 Voucher No
Receiver Name
(4)
(3)
2001021114 Provost, Shamsun Nahar Hall, DU. 2 2020-01-27 2001022277 3 2020-01-28 2001022966 Fotune Scientific Company. ... 5610950 - .271.-223.00
4 5 2020-01-29
2020 02 03 - 2001023428 Manager, Press. DU.
2002024020 Deputy registrar, Treasurer office DU —5649928—
5610937 —40,350.00
- 4.232.00
6 2020-02-03 2002024083 Director, Arboriculture Centre D U 7 2020-02-03 2002024110 Maleka Akter Banu 8 2020-02-03 2002024147 Sufia Akhter 9 2020-01-28 2001022952 M- s. Zahin Enterprise— 5610944 266.182.00
10 ■ 2020-01-28
11
2020-01-29 2001023166 M/S. Rabbi Sound service 5610945- 34859000
Voucher Date
(2)
Cheque No
(5)
5610938
Mohammad Mamun Chawdury, Asst. Prof.
Department of Fisheries, DU.
5610957
5610948
5610955
5610964—
Amount (TK.)
(6)
22,790.00
50.000.00
21.681.00
-20.070.00
12 — 2020-01-28 13 2020-01-28 2001023062 14 2020-01-29 15 2020-01-25 2001023535- M/S.Mala Chowdhury.
2001021604 Directorjnstitute of Information Technology 16 2020-01-29 2001023493 VAT pay to Govt. 5610931 533.00
17 2020-02-03 2002024090 Director of Accounts DU 5610949 4.900.00
18 2020-01-28 2001023241 TAX pay to Govt. 19 2020-02-02 2002023789 Chairman, BRTC 20 2020-02-02 2002023820 74,448.00
5610947 196,030.00
• 5610943 . "9;29 t 700
5610633 4,000.00
5610820
Chairman,Dept.Electrical and Electrical
Engineering
5,400.00
342,885.00
1
5610940 5,000.00
.5610953 20,493.00
5610939 25.000.00
5610941 3,494,700.00
21 2020-02-03 22 2020-01-22 2002024136 Md. Shamim ul Haque
2001021121 Provost. Shamsun Nahar Hail, DU. 23 2020-01-28 2001022822 24 2020-01-29 2001023403 Chairman, Department of Botany. DU. 5610935 10.500.00
25 2020-01-29 2001023504 Librayan DU 5610933 9.358.00
26 2020-01-29 2001023506 VAT pay to Govt. 5610934 638.00
27 2020-01-29 2001023488 Librayan DU 5610930 9,456.00
28 2020-01-29 2001023526 MD. Amanullah Jahid 5610932 10,882.00
29 2020-01-27 5610958 9.164.00
DU, AIS Project, Accounts No.
0200005240850, Agrani Bank Ltd.. DU Br.
30 2020-01-28 Mohammad Mamun Chawdury, Asst.Prof.
Department of Fisheries. DU.
200102291-8 - M-s. Mafa Chowdhury
31 2020-02-02 2002023731 M'S. The United Builders
32 2020-02-03 2002024151 Director of Accounts DU
2001022279
>
“55T5942"' 165,444.00
5610952 - 135,02/- 00
5610956
Grand Total (TK.)
WV--------
1,150.00
5610929
-5610951
-5610946 -
(7)
100,000.00
2001023429 Vat payment to Govt.
2001022996 M/SHasik Computers and-pfirffing
General Secretary, Dhaka University Officers
Association
Comment
4,500.00
5,653,929.00
-
ay
’A