1
Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 04-02-2020
Bank Advice
(Advice No: ADVGL2020029101)
Payment Date:
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no - Sonali Bank DUCB DU General Account Fund 33000019.
Serial
(1)
1
Voucher Date Voucher No
Receiver Name
(2)
(3)
(4)
2020-02-02
2002023721 VAT Pay to Govt.
Cheque No
(5)
5610822
Controller of examinations, office of the
eontfollerof examinations,
Amount (TK.)
(6)
28,959.00
2 2020-02-03 3 2020-02-04 2002024470 Dr. Md. Khairul Alom. 2020-01-29 2001023372 Director,institute of information Tecnology 5 2020-02-03 2002024229 Director. Office of the Director of Accounts 5610990 9,625.00
6 2020-01-28 2001022764 Chairman,Dept.of History and Arts 5610979 5,000.00
2020-01-29- Deputy Registrar, Office of the pro-vice
2002023913
chancellor/ Admin), DU. 5610969 -
7
'2002024180
15)818.00
5610920—-
5610984
5610992
8,217.00
-
Theaeuo
2002024056 9 2020-02-03 2002024237 VAT Pay to Govt. 5610991 1,375.00
10 2020-01-26 2001021908 Chairman,Biochemistry and Molecular Biology 5610972 9,307.00
11 2020-01-28 2001022768 Chairman,Dept.of Printing and painting
Studies 5610978 5,000.00
12 2020-01-28 2001022770 Chairman,Dept.of Mass Cominucation and
journalism 5610977 5,000.00
13 2020-01-28 2001022780 Chairman,Dept.of Fisheries 5610974 5,000.00
14 2020-02-02 2002023778 Chairman, Department of Ceramic 5610989 40,000.00
15 2020-02-02 2002023759 5610986 150,000.00
16 2020-02-03 2002024183 TAX Pay to Govt. 5610971 1,282.00
17 2020-01 -28 2001022774 Provost,Salimullah Muslim Hall 5610976 5,000.00
18 2020-02-03 2002024189 Treasurer, DUCSU 5610981 22,140.00
19 2020-01 -28 2001022777 Provost,Kabi Jasimuddin Hall 5610975 20 2020-02-03 2002024042 Director, T. S. C, DiJ. ' 21 2020-02x02— 2002023764 22 2020-01-26 2001021909 Sonali Bank Ltd-DUCB 23 2020-02-02 Chairman, Dept. of Persian Language and
2002023774
Literature. 24 2020-02-02 2002023776 Chairman, Department of Political Science
Chairman, Department of-Peace and Conflict
Studies
((5610983'
4
— 30,000.00
Rfi-inaao
Chairman, Department of Soil, Water and
Environment
Comment
(7)
30 363 on
5,000.00 ^J
16,930.00
''5ETO9&5 - ----- —35,000.00
5610973
'5610987—- —
5610988
Grand Total (TK.)
In word : Taka Five Lac Sixteen Thousand Five Hundred Thirty One only
t
635.00
35,000.00
50,000.00
516,531.00
(