Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 04-02-2020
Bank Advice
(Advice No: ADVGL2020029103)
Payment Date:............................
H.( FFB 2020
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Voucher Date
(2)
2020-01-28 Receiver Name
Voucher No
(4)
(3)
2001022884 Sonali Bank Ltd. 2 2020-01-28 5610850 ‘'27+75+9.00
3 2020-01-29 2001022919 Science House:—
Warden, Nobab Foyzunnesa Chowdhurani
2001023551
Chatri Nibash 5610968 10,000.00
4 2020-01-23 2001021334 Sonali Bank Ltd. 5610995 432.00
5 2020-01-22 2001021131 M/s. Monowar Enterprise 5610965 20.093.00
6 2020-01-28 2001022883 Sonali Bank Ltd. 5610963 2,480.00
7 2020-02-03 5610960 566.00
8 2020-02-03 2002023912 Sonali Bank Ltd.
2002023914 Sonali Bank Ltd. 5610961 227.00
9 2020-01-23 2001021338 The Financial Express 5610996 14,075.00
10 2020-01-23 2001021340 Sonali Bank Ltd. 5610997 2.199.00
11 2020-02-02 2002023719 M/S. Mithun Enterprise. 56+0822 . i39^eeD0
12 2020-02-03 2002023909 M/s. Afsar Enterprise 5610959 6,757.00
13 2020-01-22 2001021136 Sonali Bank Ltd. 5610966 2,392.00
14 2020-02-04 2002024469 Director of Accounts DU 8.000.00
15 2020-01-23 2001021333 Sonali Bank Ltd. 5611000
5610994 16 2020-02-02 2002023810 TAX Pay to Govt. 5611003 19,980.00
17 2020-02-04 2020-02-02 2002024533 Dr.Md. Shawkat Ali Gazi.
2002023805 SMI Scientific Supply 5610999 18 5611001" 21,184.00
- 392,107.00
5610967 1,435.00
-0010262
5610993 20.832.00
Serial
(1)
1
19 2020-01-22 2001021134 Sonali Bank Ltd.
20 2020--01-23 2001022881 M.'s. J.S~Motors
21 2020-01-23 2001021332 The Daily Janakantha
22 2020-01-23 2001021341 Sonali Bank Ltd.
23
2020-02-02
Cheque No
(5)
5610963
2002023808 VAT Pay to Govt.
In word : Taka Nine Lac Eighty Four Thousand Six Hundred Nine only
t
Amount (TK.)
(6)
Comment
(7)
1,488.00
1,620.00
10,368.00
5610998 586.00
' 5611002 37,463.00
G rand Total (TK.) 984,609.00
___
_____
Z3S
____
____
____
----- -