Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 04-02-2020
Bank Advice
(Advice No: ADVGL2020029108)
DGM/AGM
Payment Date:............................
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Voucher Date
(2)
2020-01-23 Voucher No
Receiver Name
(3)
(4)
2001021305 Sultana Rashid 2 2020-02-04 5610864 2,194.00
3 2020-02-04 2002024588 Dr. Abu Kawser Sarkar.
Lecturer, Mohammad Monirul Islam, Govt
2002024694
Shaheed Sarowardi College 561010 5,175.00
4 2020-01-23 2001021295 Md. Mofazzal Hossain 5610851 11,664.00
5 2020-01-29 Mohammad Kawsar, Junior Librarian,
2001023362
Department of Microbiology, DU. 5610870 4,631.00
6
7 - 2020-02-02 2002023795 Moon Scientific Supplies ,5610854 ■ 9090-09-04 2002024592 J61-G873 , 265,1624)0 -s
9Qnon-on
8 2020-02-04 2002024614 Chairman.Soil .water and Environment 5610868 9.255.00
9 2020-01-23 2001021302 The Daily Sun 5611008 28,923.00
10 2020-01-23 2001021345 Doinik Manobkantha 5611005 31,104.00
11 2020-01-29 2001023344 Manager Advertisement,the bonicbarta 5611004 44,928.00
12 2020-02-02 2002023797 VAT pay to Govt. 5610855 22,220.00
13 2020-02-02 2002023800 Moon Scientific Supplies 5610857 ..-268415:00
14 2020-02-02 2002023711 VAT Pay to Govt. 5610861 13,765.00
15 2020-02-02 2002023801 VAT pay to Govt. 5610858 22,468.00
16 2020-01-23 2001021274 The Daily Samakal 5611007 17 2020-01-29 2001023363 Vat payment to Govt. 5610871 41,472.00
359.00
-56T0853 150^000
Serial
(D
1
18*—- 2020-02-04
2002024569
Cheque No
(5)
5610866
GenetaL Secretary .Dhaka University Film
Society
Amount (TK.)
(6)
28,836.00
19 2020-02-04 2002024700 Bilkis Sultana 5611009 25,875.00
20 2020-01-23 2001021281 Amader Notun Somoy 5611006 24,192.00
21 2020-01-28 Director, Institute of Social Welfare and
2001022989
Research, University of Dhaka. 5610867 50,000.00
733.00
22 2020-02-04 2002024617 VAT pay to Govt. 5610869 23
24 2020-01-23 5610852 35,856.00
2020-02-02 2001021299 Khadip Akter Suma
2002023709 M/S. Mahedul Enterprise. 5610860 147,745.00
25 202Qs02-04 26 2020-02-04 2002024526 M/S. Rahmat Enterprise^
2002024587 Md. Mofaleb Hossain
27 2020-02-04 2002024633 Deputy Registrar Office Of the Treasurer DU
5610863 18,893.00
5610865 33,966.00
5610872
Grand Total (TK.)
In word : Taka Thirteen Lac Twenty Eight Thousand Six Hundred Seven only
!
Comment
(7)
18,076.00
1,328,607.00
I
1