Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 04-02-2020
Bank Advice
(Advice No: ADVGL2020029109)
DGM/AGM
Payment Date:............................
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(1)
1
Receiver Name
Voucher Date Voucher No
(4)
(2)
(3)
2020-01-23
2001021415 Nazmun Nahar
Cheque No
(5)
5610490
9.833.00
2020-02-04 2002024739 VAT pay to Govt.
2002024641 Registrar D U 5611014 5611020 6.000.00
2020-02-02 2002023821 Abu Sina Sayod Tareq 5611011 77,355.00
2020-02-04
2020-02-04 2002024715 Mst. Murshida Khatun
2002024746 VAT pay to Govt. 5611019
5611022 24.318.00
6 7 2020-02-04 2002024636 Vat Pay to Govt. 5611016 2,260.00
8 2020-02-04 2002024719 Nazmun Nahar Munmun 5611018 23,418.00
2 2020-02-04
3 4 5
442.00
341.00
9 2020-02-04 2002024735 Deputy Registrar,Vice-Chancellor office 5611013 8,598.00
10 2020-01-29 2001023348 VAT pay to Govt. 5611017 7.020.00
11 2020-02-04 2002024742 Registrar DU 5611021 9,655.00
12 2020-02-04 2020-02-04 2002024728 Deputy registrar,Pro-Vice-Chancelior office
2002024595 VAT Pay To Govt. 5611012 13 44,099.00
1.710.00
5611015
Grand Total (TK.)
In word : Taka Two Lac Fifteen Thousand Forty Nine only
.*»
Amount (TK.)
(6)
215,049.00
Comment
(7)