0 fGce of tie D itectorof Account
Uni/ersiy of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 04-02-2020
Bank Advice
(Advice No: ADVGL2020029110)
Payment Date:
DGMAGM
SonaUBankLtJ.
Dhaka Uni/ersiy Branch
DearSir,
Please pay tie blbwiig Am ountii Cobm n No-6 ii tovourofcheque num berii colum n no.5 to tie respecti/e tecei/er
and debittie accountno -.
Serial
0) Voucher Date
(2)
Voucher No
(3)
Cheque No
(5)
Receiver Name
(4)
Qr.SfrafnswNcihar.~~——
Amount (TK.)
(6)
1 2020-02~-04— *5610876 15538000
2 2020-02-04 2002024460 Nain un Nahar 5610874 4805600
3 2020-02-04 2002024511 Roksana Kader 5610875 7402100
4 2020-02-04 2002024706 NushratMannan. 5610877 402000
Grand Total (TK.)
In word : Taka One Lac Forty Two ThousandTwo Hundred Seventy Seven only
142,277.00
Comment
(7)