Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 06-02-2020
Serial
(1)
40 Voucher Date Voucher No
Receiver Name
(3)
(2)
(4)
2020-01-29
2002023887 Vat payment to Govt. Cheque No
(5)
5610895 -41 2020-02-04 2002024456 Rahima Akhter 5611028 22,058.00
42 2020-02-04 2002025069 5611031 46.000.00
43
44 2020-01-28 2001022914 Md.Aktar Ujjaman Chowdury. 5611033 2.592.00
2020-02-02 2002023723 TAX Pay to Govt. 5611026 5,792.00
45 2020-02-03 2002023886 VAT Pay to Govt. 5610893 1.590.00
45,185.00
Director. Office of the Director of Accounts.
DU.
Amount (TK.) Comment
(6) (7)
1.853.00
46
47 2020-02-04 2002024485 Atia Parvin 5611024 2020-02-04 2002024440 Tania Sultana 5610880 52,911.00
48 2020-02-04 2002024709 Kazi Sabiha. 5610878 14,874.00
49
50 2020-02-04
2020-02-05 2002024562 Ahf Traders
2002025087 Dr. Syeda Rumana Hoque. 5611038
TTT936UQ
Grand Total (TK.)
In word : Taka Eight Lac Forty Five Thousand Three Hundred Ten only
v/
ji
>
4,635.00
845,310.00
&7V