Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 05-02-2020
Bank Advice
(Advice No: ADVGL2020029117)
Payment Date:
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
0 5 FFR
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(1)
Voucher Date
(2) Voucher No
(3)
Receiver Name
(4)
Cheque No
(5)
Amount (TK.)
(6)
42.548.00
1 2020-02-03 2002024031 Syed Faruq Ahmad. 5611052 2 2020-02-04 2002024596 Aysha Siddiqua. 5611045 12,960.00
3 2020-02-04 2002024547 Md. Mahedi Hasan. 5611054 45.360.00
4 2020-02-04 2002024541 Md Khalid Saifullah. 5611044 24,921.00
5 2020-02-03 2002024184 Legal Advisor DU 5611048 8.300.00
6 2020-0205— -2002025126 Transport Manager-2. -561-1046- 333.273.00
7 2020-02-03 2002024187 Legal Adviso DU 5611047 8,700.00
8 2020-02-04 2002024577 ASM Forhadul Alom. 5611043 19,116.00
2002025169 Kartick Chandra Shaha, DNMC 5611049
9
10
2020-02-05
2020-02-03
2002024211 Apon International -
5614111
G rand Total (TK.)
In word : Taka Seven Lac One Thousand Eight Hundred Fifty Eight only
Comment
(7)
ML
9,125.001 -V—
497.55500
701,858.00