Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 05-02-2020
Bank Advice
(Advice No: ADVGL2020029119)
Payment Date:
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no - Sonali Bank DUCB DU General Account Fund 33000019.
Serial
(D
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
Voucher Date Voucher No
Receiver Name
(4)
(2)
(3)
2020-01-22
2001021206 Nasima Akhter Chowdhury
2020-01-29
2001023450 Vat payment to Govt.
Nargis Begum, Asst. Prof. Kabi Nazrul Govt.
2020-02-05
2002025157
College
2020-02-05
2002025160 VAT pay to Govt.
2020-01-22
2001020665 Sonali Bank Ltd,
2020-01-29
2001023447 Manager,Press. DU
2020-02-04
2002024421 Zakia Hossain
2020-02-05
2020-02-05
2020-01-27
2020-02-05
2020-01-22
2020-02-04
2020-02-05
2020-02-05
1-6 2020-02-05 -
2020-02-05
2020-02-05
18
2020-01-22
19
2020-01-22
20
17
Cheque No
(5)
5611118
5611064
5611057
254.00
1,710.00
5,000.00
34,772.00
720.00
2002025090 Warden Dr. Qudrat-E-Khuda Hastel DU
2002025134 M/S. Karim and Sons
2002025159 Director of Accounts Du 5611121
2020-02-03 22 2020-02-05 2002025142 Chairman,Soil,water And Environment
23 2020-02-03 2002024096
5611125
5611066
5611060
5611123
24 2020-02-03 25 2020-01-27 2002024186 Md. Raihan Uddin
Chairman, Department of theoretical and
2001022270
computational chemistry. DU.
I
48,000.00
22,700.00
48,450.00
5611058
5611056
5611055 5611119 1,200.00
5611061 5,000.00
5611120 1,200.00
5611062 55,292.00
5611113 10,500.00
Grand Total (TK.)
In word : Taka Three Lac Fifty Seven Thousand Nine Hundred Seventy Six only
1,779.00
1,500.00
1,703.00
1,695.00
-..BJ95.00
21,941.00
9,240.00
4,968.00
4,968.00
5611115 —
5611122
Chairman,Examination Committe Dept.of
History of Arts
30,564.00
5611065
5611063
5611117 5611059
5611124
5611114
21
35,469.00
556.00
5611116 2002025156 VAT pay to Govt.
2002025099 VAT Pay to Govt.
2001022271 Sonali Bank Ltd,
2002025095 VAT Pay to Govt.
2001020654 Sonali Bank Ltd,
2002024718 Director, Arboryculture Center, DU.
2002025083 Excutive Engineer (Zune-2)
2002025155 Chairman,Dept.of Urdu
2001021167 Asit Roy
2001021166 Azad Rahman
Chairman,Examination Committe Dept.of
2002024095
History of Arts
Amount (TK.)
(6)
357,976.00
Comment
(7)