RH Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 05-02-2020
Bank Advice
(Advice No: ADVGL2020029121)
Payment Date?
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Z
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Voucher Date
(2)
2020-01-21 Voucher No
Receiver Name
(3)
(4)
2001020479 Sonali Bank Ltd-DUCb 2 2020-01 -20 2001020406 Sonali Bank Ltd. 5611075 25,566.00
3 2020-01-20 2001020410 Sonali Bank Ltd. 5611079 25,534.00
4 2020-01 -26 2001022176 Sahana Khatun 5611132 1,890.00
5 2020-02-02 2002023693 Transport Manager-2 5611127 7,625.00
6 2020-01-20 2001020407 Sonali Bank ltd. 5611076 10,227.00
7 2020-01-21 2001020641 Sonali Bank Ltd-DUCB 5611072 330.00
8 2020-02-05 Director, Office of the Director of Accounts,
2002025296
DU. 5611080 9,000.00
Serial
(1)
1
Cheque No
(5)
5611078
Amount (TK.)
(6)
2,200.00
9 2020-01-20 2001020351 Sonali Bank Ltd -DUCB 5611067 3,375.00
10 2020-01-20 2001020403 Sonali Bank Ltd. 5611073 31,248.00
11 2020-01 -20 2001020404 Sonali Bank Ltd. 5611071 7,500.00
12 2020-01-20 2001020409 Sonali Bank Ltd 5611077 20,256.00
13 2020-01-26 2001021713 Sabrina Israth 5611130 33,858.00
14 2020-01-27 2001022566 Transport Manager 2 5611126 16,252.00
15 2020-02-05 2002025299 Tax payment to Govt. 5611081 1,000.00
16 2020-01-20 2001020340 Sonali Bank D U Campus 5611074 2,625.00
17 2020-01-20 2001020352 Sonali Bank Ltd-DUCB 5611068 900.00
18 2020-01-21 2001020532 Sonali Bank Ltd-DUCB 5611070 10,425.00
19 2020-01-21 2001020538 Sonali Bank Ltd-DUCB 5611069 2,780.00
20 2020-01-22 2001021205 Nahid Sultana Athina 5611128 17,177.00
21 2020-01-22 2001020946 Songjukta Paul Choitali 5611129 41,212.00
22 2020-01-26 2001022192 Lotika Sarkar 5611131 14,022.00
23 2020-02-03 2002024226 Tanvir Ahmed. 5611051
Grand Total (TK.)
In word : Taka Two Lac Eighty Nine Thousand Nine Hundred Forty Three only
t
4,941.00
289,943.00
Comment
(7)