EH
r
JgM
Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 05-02-2020
j-
’
Bank Advice
(Advice No: ADVGL2020029118)
DGM/AGM
Payment Date:
-'■>
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
1 Voucher Date
(2)
2020-01-29 Voucher No
Receiver Name
(3)
(4)
2001023583 Abdul wahed. 5611050 72,428.00
2 2020-02-04 2002024567 Md. Abul Kalam. 5611053 12,960.00
3 2020-01-29 2001023412 Dr. Mirza Md. Rabiul Hyder 5611112 19.526.00
Serial
0)
Cheque No
(5)
Grand Total (TK.)
In word : Taka One Lac Four Thousand Nine Hundred Fourteen only
5"
1
Amount (TK.)
(6)
104,914.00
Comment
(7)