2§§|
ks
O
Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 06-02-2020
Bank Advice
(Advice No: ADVGL2020029122)
DGM/AGM
Payment Date:
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(D
1 2020-01-26 Voucher No
Receiver Name
(3)
(4)
2001022177 Sarmin Akhtar
2 2020-01-26 3 2020-01-26 4 5
Voucher Date
(2)
Cheque No
(5)
Amount (TK.) Comment
(6) (7)
5611135 1,890.00
2001022193 Salama Akter 5611139 12,420.00
2001022203 Shamima Sultana 5611150 2,430.00
2020-01-26 2001022204 Ferdowsy Amin 5611149 2,430.00
2020-01-26 2001022209 Monjuma Haque 5611148 2,430.00
6 2020-02-05 Suchitra Rani, Asst Prof. Eden College,
2002025315
English 5611165 28,782.00
7 2020-01-22 2001020838 Arsad Hossain Chowdhury 5611142 51,561.00
8 2020-01-26 2001022183 Nasrin Sultana 5611140 10,350.00
9 2020-02-05 2002025278 Dr. Shamsun Nahar, Us-BMC 5611164 17,010.00
10 2020-02-05 2002025327 Tania Ferdoushy 5611152 69,885.00
11 2020-02-05 2002025330 Dackbanglasoft Online Ltd. 5611085 4,625.00
12 2020-01-26 2001022182 Sahana Khatun 5611134 14,747.00
13 2020-01-26 2001022212 Kamrun Nahar 5611146 15,525.00
14 2020-01-26 2001022195 Suriya Parvin 5611136 17,955.00
15 2020-02-04 2002024445 Karigar 5611157 158,254.00
16 2020-01-26 2001022191 Tahmina Ashrafi 5611141 12,317.00
17 2020-02-'03— 2002024551 Manager, Transport office, DU. ^5611083 9-.250.00
2020-02-05 Farizatul Cobra, Asst. Prof. Mathmatics, Eden
2002025270
College 5611167 9,558.00
2020-02-05 Nasima Akhter, Lecturer, Eden College,
2002025272
Mathmatics 5611168 12,213.00
20 2020-01-26 2001022179 Shamima Sultana 5611138 17,645.00
21 2020-01-26 2001022214 Shila Chakma 5611147 15,629.00
22 2020-01-28 2001022792 Iffat ara dola, Linguistics department 5611143 48,000.00
23 2020-02-05 2002025135 Dr. Md. Mizanur Rahman. 5611155 7,344.00
24 2020-02-05 2002025284 TAx pay to Govt. 5611160 1,500.00
25 2020-02-05 2002025287 VAT pay to Govt. 5611159 5,625.00
26 2020-02-05 2002025295 5611166 15,628.00
27 2020-01-29 2001023464 Vat payment to Govt. 5611145 1,857.00
28 2020-02-05 2002025137 Dr. Sharmin Hossain. 5611154 12,347.00
29 2020-01-26 2001022190 Saida SailaTaif 5611137 2,430.00
30 2020-01-26 2001022225 Sahana Khatun 5611133 19,044.00
31 2020-02-03 2002024554 Vat payment to Govt. 5611084 750.00
32 2020-02-04 Md Mohiuddin, Professor, Bodrunnesa
2002024988
College 5611082 38,799.00
33 2020-02-05 2002025280 M/S.M.A. Teaders 5611158 60,375.00
34 2020-02-05 2002025323 VAT pay to Govt. 5611086 375.00
35 2020-02-05 Syed Abdullah Omar Nasif, Lecturer, Titumir
2002025333
College, Bootany (5611161 5,760.00
36 2020-02-05 2002025334 5611162 5,160.00
Q7 onon nt oc .—. . — -----------
18
19
Sk. Nazmul Hasan, Lecturer, Dhaka College,
Math
Selina Akhter, Associate Prof. Titumir College,
Bootany
nnntnnntnn 0 — 1__ — l-l_ x.