J Office of the Director of Accounts
in University of Dhaka
Dhaka-1000
“L
(Sonali Bank Ltd.)
Date: 06-02-2020
Serial
(1)
39
Voucher Date Voucher No
Receiver Name
(2)
(3)
(4)
2020-02-05
2002025290 Md. Zahidul Huda
Cheque No
(5)
5611163
Amount (TK.)
(6)
20,700.00
40 2020-02-05 2002025141 Dr. Wanaiza 5611156 1,221.00
41 2020-02-05 2002025140 Dr. Mizanur Rahman Kallol. 5611153 2,340.00
Grand Total (TK.)
In word : Taka Seven Lac Sixty One Thousand Four Hundred Ninety Four only
t
761,494.00
Comment
(7)