Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 06-02-2020
Bank Advice
(Advice No: ADVGL2020029123)
DGM/AGM
Payment Da,e:.........................
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(D
1
Voucher Date
(2)
2020-01-27
Cheque No
(5)
5611178
Receiver Name
(4)
Voucher No
(3)
2001022261 Provost, Jagannat Hall, DU.
Amount (TK.)
(6)
9,416.00
2 2020-02-03 Senior Accounting Officer Telephone
2002023911
Revenue Dhaka 3 2020-02-05 2QQ2025310 Director of Accounts DO 561-1476-- 4 2020-01-27 2001022264 Sonali Bank Ltd, 5611179 764.00
5 2020-02-05 2002025225 TAX pay to Govt. 5611171 1,895.00
6 2020-01-23 2001021348 Sonali Bank Ltd. 5611090 1,296.00
7 2020-02-05 2002025234 Sonali Bank Ltd. 5611175 4,167.00
8 2020-01-23 2001021356 Sonali Bank Ltd. 5611089 4,860.00
9 2020-01-29 2001023350 TAX pay to Govt. 5611088 1,872.00
10 2020-02-04 2002024582 VAT Pay toi Govt. 5611182 1,200.00
11 2020-02-03 2002024027 5610888 17,520.00
12 2020-02-05 2002025360 Gita Rani Kundu. 5611177 4,230.00
13 2020-01-26 2001022196 Humaira Islam 5611087 15,057.00
14 2020-02-03 2002024097 5611169 1,000.00
15 2020-02-04 —-14,800.00
2020-02-05 2002024579 Estate Manager DU
2002025232 M/s. Wasis Trading Corporation -5611181 16 5611173 110,419.00
17 2020-02-06 2002025564 Director of'Accdunfs DU '5611180 -TOU 60.00
18 2020-01-23 2001021351 Sonali Bank Ltd. 5611091 968.00
19 2020-02-05 2002025216 561 T-72 -38,095.00
20 2020-02-05 Chairman,Dept.of Applied Chemistry and
2002025226
Chemical Engineering 5611170 8,050.00
21 2020-02-05 2002025233 Sonali Bank Ltd. 5611174 10,417.00
22 2020-02-06 2002025586 5611183 10,000.00
23 2020-02-06 2002025617 Director of Accounts DU
Prof.Dr, S. M. Abdur Rahman, Dean, Faculty
of Pharmacy. DU.
Chairman, Examination Committe Dept.of
Arabic
Chairman,Examination Committe Dept.of
Applied Chemistry and Chemical Engineering
Director, Office of the Director of Accounts,
DU.
5611184
5611193
Grand Total (TK.)
In word : Taka Two Lac Eighty Four Thousand Six Hundred Eighteen only
t
Comment
(7)
2,932.00
/
4-34300.00
2,500.00
284,618.00
C\ ----
’^
—^4.
t
--------