Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd,)
Date: 06-02-2020
Bank Advice
(Advice No: ADVGL2020029127)
Payment Date
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
.Ux>2?Z©
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(1)
1
Receiver Name
Voucher Date Voucher No
(2)
(4)
(3)
2020-01-28
2001022811 D.Uthpal KumarKarmokar.
Cheque No
(5)
5611189
Amount (TK.) Comment
(6) (7)
3.888.00
5611192 1,296.00
5611191 2,592.00
3 2020-01-28 2001022795 S.M.Ashraful Islam.
2001022797 Reyatul Karim. 4 2020-01-28 2001022817 Kohinur Begam 5611188 1,296.00
5
6 2020-01-28 2001022871 Ashis Kumar Das .
2002024528 Executive Engineer (zone -2), Du. 5611092 2,592.00
§611196-- 20,300.00
7 2020-02-03 2002024538 Executive Engineer (zone -2), Du. 5611197 12,635.00
8 2020-01-28 2001022803 Md.Mosharrof Hussain. 5611190 3,888.00
9 2020-02-04 2002024639 5611185 11,100.00
10 2020-02-04 2002024643 Vat payment to Govt. 5611186 900.00
11
12 2020-02-06 5611198 18.662.00
2020-02-05 2002025649 Provost.Muktipddha Ziaur Rahman Hall
2002025344 Sheikh Md.Lovelu DU journalists Association 24^5500
13 2020-01-28 2001022835 Sukumar Bepary. 5611195
5611187 14 2020-02-05 2002025239 M-’s. Siam Enterprise .5611194 461,061.00
Grand Total (TK.) 567,057.00
2
2020-01-28
2020-02-03
Chairman, Department of Islamic History and
Culture. DU.
In word : Taka Five Lac Sixty Seven Thousand Fifty Seven only
2,592.00
I'/T-