(Sonali Bank Ltd.)
Date: 06-02-2020
(Advice No: ADVGL2020029132)
Payment Date:..........................
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
2
3
4
5 Voucher Date
(2)
2020-02-03
2020-02-04
2020-02-04
2020-02-04
2020-02-04 Voucher No
Receiver Name
(3)
(4)
2002024048 Mahmuda Parvin
2002024500 Rumana Binte Rafi
2002024513 Md.Forhad Mina
2002024486 Jahadul Alam .
2002024481 Mohiuddin
6
7 2020-02-04
2020-02-04 2002024673 Rehana Begum
2002024419 Sayda Tabassum Aziz
8
9
10
11
12
13
14 2020-02-04 2002024425
2002024571
2002024667
2002024416
15
16
17 2020-01-28
2020-02-03
2020-02-04 18
19
20
21
22
23
24 2020-02-04
2020-02-04
2020-02-04 2020-02-04 2002024429 Sayda Saliha Salihin Sultana
2002024495 Fahmida Hoque
25
26 2020-02-04
2020-02-04 2002024508 Hafez Md. Nazmul Islam .
2002024564 S.M.Kamrozzaman.
Serial
(1)
1
2020-02-04
2020-02-04
2020-02-04
2020-02-04
2020-02-03
2020-02-04
2020-02-03
2020-02-04
2020-02-04
Tnjima Jahan
Mohammad Enamul Hoque.
Umme Ferdousi Ara
Tahera Afroj
2002024532 Mohammad Jillor Rahman.
2002024099 Jinat Meher
2002024491 Palash Kanti Dey .
2001022840 Bshowjeth Kumar Bishawsh.
5611213 (6)
33,845.00
7,884.00
3,240.00
4,071.00
4,095.00
9,531.00
5611212
5611227
5611223
5611237 13,568.00
37,976.00
3,636.00
1,553.00
5611226
5611218
5611246 38,925.00
3,240.00
31,361.00
5611232 8,324.00
3,888.00
39,650.00
37,544.00
5611217
5611234
5611228
2002024058 Md. Tariqul Islam 5611211
5611220
2002024423 Jesmin Masuma 5611222
2002024556 Parvin sultana.
2002024474 Kamrun Nahar 5611219
2002024553 Mohammad Abu Saim Karat.
2002024080 Engr. Jaynal Abedin
2002024478 Umme Salma Akter Banu
5611236
5611216
5611221
5611235
5611214
5611245
5614243
5611233
Grand Total (TK.)
In word : Taka Four Lac Fifteen Thousand Nine Hundred Twenty Eight only
Amount (TK.)
Cheque No
(5)
5611247
5611244
3,240.00
41,693.00
3,240.00
6,314.00
39,002.00
---------- 7,290.00
15,336.00
---------- “8,324.00
------ '
“
9,158.00
415,928.00
Comment
(7)