Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 06-02-2020
Bank Advice
(Advice No: ADVGL2020029130)
Payment Date:............................
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(0
1 2020-01-28 Voucher No
Receiver Name
(3)
(4)
2001022906 Shokallan Kumar Kundo 2 2020-02-04 2002025054 Chairman, Department of TV and Film. DU 2020-02-06 2002025766 Dean, Fine Arts 5611200
5611204 23,125.00
3 4 2020.-02-06 2002025580 Deputy Registrar V C office ' 5611199 15.660.00 -
5
6 2020-02-06 2002025676 Abul Kashem Mohammad Zahurul Haque
2001022926 Shokallan Kumar Kundo. 5611205 40.865.00
2020-01-28 5611202 2,592.00
7 2020-02-04 2002025058 Vat payment to Govt. 5611201 1,875.00
Voucher Date
(2)
Cheque No
(5)
5611203
Grand Total (TK.)
In word : Taka Eighty Eight Thousand Seven Hundred Nine only
»*
i
t
Amount (TK.)
(6)
Comment
2,592.00
2.000.00
88,709.00
(7)