Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 09-02-2020
Bank Advice
(Advice No: ADVGL2020029137)
DGM/AGM
Payment Date:.............................
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(D
1
Voucher Date Voucher No
Receiver Name
(2)
(3)
(4)
2020-01-26
2001022147 Mosfeka Khatun
Cheque No
(5)
5611321
Amount (TK.)
(6)
20,390.00
2 2020-01-27 2001022341 Chairman,Dept. of Ocenografy 5611328 9,263.00
3 2020-01-28 2001022888 Md. Shol Rana. 5611323 2,592.00
4 2020-01-29 2001023312 VAT pay to Govt. 5611103 6,756.00
5 2020-01-29 2001023313 TAXpay to Govt. 5611107 1,802.00
6 2020-02-05 2002025056 Sayed Mahbub Rahman 5611314 1,296.00
7 . 2020-02-06 ^5611420 110,552:00
8 2020-01-26 2001021917 5611330 2,000.00
16,610.00
2002025753 Ms Ansary Enterprise
Chairman,Instutute of Nutritiion and Food,
DU.
9 2020-01-26 2001022184 Mahfil Ara Begum 5611097 10 2020-01-28 2001022864 Dr. Samir Kumar Sadhu. 5611320 2,642.00
11 2020-01 -29 2001023310 Manager Advertisement,The Daily Star 5611102 43,238.00
12 2020-02-04 2002025046 Vat payment to Govt. 5611101 13 2020-02-06 2002025687 Director,Public relation office 5611425 716.00
10,000.00
14 2020-02-09 2002026119 Md. Zahidul Huda 5611341 16,524.00
15 2020-01-19 Kowshik Proshad Pathok, Assistant Prof.
2001020304
Dept. of Marketing, DU. 5611429 216,830.00
16 2020-01-23 2001021378 5611096 2,000.00
17 2020-01-26 2001021978 Md Dillur Rahman 5611093 17,006.00
18 2020-01-26 2001021913 Chairman,Department of Statistics, DU. 5611335 2,000.00
19 2020-01-27 2001022467 Transport Manager 2 5611098 9,101.00
20 2020-01-27 2001022432 Sonali Bank Ltd. 5611099 819.00
21 2020-01-28 2001022885 Hasan Mahmud Reza 5611324 3,132.00
22 2020-01-28 2001022890 Mohammed Motahar Hossen Chowdry. 5611316 23 2020-02-03 2002023895 StMCO Electronics 56T1343 2,592.00
1,463.765.00
24 2020-02-06 2002025788 VAT Pay to Govt. 5611412 1,875.00
25 2020-02-06 5611333 J.500.00
26 2020-02-06 2002025754 Sonali Bank Ltd. 5611427 10,300.00
27 2020-02-06 2002025757 Sonali Bank Ltd. 5611428 2,747.00
28 2020-02-09 2002026088 Director. Office of the Director of Accounts DU 5611340 3,000.00
29 2020-02-06 2002025786 5611411 13,125.00
30 2020-02-06 2002025729 Transport Manager 2 31 2020-01-21 2001020459 President, Dhaka University Physical Society 32 2020-01-21 2001020489 33 2020-01-28 34 2020-01-28 35 2020-01-28 2001022909 Hosne Ara Begum 36 2020-02-03 2002024422 Vat payment to Govt. 37 2020-01-28 2001022814 Chowdury Faiz H.ossain • 38 2020-01-28 2001023010 Shahnaz Anjum
* *
* '
Chairman,Department of printing and
publication Studies., DU.
.2002025840 Director of Accounts DU
Warden,Nawab Faizunnessa Chowdhurani
Chhatrinibash.du
5611415 5,794.00
••5611327 20,000.00
5611332 50,000.00
2001022917 Shomir Kumar Shadu. 5611319 2,592.00
2001022925 Md. AjijAbdur Rahaman. 5611318 2,592.00
5611322
( 5611311 21,816.00
5611317 3,888.00
5611434 11,903.00
General Secretary, Bangladesh History
Association
■ I
.1
1,875.00
Comment
(7)