g|
m
Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 09-02-2020
Serial
(1)
41
Voucher Date Voucher No
Receiver Name
(3)
(2)
(4)
2020-02-06
2002025629 VAT Pay to Govt.
Cheque No
(5)
Amount (TK.)
(6)
5611313 221.00
42 2020-02-06 2002025668 Sonali Bank Ltd. 5611106 5,951.00
43 2020-01-22 2001020764 Head of Finance and HR, Voice of Business 5611326 50,000.00
44 2020-01-26 Chairman, Genetic Engineering and
2001021721
Biotecnology, DU. 5611331 2,000.00
45 2020-01-26 2001021914 Chairman,Department of Fisherises, DU. 5611334 2,000.00
46 2020-01-27 Dr, Md. Selim Reza, Department of
2001022297
Pharmaceutical Technology. DU. 5611337 18,526.00
47 2020-02-03 2002023941 Selina Momtaz 5611325 48 2020-02-03 2002023990 Shahnaz Pervin 5611432— 49 2020-02-05 Deputy Registrar, (Staff welfare), office of the
2002025177
Registrar, DU. 5611342 50 2020-02-06 2002025790 VAT Pay to Govt. 5611414 791.00
51 2020-01 -26 2001021919 Chairman,Department of Music , DU. 5611336 2,000.00
52 2020-01-28— 2001023054 5611338 SOrOOO.OO
54
53 2020-02-06
2020-02-06
Chairman, Dept, of Chemistry, University of
Dhaka.
-
10,350.00
-H430.00
247,507.00 -AlU*
5611104 2002025667 Sonali Bank Ltd. 5611105 22,314.00
5611413 9,752.00
5611312 2,729.00
56141315 7,762.00
55 2020-02-06 56 2020-02-06 2002025635 Chairman,Dept.of Theatre and performance
studies
57 2020-02-05 2002025449 Fariya Sultana. Associate Prof. Dhaka
College
.
Grand Total (TK.)
In word : Taka Twenty Six Lac Fifty Thousand Two Hundred Forty Seven only
V.o-'0'
12,000.00
2002025664 Ms Sujon Enterprise Warden. Nawab Faizunnessa Chowdhurani
2002025780
Chhatrinibash.du
Comment
(7)
2,650,247.00