Office of the Director of Accounts
np University of Dhaka
(Sonali Bank Ltd.)
Dale: 09-02-2020
Bank Advice
M
Z/
(Advice No: ADVGL2020029138)
>
DGM/AGM
Payment Date:............................
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Voucher Date
(2)
Serial
(D
1 2020-01-23 Voucher No
Receiver Name
(4)
(3)
2001021304 Sonali Bank Ltd. 2 2020-01-23 2001021315 The Sangbad Ltd. 5611418 3 2020-01-23 2001021273 Sonali Bank Ltd. 5611417 576.00
4 2020-01-28 2001023014 Mohammad Abut Kalam 5611281 16.349.00
5 2020-01-28
2020-02-02 2001023018 Shahina Sultana 2002023716 VAT pay to Govt. 5611282
5611441 11,282.00
6 7 2020-02-02 2002023828 Warden.Shaheed Athlet Sultana kamal Hostal 5611444 5,000.00
8 2020-02-04 2002024651 Sonali Bank Ltd 5611447 4,785.00
9 2020-02-04 2002024657 M/s. Zahin Enterprise 5611451 261,820.00
10 2020-01-15 Dr. Md. Aminul Haq Bhuiya, Prof.(Rtd),
2001019998
Institute of Nutration and Food Science, DU 5611350 1.350.00
11 2020-01-23 4.519.00
2020-01-23 2001021303 Sonali Bank Ltd.
2001021277 Sonali Bank Ltd. 5611253 12 5611252 1,728.00
13 2020-02-04 2002024656 Sonali Bank Ltd 5611452 23,945.00
14 2020-02-05 2002025528 Kazi Motiur Rahman Shahid, Asst Prof. 5611346 15 2020-02-05 2002025527 Kazi Motiur Rahman Shahid 5611345 9,315.00
11.488.00
16 2020-02-09 2002026186 Deputy Registrar Vice-Chancellor Office DU 5611301 67.500.00
17 2020-01-23 2001021272 Sonali Bank Ltd. 5611416 18 2020-01-23 2001021297 The Daily Ittefaq 5611421 2,160.00
36,288.00
19 2020-02-02 2002023710 Chairman, Dept. of Psychology 5611438 4,671.00
20 2020-02-02 2002023713 VAT pay to Govt. 5611439 309.00
21 2020-02-02 5611294 9.471.00
22 2020-02F04.
Chairman,Dept.of Genetic Enineering and
Biotechnology
2002024454 Shahnaz Pervin
2002023720
Cheque No
(5)
56114254
. 5611435 '
Amount (TK.)
(6)
1.205.00
16,493.00
644.00
-T6.420.00
23 2020-02-04 Mohammad Hafiz Uddin Bhuiyan Prof: Social
2002024801
Welfare And research Inst: 24 2020-02-09 2002026191 TAX Pay to Govt. 5611302 7.500.00
25 2020-01-23 2001021316 Sonali Bank Ltd. 5611419 2.577.00
26 2020-01-23 2001021318 Sonali Bank Ltd. 5611420 27 2020-01-28 2001022983 Rowshon Akhter 5611283 687.00
21,884.00
28 2020-01 -29 2001023540 Provost, Shamsun Nahar Hall 2020-02-02 2002023703 VAT pay to Govt. 5611431
5611437 10,000.00
29 30 2020-02-03 2002024289 Morium Begum 5611290 7.497.00
31 2020-02-04 5611446 50,716.00
32 2020-01-22 2002024652 M/s. Zahin Enterprise
Secratery, Martyr A.N.M.Moniruzzaman
2001020959
Teacher Kollan somittee, DU. 5611353 13,650.00
33 2020-02-02 2002023698 Provost,Sir A F Rahman Hall 5611297 7,256.00
34 2020-02-02 2002023745 Chairman, Dept.of Sculpture 5611295 9.625.00
35 2020-02-04 2002024806 VAT pay to Govt. 5611349 574.00
5611348 7,085.00
642.00
Comment
(7)