Office of the Director of Accounts
1 «2> University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 09-02-2020
44
Payment Date:...........................
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(1)
1
2
3
4
5
6
7
Voucher Date
(2)
2020-01-22
2020-01-22
2020-01-22
2020-01-28
2020-01-20
2020-01-22
8
9 2020-01-26
2020-01-26
2020-02-03
10 2020-02-06
11 2020-01-19
12 2020-01-20
2020-01-27
13
14
15
16
17
18
19
20
21
22
23
Receiver Name
Voucher No
(4)
(3)
2001020877 Md Whob khan.
2001020937 S.M.Kamruzzaman.
2001021125 Sonali Bank DU Campus branch
2001022876 Md Omar Ali
2001020355 Abu Jafor Ziauddin Ahmad Cheque No
(5)
5611273
5611276
5611265
5611277
2001021157 Sonali bank DU Campus Branch
2001022188 Md Abdul Kuddus Sikdar
2001022198 Irin Pervin 5611266
5611257
5611258
5611269
Amount (TK.)
Comment
(6)
(7)
1,836.00
6,471.00
7,500.00
10,496.00
3,240.00
1,718.00
14,540.00
12,213.00
2002024418 Vat payment to Govt.
2Q02025684 Estate Manager DU
Prof. Dr. M. Shafiqur Rhaman, Institute of
2001020310
Research and Training, DU.
2001020356 Dr. Md Golam Mostofa
2001022462 Zenath Afrin 5611209
J5611261 1,875.00
15,-725.00
5611271 37,500.00
2001022181 Abdul Kuddus Sikdar
2001022548 Salma Haque Kochi
2001020604 Dr.Chowdhury Faiz Hossain
Prof. Dr. Hosain Uddin Shekhor, Dept. of
2020-01-19
2001020308
Biochemistry and Molecular Biology, DU.
2020-01-22
2001020951 Mohammod Enamul Haque
2020-02-05
2002025519 Muhammad Ruhul Kuddus, Asst;Prof.
2020-02-05— -2002025523 Muhammaa'Ruhui Kuddus
2001020894 Md.Mostafipr Rahman
2020-01-22 5611256
5611260
5611268
5611255
2020-01-26
2020-01-27
2020-01-21
2020-01-26
2020-02-03
6,507.00
5611272 11,592.00
23,904.00
4,860.00
20,250.00
5611270 40,000.00
5611275^"
5,589.00
■S6611g&?-S^ ^J^fj.971.00
2001022185 Ferdowsy Amin
2002024420 Chairman, Department of History of Arts.
56H-206-
5611274 430.00
12,204.00
5611259
5611210 9,833.00
23,125.00
Grand Total (TK.)
In word : Taka Three Lac Seven Thousand Three Hundred Seventy Nine only
- h / l .
307,379.00
v?'-'