EiS Office of the Director of Accounts
m University of Dhaka
Q K Dhaka-1000
(Sonali Bank Ltd.)
Date: 10-02-2020
62 —
/ m
Bank Advice
(Advice No: ADVGL2020029145)
DGM/AGM
Payment Date:.............................
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Cheque No
(5)
Receiver Name
(4)
Voucher Date
(2) Voucher No
(3)
1 2020-01-29 2001023382
2 2020-02-09 2002026134 VAT pay to Govt.
3 2020-02-09 2002026214 Director of Account, DU
4
Serial
(1)
Dr, Md. Abdur Rashid, Prof. Department of
Pharmacutical Chemistry, DU.
5611380
Amount (TK.)
(6)
9,300.00
5611455 750.00
-5614-378 10,000.00
2020-01-22 Secratery, Martyr A,N,M.Moniruzzaman
2001020983
Teacher Kollan somittee, DU. 5611360 10,826.00
5 2020-01-25 2001021544 Sonali Bank Ltd-DuCb 5611371 735.00
6 2020-01-23 2001021392 Provost, Sansunnahar Hall, du. 5611372 7,495.00
7 2020-01-26 2001021852 5611376 23,125.00
8 2020-02-05 2002025376 TAX pay to Govt. 5611457 1,112.00
9 2020-01-26 2001021854 Sonali Bank Ltd, 5611377 10 2020-02-10 2002026408 Deputy registrar,Vice-chancellor office 11 2020-01-22 2001020748 Sonali Bank Ltd, 5611369 1,875.00
12 2020-01-22 2001020742 Dean, Faculty of Business Studies,DU, 5611361 23,125.00
13 2020-02-04 2002024591 VAT pay to Govt. 5611472 710.00
14 2020-02-09 2002026084 Director oLAccounts DU 561-1555 11500.00
15 2020-02-09 2002026233 Chairman, Dept.of peace and Conflict Studies 5611473 9,275.00
16 2020-02-09 2002026235 VAT pay to Govt. 5611474 725.00
17 2020-02-10 2002026441 Md. Ansar Uddin 5611382 7,200.00
18 2020-01-25 2001021517 5611364 600.00
19 2020-01-25 2001021603 Sonali Bank Ltd-DUCB 5611368 512.00
20 2020-01-23 Chairman, Department of World Religion and
2001021396
Culture ,DU. 5611379 7,999.00
21 2020-02-09 2002026227 Chairman,Dept.of peace and Conflict studies 5611469 8,977.00
22 2020-01-26 2001021731 Sonali Bank Ltd, 5611375 494.00
23 2020-01-25 2001021596 Sonali Bank Ltd-DUCB 5611367 675.00
24 2020-01-25 2001021602 Director,institute of Nutrion and Sciences 5611362 9,398.00
25 2020-01-26 2001021833 Sonali Bank Ltd, 5611370 697.00
26 2020-02-03 2002024176 Nazma Shahin 5611461 20,502.00
27 2020-02-03 2002024444 Director, Planning and Development, DU, 5611383 ‘ 28 2020-02-03 2002024343 Md Abu Saleh 5611460 1,620.00
29 2020-01-25 2001021542 Chairman, Dept. of Ceramic 5611365 9,065.00
30 2020-02-03 2002024205 Mahmuda Khanam 5611462 20,151.00
31 2020-02-03 2002024285 Jenath Ara 5611461 13,005.00
32 2020-02-03 2002024301 Reeta Haidar 5611459 7,497.00
33 2020-02-04 2002024590 Manager DU press 5611471 9,255.00
34 2020-02-06 2002025628 Mr Md Sahjalal Prodahan 5611468 3,615.00
35 2020-02-05 2002025368 Controller of Examination DU 5611456 10,000.00
36 2020-02-09 2002026173 5611465 50,000.00
37 2020-02-09 2002026229 VAT pay to Govt. 5611470 1,023.00
38 2020-01-26 2001021726
Chairman, Department of Theatre and
Performence
Chairman,Dept. of Electrical and Electronic
Engineering
President, Dhaka University 4th Class
Employee Union
Prnvnst fihnlimiillo
lj « ii
r»i i
-561-1466 -
Comment
(7)
1,875.00
93,576.00
4,500.00
y! '