Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 10-02-2020
Serial
0)
40
Voucher Date Voucher No
Receiver Name
(2)
(3)
(4)
2020-01-23
2001021393 Sonali Bank Ltd,
Amount (TK.)
(6)
Cheque No
(5)
5611373
608.00
41 2020-01-26 2001021828 Director, Centre for Genocide Studies. DU. 5611366 8,601.00
42 2020-02-03 2002024128 Mahmuda Khanam 5611463 9,000.00
43 2020-02-04 Director, Institute of Social Welfar and
2002024573
Resurch. DU. 5611384 27,750.00
44 2020-02-04 2002025127 Registrar, DU. 5611358 13,125.00
45 2020-02-06 2002025659 Mr Md Khorshad Alam 5611458 8,075.00
46 2020-02-05 2002025351 47 2020-02-09 48 49
Registrar DU
Comment
(7)
5611356 1,750.00
2002026114 Director oLAccounts DU 5611354 37800:00
2020-02-09 2002026130 Director,Bureau of Economic Research 5611454 9,250.00
2020-02-10 2002026401 Deputy registrar,Vice-Chancellor office
5611467
68,1804)0
Grand Total (TK.)
In word : Taka Five Lac Forty Eight Thousand Three Hundred Forty only
t
548,340.00
