Jg2
fW
Office of the Director of Accounts
University of Dhaka
Lte Dhaka-1000
(Sonali Bank Ltd.)
Date: 10-02-2020
Bank Advice
(Advice No: ADVGL2020029147)
Payment Date:............................
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(1)
Voucher Date
(2)
Receiver Name
(4)
Chairman, Department of Genetic
2002024082
Engineering and Biotechnology, DU.
Voucher No
(3)
Cheque No
(5)
Amount (TK.)
(6)
5611390 23.125.00
5611387 6.046.00
5611394 31,500.00
5611395 9,057.00
5611389 8,000.00
2002026480 Registrar. DU 5611396 18,500.00
2020-02-03 2002024066 Chairman. Department of Microbiology, DU. 5611386 8,969.00
2020-02-03 2002024431 Director, Planning and Development, DU. 5611385 4,500.00
2020-02-04 2002024653 Chairman, Department of TV and Film. DU. 5611388 23,125.00
1 2020-02-03 2 2020-01-29 2002023994
3 2020-02-03 4 2020-02-04 2002024414 Librarian, Library, DU.
Chairman, Information Science and Library
2002025107
Management, DU.
5 2020-01-29 2002023892
6 2020-02-10 7 8 9
Chairman, Department of Genetic Engineerng
and Biotechnology. DU.
Chairman, Department of International
Relation, DU.
Grand Total (TK.)
In word : Taka One Lac Thirty Two Thousand Eight Hundred Twnety Two only
•r
132,822.00
Comment
(7)