Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 10-02-2020
Bank Advice
(Advice No: ADVGL2020029148)
DGM/AGM
Payment Date:............................
Sonali Bank Ltd,
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(1)
1
Receiver Name
Voucher Date Voucher No
(4)
(2)
(3)
2020-02-04
2002024586 Sonali Bank Ltd.
Cheque No
(5)
5611477
Amount (TK.)
(6)
1,359.00
5611485 268.157.00
2020-02-06 2002025638 M/s. A. Awal and Co
2002025665 M/S. Shahed Enterprise. 5611478 66.229.00
4 2020-02-02 2002023751 M/S. Orbit Trade 5611482 257,983.00
5 2020-02-02 2002023757 TAX Pay to Govt. 5611484 8,648.00
53,975.00
2 2020-02-06
3 6 2020-02-06 2002025773 M/S. Mahedul Enterprise. 5611479 7 2020-02-06 2002025782 VAT Pay to Govt. 5611480 5,029.00
8 2020-02-02 Chairman,dept.of Educational and
2002023844
Counselling phychology 5611491 5,000.00
9 2020-02-04 2002024585 Sonali Bank Ltd. 5611476 2,265.00
10 2020-02-06 2002025823 5611492 4,884.00
11 2020-02-02 2002023840 Sonali Bank Ltd. 5611486 24,449.00
12 2020-02-02 2002023755 VAT Pay to Govt. 5611483 21,619.00
13 2020-02-02 2002023841 Sonali Bank Ltd. 5611487 9,780.00
14 2020-02-05 2002025023 Amit Taluckder Advocate Supreme Court of
Bangladesh 5611489 100,800.00
15 2020-02-05 2002025028 MAHBUBEY ALAM Senior Advocate
Supreme Court of Bangladesh 5611488 180.000.00
16 2020-02-05 2002025096 M/s. Monowar Enterprise 5611475 19.026.00
17 2020-02-09 2002026075 Ms Rahmat Enterprise 5611490 175.989.00
Chairman,Dept.of Educational and
Counselling psychology
Grand Total (TK.)
In word : Taka Twleve Lac Five Thousand One Hundred Ninety Two only
1,205,192.00
Comment
(7)