E$gj Office of the Director of Accounts
University of Dhaka
Q m
K Dhaka-1000
(Sonali Bank Ltd.)
Date: 10-02-2020
Bank Advice
(Advice No: ADVGL2020029141)
DGM/AGM
Payment Date:.............................
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Cheque No
(5)
1 2020-01-16 Receiver Name
Voucher No
(4)
(3)
2001020160 Sonali Bank Ltd. 5611263 891.00
2 2020-01-19 2001020210 Chairperson,Clinical psychology 5611351 4,557.00
3 2020-01-19 2001020239 Sonali Bank Ltd-Ducb 5611264 326.00
4 2020-01-19 2001020211 Sonali Bank Ltd-DuCB 5611352 5 2020-01-26 2001021910 Chairman,Biochemistry and molecuar Biology 561094 9,261.00
6 2020-02-03 2002023968 5611308 1,200.00
7 2020-01-28 2001022756 Chairman, Dept. Plitical Science 8 2020-01-29 2001023541 9 2020-02-03 10 2020-01-26 11
Serial
0)
Voucher Date
(2)
Chairman,Examination Committe Dept.of
Mathamatics
Amount (TK.)
(6)
443.00
5611279 5,000.00
5611430 10,000.00
2002024417 Chairman, Department of History of Arts. 5611208 23,125.00
2001021911 Sonali Bank Ltd-DUCB 5611095 674.00
2020-02-03 Chairman,Examination Commite Dept. of
2002023966
Mathamatics 5611309 1,200.00
12 2020-02-03 2002024223 A K M Elias 5611303 7,614.00
13 2020-02-02 2002023819 Director, Institute of Education research 5611306 5,000.00
14 2020-02-03 2002024386 Irin Chowdhury 5611305 44,703.00
15 2020-01-28 2001022753 Chairman,Dept.of Botany 5611280 5,000.00
16 2020-01-28 2001022760 Chairperson,Dept.of TV flim 5611278 5,000.00
17 2020-01 -29 2001023542 Provost, Jagannath Hall 5611329 70,000.00
18 2020-01-29 2001023387 Provost, Bangladesh-Kuait Moitry Hall 5611424 40,000.00
19 2020-02-03 2002024100 Dr.Fatema Sarker. 5611304 3,521.00
20 2020-02-03 2002024106 Kishor Mojumder. 5611307 3,888.00
21 2020-02-03 2002024292 Abu Saleh 5611310 7,497.00
22 2020-01-21 2001020477 Sonali Bank Ltd-DUCb 5611262
Provost, Rokeya Hall
Grand Total (TK.)
In word : Taka Two Lac Fifty Two Thousand Two Hundred only
3,300.00
252,200.00|
Comment
(7)