Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 10-02-2020
Bank Advice
(Advice No: ADVGL2020029151)
■2®
Payment Date
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(D
Voucher Date
(2)
1 2020-02-10
2 2020-02-06
3 2020-02-10
-4— 2020-02-06
Receiver Name
(4)
Controlle£o£Examination, Office of the
2002026380
Controller of Examination
Voucher No
(3)
Cheque No
(5)
Amount (TK.) Comment
(6) (7)
, 5611397 +9440.00
2002025778 Ms Enliven Construction and Engineering 5611490 114,463.00
2002026521 Dr. Farzana Ahmed 5611493 25,731.00
2002025569 Md. Abdul Hai Seddiki 5611494- •23/1T7.00
Grand Total (TK.)
In word : Taka One Lac Eighty Two Thousand Four Hundred Fifty One only
I
182,451.00
V
tV1
I\|Q^
11 /