p—
Office of the Director of Accounts
University of Dhaka
haka-1000
2
(Sonali Bank Ltd.)
Date: 11-02-2020
Ssrio.] 1 Voucher Date
(1)
(2)
Voucher No
(3)
Receiver Name
(4)
Cheque No
(5)
Amount (TK.)
(6)
41 2020-01-27 2001022317 Dr. Anjuman Nahar 5611506 27,432.00
42 2020-02-05 2002025222 Md Sekandor Ali 5611400 43 2020-02-06 2002025596 S. M. Rumana Parvin 5611527 2,205.00 I
15,57b.0O
44 2020-02-09^. 2002026116 Estate Manager DU 5611521 3,000.00
45 2020-02-05 2002025219 Dr. Moha. Rafiqul Islam, Rajshahi University 5611399 4,968.00
46 2020-02-06 2002025588 Chairman, Dept. of physics 5611508 5,000.00
47 2020-02-06 2002025592 Tamanna Ferdous Chowdhury 5611528 18,212.00
48 2020-02-09 2002026221 VAT pay to Govt. 5611520 264.00
49 2020-02-10 2002026573 VAT pay to Govt. 5611531 432.00
50 2020-02-10 2002026540 5611408 2,000.00
Chairmen Department of Television Film And
Photography D U
Grand Total (TK.)
In word : Taka Six Lac Five Thousand Nine Hundred Ninety Six only
t
605,996.00
Comment
(7)
7 ‘