/V- •7-
Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 11-02-2020
-fc2=^r—
Bank Advice
(Advice No: ADVGL2020029155)
n ,
Payment Date:
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
2
2^
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Cheque No
(5)
5611502
Amount (TK.)
(6)
Voucher Date
(2)
2020-01-27 Voucher No
Receiver Name
(4)
(3)
2001022322 Dr. Rehena Akter. 2 2020-02-05 2002025180 Chairman, Department of Physics 5611509 6,856.00
3 2020-02-06 2002025662 Hafsa Begum, Professor, 5611525 34,052.00
4 2020-02-09 2002026250 VAT pay to Govt. 5611513 657.00
5 2020-02-10 2002026571 Director of Accounts DU 5611507 9,375.00
6 2020-02-09 2002026156 Chairman,Dept.of Statistics 5611522 6,000.00
7 2020-02-04 Chairman,Examination Committe Dept.of
2002024443
Islamic History and Culture 5611391 1,200.00
8 2020-02-05 2002025172 Dr. Nusrat Jahan. 5611500 11,236.00
9 2020-02-05 2002025178 Dr. Md. Sajjad Hossain. 5611498 7,911.00
10 2020-02-05 2002025224 Dr Muhammad Mahbubur Rahman 5611407 3,600.00
11 2020-02-06 2002025618 Gul-A-Ferdous 5611530 13,761.00
12 2020-02-06 2002025622 Sajia Afrin Khan 5611529 2,430.00
13 2020-01-20 2001020318 M/S. Singer Bangladesh LTD. 5611409 167,416.00
14 2020-01-27 2001022309 Dr. Masuma Akhtar Banu. 5611505 27,009.00
15 2020-02-05 2002025024 VAT pay to Govt. 5611514 16,800.00
16 2020-02-05 2002025026 TAX pay to Govt. 5611515 11,200.00
17 2020-02-05 2002025165 Dr. S K Saiful Alom. 5611497 20,088.00
18 2020-02-05 2002025168 Dr. Mahabuba Chowdhary. 5611495 20,628.00
19 2020-02-09 Chairman,Dept.of Genetic Engineering and
2002026272
Biotechnology 5611516 3,308.00
20 2020-02-09 2002026243 VAT pay to Govt 5611518 618.00
21 2020-02-09 2002026249 Provost,Amar Ekushey Hall 5611512 9,343.00
22 2020-02-09 2002026217 Provost,Ruqayyah Hall 5611519 4,336.00
23 2020-01-27 2001022307 Dr.Tania Farjana. 5611504 10,114.00
24 2020-02-03—- -2002024201 Registrar, DU. 5611357— 10,000.00
25 2020-02-06 2002025602 Rowshan Ara Parvez 5611526 26 2020-02-05 2002025442 Morium Begum, Kabi Nazrul College 5611511 27 2020=01-29^ 2001023420 Librariarrrnbrary; DU. 5611393. 28 2020-01-29 2001023384 Vat payment to Govt. 5611381 698.00
29 2020-02-04 Chairman,Examination Committe Dept. of
2002024436
Islamic History and Culture 5611392 1,200.00
30 2020-02-04 2002024748 Dr.Md. Asad Hussain. 5611503 7,245.00
31 2020-02-04 2002024798 Dr. Md. Sarowar Hossain. 5611496 1,170.00
32 2020-02-06 2002025590 Shayla Arjumand Banu 5611406 21,218.00
33 2020-02-09 2002026095 Legal Advisor,DU 5611404 7,100.00
34 2020-02-09 5611523
Serial
(D
1
1,170.00
9,990.00
6,678.00
it n n
o,o4o.UU
n n
672.00
35 2020-02-03 2002026158 TAX pay to Govt.
n
■ .
mi
2002024191- 36 2020-02-05 2002025097 Md Abdul Kader, Asst Professor, Chemistry 5611510 5,508.00
37 2020-02-10 2002026486 Dr. Mohammad Abul Hasan 5611401 11,277.00
38 2020-02-10 Chairman, Department of Political Science.
2002026590
DU 5611402 2,000.00
39 2020-02-10 2002026596 Dr. Muhammad saiful Islam, JIMC 5611501 24,815.00
5611517 9,380.00
40
2020-02-09
2002026241
Director, Institute of Social Welfare and
Research
W,000.0,0
»
'
Comment
(7)
)
L'x