3
8
Office of the Director of Accounts
gj University of Dhaka
__S Dhaka-1000
(Sonali Bank Ltd.)
Date: 11-02-2020
Bank Advice
(Advice No: ADVGL2020029159)
DGM/AGM
Payment Date:.............................
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(D
Voucher Date
(2)
Receiver Name
(4)
Chairman, Department of Theatre and
2002024583
Performence , DU.
Cheque No
(5)
Voucher No
(3)
Amount (TK.)
(6)
1 2020-02-04 2 2020-02-04 2002024642 VAT pay to Govt. 5611554 630.00
3 2020-02-04 2002024669 Chairman,Dept.of Enlish 5611558 9,302.00
4 2020-02-04 2002024717 TAX pay to Govt. 5611557 1,738.00
5 2020-02-04 2002024609 Sonali Bank Ltd. 5611660 350.00
6 2020-02-06 2002025821 Sonali Bank Ltd 5611549 10,287.00
7 2020-02-04 2002024671 5611559 648.00
8 2020-02-04 2002024712 Manager Advertisement,The Daily Sun 5611555 41,702.00
1,875.00
5611547
Pay bill to Govt.
23,125.00
9 2020-02-04 2002024605 Vat payment to Govt. 5611548 10 2020-02-04 2002024625 Sonali Bank Ltd. 5611664 816.00
11 2020-02-02 2002023847 Chairman,Examination Committe Dept.of Law 5611666 1,200.00
12 2020-02-02 2002023849 Chairman, Examination Committe Dept.of law 5611665 1,200.00
13 2020-02-03 2002024461 5611543 18,500.00
14 2020-02-03 2002024471 Vat payment to Govt. 5611540 1,688.00
15 2020-02-03 2002024505 Vat payment to Govt. 5611538 2,400.00
16 2020-02-03 2002024515 Provost, Roquya Hall. DU. 5611545 4,620.00
17 2020-02-04 2002024714 VAT Pay to Govt. 5611556 6,516.00
18 2020-02-10 2002026367 Dr. Moniruzzaman, CU 5611662 3,767.00
19 2020-02-11 2002026937 Dr. Ahmed Fakhrul Alam 5611551 4,968.00
20 2020-02-03 2002024468 Provost, Surja Sen Hall. DU. 5611539 20,812.00
21 2020-02-03 2002024473 Vat payment to Govt. 5611542 1,500.00
22 2020-02-03 2002024475 Vat payment to Govt. 5611544 1,500.00
23 2020-02-03 2002024502 Chairman, Department of Geology ,DU. 5611537 16,800.00
24 2020-02-03 2002024519 Vat payment to Govt. 25 2020-02-09 - 2002026151 Central Cooling Teehnetegy;— 26 2020-01-29 2001023430 Chairman,Dept.of oriental Arts 5611650 8,490.00
27 2020-02-04 2002024622 Transport Manager-2 5611663 9,184.00
28 2020-02-10 2002026523 Chairman,Deptof Bangali 5611552 5,000.00
29 2020-02-04 2002024638 Chairman, Dept.Theatre and performance 5611553 9,304.00
30 2020-02-06 200202563- Mr Md Khorshad Alam 5611560 7,424.00
31 2020-02-09 2002026155 TAX Pay to Govt. 5611535 5,980.00
32 2020-02-10 2002026659 Estate Manager, Estate office 5611536 JA-175.00
33 2020-02-03 2002024462 Provost, Surja Sen Hall. DU. 5611541 18,500.00
34 2020-02-06 2002025822 Sonali Bank Ltd 5611550 2,743.00
35 2020-02-09 2002026153 VAT Pay to Govt. 5611534 22,425.00
36 2020-02-11 2002026860 Estate Manager DU
Provost, Surja Sen Hall. DU.
5611546
- 5611533-
5611661
Grand Total (TK.)
O.
L-ll I r»Hr-aH RJirlf&tv/ T«
Comment
(7)
375.00
-240.695.00 -
553.00
520,792.00