Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 11-02-2020
Bank Advice
(Advice No: ADVGL2020029156)
Payment Date:
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(D
1
Receiver Name
Voucher Date Voucher No
(4)
(2)
(3)
2020-02-06
2002025645 Chairman, Dept.of Music
Cheque No
(5)
5611410
2 2020-02-06 2002025589 Jinun Nahar 5611405
3 2020-01 -28 2001022934 Dean, Faculty of Science 5610#8^)>f ;
4 2020-02-05 2002025223 Mohammad Rakibul Hoque Munsi 5611524
Grand Total (TK.)
In word : Taka One Lac Three Thousand Eight Hundred Twenty Six only
t
Amount (TK.) Comment
(6) (7)
2,800.00
24,737.00
—43,560.00
32,729.00
103,826.00
tl-'i-