Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 12-02-2020
Bank Advice
(Advice No: ADVGL2020029225)
DGM/AGM
Payment Date:............................
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(1)
1
Voucher Date Voucher No
Receiver Name
(2)
(3)
(4)
2020-02-11
2002027036 VAT Pay to Govt.
2 2020-02-06
3
Cheque No
(5)
5611696
Amount (TK.)
(6)
1,594.00
5611741 17,667.00
2020-01-21 2002025584 Latifa Chowdhury
2001020561 titas gas transmission com. ltd 5611714 3,178,156.00
4 2020-01 23 2001021350 The Independent 5611667 6.198.00
5
6 2020-01-27 2001022248 Provost. Solimulla Muslim Hail, DU. 2020-01-27 2001022250 Provost, Solimulla Muslim Hall, DU. 5611732
5611730 18.500.00
14,800.00
7 2020-02-03 2002024395 Sahina Akhter Banu 5611690 2,025.00
8 2020-02-04 2002024404 Moidunnesa 5611687 9,468.00
9 2020-02-06 2002025563 Dr. Mst. Akhtara Banu
10 2020-02-11 2002026893- Md.Rejaullah wahid
11 2020-02-10 2002026660 Estate Manager. Estate Office
5611745 26.231.00
-5611755
—5544504- -3^724)0
5611746 33,24500
r «,ODU.UU
12 2020-02-09 13 2020-01-27 2002026211 Chief Engineer
2001022249 Provost. Solimulla Muslim Hall, DU. 14 2020-02-06 2002025581 Hasina Islam 15 2020-01-28 2001023081 16 2020-02-02 2002023851 17 2020-02-06 2002025585 Mst. Nadira Begum 18 2020-02-12 2002027296 Dean, Faculty of Biological Science 19 2020=02-10 2002026584 20 22 2020-02-11 — -2002027032 Exeetrtive-engineer(Zcrrfe6)
—5611695--
------------------ s:-------- :---------- :------ -------------------
Senior Accounting Officer Telephone
•5611753
2020-01-29
2001023634
Revenue Dhaka
5611692
2020-02-05
2002025422 VAT pay to Govt. 23
24 2020-02-06
2020-02-11 2002025567 Umme Fazila Khatun 5611744 24,129.00
2002026973 Executive Engineer (zune-3) du 5611750 13,125.00
25 2020-02-06 2002025573 Hafip Sultana
21
56121731 11,562.00
5611740 38.448.00
Chairman, Dept. of Applied Chemistry and
Chemical Engineering. University of Dhaka. 5611735 50,000.00
Chairman, Examination Commitfe Dept. of
Mathamatics 5611734 1,200.00
Dr. Md. Zakir Hossain Khan. Professor. Dept
of Soil Water and Environment, DU
5611739 15,278.00
-5611751 61.200:00
5611752 “——25600.00
5611743
G rand Total (TK.)
In word : Taka Thirty Six Lac Nine Thousand One Hundred Ninety One only
Comment
(7)
21.25000
4,198.00
843.00
19.652.00
3,609,191.00
XE
IV2-
-