Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 13-02-2020
Bank Advice
(Advice No: ADVGL2020029234)
DGM/AGM
Payment Date:...........................
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Voucher Date
(2) Voucher No
(3)
1 2020-02-04 2002024815
2 2020-02-05 2002025454
3 2020-02-04 2002024812
4 2020-02-04 2002024853
5 2020-02-04 2002024817
6 2020-02-04 2002024821
7 2020-02-04 8 2020-02-04
Serial
(D
Receiver Name
(4)
Associate Prof. Muhammad Jakir Hossain,
Eden Mohila College
Jahangir Hossain Sheikh, Associate Prof.
Dhaka College
Assistant Prof. Samsiya Zoadder, Eden
Mohila College
Associate Prof. Abul Hasnat Masum Ikbal,
Govt. Dhaka College
Cheque No
(5)
Assistant Prof. Shahanara Akter, Kabi Nazrul
College
Associate Prof. Kazi Rowshon ara Begum,
Govt. Kabi Nazrul College
Assistant Prof. Suprya Chowdhury, Eden
2002024807
Mohila College
Associate Prof. Salma Haque Kochi, Eden
2002024849
Mohila College
2002024784 Lecturer Tahrin Haque , Govt. Bangla College
9 2020-02-04 10 2020-02-04 11
12 2020-02-05
2020-02-04 Assistant Prof. Shahina Akter,Govt. Titumir
2002024835
College
Li))
2002025452 Erom Jahan, Associate Prof. Dhaka College
2002024734 Assistant Prof. Mohammad Shariful Arfin
13 2020-02-04 2002024786
14 2020-02-05 2002025456
15 2020-02-05 2002025458
16 2020-02-04 2002024756
17 2020-02-04 2002024788
18 2020-02-04 2002024833
19
20 2020-02-05 21 2020-02-04 22 2020-02-04 23 2020-02-05 2002025447 Tahsina Jerin, Asst. Prof. Dhaka College
2002025448 Sharifa Sultana, Prof. Dhaka College
Lecturer Tafhimul Jannath, Govt. Dhaka
2002024840
College
Associate Prof. Sk. Sabbir Ahmed, Dhaka
2002024927
College
2002025445 Salma Begum, Associate Prof. Dhaka College
2020-02-05
Associate Prof. Taslima Ferdous, Govt.
Bangla College
Zakia Ferdowsy, Associate Prof. Titumir
College
Fatema Yeasmin, Associate Prof. v
Assistant Prof. Dr. Mohammad AzaJul Karim,
Govt. Shaheed Sowroardi College
Associate Prof. Shiekh Sabbir Ahmed, Govt.
Bangla College
Assistant Prof. Juyena Shabnom, Govt.
Titumir College
(6)
5611597 11,340.00
5611607 7,762.00
5611595 15,210.00
5611590 5,346.00
5611602 6,480.00
5611603 6,480.00
5611596 8,100.00
5611594 26,033.00
5611598 3,240.00
5611593 4,860.00
5611604 5611600 15,691.00
11,084.00
5611599 18,990.00
5611609 4,914.00
5611610 3,240.00
5611601 4,860.00
5611589 9,720.00
5611592 4,860.00
5611608 5611606 7,038.00
14,967.00
5611591 3,240.00
'5611588 16,200.00
5611605
Grand Total (TK.)
In word : Taka Two Lac Twenty Five Thousand Eight Hundred Sixty Four only
Amount (TK.)
16,209.00
225,864.00
Comment
(7)