* e
Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 13-02-2020
Bank Advice
(Advice No: ADVGL2020029235)
DGM/AGM
Payment Date:...........................
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
3 Receiver Name
Voucher Date Voucher No
(4)
(3)
(2)
2020-02-05
2002025482 Mahmuda Begum, Lecturer
2020-02-12
2002027344 Librarian, Library, DU.
2020-02-12
2002027379 Md. Alauddin.
4 2020-02-04
5 2020-02-05
Serial
(1)
1
2
-6— 202O-O2-T2
7 2020-02-12
8 2020-02-12
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
r-
2020-02-03
2020-02-05
2020-02-05
2020-02-12
2020-02-12
2020-02-03
2020-02-05
5611832
Prof. Md. Abu Bakar Miah, Govt. Bangla
5611835
2002024906
College
5611821
2002025466 Shahnaj Pervin, Lecturer
5611836 -
2002027428 Controller of Examinaton DU
5611817
2002027372 Vat payment to Govt.
2002027524 Dean, Faculty of Business Studies
5611811
Assistant Professor Sharmin Afrin,UGC Ph.d
2002024089 Fellow of Tourism-and Hospitality
—------ -----5611799
Management
2002025474 Afruza Sultana, Associate Prof.
5611826
5611831
2002025486 ShamimAra Begum, Prof.
5611818
2002027359 Librarian, Library, DU.
2002027363 Vat payment to Govt.
5611819
5611834
2002024390 Fatima Johra
2002025481 Nazma Akhter, Associate Prof. >
2002025484 Shahan Ara, Associate Prof.
2002027377 Vat payment to Govt.
PrincspaFUniversity Labcoratory School and
2020432=13— 2002027647 College
2002025463 Sokhina Pervin Khan, Lecturer
2020-02-05
2002026787 Professor Dr. Shahid Muhammad Rezwan
2020-02-11
2002027368 Vat payment to Govt.
2020-02-12
2020-02-05
2020-02-12
2020-02-12
2020-02-11
2020-02-12
2020-02-12
Cheque No
(5)
5611829
5611814
2002027350 Librarian, Library, DU.
2002026869 Md.Mokammel Hossen Bhuyan.
2002027388 Mumtaj Shirin
2002027431 TAX pay to Govt.
5611828
5611830
5611815
-5611838 -
40,136.00
29,678.00
3,240.00
29,471.00
1,275.00
47,520.00
180.000.00
5,832.00
9,936.00
46,250.00
4,698.00
7,500.00
"
'
■
-
—-
-------- .23,-985.00
3,240.00
1,638.00
5611813
5611816 2,500.00
5611823
5611833
5611837
■
3,750.00
10,274.00
15,737.00
5611820
5611824
Grand Total (TK.)
In word : Taka Six Lac Twenty Thousand Three Hundred Sixty Six only
Amount (TK.)
Comment
(6)
(7)
3,240.00
92,500.00
-
-
—-
8,925.00
1,836.00 -
44,816.00 ~~~~~~
2,389.00
620,366.00
-----------