Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 16-02-2020
SJ
Bank Advice
(Advice No: ADVGL2020029241)
If fife
DGM/AGM
Payment Date:............................
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(1)
1
2
3
Voucher Date Voucher No
Receiver Name
(2)
(3)
(4)
2020-02-16
2002027923 VAT pay to Govt.
Cheque No
(5)
5611877
Deputy Registrar. Office of the Vice-
2020=02=43— -2002027759
Chancellor
, 2020-02-13—
2020-02-13 5 2020-02-16 2002027650 Director of Accounts DU
2002027922 Deputy Registrar.Vice-Chancellor office
6 Comment
(6) (7)
195.00
56141867-—- --------- -50TJ0UD0
2002027642 Director of Accounts Dll
4 Amount (TK.)
5611855
20.000.00
5611854 1,500.00
—5611871 „ 4,750.00
2020-01-27 2001022546 Bonik Barta 5611804 31,104.00
7 2020-01-27 22.514.00
2020-02-12 2001022536 The New Nation
2002027554 Sonali Bank Ltd 5611779 8 5611859 11,228.00
9 2020-02-13 2002027646 M/S. Abduliahantf Associates. 5611861 11,978.00
10 2020-02-16 2002027905 Deputy registrar,Vice-Chancellor Office ,5611875 -9:419.00
11 2020-02-04 Prof. Md. Abu Bakor Miah, Govt. Bangla
2002024770
College 5611873 11.340.00
12 202QrQ2LL6 2002027898 Deputy Registrar,Vice-Chancellor office 5611869- 9,474.00
13 2020-02-16 2002027917 Manager Du press 5611868 1.800.00
14 2020-02-12 2002027553 Sonali Bank Ltd 5611858 28.069.00
15 2020-02-11 2002026898 Sonali Bank Ltd. 5611864 4,159.00
16 2020-02-16 Professor Dr. Shahid Md. Rejwfin'. Isalmic
2002027894
University, Kustia 5611860 8.307.00
17 2020-02-04 2002024730 18 2020-02-12 2002027552 Ms Karrussa iraoers 19 2020-02-13 2002027771,.. 20 2020-02-13 21 2020-02-16 2002027775 VAT payment to Govt.
2002027888 Director of Accounts DU^ 22 2020-02-16 2002027900 VAT pay to Govt. 5611870 498.00
23 2020-02-08 2002025931 Dean,Faculty of Law 5611872 5,000.00
24 2020-02-11 2002026899 Sonali Bank Ltd. 5611863 15,596.00
25 2020-02-11 2002026900 Ms Mehdi Constructions
n
Assistant Prof. Mohammad Shafiqul Islam,
Govt. Bangla College
Deputy Registrar office of the Vice-Chancellor
DO
5611874
„„ _ ,___
-5511857—" 308,028^0
' -----27J50.00
5611865
5611866
d ^56644666^
.
5611862
Grand Total (TK.)
In word : Taka Seven Lac Ninety Nine Thousand One Hundred Three only
__ ,
14,742.00
2,250.00
32,000.00
ZffiS'
——
“7P^Z
167,402.00 A-L.
799,103.00