Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 13-02-2020
j
Bank Advice
(Advice No: ADVGL2020029238)
Payment Date:
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
I 6’ 2'
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Cheque No
(5)
5611794
Amount (TK.)
(6)
Voucher Date
(2) Voucher No
(3) 1 2020-02-06 2002025650 Bonik Barta 2 2020-02-05 2002025162 Prof. Muhammad mahbubur Rahman, R.U 5611810 3 2020-02-09 2002026149 Sonali Bank Ltd 5611774 7,500.00
4 2020-02-09 2002026142 Ms Rasel Motors 5611776 63,000.00
5 2020-02-12 2002027356 Librarian, Library, DU. 5611812 22,500.00
6 2020-01-29 Towhida Jahan, Department of
2001023353
Commiunication Disorder, DU. 5611737 22,478.00
7 2020-02-12 Director,Institute of Nutrition and food
2002027572 Sciences .5611827 35,120.00
8 2020-02-10 2002026505 Ms Shahed Enterprise 5611808 107,515.00
9 2020-02-11 2002026863 Shamima Parvin
Serial
0)
Receiver Name
(4)
5611825
Grand Total (TK.)
In word : Taka Two Lac Eighty Five Thousand Eight Hundred Thirty Three only
t '
M
Comment
(7)
10,368.00
2,241.00
15,111.00
285,833.00
-vv*