Office of the Director of Accounts
l.o University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 16-02-2020
Bank Advice
(Advice No: ADVGL2020029244)
Payment Date:'|...R..££B-. 2020
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Voucher Date
(2)
2020-02-12 Voucher No
Receiver Name
(3)
(4)
2002027602 Most. Jannatun Nesa 5611922 55,969.00
2 2020-02-04 Chairman, Examination Committe Dept.
2002024453
Electrical and Electronic Engineering 5611797 1,000.00
3 2020-02-03 2002024214 Gtasree Ghosh, DCIMC (NU) 5611923 33,402.00
4 2020-02-16 5611926 1,830.00
5 2020-02-04 2002027970 TAX pay to Govt.
Chairman,Examination Committe Dept.of TV
2002024428
film and photography 5611765 1,200.00
6
7 2020-02-12 200202-7547 Estate Manager DU
2002027043 Controller of Examination, DU 561191^ 82,305:00
2020-02-11 5611913 3.825.00
8 2020-02-10 2002026466 Manager Advertisement,The Amadar Somoy 5610073 25,920.00
9 2020-02-12 2002027614 Jacinta Alimpia Gomes 5611924 33,492.00
2020-02-05 Provost, Shahid Sergeant Zahurul Huq Hall,
2002025289
DU. 5611916 300,000.00
Serial
(1)
1
10
Cheque No
(5)
Grand Total (TK.)
In word : Taka Five Lac Thirty Eight Thousand Nine Hundred Forty Three only
v
Amount (TK.) Comment
(6) (7)
538,943.00