Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 16-02-2020
4?4
H d
Bank Advice
(Advice No: ADVGL2020029248)
Payment Date:.
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(1)
1
Receiver Name
Voucher Date Voucher No
(4)
(2)
(3)
2020-02-13
2002027783 Sonali Rani Das
2 2020-02-12 2002027514 Registrar DU
3 2020-02-12
Cheque No
(5)
5611787
Amount (TK.)
(6)
16,965.00
5611915 9,250.00
2002027532 Provost.Muktipddha Ziaur Rahman HalL 5611931 92.952450
2020-02-16 2002027673. Executive Engineer-3 {s0b zoneTh. Du.— 5611932 5
6 2020-02-16
2020-02-12 2002028015 Akhil Chandro Bishas
2002027321 Manager, transport office . DU.
5611300
^5644014—
Comment
(7)
17,237.00
61.965.00
23,250.00
7 2020-02-16 2002027953 Registrar DU 5644883 15,345.00
8 2020-02-16 2002028031 Dr. Q. M. Enayet Hossain 5611929 14,085.00
9 2020-02-10 2002026496 Ms Zahin Enterprise. . ~J5611930 216.005.00
10 2020-02-05 2002025436 VAT pay to Govt. 5611887 731.00
11 2020-02-12 2002027420 Treasurer, Ducsu. DU 5611885 70,000.00
5611941 <- 24.-342,00 -
35:297700
12 - 2020-02-12
13 2002027561 Deputy Registrar.Pro-Vice-chancellor office
2020-02-10^- 2002026506- Ms Shahed Enterprise— 14 2020-02-05 2002025434 Dean,Faculty of Science 5611886 9.220.00
15 2020-02-05 5611918 80.000.00
16 2020-02-16 - 2002025297 Provost. Salimullah Muslim Hall, DU.
Ghairperson.Biochemistry and Molecular
2002027968
Biology 17 2020-02-13 2002027739 Chief Medical officer , DU medtGal Center— —5641921 18 2020-02-11 2002027057 Director of AccGunts,-University-of-Qhaka— -6611884 20.2590©
19 2020-02-10 2002026376 5611881 9,715.00
20 2020-02-16 2002027939 Estate Manager, DU 5611927 9,102.00
21 2020-02-05 2002025301 Provost, Salimullah Muslim Hall, DU. 22 2020-02-16 2002027975- Manager-2, Transport office, DU. 23 2020-02-16 2002027990 Director of Accounts DU 24 2020-02-05 2002025286
>-5611920
.5611925-----
Chairman, Department of Population
Sciences
Provost, Shahid Sergeant Zahurul Huq Hall,
DU.
In word : Taka Twleve Lac Seventy Two Thousand Four Hundred Ten only
t
VK-
c 1
49.210.00
"27.000:00 “V
5611919 70,000.00
-=.-5611879- 68,389.00
5611880 2.100.00
5611917 280.000.00
Grand Total (TK.)
X J
1,272,410.00