Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Bank Advice
(Advice No: ADVGL2020029251)
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
2 Voucher Date Voucher No
Receiver Name
(2)
(4)
(3)
2020-02-09
2002026201 AL-BARAKA SCIENTIFIC COMPANY.
2020-02-09,, 2002026180 AL- B A R A K A SC IENT1F 1C COM P ANY .
3 2020-01-27
Serial
0)
1
2001022501 Amader Notun Somoy
4 2020-02-05 5 2020-02-06 Assistant Prof. Juyena Sabnom, Titumir
2002025252
College
2002025578 VAT pay to Govt.
6 2020-02-13 2002027734 VAT pay to Govt.
2020-02-10 2002026619 Controller of Examination DU
2020-02-42— 2002027447 Ms^rrnceConstructiofi
7
8
-5611965
5611729 1,186.636.00
5611952 2,430.00
5611908 239.00
5611910 285.00
31,104.00
5611945
5611962—
-
Chairman,Dept. of Robotics and Mechatronics
2002025575
Engineering
Deputy Registrar.Pro-Vice-Chancellor
2002027710
office(Admin)
,
5.000.00
9i,nA7fin
5611907 2,95400
5611946 9,406.00
,5611933 . 145.624.00
Lect. Abul Hasnat Masum Ikbal. Govt. Dhaka
College 5611950 2,565.00
2002025153 Assistant Prof. Shahina Akter, Govt. Titumir
College 5611954 6.840.00
2002027956 Chairman, Dept. of Geography,and__
Environment. Dhaka University. ----- 5611934 - —70:000.00
9 2020-02-06 10 2020-02-13 11 202Q-02-13 2002027719 Ms Sumon-Constfuction
12 2020-02-05 2002025275
13 2020-02-05 14t_ 2020-02-16
15
Comment
Amount (TK.)
(6)
396.705.00
Cheque No
(5)
56^11964 -
a ——-
—-—— jll >
I iyuu——
--5614935—
n
qqq
nn
•82,796.00
16 2020-02-16 2002027847 Chairman,-Department of Microbiology- ' 17 2020-02-04 2002024936 Associate Prof. Md. Nasir Uddin . Govt.
Dhaka College 5611948 4,185.00
18 2020-02-05 2002025152 Assistant Prof. Juyena Sabnom, Govt. Titumir
College 5611953 4.860.00
19 2020-02-05 2002025208 Lect. Masuma Sultana, Govt. Dhaka College 20 2020-02-17 2002028232 Registrar. DU, 21 22 2020-02-12
2020-02-09 23 2020-02-04 2002024909 24 2020-02-13 2002027731 Estate Manager DU
5611951
—5644968—
5,000.00
, t.ign974no
5611949 17.753.00
Associate Prof. Md. Anisur Rahman, Govt.
Dhaka college
5611909
Grand Total (TK.)
In word : Taka Thirty Two Lac Fifty Two Thousand Two Hundred Eighty Nine only
t
945.00 —---- <&■-.....
32.000.GO -
-5644966-
5611947
2002027433 Chairman,Dept of Anthropology
-2002026195-1 ALB A R AKA SC 1E NT! F t C COMPANY
DAT
9,705.00
3,252,289.00