Office of the Director of Accounts
University of Dhaka
Dhaka-1000
f
(Sonali Bank Ltd.)
.
Date: 17-02-2020
Sank Advice
(Advice No: ADVGL2020029252)
DGM/AGM
Payment Date:..........................
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Voucher Date
(2)
Serial
(1)
1
2
4
3
Voucher No
(3)
Receiver Name
(4)
Associate Prof. Md. Rezaul Haque, Govt.
2020-02-05
2002025151
Titumir College
2020-02-16
2002028021 Dr. Md. Atiqur Rahman
2020-02-11 - 2002026758
2020-02-09
2002026238 Associate Prof Jesmine Ara Chowdhury
5
6
7 2020-02-13
2020-02-10 8 9
10 2020-02-11
2020-02-11
2020-02-13 2002027678 Dr. Khurshida Samad
2002026368 Dr. Muhammad Mahbubur Rahman, RU
2002027690 Dr. Ferdousi Begum
2002026759 Sonali Bank Ltd
2002026745 Sonali Bank Ltd
2002027707 Prof. Nahid Shahana
11 2020-02-05 2002025273
12
13
14
15 2020-02-12
2020-02-13
2020-02-11
2020-02-11
2020-02-11
2020-02-13 2020-02-13 2002027714
18 2020-02-05 2002025257
19 2020-02-11 2002027055
20 2020-02-04 2002024933
21 2020-02-12 2002027472
22
23 2020-02-11
2020-02-04 2002027056
Amount (TK.) Comment
(6) (7)
5611956 8,100.00
5611895
5611937 3,285.00
5611960
5611894 3,240.00
6,368.00
5611961 7,409.00
7,731.00
5611890
5611941
Assistant Prof. Suprya Chowdhury, Eden
Mohila College
2002027478 Dr. Shahida Akter
2002026746
2002026760
2002026744
2002027694
16
17
Cheque No
(5)
5611943
5611892 56,016.00
164,684.00
24,633.00
5611957 2,700.00
5611889 4,623.00
Ms Sharar Associates
Sonali Bank Ltd
Sonali Bank Ltd 5611938
5611942
5611944 889,294.00
37,608.00
Dr. Rehana Khatun
Dr. Md. Mizanur Rahman
Assistant Prof. Shahina Akter, Govt. Titumir
College
Ms Neways Service
Assistant Prof. Suprya Chowdhury, Eden
Mohila College
Dr. Rokeya Ferdousi
Sonali Bank Ltd 5611891
5611893 20,315.00
29,187.00
5611955 2,700.00
—5611-939
43,916.00
-
5611959
5611888
5611940
2002024915 Prof. Sayed Mohammad Sagir, Dhaka college
5611958
Grand Total (TK.)
In word : Taka Thirty One Lac Thirty Four Thousand One Hundred Eighteen only
t
.KfV
1,384,825.00
18,527.00
4,671.00
103,862.00
30,609.00
3,134,118.00
“V?>VS