g
Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 17-02-2020
Bank Advice
(Advice No: ADVGL2020029256)
Payment Date:
DGM/AGM
.*'...1.............
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
1 Receiver Name
Voucher Date Voucher No
(4)
(2)
(3)
2020-02-17— 2002028301 Provost,Sergent Zahurul Hoque Hall
2 2020-02-17
3 2020-02-16
2002028229 Dean, Faculty of Social Science
2002028005 Chief Engineer (Acting), DU
4 2020-01-25
2001021666
5 2020-02-17
6 2020-02-16
7 2v20~Q2»17
8 2O2O--02=T7~ 2002028351
Serial
(0
9
2020-02-17
1Q. 2020-02-17
Cheque No
(5)
Umme Amara Sathy. Govt. Badrunessa
College
2002028252 Controller of Examination DU
2002028023 Librarian, Library. DU.
At. IK
' *
■■
.■■■■■
2002028348 Akter Hossain.
-
2002028228 Director. Institute of Education and Research
2002028288 Dr. Md. Babul-Akhtar -------
Amount (TK.) Comment
(6) (7)
-5611973... 130.44030
56T2T11 - 32,950.00
5612112 22,905.00
.561-1970 15,525.00
5612114 8,728.00
5611974 13,125.00
—-5611972 '137.440.00
----- uotty/1 -—43,41 U.UU
— 5611969-
27,690.00
--5612143— 29.63838
Grand Total (TK.) 463,851.00
In word : Taka Four Lac Sixty Three Thousand Eight Hundred Fifty One only
l
I
l S jt