Office of the Director of Accounts
H University of Dhaka
_
(Sonali Bank Ltd.)
Dhaka-1000
Date: 17-02-2020
Bank Advice
(Advice No: ADVGL2020029254)
Payment Date:‘P l .. I....................
DGM/AGM
Sonaii Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(1)
Voucher Date
(2)
Voucher No
(3)
Receiver Name
(4)
Dr. Md.Mizanur Rahman,Professor.cornel
2002027796
Malak Medical College,Manigonjl
Cheque No
(5)
Amount (TK.) Comment
(6) (7)
5611900 7.501.00
2002028178 Controller of Examination 5612016 8.346.00
2020-02-05 2002025444 VAT pay to Govt. 5612022 839.00
2020-02-16 2002028153 M. M. Mostofa Jamal Chowdhury 5612015 16,353.00
5 2020-02-13 Dr. Md. Mizanur Rahman,Professor.Cornel
2002027805
Malak Medical College.Manikgonj 5611902 6,136.00
6 2020-02-05 2002025450 5612023 9.040.00
7 2020-02-13 2002027842 Dr. Shamol Krishno Aich 5611898 9,750.00
8 2020-02-13 Dr.Md. Fakrul Alam.Assistant Professor,Z.H.
2002027801 Sikder Womens Medical College and
Hospital,Dhaka 5611903 10,776.00
9 2020-02-05 5612021 8.941.00
10 2020-02-12 5612019 7,875.00
5611906 14,326.00
1 2020-02-13
2 2020-02-16
3 4
Chairman,Dept of Disaster Science and
Management
2002025440 Dean,Faculty of science
2002027546 Registrar, DU.
11 2020-02-13 12 2020-02-13. DR.Md. Rafiqul IslamAssit.Profesor.Sikder
2002027795
Medical College
2002027705. Chairman BRTC— 13 2020-02-12 2002027555 Vat payment to Govt. 14 2020-02-13 15 2020-02-13 5612032
5611904 16 2020-02-17 " 2002027701 Sonali Bank Ltd
2002027804 Prof.Dr.Monowar Ahmad Tarafdar,
2002028222 Provost, KobiJoshim Uddtn+tall 17 2020-02-13 5611897 27,072.00
18 2020-02-16 2002027843 Professor Dr. llmme Kulsum
2002028024 Dr. Ishrat Sharmin 5611896 3.206.00
19 2020-02-05 2002025459 5612025 8,547.00
20 2020-02-05 2002025451 VAT pay to Govt. 5612024 912.00
21 2020-02-05 2002025460 VAT pay to Govt. 5612026 1,325.00
22 2020-02-16 2002028130 Md. Didarul Islam 5612013 14,180.00
23 2020-02-13 2002027808 5611901 3,626.00
5612030"'“ —7X62.-246X0
1,125.00
5612020
5612014. .
Chairman,Dept.of Disaster Science and
Management
Dr.Samina Safiullha.Sikder Medical College
Dhanmondi Dhaka
24—- 2020-02-16-- 2002027909 Secretary, Dhaka University Club
2002028235 Controller of Examination6^
2020-02-17
25
-56120^
5612f5l7^ f
G rand Total (TK.)
In word : Taka Eighty Nine Lac Eighty One Thousand One Hundred Fifty only
—rt^
348,753.00
476.00
'Z3J33.00
JX23H40X6
12.956.00
8,981,150.00
rf
\<H t -