HH
Office of the Director of Accounts
fW University of Dhaka
(Sonali Bank Ltd.)
SS Dhaka-1000
Date: 17-02-2020
Bank Advice
(Advice No: ADVGL2020029255)
DGM/AGM
.J... .........
Payment Date:
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(1)
1
Voucher Date Voucher No
Receiver Name
(2)
(3)
(4)
2020-02-06
2002025781 VAT pay to Govt.
2 2020-02-12 2002027477 Prof. Dr. Fakhrui Islam
3 2020-02-13 2002027797
4 2020-02-06 2002025779 Chairman,Dept.of Chemistry
5 2020-02-13 6 2020-02-16
Cheque No
(5)
5612012
Dr. Md. Mamunur Rahman.Associte Professor
,Dhaka Dental College
Amount (TK.) Comment
(6) (7)
653.00
5611899 7,722.00
5611905 12,876.00
5612011
9.210.00
2002027703 Sonali Bank Ltd
~
5612031,
1.307.823.00
---------------------------------- _____ _____
ip
(/, 7jL/i~ ------------
2002028179 controller ot Examination
5612018^ ?12.956:00
G rand Total (TK.)
In word : Taka Thirteen Lac Fifty One Thousand Two Hundred Forty only
t
1,351,240.00