Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 17-02-2020
Bank Advice
(Advice No: ADVGL2020029259)
.18 FFB 2020
Payment Date:
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(1)
1
Voucher Date
(2)
2020-01-23
2<-— 2020-02-17
Voucher No
Receiver Name
(3)
(4)
2001021266 Doinik Manobkantha
Deputyregtstrar.Pro-ViceGhancellor
2002028267^
office(Admin)
Cheque No
(5)
5611110
,^5642006-'
Amount (TK.)
(6)
13,824.00
,9,236.00
3 2020;02-17 2002028380 Md. Abdul Mannan 5612116 8(640.00
4 2020-02-17 5612115 15,224.00
5 2020-02-10 2002028381 Manna Kona Deb
Chairman, Department of Population
2002026377
Sciences 5611882 4,058.00
6 2020-02-16 2002027872 Chairman, Department of Chemistry 19,302.00
7 2020-02-17 2002028383 Md. Jafor Ahammad 5611976
5612117 25.875.00
8 2020-02-17 Dr, Hasan Mahmud, MP .Honorable Minister,
2002028336 Ministry of Information , Goverment of the
people s Republic of Bangladesh, 5611975 89,972.00
9 2020-02-09 2002026189 Dr. Mohammad Abul Monsur, CU 5611962 6,687.00
10 2020-02-12 2002027228 President, Provat Ferry 5611978 100,000.00
11 2020-02-16 2002027875 Tax pay to Govt. 5611977 978.00
12 2020-02-17 2002028246 Controller of Examination Du 5612008 8.602.00
13
14 2020-02-10 2002026381 Provost, Rokeya hall
2002026627 Dr. Md. Shofiqul Alam, ShSMC 5611979
5611963 100,000.00
15,355.00
2020-02-10
Grand Total (TK.)
In word : Taka Four Lac Seventeen Thousand Seven Hundred Fifty Three only
Comment
(7)
417,753.00
,|V>
\ O f-----