Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 18-02-2020
Bank Advice
(Advice No: ADVGL2020029264)
DGM/AGM
Payment Date:............................
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Voucher Date
(2)
2020-02-17 Receiver Name
Voucher No
(4)
(3)
2002028402 Sonali Bank Ltd
2 2020-02-13 2002027637 Sonali Bank Ltd
3 2020-02-12 2002027441
4 2020-02-13 5
Serial
(1)
1
Cheque No
(5)
5612154
Amount (TK.)
(6)
62,359.00
5612149 1,238.00
5612146 2.835.00
2002027635 Ms Hossain Electrical Works 5612147 32.813.00
2002026858 Mohammad Redwanul Haque Akhanda
2002028401 Ms Ansary Enterprise 5612152 6 2020-02-11
2020-02-17 5612153 3,726.00
695,319.00
7 2020-02-16 2002027852 Registrar, DU 5612144 20,460.00
8 2020-02-17 2002028525 Vat payment to Govt, 5612151 1,375.00
9 2020-02-13 2002027636 Sonali Bank Ltd 5612148 3,095.00
10 2020-02-17 2002028523 5612150 9,625.00
11 2020-02-17 2002028403 Sonali Bank Ltd 5612155 16,629.00
2020-02-13 Treasurer.Dhaka University Central Student
2002027664
Unioun 5612145 100,000.00
12
Registrar DU
Director, Office of the Director of Accounts.
DU
Grand Total (TK.)
In word : Taka Nine Lac Forty Nine Thousand Four Hundred Seventy Four only
949,474.00
Comment
(7)