Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 18-02-2020
Bank Advice
(Advice No: ADVGL2020029262)
DGM/AGM
Payment Date:............................
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
d)
1
Voucher Date Voucher No
Receiver Name
(2)
(3)
(4)
2001023004 TAX pay to Govt.
2020-01-28
Cheque No
(5)
5611997
Amount (TK.)
(6)
1,692.00
2 2020-01-29 2001023534 TAX pay to Govt. 5612002 2,196.00
3 2020-02-10 2002026508 Sonali Bank Ltd 5611989 3,219.00
4 2020-02-16 2002027850 Tax pay to Govt. 5611981 1,104.00
5 2001023181 TAX pay to Govt.
2002026049 Director, Institute of Nutrition and Sciences 5611996 8.400.00
6 2020-01-28
2020-02-08 5612138 9,312.00
7 2020-01-28 2001022924 TAX pay to Govt. 5612004 5,996.00
8 2020-02-08 2002026051 VAT pay to Govt. 5612141 692.00
9 2020-02-09 2002026184 TAX Pay to Govt. 5611985 52,019.00
10 2020-02-05 2002025377 Helena Akhter, Eden Mohila College 5612135 6,480.00
11 2020-02-05 2002025387 Bodrun Nhar, Kabi Nazrul College 5612131 9,549.00
12 2020-02-10 2002026507 Sonali Bank Ltd 5611988 8.047.00
13 2020-02-16 2002027911 Chairman. Department of Applied Math. DU. 5612120 9.000.00
14 2020-01-29 2002023893 Tax payment to Govt. 5611990 889.00
15 2002025561 VAT pay to Govt. 5612126 743.00
16 2020-02-06
2020-02-16 2002027868 Vat payment to Govt. 5612119 3,750.00
17 2020-02-05 2002025084 Muhammad Ehsan Ul Kbir 5612129 1,620.00
18 2020-02-08 Chairman,Dept of Theoretical and
2002026050
Computational Chemistry 5612140 19 2020-02-18 2002028540 Dr. Md RaziuddinKhan 5612143 8,728.00
—
-21,585.00
20 2020-02-13 2002027742 TAX pay to Govt. 5611987 3,000.00
21 2020-02-09 2002026199 TAX Pay to Govt. 5611984 44.916.00
22 2020-02-08 2002026048 VAT pay to Govt 5612139 683.00
23 2020-02-10 2002026621 TAX pay to Govt. 5611982 556.00
24 2020-02-17 2002028233 Tax payment to Govt. 5611986 3,556.00
25 2020-02-12 2002027533 Registrar. DU. 5612009 12,250.00
Grand Total (TK.)
In word : Taka Two Lac Nineteen Thousand Nine Hundred Eighty Two only
Comment
(7)
219,982.00
I