H
Office of the Director of Accounts
University of Dhaka
(Sonali Bank Ltd.)
s Dhaka-1000
Date: 18-02-2020
g.N’^2-
Bank Advice
(Advice No: ADVGL2020029263)
DGM/AGM
Payment Date:............................
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial Voucher Date
(0 (2)
1
2020-02-05
Voucher No
Receiver Name
(3)
(4)
2002025103 Afrida Tasmin
Cheque No
(5)
5612128
Comment
(7)
Amount (TK.)
(6)
3,645.00
2 2020-02-05 2002025206 Nasir Mahmud 5612142 3 2020-01-28 2001023053 TAX Pay to Govt. 5611980 147.660.00
4 2020-02-17 2002028253 VAT pay to Govt. 5612124 633.00
5
6 2020-01-29
2020-02-02 2001023325 TAX pay to Govt.
2002023743 TAX Pay to Govt. 5612000 2.232.00
5611995 3,355.00
7 2020-02-16 2002027865 College Inspector, DU. 5612118 46,250.00
8 2020-02-06 2002025560 5612125 9,242.00
Chairman ,Dept. of Disaster Science and
Management
96,147.00
2002025407 Rumana Shobnom 5612133 11,655.00
2020-01-28 2001023191 TAX pay to Govt. 5612001 2,880.00
11 2020-02-08 2002026040 VAT Pay To Govt. 5612137 737.00
12 2020-01-28 2001023005 TAX Pay to Govt. 5611998 5,994.00
13 2020-02-04 2002024799 TAX pay to Govt. 5611994 2.448.00
14 2020-02-05 2002025214 Md Shoriful Islam 5612010 5,240.00
15 2020-02-09 2002026205 TAX Pay to Govt. 5611983 14,970.00
16 2020-02-16 2002027912 Tax payment to Govt. 5612121 1,000.00
17 2020-02-05 Abdul Halim, Asst. Prof, odrunnesa College,
2002025253
Chemistry 5612130 14,301.00
18 2020-02-06 2002025597 Chairman,Dept.of Statistics 5612127 3,150.00
19 2020-02-03 2002023901 TAX Pay to Govt. 5611993 61,660.00
20 2020-02-05 2002025354 Md Selim Al Mamun 5612132 20,430.00
21 2020-02-08 2002026039 Provost.Shamsun NAhar Hall 5612136 9,228.00
22 Deputy Registrar, Office of the Pro- Vice
2020-02-17- 200202831t-
chancellor (Admin) DU. -5612123- - -30.000UO
23 2020-02-10 5612122 5,778.00
2002026502 Monjurul Alam .
Grand Total (TK.)
In word : Taka Four Lac Ninety Eight Thousand Six Hundred Thirty Five only
t
498,635.00
“ V
2020-02-05
__ L __
9 10