Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 19-02-2020
Bank Advice
(Advice No: ADVGL2020029277)
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Payment Date:............................
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(D
1
Voucher Date Voucher No
Receiver Name
(2)
(3)
(4)
2020-02-08
2002026026 VAT pay to Govt.
Superentendent Engineer(EleetricityTZone-1)
DU
Cheque No
(5)
Amount (TK.)
(6)
5612427
2002028952 . _561232T" 24,750.00
3 2020-02-19 Treasurer, Dhaka University Student Union,
2002028967
DU. 5612326 150,000.00
4 2020-02-03 2002024002 Uthpol Kumer Das. 5611288 19,764.00
5 2020-02-08 2002026053 VAT pay to Govt. 5612430 733.00
6 2020-02-18 2002028780 Provost, International Hall 5612263 66,591.00
7 2020-02-16 2002027885 VAT pay to Govt. 5612435 279.00
8 2020-02-08 2002026032 VAT pay to Govt. 5612428 698.00
9 2020-02-10 2002026624 VAT pay to Govt. 5612431 719.00
10 2020-02-03 2002024014- Golam Robbani. 5611287 19,440.00
11 2020-02-03 2002024022 Sydur Rahman . 5611289 19,440.00
12 2020-02-19 Superentendent Engineer (Electricity Zone-1)
2002028965
DU 13 2020-02-19 2002028860 Deputy Director Of Accounts(Advance)DU 14 2020-02J.9—— 2002028945 15 2020-02-03 2002024038 Md. samul islam Sadek . 5611285 16 2020-02-18 2002028788 Provost, Rokeya hall 5612433- 17 2020-02-19 2002028959 Director, Language Martyr Abul Barkat Sriti
Jadogor and collection, DU. 5612322 18 2020-02-19 2002028950 Superentendent Engineer Electricity) Zone-1)
DU 5612319 19 2020-02-19 2002028963 Director, Language Martyr Abul Barkat Sriti
Jadogor and collection, DU. 5612324 60,000.00
20 Superentendent Engineer.(ElectricityZone-1)
2020^32x19— 2002028951
DU 5612320 i 3",875.00
21 2020-02-11 2002026873 VAT pay to Govt. 5612432 750.00
22 2020-02-16 2002028151 VAT Pay to Govt. 5612426 375.00
23 2020-02-19 2002028962 5612323 69,375.00
24 2020-02-16 2002027883 Chairman,Theatre and performance Studies 5612434 2,776.00
25 2020-02-12 2002027507 5612264 38,201.00
-5612323''
>4,750.00
5612262
SuperentendenLEngineer-(Electrte1ty Zone-1)
ott—
Umme Ferdousi Ara, Assist. Prof. National
Home Economics College Lalmatia
-
t
20
23,125.00
70 F
12,960.00
”135,659.00
---- ?n
L v I i EB 2020
46,250.00
9 n r
L 0 f
'
Grand Total (TK.)
In word : Taka Seven Lac Eighty Four Thousand Eight Hundred Three only
70 :FB 2020
4,500.00
5612318
Chairman, Department of Theare and
performance, DU.
(7)
543.00
2020-02-19
2
Comment
784,803.00
70 FEB 2020