Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 19-02-2020
Bank Advice
(Advice No: ADVGL2020029273)
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
........................
Payment Date:
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Voucher Date
(2) Voucher No
(3) 1 2020-02-19 2002028938 Dr. Farhana Nurul 5612315 2 2020-02-18 2002028682 Global Office Automation 5612259 3 2020-02-18 2002028589 Registrar. DU. 5612443 ' —1-07000:00 IQ
4 2020-02-18 2002028505 TAX pay to Govt. 5612209 778.00
5 2020-02-19 2002028937 VAT pay to Govt. 5612416 221.00
6 2020-02-05 2002025426 Jesmin Ara Chowdhury 5612207 13,950.00
7 2020-02-05 2002025404 Mirazum Billah, Eden College 5612205 8.370.00
8 2020-02-18 2002028504 Librarian DU 5612208 7,000.00
9 2020-02-18 2002028796 Librarian. Dhaka University Library 5612411 38,697.00
5642344- 25.000.00
Serial
(1)
Receiver Name
(4)
Superentendent Engineer (Electricity Zone-1)
DU.
1Q_ 2020-02-19 2002028935-
11 2002028755 Contigent comander. BNCC, DU.
2020-02-18
Cheque No
(5)
--56+234Z
Amount (TK.)
(6)
14,015.00
16,852.00
2002028795 GeneratSecretary, Dhaka University CiubDU -5812344— 350.006. GO
13 202(LQ2-19 2002028936 Registrar DU 5612415 ' 9:749.00
14 2020-02-19 2002028942 Dr. Shimu Saha 5612412 15 2020-02-18 2002028690 Tax payment to Govt. 5612414 1,111.00
16 2020-02-13 2002027652 Ms Mala Chowdhury 5612252 236.094.00
17 2020-02-05 2002025400 Deel Afruza chowdhury 5612206 9,585.00
18 2020-02-18 2002028745 Proctor, DU.
5612313
In word : Taka Twenty Five Lac Thirty Eight Thousand Two Hundred Thirty Three only
t
FFB
4375,000.00
12 - 2020-02-18
Grand Total (TK.)
Comment
(7)
21,811.00
400,000.00
2,538,233.00
*) £ n u cci
r y
Wi&FB