Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 19-02-2020
Bank Advice
(Advice No: ADVGL2020029275)
Payment Date:
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
7 i P'2-'25
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(D
1
Voucher Date Voucher No
Receiver Name
(2)
(3)
(4)
2020 02-18
"2002028772 Estate manager. DU
2 2020-02-16
Cheque No
(5)
56422-58
5612424
Amount (TK.)
(6)
56220.80
4,625.00
3 2020-02-17 2002028149 Chairman,Dept.of Fisheries
2002028242 Transport Manager 2 *5612178- 94-67.00
4 2020-02-19 2002028926 Secretary. Robar Scute Group. DU. 5612256 ‘ -39606600
5 2020-02-17 2002028418 Chairperson,World religions and culture 5612223 4,625.00
6 2020-02-08 2002026025 Chairman,Dept. of Pharmaceotical Chemistry 5612425 9,442.00
7 2020-02-11 2002027060 Soida Hasina Khatun 5612316 5,486.00
-5612174 19.122:00
5612420 9.250.00
8 2020-02-17 2002028338 Chief Engineer DU 9 2020-02-11 2002026871 10 2020-02-19 2002028916 Director. Arbory Culture Center, DU. 5612255 70,000.00
11 2020-02-17 2002028243 Sonali Bank Ltd 5612175 743.00
12 2020-02-19 2002028976 5642421 36,276.80
13 2020-02-19 2002028931 Transport Manager-2, Transport office , DU 5612254 60,125.00
14 2020-02-19 2002028977 TAX pay to Govt. 5612422 1,644.00
15 2020-02-11 2002027109 Soida Hasina Khatun 5612317 1,620.00
16 2020-02-18 2002028643 Ms Tramp Enterprise 5612253 74,570.00
17 2020-02-19 2002028954 Director,institute of Business Administration 5612423 7,818.00
18 2020-02-17 2002028414 Chairperson, World religions and culture 5612224 9,318.00
Warden,Nawab Fayzunnesa Chowdhury
Hostel
Chairman,Dept.of Applied Chemistry and
Chemical Engineering
1,550.00
19 2020-02-18 2002028750 VAT pay to Govt. 20 2020-02-19 2002028919 Chairman, Department of Linguagistics, DU. 5612419
5612257 130,000.00
21 2020-02-19 2002028975 Md. Miraz Hossain 5612418 8,361.00
22 2020-02-03 2002024284 Farhana Bilkis 5611464 6,678.00
23 2020-02-19 2002028943 Dr. Kaniz Fatema. PAHMC 5612210 12,144.00
Grand Total (TK.)
In word : Taka Nine Lac Seventeen Thousand Seven Hundred Eighty Four only
917,784.00
Comment
(7)
- 20 FE>
. -Ilf E1
-
20 FEB