Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 18-02-2020
3Q b
Bank Advice
(Advice No: ADVGL2020029267)
2,0
Payment Date:..fb......................
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Amount (TK.)
(6)
Voucher Date
(2) Voucher No
(3) 2020-02-16 2002028012 Dr. Md. Mipnur Rahman 5612164 6,666.00
2 2020-02-12 2002027240 Director, office of the publication division, DU. 5612225 129,500.00
3 2020-02-17 2002028327 VAT pay to Govt. 5612218 551.00
4 2020-02-18 2002028660 Registrar,DU 5612181 9,677.00
5 2020-02-12 2002027410 Treasurer. Ducsu. DU 5612169 300,000.00
6 2020-02-16 2002027982 Sharmin Sultana 5612163 14,998.00
7 2020-02-16 2002028004 Dr. Rahana Nahar 5612161 8,080.00
8 2020-02-16 2002028033 Ms Arafin-Enterprise 5612211 9 2020-02-16 Dr.Md.Mizanur Rahman,Cornel Malak Medical
2002028201
college .Manikgonj 5612157 10 2020-02-16 2002027998 Prof Dr. Afreen Munim 11 2020-02-16 2002028035 Sonali Bank Ltd 5612213 12 2020-02-18 2002028654 Registrar.DU 5612179 9,678.00
13 2020-02-16 2002028034 Sonali Bank Ltd 5612212 155,890.00
14 2020-01-27 2001022485 Bangladesh Post 5612216 37,186.00
15 2020-02-18 2002028663 VAT pay to Govt. 5612182 278.00
Deputy Registrar, VC Office, Dhaka
2002028649
University. 5612220 75.000.00
2020-02-16 2002027993 Dr. Salma Jabin 5612159 20.925.00
2020-02-16 2002028075 Provident Technology 5612222 102,432.00
2002028318 Prfwnsf~KAhi Ri if in KamAl H a II 561-2173— .87.120.00 -?n
Serial
d)
1
2020-02-18
16
c-- —
17
18
19
Receiver Name
(4)
Cheque No
(5)
. 5612168
1,697,768.00 ~rrn
6,136.00
7,355.80 - H/n—
71,027.00
20 2020-02-16 2002027845 Tax pay to Govt. 5612185 21 2020-02-16 2002027989 Dr, Kazi Salma Binte Faruky 5842487- 22 2020-02-17 2002028238 Sonali Bank Ltd 5612177 813.00
23 2020-02-12 2002027425 Treasurer, Ducsu. DU 5612170 200,000.00
24 2020-02-16 2002027996 Begom Rokeya Afser 5612160 12,402.00
2020-02-16 F. M Kawsar, Prof. Department of Graphic
2002028123
Design, DU. 5612171 9,280.00
25
Grand Total (TK.)
In word : Taka Twenty Nine Lac Seventy Four Thousand Eight Hundred Fifty Three only
Comment
(7)
925.00
4-1,166.00
2,974,853.00
FEB