Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 18-02-2020
Bank Advice
(Advice No: ADVGL2020029268)
2.(9
Payment Date:...........
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(1)
Voucher Date
(2)
Cheque No
(5)
Receiver Name
(4)
Voucher No
(3)
Hasina Begum, Prof. Bodrunnesa College,
Amount (TK.) Comment
(6) (7)
5612187 14.580.00
2002028018 Dr, Lutfun Nahar 5612162 4,219.00
2002028127 Vat payment to Govt. 5612172 696.00
2002027844 Director,.-Institute of. Information Technology- 5612184 -177T08“Qe
1 2020-02-05 2002025322
2 2020-02-16
Chemistry
3 2020-02-16 4 2020-02-16 5 2020-02-17 fr- dudu-Ud- 1 o —
2002028237 Transport Manager 2
a > I ii.
_ *_ _ *•
/--\
ms mu 3 uoosU'dction □OT^IOO 00.914.00
7 2020-02-16 2002028014 Prof. R. A. Chowdhury Parvez 5612166 4.838.00
8 2020-02-16 2002028002 Dr. Sahnewaz 5612158 6,826.00
9 2020-02-13 2002027695 Chairman,Dept.of Fisheries 5612183 6,000.00
10 2020-02-05 2002025430 Shanton Shahrojad 5612186 11,160.00
11 2020-02-16 2002028009 Dr. Tanzin Ara Begom 5612165 10,518.00
12 2020-02-13 2002027735 Dr. Serajur Rasul 5612156 20,048.00
13 2020-02-18 2002028602 Prof. Dr. Md. Kamal Uddin, RU 5612214 26,481.00
14 2020-02-17 2002028326 Librarian,DU 5612217 9,420.00
15 2020-02-18 2002028596 Deputy Registrar, Office of the treasurer, DU. 5612226 23,125.00
ier~~ 2020-02- 17— Mohammad Redwanul Hague Akhanda.
2002028268
Associate ProT 5612213- 17 2020-02-18 2002028606 Executive Engineer (zone-2), DU. 5612227 > 18 2020-02-18 2002028656 VAT pay to Govt. 5612180
.
- ,
. 5612176 -
Grand Total (TK.)
In word : Taka Two Lac Sixty Eight Thousand Three Hundred Thirty Five only
9
■971-37,60
.,1.74)69 nn
17,876.00
320.00
268,335.00
lrl
ira 2020
>2-
2JLE£ 9 2020