Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 19-02-2020
Bank Advice
(Advice No: ADVGL2020029270)
Payment Date'
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(1)
1
Voucher No
(3)
Voucher Date
(2)
2020-02-05 2002025220 Afsana sarwar
Receiver Name
(4)
Cheque No
(5)
5612192
Amount (TK.) Comment
(6) (7)
39,591.00
2 202002-17 2002028234 Chief Engineer (Acting), DU 5612240 - 3 2020-01-28 2001022968 TAX pay to Govt. 5611999 120.00
4 2020-02-17 2002028454 Farjana Yasmin 5612197 21.708.00
5 2020-02-T7— -2002028549- Chief Engineer, DU
2020-01-28
2001022901 TAX pay to Govt. -5612230 6 5612003 20.35000
5,275.00
7 2020-02-05 2002025221 Rowshan Jahan Ferdous 5612191 33,012.00
212,732.00
8 2020-02-18 2Q02028705 Dean, Faculty of Fine Arts. DU. 5612234 222.00000
9 2020-02-17 5612230 - 27,90000
10 2020-02-18 2002028556 Chief Medical Officer, DU.
2002028684 Manager, Estate, DU
5612204
Mohammad Ahasanul Kabir. Asst Registrar,
2002028565
(Admin-3), DU. 5612232 .
5000.00
-41.62500 2/-'—
11 „ 2020-02-17 12 2020-02-18 2002028783 Dr. Fayeza karim, EMC 5612196 18,518.00
13 2020-02-09 2002026193 Dr. Shahid Iqbal, RU 5612134 7,373.00
14 2020-02-18 5612189 6,421.00
15 2020-02-18 2002028672 Sonali Bank Ltd
2002028708 Dean, Faculty of Fine Arts. DU. 5612236 254,375.00
16 2020-02-18 2002028743 Director, Physical Education Center. DU. 5612244 104.512.00
17 2020-02-09 2002026208 Md Shafiqul Islam 18 2020-02-18 2002028580 Chief Engineer, DU.— 5612195 1.638.00
-561223S wooooo
G rand Total (TK.)
In word : Taka Ten Lac Thirty Two Thousand One Hundred Fifty only
1,032,15000
*
■
—
—<—.