fS||| Office of the Director of Accounts
Mg, University of Dhaka
iS Dhaka-1000
(Sonali Bank Ltd.)
Date: 19-02-2020
Bank Advice
(Advice No: ADVGL2020029269)
Payment Date:
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
0)
1
Voucher Date Voucher No
Receiver Name
(4)
(2)
(3)
2002028711 Secretary, Renger Unite. DU.
2020-02-18
Cheque No
(5)
5612237
2 2020-02-18 3 2020-02-18 2002028676 Sonali Bank Ltd
2002028751 Provosk Dr, Mohammad Shohidulla Halt DU?
4 2020-02-18 2002028713 Chief Engineer, DU.
5 2020-02-05 6 2020-02-03
----- 7— 2020-02-17
85,000.00
1,712.00
115,000.00 . /O/V-
5612190
.5612243*
-5612238- 92.500.00
2002025425 Asma Pervin, Eden College
2002024194 Tax payment to Govt. 5612202 5611991 27,635.00
1,111.00
2002028407 Ms Rahmat Enterprise 5612249 ' ’'280772486
88,000.00
8 2020-02-18 2002028748 Chairman, Department of Music, DU. 5612243 9 2020-02-03 2002024196 Tax payment to Govt. 5611992 1,111.00
10 2020-02-05 2002025215 Mohammad Aminur Rahman Khan 5612194 18.545.00
11 2020-02-05 2002025319 Sabina Yeasmin 5612200 26,514.00
12 13 2020-02-05
2020-02-09 2002025382 Md Abdul Hamid, Dhaka College
2002026206 Dr Muhammad Mahbubur Rahman 5612199
5612198 12,866.00
1.663.00
14 2020-02-18 2002028707 Dean, Faculty of Fine Arts. DU. 5612235 263,625.00
15 2020-02-05 2002025210 Md. Khairul Bashar Kham 5612193 16 2020-02-05 2002025358 Asma Sultana 5612201 20,439.00
30,353.00
17 2020-02-17 2002028543 18 2020-02-11 2002027062 Sadharan Bima Corporation
K. M. Mojammel Hoque. Deputy Registrar,
(Admin-3), DU
5612229
Comment
(7)
Amount (TK.)
(6)
_
5612245
I*) J
15.000.00
424,145.00
TTFEJ
19 ' 2020-02-17 2002028539- Provost, Amor Ekosy Hall. DU. -5612228- —4 O t OV v . v V*
20 2020-02-te- 2002028717 Provost. Amor Ekosay Hall. DU -5612239- 808,37580
21 2020-02-03 2002024218 TAX Pay to Govt. 22 2020-02-05 2002025371 Nasreen Akhter, Eden College, Chemistry 23 2020-02-13 2002027643 Ms Expo Trade International 24 2020-02-17 25 2020-02-18 2002028224 Treasurer, DUCSU
-2002028599 Director, Physical tducatiorrCenter, DU
5612005
5612203 6,210.00
'5612248 241,188.00
5612246
•5612241- 21,060.00
Grand Total (TK.)
In word : Taka Twnety Two Lac Eight Thousand Eight Hundred Twenty Four only
t
4.908.00
107.640.00
2,208,824.00