w
Office of the Director of Accounts
University of Dhaka
Dhaka-1 000
#m
g.N. € 5?o
(Sonali Bank Ltd.)
Dalei 20-02-2020
tt
Bank Advice
(Advice No: ADVG12020029284)
Payment Date:
DGIU/AGI\4
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no - .
Serial Voucher Date Voucher No
(1) (2) (3)
1
Receiver Name
(4)
Cheque No Amount (TK.) Comment
(5) (6) (7)
2002028652 l\,4s 2020-02-08 2002026055 Chairman Dept.of Biomedical Physics and
Technology 2020-02-20
2020-02-16 2002029144 Tania Ferdousi 561 2458 3,726.00
4 2002027851 5612448 15,525.00
5 2020-02-17 2002028331 561 251 9 8,741.00
6 2020-02-18 7 2020-02-20 8 2020-02-20 I 2020-02-20
I2o2o-02-18
J
.10
1
l
12020-02-17
2020-02-20
14 2020-02-17
15 2020-o2-18
16 2020-02-20
19
Librarian DU
2002028584 Manager,DU press
2002029095 -state Manager, Estate Office, DU
2002029105 Deputy Registrar, Office ol the Treasurar, DU.
2002029131 Director ol Accounts DU
-- ZUZV-UZ-
IV
2020-02-18
lroro-or-os
57,524&0
5612443 9,250.00
9,265.00
- 561 2436 54,000.00
5612327 50,000.00
5612271 9,700.00
--564^/4n fr,cag.€o
5612546 594.00
.567227& +{};sOffOO
2002029122 Ivlanag6rDu press
2002028328 Librarian DU
2002028782 Transport Manager 2
2002029118 Rabeya Begum 5,612447- .t 0,800.00
Chief lr/edical Olficer, Medical Center, DU
2002028800 Provost, Haii IVuhammad lr/ohsin Hall
Di
rSctoffifficeufthrepubtie-Relati€n,DU.
5612521
ZUUZUZbVZZ
2002025175
Associate Prof. Shahana Akter, Kabi Nazrul
College
20 2020-02-20 21 2020-01-27 22 2020-02-17 2002028271
23 2020-02-20 24 2020-02-19
2020-02-18 2002029149 Dr. Mohammad Ashifur Rahman
2002028989 Director, Planing and Development, DU
2002028766 Provost, Sur.la Sen Hall
25
561 2541 561 2455
2002028274 Vat payment to Govt.
2002029158
IJ
18
Lutfun Nahar
-200'2t27889
12_
17
Sumi Conskuction
2002029113 Transport lvlanager-2, Transport office, DU.
Prof. Md Nuruzzaman. Department of
2001022303
Philosophy, DU
Dr, Khandoker, Mejbauddin Ahamed, Prof,
Department of Mathematics, DU.
3,750.00
5612270 10,454.00
561 2438 +2ffiEffi0
5612437 1 5,850.00
56 1 2329 15,525.00
56'12536 4,588.00
561 2545 7,9'15.00
5612272 6,561.00
4,500.00
137i432.OO
ln word : Taka Six Lac Ninety One Thousand Sixteen only
,
W,
t-
)r,v
zI t
r.l
10,400.00
561 251 6
Grand Total (TK.)
-Uir
9,29.1 .00
5612268
5612274
23^t-
691 ,016.00
*?r rl
B
20?0