w
#m
Office of the Director of Accounts
U
of Dhaka
Dhaka-1
(Sonali Bank Ltd.)
Dalei 20-02-2020
E.N..-5Q
ir-
Bank Advice
(Advice No: ADVG12020029285)
Payment
DG]VI/AGN/
o,,",
..*-9..: d{'l.ol' a
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debitthe account no -.
Serial Voucher Date Voucher No Receiver Name Cheque No Amount (TK.) Comment
(1) (21 (3) (4) (5) (6) (7\
1
J
4
2020-02-20
2020-02-16
2020-02-20
,i9i-ir-9i
q 2020-02-19
b 2020-02-19
7 2020-02-12
2002029120 khondokar Mamuna
2002029094 State Manager, Estate Olfice, DU
2002029003 Ashrefa Khatun, lnternational Relations. DU.
2002028981 Vat payment to Govt.
Kamrun Nahar, Assist. Prof. Govt. Bangla
2002027501
College
I
I 2020-02-10 2002026555 Chairman, Dept.ol Theoretical Physics
2020-02-08 2002026056
10 2020-02-18 2002028779 Transport lvlanager 2
oinoiool 01 Abul Kashem lvlohammad Zahurul Haque
11-
VAT pay to Govt.
5612446 ..136,800.00
561 2439 9,360.00
561 2266 10,350.00
5612454 457,560.00
5612277 300.00
56'12450 996.00
5612517 17,725.00
561 251 4 3,308.00
5612429 750.00
5612267 24,402.00
56 1 2265 .,21 ,4254U
5612520
5612524 709.00
1,449.00
5612542 5,182.00
12 2020-02-17 13 2020-02-18 2002028332 VAT pay to Go!t.
2002028608 Vat payment to Govt. 14 2020-02-18 2002028674 Sonali Bank Ltd J5- )nrn,-nr-14 )on.rc.rAa:za 16 2020-02-17 ao z)za 368,00
17 2020-02-17 2002028248 VAT pay to Govt.
2002028272 Lutlun Nahar f,b I z+3J 15,228,00
18 2020-02-18 2002028631 5b I Z3J+ 24.395.00
19 2020-02-12 Sonali Bank Ltd
Chairman, Department of Theatre and
2002027559
perlomance. DU. ZU 2020-02-19 2002028861 21 2020-02-19 2002028982 Vat payment to Govt.
2002028995 Vat payment to Govt.
2020-02-19
i
2002029093 Estate N/anager, Estate Ofiice, DU
2002027854 Senior lmam Khatib, lt4asjidul Jamia
Ev^^'
'il,^
Enainaav
e /ar rh rana
I \
nt
I
---5612l'51.-
f,olzJ
VAT pay to Govt.
2.000.00
561 2532 338.00
tcaz 765.00
56125r3 1,398.00
I
Grand Total (TK
ln word : Taka Seven Lac Forty Four Thousand Two Hundred Forty Seven only
Al-
-ZJTE
---=eS+S€ 'l2tL-
3
ah
-q./.,\"-
7
44,247 .40
2020