Office of the Director of Accounts
University of Dhaka
-4 Dhaka-1000
^02
(Sonali Bank Ltd.)
Date: 23-02-2020
0,^
Bank Advice
(Advice No: ADVGL2020029297)
Payment Date:
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(D
1
2
3
4
5
6 Voucher Date
(2)
2020-02-23
2020-02-23
2020-02-20
2029-02-20 -
2020-02-20 -
2020-02-23
7 2020-02-23-. 2002029312
8 2020-02-12
9
10 2020-02-23
2020-02-09
11 2020-02-16
12 2020-02-20
2020-02-23
2020-02-23
2020-02-10
13
14
15
16
17
18
19
2020-02-11
2020-02-10
2020-02-T3^^
2020-02-18
Voucher No
Receiver Name
(4)
(3)
2002029373 Prof. Dr. Nazir Ahmed.
2002029381 VAT pay to Govt.
2002029162 TAX pay to Govt.
-2QG2029171 Internatsonaloffice machines limitect
2002029219 M/S. Maa Enterprise
2002029390 Dean.Faculty oTArts
President. Dhaka University karigboci--------
kormochan Somitee
2002027574 Jiban Bima Corporation
2002029380 Deputy registrar,Vice-Chancellor
2002026207 Dhaka Power Distribution Co Ltd
President, Uttar Niikhet Residential Area
-2002027980
Welfare Society. Dhaka University.
2002029161 VAT pay to Govt.
2002029364 Md. Jafar Ahmmed. Associat Professor.
2002029372 Office of The Inspector of College
2002026427 TAX Pay to Govt.
2002026938 Dhaka Power Distribution Co Ltd
2002026423 VAT Pay to Govt.
2002027632 Ms Maa'Enterprise
~~~~—-
2002028519 M/S. Green Traders.
Cheque No
(5)
5612278
5612280
5612617
•5612614
,5612623
.5612281-
Amount (TK.)
(6)
67.500.00
33.00
1.998.00
5612619
5612.627,
5612615
5612624
5612282
5612618
5612626
5612616
5612622
5612620
Grand Total (TK.)
In word : Taka Two Crore Twenty One Lac Seven Thousand Four Hundred Four only
(7)
rm ■
90.409.00 2 4 FEB
-63.61900 n FfB
64:440.00
-- 5612625 — ----- —50.000,00
5612621
5612279 .
Comment
wo
24 fE B 20
302,609.00
9.922:60
3.554,037.00
.67.000.00
7,493.00
40.554.00
4,545.00
5.998.00
17,417,739.00
22.493.00
332.497.00
4.527.00
22,107,404.00
n Fra 2070