2
9
8
Office of the Director of Accounts
University of Dhaka
(Sonali Bank Ltd.)
Dhaka-1000
Date: 20-02-2020
Bank Advice
(Advice No: ADVGL2020029289)
Payment Date:............................
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(1)
Voucher Date
(2)
1 2020-02-04
2 2020-02-29
3 4
Receiver Name
(4)
Assistant Prof. Afroja Akhter Nasrin, Eden
2002024922
Mohila College
Voucher No
(3)
Cheque No
(5)
5612469 16,943.00
2002029130 Chairman, Department of Mathematics, DU. 5612484- 23.T2500
2020-02-19 2002028969 Vat payment to Govt. 5612342 5,250.00
2020-02-11
2020-02-11 2002026686 Laki Rani Haidar 5612472 15,008.00
5 2002026689 Rehena Munni 5612480 3,240.00
6 2020-02-12 2002027578 Laila Mustarin 5612483 10,890.00
7 2020-02-16 Provost, Bongomata Shek Fuzilatunnesa
2002027936
Mojib Hall. DU. 5612460 6,012.00
8 2020-02-19 2002028973 Vat payment to Govt. 5612343 5,625.00
5612463 488.00
2002027944 Vat payment to Govt.
Provost, Bangamata Sheikh Fazilatunnesa
JJ1— 2020-02-18— -2002028777-
Mujib Hall
9
2020-02-16
.
5612466 -
2020-02-19 750.00
2020-02-05 2002028956 Vat payment to Govt.
2002025171 Lecturer Nigar Islam, Eden Mohila college 5612346 12 5612470 1,620.00
13 2020-02-10 2002026606 vat payment ot Govt. 5612340 1,875.00
14 2020-02-16 2002027945 Vat payment to Govt. 5612461 488.00
15 2020-02-19 2002028972 Vat payment to Govt. 5612344 3,750.00
16 2020-02-11 2002027053 Md. Akhtar Uddin 5612471 12,060.00
17 2020-02-13 Prof.Md.Qamrul Ehsan.Charman Examination
2002027700
Committee Dept.of Chemistry 5612479 1,200.00
18 2020-02-19 2002028955 Vat payment to Govt. 5612345 1,125.00
19 2020-02-02 Chairman,Examination Committe Dept.of
2002023864
Chemistry 5612478 1,200.00
20 2020-02-04 2002024919 5612468 21,159.00
21
22 2020-02-06 2002025576 Nasrin Jahan Chompa. Asst. Professor 5612481 1,890.00
2020-02-20 2002029115 Vat payment to Govt. 5612341 1,725.00
5612462 6,012.00
Associate Prof. Muhammad Jakir Hossain,
Eden Mohila College
23 2020-02-16 24 2020-02-20 Provost, Bongomata Shek Fuzilatunnesa
2002027937
Mojib Hall. DU.
2002029134 VAT pay to Govt.
25 2020-02-12 2002027625 Murshida Imam
In word : Taka Two Lac Forty Five Thousand Nine Hundred Forty Two only
l
Comment
(7)
23
J L
89,2^^ ‘B 2020
11 5612339 266.00
5612467 15.008.00
Grand Total (TK.)
I
Amount (TK.)
(6)
245,942.00