Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 20-02-2020
■>
Bank Advice
(Advice No: ADVGL2020029291)
Payment Date:.............................
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(D
1 2020-02-18 Voucher No
Receiver Name
(4)
(3)
2002028645 Sonali Bank Ltd 5612348 6,948.00
2 2020-02-18 2002028683 VAT pay to Govt. 5612350 1,915.00
3 2020-02-18 2002028688 TAX pay to Govt. 5612351 383.00
4 2020-02-18 2002028646 Sonali Bank Ltd 5612349 1,853.00
5 2020-02-13 2002027653 Sonali Bank Ltd 5612353 21,996.00
6 2020-02-17 2002028409 Sonali Bank Ltd 5612356 10,593.00
7 2020-02-13 2002027654 Sonali Bank Ltd 5612354 5,866.00
8 2020-02-19 2002028946 Vat payment to Govt. 5612347 1,875.00
9 2020-02-17 2002028408 Sonali Bank Ltd 5612355 26,483.00
10 2020-02-19 2002028933 Vat payment to Govt.
Voucher Date
(2)
Cheque No
(5)
5612352
Grand Total (TK.)
In word : Taka Eighty Two Thousand Seven Hundred Eighty Seven only
!
Amount (TK.)
(6)
4,875.00
82,787.00
Comment
(7)