Office of the Director of Accounts
Rgj University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 24-02-2020
S.IM. —
Bank Advice
(Advice No: ADVGL2020029607)
Payment Date:
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(1)
1
Voucher Date Voucher No
Receiver Name
(2)
(4)
(3)
2020-01-26
2001022159 Nusrat Jahan, Govt. Bangla College
2 2020-02-19 3 2020-02-19 4 5
6
7 2020-02-19
2020-02-23
2020-02-20
2020-02-24 8 2020-02-23 2002029350 Provost,Sir p J Hartog International Hall
9 2020-02-20 2002029262
10 2020-02-20 11 2020-01-26 12
13
14 2020-02-24
2020-02-20
15
16
17
18
19
2002029413 Directotor of Accounts DU
2002029154 Sonali Bank Ltd
2002029788 Prof. Dr. Hossain Ahmad kamali, RU
Director,institute of Staatistical Research and
Training
2002029140 Chairman, Department of Oriental Arts. DU.
Sabirun Nahar, Govt. Shahid Sawrowardi
2001022163
College
2020-02-20
2020-02-19
2020-02-20
2020-02-24 2002029790 Abu Yusuf
2002029263 VAT pay to Govt.
2002029147 Chirman, Department of Dance, DU.
2002028923 Chairman,Dept.of Law
2002029145 Chairman, Department of Oriental Arts. DU.
2002029779 Mohammad Mahmud, Dept. Of Chemistry
2020-02-20
2020-02-18 2002029137 Manager Estate Office DU
2002028718 Monika Rani Das
20 2020-02-20
21
22 2020-02-19
2020-02-19
23
24
25 2020-02-20
2020-02-20
26
27
28 2020-02-23
2020-02-23
2020-02-23
2020-02-20
29 2020-02-20
30 2020-02-23
2020-02-23
2020-02-17
31
32
33
34
2002028928 Chairman,Dept.of Graphic Design
Director, Institute of Leather Engineering and
2002028939
Technology
2002028949 TAX pay to Govt.
2020-02-19
2020-02-20
35 2020-02-16
36
37 2020-02-23
2020-02-23
Chairman, Department of Theatre and
2002029101
Performance , DU.
2002028948 Chief Engineer DU
2002028997 Director, Arbory Culture Center, DU.
2002029148 Vat payment to Govt.
Cheque No
(5)
5612712
Comment
Amount (TK.)
(7)
(6)
5,454.00
5612637 5,000.00
5612605 224,687.00
5612629
5612579-
16,539.00
4,925.00
5612642 9,735.00
5612725
5612632 7,335.00
9,605.00
5612595 9,165.00
5612606 23,125.00
5612711 21,654.00
5612726 25,304.00
5612603 725.00
5612598
5612634 23,125.00
5612599
5612722
5612586
5612581
5,000.00
23,125.00
10,170.00
7,400.00
30,888.00
5612607 17,000.00
5612628 -
5612584 70,000.00
5612601
5612641
5612630
5612364 1,875.00
104,488.00
22,650.00
78,688.00
Vat payment to Govt.
2002029138 VAT pay to Govt.
Director,institute of Statistical Research and
2002029260
Training 5612640
5612587 1,341.00
600.00
5612590 9,178.00
2002029299 Librarian, Planing and Developing, DU.
2002029328 Registrar, DU.
2002028410 Prof.Abdul Motin Dept.of Philosophy
2002028868 Chairman,Dept of Meteorology 5612639 17,050.00
10,000.00
12,065.00
2002029099 Chairman, Department of Zoolgy, DU.
Chairman,Robotics and Meachatronics
2002027877
Engineering 5612596 2,000.00
! 5612591 4,640.00
5612633
56125631 395.00
1,676.00
2002029153
2002029448
2002029420
2002029300
Ms Maa Enterprise
Executive Engineer (Zune-4) DU
Monohorpur Trading Corporation.
2002029351 VAT pay to Govt.
2002029450 VAT Payment To Govt.
5612588
5612583
5612638
FF
5,000.00
n fe