©
i c c.
ft
te's’AK
C O'K
BBS
Office of the Director of Accounts
3 University of Dhaka
B Dhaka-1000
0
(Sonali Bank Ltd.)
Date: 24-02-2020
Serial
(1)
40
Voucher Date Voucher No
Receiver Name
(2)
(3)
(4)
2020-02-24
2002029770 Director of Accounts DU
Cheque No
(5)
5612604
Amount (TK.)
Comment
(7)
(6)
2,000.00
41 2020-02-20 2002029098 Controller, Office of the Controller of
Examination, DU. 5612597 1,000.00
42 2020-02-20 2002029272 Chairman, Dept.of Robotics and Mechtronics
Engineering 5612608 2,790.00
43 2020-02-17 2002028405 VAT Pay to Govt. 5612610 101,625.00
5612593 8,829.00
5612585
5612636
5612643 3,600.00
5,000.00
2,596.00
5612594 8,763.00
5612609
5612600
5612602 1,135,775.00
1,875.00
340.00
44 2020-02-20 45 2020-02-20 46
47 2020-02-19 Director,institute of Statistical Research and
2002029266
Training
2002029181 Director, institute of Energy
2002028932 Chairman,Dept of Statistics
2020-02-20 2002029155 Sonali Bank Ltd
48 2020-02-20 2002029264
49
50
51 2020-02-17
2020-02-20
2020-02-16 52 2020-02-20
Director,institute of Statistical Reseach and
Training
2002028404 Ocean Corporation.
2002029146 Vat payment to Govt.
2002027878 VAT pay to Govt.
Director,institute of Statistical Research and
2002029268
Training
53
54 2020-02-18
2020-02-24 55
56 2020-02-23 2002028720 Anjuman Ara Sultana
2002029794 Dr. Meerza Jahirul Ahsan
2002029331 Tax payment to Govt.
2020-02-18 2002028716 Samina Rahman
5612592 9,625.00
5612582
5612644
5612589 42,858.00
9,876.00
1,111.00
27,000.00
5612580
Grand Total (TK.)
In word : Taka Twenty Three Lac Sixty Five Thousand Two Hundred Seventy only
1
2,365,270.00