Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 24-02-2020
Bank Advice
(Advice No: ADVGL2020029610)
Payment Date:
DGM/AGM
A.?.l?A|A®Ao
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
d)
Voucher Date
(2)
1 2020-02-19
2
3
4 2020-02-20
2020-02-20
2020-02-24
2020-02-24
5
6
7
Voucher No
(3)
Receiver Name
(4)
Chairman, Department of Geography and
2002029008
Environment
2002029218 Transport Manager 2
2002029185 Sonali Bank Ltd
2002029767 Maya Vottacharjo
2020-02-24
2020-02-24 2002029750 Vat payment to Govt.
2002029780 Vat payment to Govt.
2002029749 Deputy Registrar (Staff welfare), DU.
8 2020-02-16 2002027880
9 2020-02-24
2020-02-24
2020-02-24
10
11
12
13
14
2020-02-16
2020-02-20
2020-02-19
2020-02-20
16 2020-02-23
17
2020-02-24
15
Cheque No
(5)
Amount (TK.)
(6)
5612655 48,725.00
5612819
5612652
5612818
5612649 31,539.00
1,500.00
11,696.00
5612654 4,536.00
375.00
5612648 55,944.00
5612813 5,970.00
2002029784 Superintendent Engineer (Zone-1), DU.
2002029764 Dilsad Jesmin, Asst Professor 5612646
5612815 12,902.00
5,508.00
2002029765 Sabina Akhter
2002027884 Tax pay to Govt. 5612816
5612650 10,350.00
330.00
2002029183 Ms Mithun Enterprise
2002029009 TAX Pay to Govt.
2002029184 Sonali Bank Ltd 5612812
5612656 39,750.00
1,310.00
Chairperson, Department of Mass
Communication and Journalism
18 2020-02-24 19
20
21 2020-02-24
2020-02-24
2020-02-24 "2002029425 M/S. Mehdi Constructions.—
2002029766 Kamrun Nahar, Asst Professor
2002029787 Vat payment to Govt.
2002029797 Provost, Fazlul Haque muslim Hall
2002029777 Superintendent Engineer (Zone-1), DU.
2002029763 Suriya Akhtar, Asst Prosessor
22 2020-02-24 2002029769 Professor, Netai Changro Sarkar,
5612651
5642821--
5612817
5612653
5612645
5612647
5612814
5612820
Grand Total (TK.)
In word : Taka Four Lac Fifty Eight Thousand Five Hundred Ninety Eight only
I
3,750.00
- 73,488,00
14,063.00
1,046.00
116,840.00
4,625.00
5,036.00
9,315.00
458,598.00
Comment
(7)