Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 24-02-2020
Bank Advice
(Advice No: ADVGL2020029604)
Payment Date: ....
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(1)
1
2
3
4
5
6
Voucher Date Voucher No
Receiver Name
(2)
(3)
(4)
2020-02-04
2002024602 Chairman,Dept.of Music
2020-02-18
2002028754 Chairman,Dept. of English
2020-02-18
2002028802 VAt pay to Govt.
2020-02-18
2002028570 Manager Advertisement,The Prothom Alo
2020-02-18
2002028789 Chairman, Deptof psychology
2020-02-04
2002024607 VAT pay to Govt.
7 2020-02-06
8 2020-02-18
9
10
11
12
13
14
15
2020-02-18
. 2020-02-23
2020-02-18
2020-02-23
2020-02-18
2020-02-18
2020-02-18
16 2020-02-08
17 18 2020-02-17
2020-02-19
19 2020-02-10
20
21
22 2020-02-18
2020-02-19
23 2020-02-17
24 2020-02-18
2020-02-23
Cheque No
(5)
5612287
5612293
5612309
5612305
5612299
Dr. Abdullah Al Mahmud, Bangladesh Homeo
2002025621
Medi. College
2002028760 VAT pay to Govt.
2002028791 VAT pay to Govt.
436.00
5612298 3,204.00
5612300
,5612303-
5612310
5612296
5612308
2002028801 Chairman,Threatre and performance Studies
2002028573 VAT pay to Govt.
2002028575 TAX pay to Govt.
5612306
5612307
Dr. Abdullah Al Mahmud, Bangladesh Homio
2002025951
Pathik Medical College
2002028535 Vat payment to Govt
2002029043 VAT pay to govt.
Dr. Abdullah Al Mahamud Bangladesh
2002026544
homiopatic medical college
2002028785 Chairman, Dept.of Psychology
2002029042 Dean,faculty of Science
2002029340 Vat payment to Govt.
Director, Office of the Director of Accounts,
2002028534
DU
.2002028786 VAT pay to Govt.
9,218.00
1,620.00
432.00
1,620.00
5612290
5612292 342.00
738.00
5612297 1,080.00
5612301 4,654.00
5612291
5612304 9,097.00
5612289 4,658.00
5612302
<
797.00
358.00
18,202,00
9,396.00
82,962.00
5612295
Grand Total (TK.)
In word : Taka One Lac Eighty Four Thousand Six Hundred Fifty Two only
657.00
10,368.00
4,637.00
5612288
5612294
2002029338 Executive Engineer-3, DU,—
2002028803 Chairman,Dept of Law
2002029412 Prof. Kamrun Nahar.
Comment
Amount (TK.)
(7)
(6)
9,225.00
9,145.00
1,476.00
330.00
184,652.00
7 5 FF