BQ
Office of the Director of Accounts
nm University of Dhaka
(Sonali Bank Ltd.)
Dhaka-1000
Date: 24-02-2020
Bank Advice
(Advice No: ADVGL2020029608)
p,yra,„,o,,.....
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
0)
1
2
3
4
5
6
7
Voucher Date Voucher No
Receiver Name
(2)
(3)
(4)
2020-02-04
2002024688 Prof. Md. Abu Bakor Miah
2020-02-04
2002024778 Assistnat Prof. Mohammad Faruk Patowary
2020-02-06
2002025566 Md. Nurul Islam, Associate Professor
Md. Shaminur Rahman, Govt. Shahid
2020-01-26
2001022161
Sawrowardi College
2020-02-06
2002025568 Md Nurul Islam, Associate Professor
2020-01-26
2001022162 Mithila Deb, Govt. Shahid Sawrowardi College
2020-02-04
2002024940 Prof. Taslima Ferdous, govt. Bangla College
8 2020-02-06 Rowshon Jahan Mst. Fahmida Mahfuz,
2002025605
Associate Professor
9 2020-02-04 2002024766
10 2020-02-04 11 2020-02-06 12 2020-02-06 Associate Porf. Muhammad Jakir Hossain,
Govt. Eiden Mohila College
Assistant prof. Mohammad Shariful Arfin,
2002024762
Govt. Bangla College
2002025582 Rashida Akhter, Prof.
2002025574 Nasrin Jahan Chompa, Asst. Professor
13
14 2020-02-06
2020-02-04 2002025619 Ashrafun Nesa, Professor
2002024726 Porf. Abu Bakor Miah, Govt. Bangla College
15 2020-02-06 2002025572
16 2020-02-04 17
18 2020-02-06
2020-02-06 2002024818 Dr.Md.Nazrul Islam Mondal.
2002025579 Md Mohsin Mia
Md. Shahjahan Chowdhury, Associate
Professor
2002025601 Monira Yeasmin Akhi, Lecturer
Cheque No
(5)
5612720
Amount (TK.)
(6)
5612721
5612732 540.00
13,486.00
13,640.00
5612713 11,934.00
5612723
5612714 3,105.00
28,116.00
5612717 2,025.00
5612730 16,353.00
5612715 1,620.00
5612719 18,346.00
5612724 5612718 13,626.00
12,006.00
22,725.00
11,624.00
5612733 18,868.00
5612716
5612727 4,320.00
1,890.00
5612731
5612728
5612729
Grand Total (TK.)
In word : Taka Two Lac Eighteen Thousand Four Hundred Sixteen only
t
24,192.00
218,416.00
Comment
(7)