| Office of the Director of Accounts
■I University of Dhaka
8
(Sonali Bank Ltd.)
Dhaka-1000
Date: 24-02-2020
Bank Advice
(Advice No: ADVGL2020029613)
Payment Date: .A?..)..??.
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(1)
1
Voucher Date
(2)
2020-02-12 Voucher No
Receiver Name
(3)
(4)
2002027267 Sonali Bank Ltd
Cheque No
(5)
5612831
Amount (TK.)
(6)
1,599.00
2 2020-02-24 2002029732 Sunflower Computer Ltd. 5612834 -15:069.00
3 2020-02-13 2002027691 Sonali Bank Ltd 5612738 16,148.00
4 2020-02-17 2002028250 Sonali Bank Ltd 5612736 300.00
5 2020-02-12 2002027253 Titas Gas Transmission and Distribution Co
Ltd 5612740 1,559,745.00
6 2020-02-12 2002027326 Titas Gas Transmission and Distribution Co
Ltd 5612824 444,599.00
7 2020-02-13 2002027750 Runa Nasrin 5612741 10.368.00
8 2020-02-19 2002029030 A. M. M. Mehedi Hasan 5612827 27.941.00
9 2020-02-12 2002027241 Titas Gas Transmission and Distribution Co
Ltd 5612739 476.103.00
10 2020-02-18 2002028562 Senior accounting officer Telephone revenue
Dhaka 5612734 1.227.00
11 2020-02JJ-- 2002028249 LibrariarrDU 5612735 .4,000.00
12 2020-02-12 Titas Gas Transmission and Distribution Co
2002027264
Ltd 5612822 51,704.00
13 2020-02-12 2002027311 Sonali Bank Ltd 5612832 14.060.00
14 2020-02-13 2002027689 Ms Navana CNG Limited 5612737 215,302.00
15 2002029728 Sunflower Computer Ltd.
2002027244 Sonali Bank Ltd Z 5612835 ' -59.277.00
16 2020-02-24^-
2020-02-12 5612829 14,725.00
17 2020-02-11 2002027106 Sultana Nasrin Seli 5612742 10,350.00
18 2020-02-12 2002027298 5612823 454,605.00
19 2020-02-23 2002029441 Shamsunnahar 5612828 25,151.00
20 2020-02-12 2002027330 Sonali Bank Ltd 5612833 13.750.00
21 2020-02-23 Khandaker Nishat Sharmin. Assistant
2002029462
Professor 5612826 21,011.00
22 2020-02-12 2002027255 Sonali Bank Ltd 5612830 48,240.00
Titas Gas Transmission and Distribution Co
Ltd
Grand Total (TK.)
In word : Taka Thirty Five Lac Fifteen Thousand Two Hundred Seventy Four only
Comment
(7)
3,515,274.00
9 7 Lr r