Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 27-02-2020
Bank Advice
(Advice No: ADVGL2020029643)
Payment Date:
DGM/AGM
.os. so 2,0
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
3
4 Voucher Date Voucher No
Receiver Name
(2)
(3)
(4)
2020-02-25
2002030132 VAT pay to Govt.
2020-02-18
2002028533 Safinaz Sultana
2020-02-09
2002026089 Prof. Dr. M. Saiful Islam, Rajshahi University
2020-02-27
2002030582 Ishrat Jahan Noor
5 2020-02-11 6 2020-02-11 7 8 2020-02-12
2020-02-25 9 2020-02-11 10 2020-02-09 11 2020-02-11 12 2020-02-17 2002028230
13 2020-02-26 2002030182
14 2020-02-11 2002026865
15 2020-02-11 2002026928
16
17 2020-02-09 2002026253
2020-02-25 18 2020-02-10
2020-02-17 2020-02-25 2002030063 Md.Titu Miah.
2002026517 Lecturer Md. A Malek, KHULNA UNIVERSITY
2002028231 Vat payment to Govt.
2002030003 Chairman,NUclear Engineering
21 2020-02-11 2002026846
22 2020-02-09 23
24 2020-02-09 Prof. Nayema Aziz Ansary, Jahangirnagar
University
2002026246 Hosna Bida, Associate Prof.
2002026242 Nilufar Jahan, Prof.
2020-02-20 2002029190 Sonali Bank Ltd
0)
1
2
19
20
Cheque No
(5)
5613089
5613133
5613122
5613136
Prof. Mohammad Mozahidul Islam,
Jahangirnagar University
Prof. Mohammad Selim, Jahanagirnagar
2002026814
University
2002026808
2002027235 President, Dhaka University Science Society
2002030134 TAX pay to Govt.
Prof. Dr. A.K M. Abul Kalam, Jahangirnagar
2002026885
University
2002026144 Zakia Sultana Shanta, Asst. Prof.
Prof. Dr. Mohd. Shamsul Alam, Jahangirnagar
2002026882
University
Md, Israfil Prang. Assot.Prof. Department of
Graphic Design. DU
Director, Institute of Modern Language
Prof. Sharif Uddin Ahmed, North South
University
Associate Prof. Sayed Israt Nazia, Jagannath
University
Milky Amatul Mugnee
!
I
20,625.00
9,113.00
810.00
1,620.00
5613125 3,051.00
5613126 3,155.00
5612973 5613090 150,000.00
5,500.00
5613138 1,296.00
5613114 19,625.00
5613130 3,888.00
5613086 23,044.00
5613080 13,240.00
5613128 2,741.00
5613135 2,592.00
5613117 27,864.00
5612710
5613124
5613087 21,528.00
3,240.00
5612999 1,728.00
8,870.00
5613132 21,708.00
5613118 1,620.00
5613119
5613072 43,038.00
11,766.00
Grand Total (TK.)
In word : Taka Four Lac One Thousand Six Hundred Sixty Two only
Amount (TK.)
(6)
401,662.00
Comment
(7)