Eggl
Office of the Director of Accounts
s University of Dhaka
Dhaka-1000
a
(Sonali Bank Ltd.)
Date: 27-02-2020
Bank Advice
(Advice No: ADVGL2020029642)
Payment Date:
DGM/AGM
2.?. 03
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(1)
1
2
3
4
Voucher Date
(2)
2020-02-11
2020-02-09
2020-02-17
2020-02-27
5 2020-02-17
6
7 2020-02-27
8
9
2020-02-26
2020-02-09
Voucher No
(3)
2002027028
2002026252
2002028264
2002030526
Receiver Name
(4)
Prof. Arifa Sultana, Jahangirnagar University
Milky Amatun Mugnee
Vat payment to Govt.
SumitaRani Sarker.
2002026251 Kallyani Banarjee
2002029189 Sonali Bank Ltd
2002028247 Vat payment to Govt.
2002030531 NeherKana Mallick.
2002030250 Imam Khatib, Masjidul Jamia
Prof. Md. Mahabub Rahman, University of
2002026862
Rajshahi
Ahamed Jamal Anower, Prof, Department of
2002028257
Philosophy, DU.
2020-02-20
2020-02-17
2020-02-27
2020-02-26 13 2020-02-11 14 2020-02-17 15 2020-02-24 2002029802
16 2020-02-26 2002030185
17 2020-02-25 2002030130
18 2020-02-11 2002026920
19 2020-02-11 2002026879
20 2020-02-11 21
22 2020-02-25
2020-02-09 23 2020-02-11 2002026872
2020-02-17
Asst. Prof. Md. Mohiuddin, Jagannath
University
Md, Israfil Prang. Assot.Prof. Department of
2002028239
Graphic Design. DU
2002028245 Vat payment to Govt.
Comment
(6) (7)
3,569.00
18,941.00
1,848.00
5,266.00
"9,240.00
5613081
5613077 10,418.00
5613115
5613071 43,416.00
19,610.00
1,848.00
10,800.00
10,339.00
3,600.00
5613127 3,258.00
5613073 22,790.00
5612998 23,125.00
5613079 23,040.00
5613088 248,875.00
5613139 2,592.00
5613137 2,592.00
5613131 2,592.00
56123000
5613120 8,000.00
23,787.00
5613134 6,480.00
---- 5613Q84 -
5613076
Grand Total (TK.)
In word : Taka Five Lac Twenty Nine Thousand Five Hundred Thirteen only
Amount (TK.) —5613075 '
5613085
5613082
5613078
Provost, Bangomata Sheikh Fazilatunnessa
Mujib Hall. DU.
Director, Vasha Shahid Abul Barkat Srithi
Jadugar
Ranom Enterprise
Associate prof. Salma Momtaz, Chattogram
University
Prof. Md. Monirul Islam, University of Rajshahi
Prof. Mohammad Nayem Aziz Ansary,
2002026875
Jahangirnagar University
2002030032 Chairman,Dept.of Nuclear Engineering
2002026247 Lallyani Benarjee, Prof.
25
5613083
Md, Israfil Prang. Assot.Prof. Department of
2002028240
Graphic Design. DU
2002030523 Dr. Fouzia Binte Kasem.
2002030187 Warden, IBA Hostel
to
11
12
24— 2020-02-17
Cheque No
(5)
5613129
5613116
5613074
-.22.790.00
697.00
529,513.00
z
^7