Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 27-02-2020
Bank Advice
(Advice No: ADVGL2020029644)
DGM/AGM
Payment Date:............................
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(1)
1 Voucher Date
(2) Voucher No
(3) 2020-02-25 2002030132 VAT pay to Govt. Cheque No
(5)
5613089 2 2020-02-18 2002028533 Safinaz Sultana 5613133 3 2020-02-09 2002026089 Prof. Dr. M. Saiful Islam, Rajshahi University 5613122 810.00
4 2020-02-27 2002030582 Ishrat Jahan Noor 5613136 1.620.00
5 2020-02-11 2002026808 Prof. Mohammad Mozahidul Islam,
Jahangirnagar University 5613125 3,051.00
6 2020-02-11 2002026814 Prof. Mohammad Selim, Jahanagirnagar
University 5613126 3,155.00
7 2020-02-12 2002027235 President, Dhaka University Science Society 5612973 150,000.00
8 2020-02-25 2002030134 TAX pay to Govt. 5613090 5,500.00
9 2020-02-11 Prof. Dr. A.K M. Abul Kalam, Jahangirnagar
2002026885
University 5613138 1,296.00
10 2020-02-09 2002026144 Zakia Sultana Shanta, Asst. Prof. 5613114 19,625.00
11 2020-02-11 2002026882 5613130 3.888.00
12 2020-02-17 _ 2002028230 13 2020-02-26 2002030182 Director, Institute of Modern Language 5613080 13,240.00
14 2020-02-11 Prof. Sharif Uddin Ahmed, North South
2002026865
University 5613128 2.741.00
15 2020-02-11 2002026928 5613135 2.592.00
16
17 2020-02-09 2002026253 Milky Amatul Mugnee 5613117 27.864.00
2020-02-25 2002030063 Md.Titu Miah. 5612710 21,528.00
18 2020-02-10 2002026517 Lecturer Md. A Malek. KHULNA UNIVERSITY 5613124 3,240.00
19 2020-02-17 5613087 1,728.00
20 2020-02-25 2002028231 Vat payment to Govt.
2002030003 Chairman.NUclear Engineering 5612999 8.870.00
21 2020-02-11 2002026846 Prof. Nayema Aziz Ansary, Jahangirnagar
University 5613132 21,708.00
22 2020-02-12 2002027234 President, Bangladesh Society of
Microbiologists 56123001 45.000.00
23
24 2020-02-09 2002026246 Hosna Bida, Associate Prof. 5613118 2020-02-09 2002026242 Nilufar Jahan, Prof. 1.620.00
43.038.00
25 2020-02-20 2002029190 Sonali Bank Ltd
Receiver Name
(4)
Prof. Dr. Mohd. Shamsul Alam, Jahangirnagar
University
Md, Israfjl Prang. Assot.Prof. Department of
Graphic Design. DU
^5613086 ~
Associate Prof. Sayed Israt Nazia. Jagannath
University
/
5613119
5613072
Grand Total (TK.)
In word : Taka Four Lac Forty Six Thousand Six Hundred Sixty Two only
l
r
Amount (TK.)
(6)
20,625.00
9,113.00
.23.044.00
11,766.00
446,662.00
Comment
(7)