I
(1)
(2)
(4)
(3)
(5)
(6)
1 2020-02-08 Dr. Md. Abul Kalam. Govt. Homio Pyathik
2002025955
Medical College 2 2020-02-26 2002030394 Dr. Faruq Ahmed. 5612993 5,508.00
3 2020-02-26 2002030396 Dr. Md. Shofiq-ur-Rahman. 5612991 2,754.00
4 2020-02-04 2002024655 Manika Barai;Holi Famely Madical College 5613069 7,739.00
5 2020-02-26 2002030224 M/S.-Sumon Construction. 5613063 6.288.00
6 2020-02-26 2002030391 5612992 3,024.00
7 2020-02-16 2002027846 Farhana Haque 5613123 14,490.00
8 2020-02-26 2002030397 Dr. Md. Anamul Hoque. 5612995 2,754.00
9 2020-01-28 Chairman, Dept. of Fisheries, University of
2001023015
Dhaka. 5612980 50,000.00
10 2020-02-23 2002029455 VAT pay to Govt. 5612982 14,925.00
11 2020-02-23 2002029579 Hasib Computers and printing 5613064 56,742.00
12 2020-02-16 Dr. Md. Rahamat Ullah, Prof/Dean, Faculty of
2002028109
Law. DU, 5612707 22,975.00
13 2020-02-05 2002025478 Dr, Md, Abul Kalam.Govt. Homeo Medi.
College. Mirpur 5612987 2,205.00
14 2020-02-12 2002027270 Chairman, Department of Islamic History and
Culture. DU 5612974 2,000.00
15 2020-02-26 2002030393 Dr. A T M Abdullahel Kafi. 5612997 14,290.00
16 2020-02-23 2002029456 TAX Pay to Govt. 5612983 3,980.00
17 2020-02-25 Senior Accounting Officer Telephone
2002030124
Revenue Dhaka 5612979 3,786.00
18 2020-02-16 2002028116 Dr. Md. Rahamat Ullah, Prof/Dean, Faculty of
Law. DU, 5612709 22,845.00
19 2020-02-24 2002029771 General Secretary, Shahid Gias Uddin Ahmad
- -5612977
Residential Area Welfare Society 20 2020-02-26 2002030466 Director of AccountsrOffice of the Director s
of Accounts. DU. 21 2020-02-27 22
Dr. Lutfun Naher.
5612989 4.860.00
------ --96400.00
5612975 5.000.00
2002030509 Prof. Khan Abul Kalam Azad. 5612990 36,180.00
2020-02-04 Dr. Saiyada Sharmin Doza, Holi Family Red
2002024794
Crecent Nursing College 5613068 6.413.00
23 2020-02-23 2002029666 Global Office Automation 5612984 160,195.00
24 2020-02-25 2002030128 Dr. Shyamal Chandra Banik, DNMC 5613062 6,765.00
25 2020-02-23 Dr. Anamul Haque Sajib, Assistant Professor.
2002029363
Dept. of Statistics, Dhaka Univerisity. 5612976 60,000.00
26 2020-02-23 2002029589 TAX pay to Govt. 5613066 1,290.00
27 2020-02-20 2002029188 Ms Abul Motors 5613067 164,724.00
28 2020-02-25 2002030125 Dr. Ferdous Towhid, DNMC 5613060 5.650.00
29 2020-02-23 2002029453 Royal Office Equipment 5612981 160,195.00
30 2020-02-16 2002028113 Dr. Md. Rahamat Ullah. Prof/Dean, Faculty of
Law. DU, 5612708 22.816.00
31 2020-01-29 2001023657 Laila Anjuman, HoliFamily Read Cresent
Nursing College Dhaka 5613070 16,752.00
32 2020-02-23 2002029344 Dr. Abu Asad Chowdhury, Professor, Dept. of
Pharmaceutical Chemistry, Dhaka University. 5612978 25,000.00
33 2020-02-23 2002029667 VAT Pay to Govt. 5612985 14,925.00
Prepared/Cfwked £ verified
AJ>A/DDA(Cheque)
,
{
(7)
DDA(Casn)
Software design, development and maintained by: Department of Computer Science and Engineering. University of Dhaka
1 Of 2