Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no - Sonali Bank DUCB DU General Account Fund 33000019.
Serial
0) Voucher Date
(2) Voucher No
(3)
_ 1 2020-02-08 2002025955
-
2020-02-26
Cheque No
(5)
Receiver Name
(4)
Dr. Md. Abut Kalam, Govt. Homio Pyathik
Medical College
2002030394 Dr. Faruq Ahmed.
3 - 2020-02-26 ZUuZuJQJuo Of. mu . hnotiq- u f- Kan man-r————
4 2002024655 Maoika Barai;Holi Famely Madical College
5
-a
8
9
- 2Q2D 52=04
2020-02-26
•TATA
AD
ZuZtHjzSeb-
- 2002030224 M/S»<Sumon Construction.
OAAOfiQfiOfH Ur, CUTfUH
----- 1
2020-02-16" 2002027846 Farhana Haque
2020-02-26 2002030397 Dr. Md. Anamul Hoque.
2020-01-28 Chairman, Dept. of fisheries, University of-
20GH>23Ot5
Dhaka.
10 2020-02-23
11 2020-02-23
12
2020-02-16
1
—
*5612989 4.860.00
5612993
-— - OOI t ’ ZOtH
’X1G 4 —---- 5.508.00
2,754.00
5613069^
7-.739.00
5613983 6,288.00
^ktOQQP--—-
_ __ Sf-OdhcUcfiC. 3.024.00
.5618123 44.490.00
5612995 2,754.00
-—5612980 50,000.00
2002029455 VAT pay to Govt.
J2Q02029579 Hasib Computexsand printing
Or. Md. RahamalUIJahT-PfQ^Dean7Taculty of
2002028109
Law. DO,
Dr, Md. Abul KalarnGovUdomeo Medi- - -
13__ 2020-02^5_ 2Q02025478
College, Mirpur
Amount (TK.)
(6)
5612982 14.925.00
, 5613064 —56.742.00
.5612707 "
-
5612987
_
„
01 MAI 2020
01 MAR 2020
~n a Mia! 2020
- 03 MAI12120
04 HI R 2020
"D4 MA R 2020
1TM? R 2020
22 97550 04 MA R 2020
2,205.00 01 MA 2020
14 2020-02-12 Chairman, Department of Islamic History and
2002027270
Culture, DU 15 2020-02-26 2002030393 Dr. A T M Abdullahel KafL 5612997 14,290.00
16 2020-02-23 2002029456 TAX Pay to Govt. 5612983 3,980.00
17 2020-02-25 Senior Accounting Officer Telephone
2002030124
Revenue Dhaka 5612979 3,786.00
18 2020^46— 2002028416-.. - 5642709’ ,._2254556
19 2020-02-24. - General Secretary. Shahid Gias Uddin Ahmad
2002029771
Residential Area Welfare Society 20 2020-02-26 2002030466 21 2020-02-27 2002030509 Prof. Khan Abul Kalam Azad, 22 2020-02-04 Dr. Salyada Sharmin Dozar44etTFamily Red - .
20020-24794=1
’ 5613068-----
Crecent. Nursing College
Dr. Md. Rahamat UttahrPrbfTDean, Faculty of
taw. DU,
Comment
(7)
5612974 2,000.00
04 MA R 2020
2020
96.400.00
Director of Accounts, Office of the Director s
of Accounts. DU,
5612975 5,00050
5812990 36,18050
6,419.00
trrws-jtoa
nrTM 12020
23 2020-02-23 2002029666 Global Office Automation 24 2020-02-25 2002030128 Dr. Shyamai Chandra Banik, DNMC 25 2020-02-23 2002029363 26 2020-02-23 2002029589 TAX pay to Govt. 27 2020-02-20 2002029188 MaAbut-Molors 28 2020-02-25 2002030125 Dr. Ferdous Towhid, DNMC 5613060 5,650.00 29 2020-02-23 2002029453 Royal Office Equipment 5612981 16079550 2020WT6~~ Dr. Md. Rahamat Ullah. Prof/Deart, Faculty of
2002028448*
Law; DU, —5612768-- 22.816.00 04 MAR 2020
2020-01-29 Laila Anjuman, HoliFamily Read Cresent
2001G23657
Nursing College Dhaka '5613070
I ----- 1675250 MM 2W
5612978 25,000.00 5612985 14.925.00
30
31
160,19550
5613062 6,76550
5612976 60,00050
Dr. Anamul Haque Sajib, Assistant Professor,
Dept. of Statistics, Dhaka Univerisity.
5613066
'5613067-
32 2020-02-23 Dr. Abu Asad Chowdhury, Professor, Dept. of
2002029344
Pharmaceutical Chemistry, Dhaka University
33 2020-02-23 2002029667 VAT Pay to Govt.
Prepared/Ch/dked £ verified
—5612984
#*A/DDA(Cheque)
'
.
DDA(Cash)
1,29050
164,72450
MW m
"VJ”
Director of Accounts