Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 01-03-2020
Serial
Voucher Date
/
<34-. 2020-02-23
Voucher No
Receiver Name
(3)
(4)
'2002029668 TAX Pay to Govt.
Cheque No
(5)
5612986
Amount (TK.)
(6)
3.980.00
35 2020-02-26 2002030401 Dr. Roton Kumar Saha. 5612994 2,754.00
36 2020-02-23 2002029584 VAT pay to Govt. 5613065 6,448.00
2020-02-09 Dr. Md. Abul Kalam. Govt. Homeopathy
2002026313
Medical College 5612988 1,620.00
37
Grand Total (TK.)
In word : Taka Ten Lac Twenty Eight Thousand Two Hundred Seventy Two only
1,028,272.00
Comment
(7)