| Office of the Director of Accounts
gt University of Dhaka
8
(Sonali Bank Ltd.)
Dhaka-1000
Date: 27-02-2020
S,u.
Bank Advice
(Advice No: ADVGL2020029648)
—
Payment Date:
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Voucher Date
(2)
Serial
(1)
1 2020-02-18 Voucher No
Receiver Name
(3)
(4)
2002028651 Tax payment to Govt. 2 2020-02-18 2002028706 Vat payment to Govt. 5612970 18.000.00
3 2020-02-17 Dr, Upama Kabir, Prof, Department of
2002028285
computer Science and Engineering, DU. 5613092 9,350.00
4 2020-02-25 2002030035 TAX pay to Govt. 5613002 890.00
5 2020-02-17 Ahamed Jamal Anower, Prof. Department of
2002028259
Philosophy, DU. 5613094 6,732.00
6 2020-02-18 2002028715 Vat payment to Govt. 5612972 41,625.00
7 2020-02-18 2002028661 Tax payment to Govt. 5613143 333.00
8 2020-02-23 2002029305 VAT pay to Govt. 5613154 2.070.00
9 2020-02-24 2002029900 Sonali Bank Ltd 5613149 23.031.00
10 2020-02-17 2002028260 5613093 9.293.00
11 2020-02-12 2002027229 Secretary, Bangladesh University Council 5613007 225,000.00
12 2020-02-16 2002028001 Chairparson, Department of Sociology. DU 5613008 13,125.00
13 2020-02-09 2002026256 Rowshon Jahan 5613121 30,240.00
14 2020-02-18 2002028710 Vat payment to Govt. 5612971 21,375.00
15 2020-02-24 2002029899 Sonali Bank Ltd 5613148 57,578.00
16 2020-02-16 2002028008 Vat payment to Govt. 5613009 1,875.00
17 2020-02-13 2002027645 Sonali Bank Ltd 5613147 5,992.00
18 2020-02-25 2002030005 VAT pay to Govt. 5613003 595.00
19 2020-02-25 2002029948 Vat payment to Govt. 5613152 600.00
20 2020-02-24 2002029804 Vat payment to Govt. 5613004 1.875.00
21 2020-02-17 Dr, Upama Kabir, Prof, Department of
2002028283
computer Science and Engineering. DU. 5613091 22,706.00
22 2020-02-18 2002028658 Director. Physical Education Center, DU. 5613142 3.000.00
23
24 2020-02-18 2002028759 Vat payment to Govt. 2020-02-18 2002028776 TAX pay to Govt. 5613153
5613006 7.988.00
816.00
25 2020-02-25 2002029944 Vat payment to Govt. 5613151 2.495.00
Ahamed Jamal Anower, Prof, Department of
Philosophy, DU.
Cheque No
(5)
5613145
Grand Total (TK.)
i
In word : Taka Five Lac Seven Thousand Two Hundred Fifty One only
Amount (TK.)
(6)
667.00
507,251.00
Comment
(7)