Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 27-02-2020
Bank Advice
(Advice No: ADVGL2020029650)
Payment Date:
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(D
1
2
3
4
5
6
7
8
Cheque No
(5)
5613146
5613005
Voucher Date Voucher No
Receiver Name
(2)
(4)
(3)
2020-02-13
2002027644 Sonali Bank Ltd
2020-02-18
2002028769 Chairman,Dept.of Fisheries
Secretory,Shahid Gais Uddin Ahamad R/A
2020-02-24
2002029883
Society
Director, Center for Advance Research in
2020-02-18
2002028650
Science. DU.
Associate Prof. Shah Muhammad Feroj A
2002026742“
2020-02-11
Ferdous, Govt. Titumir College
2020-02-16
2002028003 Chairparson, Department of Sociology. DU
2020-02-26
2002030179 Provost, Dr. Muhammad Shahidullah Hall
2020-02-23
2002029306 TAX pay to Govt.
Amount (TK.)
(6)
22,471.00
14,614.00
5613095 20,072.00
5613144 6,000.00
W; t 4 o .0 u
5613010
5613141
5613150
Grand Total (TK.)
In word : Taka Two Lac Eight Thousand Forty Eight only
t
Comment
(7)
13,563.00
110,800.00
1,380.00
208,048.00
01M/I