| Office of the Director of Accounts
■I University of Dhaka
< Dhaka-1000
B
(Sonali Bank Ltd,)
Date: 01-03-2020
Bank Advice
(Advice No: ADVGL2020039655)
Payment Date:
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(D
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
Receiver Name
Voucher Date Voucher No
(2)
(3)
(4)
2020-02-23
2002029361 Sonali Bank Ltd
DR.Jasim Uddin,Chairman,Examination
2020-02-11
2002026737
Committee Dept.of Philosophy
2003030822 VAT pay to Govt.
2020-03-01
2020-02-13
2002027648 Director, Institute of Energy
2020-02-26
2002030255 M/S. Ramissa Traders.
Prof. Jahan Boksh Moral, University of
2020-02-11
2002026922
Rajshahi
Provost. Jatir Janak Bangabandhu Sheik
2020-02-08
2002025929
Mujibur Rahman Hall
2020-02-24
2002029744 Manager Advertisement.The Daily star
2020-02-25
2002029946 VaT pay to Govt.
2020-02-08
2002025949 Director, Institute of Health Economics
2020-02-23
2002029359 Transport Manager 2
2020-02-27
2002030516 Jakir Homio Hall
2002030237 M/S. Ramissa-Traders.
2020-02-26
2020-02-10
2020-02-26
2020-02-24
2020-02-13
2020-02-10
2020-02-02
2020-02-24
2020-02-10
2020-02-23
2020-02-26
2020-02-24
2020-02-26
2002026451
2002030405
2002029785
2002027722
2002026448
2002023839 TAX pay to Govt.
Registrar, DU.
Sonali Bank Ltd
2002029783
2002026432
2002029360
2002030334 Sonali Bank Ltd
Cheque No
(5)
5613229
5613325
5613315
-5613231- 562.00
5,220.00
-24-,473.00
5613155 3.888.00
5613099 10,000.00
5613221
5613314
5613107
5613227
5613246 21,619.00
713.00
5.000.00
3,360.00
4,525.00
12.319.00 ~ 0 1
Grand Total (TK.)
In word : Taka Three Lac Sixty Three Thousand Three Hundred Thirty One only
240.00
1,000.00
5613161
5613323
5613316
5613243
5613108
5613322
.5613242
5613228
5613240
5613223
5613230
Manager Advertisement.The Independent
Sonali Bank Ltd
Sonali Bank Ltd
2002029746 TAX pay to Govt.
2002030266 M/S. Sumi Constructions.
Comment
(7)
5613097
■5613233
5613244
Chairman,Dept.of Botany
VAT pay to Govt.
Provost,Kabi Sufia Kamal Hall
Amount {TK.)
(6)
1.651.00
26.000.00
74,068.00
4,859.00
6,190.00
5,000.00
59.567.00
39,617.00
400.00
47,196.00
901.00
4,963.00
363,331.00
-
n 1 M3
W