Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 01-03-2020
^>-783
Bank Advice
(Advice No: ADVGL2020039656)
Payment Date:
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(0
1
Voucher Date Voucher No
(2)
(3)
2020-02-26
2002030273 Power Tech.
Receiver Name
(4)
Chairperson.Dept.of Mass Communication
and Journalism
Cheque No
(5)
Amount (TK.)
(6)
5613225 6,257.00
5613318 2,542.00
8,614.00
2 2020-02-23 2002029337 3 2020-02-24 2002029736 VAT pay to Govt. 5613216 4 2020-02-08 5613103 5,000.00
5 2020-02-26 2002025948 Chairperson.Dept.of Clinical psychology
2002030333 Ms Wasis Trading Corporation 5613239 521.282.00
6 2020-02-11 2002026939 5613158 2,592.00
7 2020-02-25 2002029937 VAT pay to Govt. 5613312 675.00
8 2020-02-20 Mithun Kumar Saha, Department of History,
2002029117
DU 5613211 48,000.00
Prof. Md. Monzurul Hassan, Jahangirnagar
Univerity
9 2020-03-01 2003030893 Momitha Yeasmin 5613334 10.512.00
10 2020-02-26 2002030226 Chief Engineer DU 5613109 4,976.00
11 2020-02-27 5613245 4,525.00
12 2020-02-11 2002030508 Jakir Homio Hall
Chairman,Examination Committee Dept.of
2002026752
Islamic Studies 5613096 2,400.00
13
14 2020-02-08 2002025940 Chairman, Dept.of English
2002025952 Chairman,Dept.of Sculpture 5613101 2020-02-08 5,000.00
5.000.00
15 2020-03-01 2003030836 VAT pay to Govt. 5613330 1,875.00
16 2020-02-23 2002029317 Provost.Haji Muhammad Mohsin Hall 5613319 9,360.00
17 2020-02-12 2002027261 TAX pay to Govt. 5613214 512.00
18 2020-02-11 2002026925 Associate Prof. Md. Masud Parvez Rana,
University of Rajshahi 5613156 3,888.00
69,120.00
5613102
19 2020-01-28 2001023086 Manager Advertisement, the prothom alo 5613238 20 2020-01-29 2001023406 S M omar Faruq 5613163 8,235.00
21 2020-02-27 2002030578 Registrar. DU. 5613160 10,515.00
22 2020-02-24 3,378.00
2020-03-01 2002029745 VAT pay to Govt.
2003030834 Estate manger DU 5613222 23 5613329 23,125.00
24 2020-03-01 2003030835 Dr. Nayeema Sadia. 5613333 3,888.00
25 2020-02-17 2002028227 TAX pay to Govt.
5613237
Grand Total (TK.)
In word : Taka Seven Lac Sixty Two Thousand One Hundred Forty only
869.00
762,140.00
Comment
(7)