Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 01-03-2020
Bank Advice
(Advice No: ADVGL2020039657)
Payment Date:
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
0)
Voucher Date
(2)
1 2020-02-08
2 2020-02-25
Receiver Name
(4)
Director.lnstitute of Statistical Research and
2002025936
Training (ISRT)
Cheque No
(5)
Voucher No
(3)
Amount (TK.)
(6)
5613098 5.000.00
2002029955 Sonali Bank Ltd 5613328 4,632.00
8,907.00
3 2020-02-25 2002029945 Chairman,Dept.of Sanskrit 5613313 4 2020-02-08
2020-02-24 2002025928 Chairman, Theoretical physics
2002029735 Manager Advertisement.The Daily Star 5613106 5 5613215 5,000.00
55,129.00
6 2020-02-24 2002029737 TAX pay to Govt. 5613217 2.297.00
7 2020-02-24 2002029741 VAT pay to Govt. 8 2020-02-26 2002030251 M/S. Ramissa Traders. 5613219
~56T32S2~ 9 2020-02-08 2002025943 Chairman,Dept of Microbiology 5613100 5,000.00
10 2020-02-24 2002029739 Manager Advertisement.The Daily Star 5613218 31,348.00
11
12 2020-02-08 5613105 5,000.00
2020-02-24 2002025937 Chairman,Dept.of Dance
2002029782 Ms A Awal and Co 5613321 601,171.00
13 2020-02-12 2002027257 ManagerAdvertisement.The Daily Inqilab 5613212 12,283.00
14 2002029318 VAT pay to Govt. 5613320 497.00
15 2020-02-23
2020-02-04 2002024558 Md. Arifur Rahman . 5611231 4.095.00
16 2020-03-01 2003030844 Dr. Md. Nayeemul Hasan. 5613331 19,002.00
17 2020-02-08 2002025946 Chairman.Dept of Pharmaceutical Chemistry 5613104 10,000.00
18 2020-02-16 2002028006 Vat payment to Govt. 5613224 1,937.00
4.898.00
.. 30,197.00
19 2020-02-24 2002029742 TAX pay to Govt. 5613220 1,306.00
20 2020-02-26 2002030335 Sonali Bank Ltd 5613241 18,879.00
21 2020-03-01 2003030833 Dr. Major (Retd) Akel Mohammed. 5613332 2,997.00
22 2020-02-17 2002028226 VAT pay to Govt. 5613236 3,258.00
23 2020-02-12 2002027258 VAT pay to Govt. 5613213 1,919.00
24 2020-02-25 2002029939 Chairman, Dept.of Sanskrit 5613311 9,311.00
25 2020-02-25 2002029954 Sonali Bank Ltd 5613327 17,371.00
Grand Total (TK.)
In word : Taka Eight Lac Sixty One Thousand Four Hundred Thirty Four only
t
861,434.00
Comment
(7)
0 1 MZ