Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 01-03-2020
Bank Advice
(Advice No: ADVGL2020039658)
n
Payment Date:..... X................ '
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(h
Voucher Date
(2)
Voucher No
(3)
Receiver Name
(4)
Associate Prof. Md. Idersh Alam, Chattogram
2002026934
University
1 2020-02-11 2 2020-02-25 2002029953 Ms Solve View
Cheque No
(5)
Amount (TK.)
(6)
5613157 5,184.00
5613326 192,954.00
3 2020^33-01 2003030820 Estate Manager DU ----- 5613324 -8.438.00
4 2020-02-26 5613226 10,076.00
5 2020-02-17 2002030234 MZS. Tuhin International.
Dr, Sikder Monower Morshed. Prof,
2002028306
Department of Linguistics, DU 5613110 6,732.00
6 2020-02-26 5613162 3,900.00
7 2020-02-13 2002030350 Vat payment to Govt.
2002027724 VAT pay to Govt.
5613317
Grand Total (TK.)
In word : Taka Two Lac Twenty Eight Thousand Four Hundred Twenty Five only
141.00
228.425.00
Comment
(7)
x