Office of the Director of Accounts
Rg University of Dhaka
AS Dhaka-1000
(Sonali Bank Ltd.)
Date: 01-03-2020
Bank Advice
(Advice No: ADVGL2020039659)
Payment Date:..........................
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Ctilqmn No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(1)
Voucher Date
(2)
1 2020-01-29
2 2020-02^7
3
4 2020-02-17 ,
Voucher No
(3)
Receiver Name
(4)
Dr, A. M Sarwar Uddin Chowdury, Prof,
2001023374 Department of Applied Chamistry and
Biotechnology, DU.
Deputy Registrar. Office of the pro-vice
2003030767
Chancellor(Admin), DU.
2002028419
2002030449
2002029408
2003030892
VAT pay to Govt.
Librarain DU
Amin Computer
Director of Accounts,TJU.
5
6 2020-02-26
2020-02-23
2020-02-27 7 2020-02-27 8 2020-02-20 9 2020-02-10. . 10
11 2020-02-23'
2020-02-27 2003030899 Vat payment to Govt,
2002029216 Orion Technology
Chairman, Department of Population
2002026379
Sciences
2002029410 VAT pay to Govt.
2003030895 Tax payment to Govt.
12 2020-02-16 2002027942
13
14 2020-02-26
15
16
17
18
19
20
2020-03-01—
2020-02-26
J 2020-02-27
2020-03-01
2020-02-26
2020-02-20
2020-02-17
Provost, Bongomata Shek Fuzilatunnesa
Mojib Hall. DU.
2002030446 Librarian DU
2003030901 Dtrector of Accounts DU
2002030387 SKYLARK PRITERS
2003030898 Director of Accounts, DU.—
2003030973 Deputy regtsirar.Treasurer DU—
2002030451 Librarian DU
2002029217 Nuschem and Engineering
2002028415 VAT pay to Govt.
Cheque No
(5)
Comment
(7)
5612540 17,167.00
5613415 30.000.00 4-Hi
5612530
5613417
5613339
5613336
5613337 375.00
9,693.00
2,960.00
—3000.00 W
240.00
5613412 4,755.00
5612825 1,376.00
5613340
5613338 240.00
333.00
5612464 6,012.00
5613418
5613416-
5613414
-5613335
=66434+3—
5613419
5613411
5612531
Grand Total (TK.)
In word : Taka Five Lac Forty Thousand Five Hundred Ninety only
Amount (TK.)
(6)
9,235.00
8,220.00
359,541.00
-2;960.00 U 0 7 L MA
1 In
45.3354)0,
9.116.00
29,350.00
682.00 PTR
540,590.00