Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 02-03-2020
Bank Advice
(Advice No: ADVGL2020039665)
G?
Payment Date:............................
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Voucher Date
(2)
2020-02-27 Receiver Name
Voucher No
(4)
(3)
2002030627 Vat payment to Govt.
2 2020-02-26 2002030452 VAT pay to Govt.
3 2020-02-24 2002029761
4 2020-02-17 5 2020-02-27 6 2020-03-01 7 2020-02-17 8
Serial
(1)
1
Cheque No
(5)
5613256
Amount (TK.)
(6)
738.00
5613420 874.00
5613349 9,297.00
2002028307 Vat payment to Govt. 5613342 546.00
Director of Accounts, Office of the Directors of
2002030626
Accounts. DU. 5613426 9,097.00
2003030769 VAT pay to Govt.
Dr, Md, Shajahan Mia. Prof, Department of
2002028295
Philosophy, DU. 5613435 135.00
5613343 4,010.00
2020-02-27 2002030619 Vat payment to Govt, 5613255 359.00
9 2020-02-12 2002027305 VaT pay to Govt. 5613257 450.00
10 2020-02-26 2002030389 TAX pay to Govt, 5613424 9,219.00
11 2020-02-27 5613351 381,575.00
12 2020-02-26 2002030566 Ms A Awal and Co
2002030217 AGRADOOD TRADERS LIMITED 5613427 96,058.00
13 2020-02-17 2002028298 Vat payment to Govt. 5613344 295.00
14 2020--Q3-Q1 .2003030824 Manager DU press— 5613430 - 9.262.00
15 2020-02-24 2002029758 VAT pay to Govt. 5613348 620.00
16 2020-02-24 2002029756 5613347 9.370.00
17 2020-02-20 2002029258 VAT Pay to Govt. 5613249 21.263.00
22,414,00
293.00
Director.institute of Statistical research and
Trainnig
Director.institute of Statistical research and
Training
18 2020-02-23 2002029546 VAT Pay to Govt. 5613253
19 2020-02-26 2002030450 vat PAY TO gOVT. 5613422
Grand Total (TK.)
In word : Taka Five Lac Seventy Five Thousand Eight Hundred Seventy Five only
Comment
(7)
575,875.00
--- n V ? L Mi
***