B
Office of the Director of Accounts
University of Dhaka
(Sonali Bank Ltd.)
* Dhaka-1000
Dale: 02-03-2020
Bank Advice
(Advice No: ADVGL2020039664)
v ta?
‘
Payment Date:..............................
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(1)
Cheque No
(5)
Amount (TK.)
(6)
Voucher Date
(2) Voucher No
(3) 1 2020-02-27 2002030567 Sonali Bank Ltd 5613352 36,456.00
Receiver Name
(4)
2 2020-02-27 2002030568 Sonali Bank Ltd 5613353 19,443.00
3 2020-02-26 2002030203 TAX pay to Govt. 5613434 1,329.00
4 2020-02-26 2002030201 VAT pay to Govt. 5613433 1.691.00
5 2020-02-20 2002029257 Orbit Trade 5613248 253,732.00
6 2020-02-26 2002030447 VAT pay to Govt. 5613421 756.00
7 2020-02-23 2002029551 TAX Pay to Govt. 5613254 8,966.00
8 2020-02-20 2002029096 5613345 22,909.00
9 2020-02-17 2002028334 Sonali Bank Ltd 10 2020-03-01 2003030768 Chairman.Dept.of Bangali
Mohammad Abul Kawsar, Asso, Prof.
Department of History, DU.
5613436 8,505.00
58613428 9,865.00
9,250.00
11 2020-01-29 2001023410 Chairman. Department of Botany. DU. 5613341
12 2020-02-20
8.505.00
2002029259 TAX Pay to Govt. 5613250 T3-- 2020-03-01 2003030974 MZ§. Muniba Enterprise. 5613258 - 14 2020-02-17 2002028335 Sonali Bank Ltd 5613437 2,268.00
15 2020-02-24 2002029762 VAT pay To Govt. 5613350 623.00
16 2020-02-26 Director,institute of Statistical Research and
2002030369
Training 5613432 6.210.00
17 2020-02-25 2002030052 Press Manager, DU. — "5613431 3.353.00
1,857.00
454.439.00
18 2020-02-20 2002029097 Vat payment to Govt. 5613346 19 2020-02-17 2002028333 The Sangbad Limited 5613429 54,432.00
20 2020-02-27 Director of Accounts. Office of the Directors of
2002030618
AccountsDU. 5613425 4,421.00
21 2029-03-01 200303 W34 Director. Public relation office DU
.5613354,—
22 2020-02-26 2002030370 VAT pay to Govt. 5613252
23
4-5.315.00
690.00
2020-02-26 2002030388 VAT pay to Govt. 5613423 46.095.00
24 2020-02-23 2002029540 SIMCO Electronics. 5613247 267.470.00
25 2020-02-25 2002030044 Vat payment to Govt.
5613251
Grand Total (TK.)
In word : Taka Eight Lac Forty Eight Thousand Eight Hundred Fifty Two only
i
Comment
(7)
272.00
848,852.00
U
ft o MA
L Hr
n 2 MX
R 2020
02 1 mb
m