Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 01-03-2020
Bank Advice
(Advice No: ADVGL2020039662)
Payment Date:
DGM/AGM
Sonali Bank Ltd.
_
______
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no
Serial
(1)
Voucher Date
(2)
^.3^ (TtrO
ct § —
Voucher No
(3)
Receiver Name
(4)
Md.Nasir uddin.Loungs Bearer,Faculty of
2002029982
Science
1 2020-02-25 2 2020-02-25 2002029976
3 2020-02-25 2002029979
Cheque No
(5)
Amount (TK.)
(6)
2326880 2,165.00
Md.Monirul Islam,Office Shahayak.Dept.of
Oceanography 2326878 2,500.00
Niru Khanam,Office Shahayak.Bangamata
Sheikh Fazilatunnesa Mujib Hall 2326879 2,500.00
Grand Total (TK.)
In word : Taka Seven Thousand One Hundred Sixty Five only
t
7,165.00
Comment
(7)