Office of the Director of Accounts
~Igl University of Dhaka
j£ Dhaka-1000
J
(Sonali Bank Ltd.)
Date: 03-03-2020
Bank Advice
(Advice No: ADVGL2020039677)
DGM/AGM
Payment Date:...........................
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
5 Voucher Date Voucher No
Receiver Name
(2)
(3)
(4)
2020-02-27
2002030555 Ms Mehdi Construction
2020-01-26
2001021894 Md. Didarul Islam. Govt. Titumir College
2020-02-27
2002030556 Sonali Bank Ltd
2020-03-01
2003031052 Dr. Farida Yesmin.
2020-02-11
2002026830 Prof. Alok Paul, Chattogram University
6 2020-02-11 7 2020-02-11 8 2020-02-26 9 2020-02-11 10
11 2020-03-01
2020-03-01 2002030215 Shamim Ara begum. Professor
Prof. Shitangshu Kuma Paul, University of
2002026878
Rajshahi
2003030883 Dr. Md. Saidur Rahman.
2003030891 Dr. Shahidul Islam Khan.
12 2020-02-11 2002026849
13
14 2020-02-11
2020-02-11 2002027071 Meherunnesa, Professor
2002027082 Tahmina Kabir
15 2020-02-11 2002026880
16 2020-01-28 17 18 2020-02-27
2020-03-01 19
20
21
22 2020-02-23
2020-02-11
2020-03-02
2020-02-11 23 2020-02-09 24 2020-02-11 25 2020-02-20
Serial
(1)
1
2
3
4
Associate Prof. Dr. Muhammad Muhibullah,
Chattogram University
Associate Prof. Tahmina Kabir, Eden Mohila
2002026734
College
2002026935
Associate. Prof. Sayeda Israt Nazia,
Jagannath University
Prof. Shiekh Towhidul Islam, Jahangirnagar
University
Abule Mohasine Chakdar, Associate
2001023060
Professor, Dhaka Collag
2002030554 Mohammad Ibrahim. Lecturer
2003030830 Dr. Syeda Papia Sultana.
2002029354 Vat payment to Govt.
2002026932 Prof. Abdul Haque, Chattogram University
2003031323 TAX pay to Govt.
2002027017 Meherunnesa
Dr. A B M Bazlul Hasan, Bangladesh
2002026332
Homeopethic Medical College
Asst. Prof. Shahana Akter, Jagannath
2002026839
University
2002029167
Chairperson, Department of Robotics and
Mechatronics Engineering, DU.
Cheque No
(5)
5613193
(6)
152,433.00
5613173
5613168 43,020.00
14,202.00
6,678.00
6,480.00
5613165 2,592.00
5613181 17,145.00
5613164 53,352.00
5613170 1,296.00
5613203 5613201 1,404.00
3,762.00
5613159 8,100.00
5613188
5613180 12,006.00
17,145.00
5613166 1,296.00
5613209 26,438.00
5613185 25,718.00
5613199 21,568.00
5613523
5613171 1,875.00
2,592.00
5613198
5613183 3,361.00
16,457.00
5613174 1,620.00
5613178 6,480.00
5613518 23,125.00
5613208
5613194
G rand Total (TK.)
In word : Taka Four Lac Seventy Thousand One Hundred Forty Five only
Amount (TK.)
470,145.00
Comment
(7)