DGM/AGM
Payment Date:............................
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(D
Voucher Date
(2)
1 2020-02-10
2 2020-02-27
3 2020-03-01
4 5
Voucher No
(3)
Cheque No
(5)
Receiver Name
(4)
Prof. Dr Shahara Khatun Ashiyan Medical
2002026493
College Dhaka
Amount (TK.)
(6)
5613202 1,710.00
2002030559 Dewan Abu Saeed. Lecturer 5613186 21,528.00
2003030983 VAT pay to Govt. 5613378 864.00
2020-02-11 2002027079 Tahrrtina Kabir 5613182 10.143.00
2020-03-02 2003031308 M.A.Traders 5613196 131,089.00
6 2020-03-02 2003031460 DR. Khadiza Begum. 5613206 30,802.00
7 2020-02-11 2020-02-25 2002026732 Prof. Meherunnessa, Eden Mohila College
2002030090 Sayeda Jannatul Nurjahan Mazid 5613187 8 5613189 11.246.00
10,800.00
9 2020-02-11 2002026756 5613179 2,916.00
10 2020-03-02 2003031218 CNG Distribution Company Limited 5613530 14,713.00
11 2020-02-11 2002026762 5613184 9,693.00
12 2020-02-23 5613522 23,125.00
13 2020-02-23 2002029341 VAT pay to Govt. 5613521 822.00
14 2020-02-11 Prof. Dr. Md. Mizanur Rahman, Jahangirnagar
2002026876
University 5613172 2,592.00
15 2020-03-02 2003031402 Deputy registrar,Treasurer 5613519 4,072.00
16 2020-03-02 2003031162 Director of Accounts, DU. 5613527 4,375.00
5613176 6,480.00
17 2020-02-11
18 2020-03-01
Chairman, Prof. Nasima Hossain, Eden
Mohila College
Associate Prof. Asma Alam, Eden Mohila
College
Chairman, Department of Drawing and
2002029352
printing. DU.
Asst. Prof. Sayed Anowarul Azim. Begum
2002026870
Rokeya University
2003030884 Dr. Ehsan Guadir.
5613200 1,620.00
5613207 21,568.00
5612103 37.425.00
5613177 8,100.00
19 2020-01-26 M.M. Mostafa Jamal Chowdhury, Govt.
2001021795
Titumir College 20 2020-02-09 2002026203 VAT Pay to Govt. 21 2020-02-11 2002026834 22 2020-02-11 Asst. Prof. Md. Ashraf Uddin, Jagannath
University
2002026926 Prof, Alok Pula, Chattogram University 5613167 2.592.00
23 2020-02-27 2002030506 Dr. Md. Serajur Rasul. Associate Professor 5613204 2.430.00
24 2020-03-02 2003031167 Vat payment to Govt. 5613529 625.00
25 2020-03-01 2003031018 5613526 3,000.00
26 2020-02-16 2002027866 Sayda Janntul Nurjahan Majid 5613190 15.525.00
27 2020-03-03 2003031607 Director of Accounts DU 5613525 4,500.00
28 2020-02-11 Prof. M. Nazrul Islam, Jahangirnagar
2002026877
University 5613169 2,592.00
29 2020-03-02 2003031150 Director of Accounts DU 5613210 2.500.00
30 2020-03-02 2003031391 Dr. Md. Serajur Rasul. Associate Professor 5613205 26.496.00
31 2020-02-11 Prof. Dr. Md. Shahedur Rashid,
2002026874
Jahangirnagar University 5613175 1,296.00
32 2020-03-02 2003031219 Sonali Bank Ltd 5613531 1.103.00
33 2020-02-23 2002029339 Chairman.Communication Dissorders 5613520 9.168.00
34 2020-02-20 1.875.00
2020-03-02 2002029170 Vat payment to Govt.
2003031338 VAT pay to Govt. 5613517 35 5613197 16,806.00
Deputy director of Accounts (Advance) DA
Office
!
Comment
(7)