Office of the Director of Accounts
University of Dhaka
Dhaka-1000
rTv
(Sonali Bank Ltd.)
Date: 03-03-2020
' [
Serial
(h
38 2020 03-03 Receiver Name
Voucher No
(3)
(4)
20Q30316T6 Director of Accounts DU 37 2020-02-09 2002026197 VAT Pay to Govt. 5612104
38 2020-03-01 2003030981 Chairman,Dept. of Urdu DU 5613377
39 2020-02-16 2002027863 Keya Rani Sharkar 5613528
Cheque No
(5)
5613524
Grand Total (TK.)
In word : Taka Five Lac Ninety One Thousand Three Hundred Forty Three only
X.
Amount (TK.)
(6)'
Comment
(7)
2020
9,000.05
112.29A08
9,(&f.db'
14,801,00
591,343.00
o b