Hg Office of the Director of Accounts
University of Dhaka
CS Dhaka-1000
(Sonali Bank Ltd.)
Date: 03-03-2020
Bank Advice
(Advice No: ADVGL2020039675)
O
'2^
Payment Date:..............................
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
0)
Voucher Date
(2)
Voucher No
(3)
Receiver Name
(4)
Cheque No
(5)
Amount (TK.)
(6)
1 2020-02-23 2002029343 VAT pay to Govt. 5613410 411.00
2 2020-01-23 2001021400 Sonali Bank Ltd, 5612035 649.00
3 2020-02-17 2002028411 VAT pay to Govt. 5612110 2.413.00
4 2020-03-02 2003031367 Estate Manager DU 5613406 7,395.00
,^56T3277~ '1.080.00
5— 2Q20-03-0gz
2020-0^7
6 2003031398- DrAtaorRahman. Professor 2001022336 Sonali Bank Ltd. 5612067 1,500.00
7 2020-01-27 2001022287 Sonali Bank Ltd. 5612072 690.00
8 2020-01-27 2001022306 Sonali Bank Ltd. 5612061 372.00
-56+3512'
9 2020-03-03 2003031578 Md, Montrozzaman, DU 10 2020-02-23 2002029415 Vat payment to Govt. 5612109 75.00
11 2020-02-27 2002030616 Sonali Bank Ltd 5613515 21.530.00
12 2020-01-27 2001022254 Sonali Bank Ltd, 5612059 1,500.00
13 2020-02-19 2002028966 TAX Pay to Govt. 5612107 500.00
14 2020-02-19 2002028974 TAX Pay to Govt. 5612108 500.00
15 2020-02-25 2002030109 5613380 11,375.00
16 2020-02-27 2002030548 Abdul Kader. Associate Professor 5613513 26.802.00
17 2020-02-10 2002026503 Sonali Bank Ltd 5612081 4.057.00
18 2020-02-27 2002030617 Sonali Bank Ltd 5613516 5,741.00
'
Chairman. Department of Applied Chamistry
and Chemical Engineering. DU.
19 2020-03-02 2003031412 Director,of Accounts DU 5613402 12,750.00
2020-02-27 2002030615 Ms Mala Chowdhury 5613514 259,794.00
21 2020-03-02 2003031435 Md. Monirujjman.----- ---------------- 56+3511 2.-025:00
22 2020-02-16 2002027941 VAt pay to Govt 5612101 738.00
23 2020-02-27 2002030505 Chairman,Depl.of Zoology 5613382 5.640.00
24 2020-03-02 2003031370 VAT pay to Govt. 5613407 600.00
25 2020-01-19 2001020244 Sonali Bank LTD. DU Branch
5612053
Grand Total (TK.)
In word : Taka Three Lac Eighty One Thousand Eight Hundred Thirty Eight only
(7)
-4)31
T372O+0O
20
--- ——
Comment
500.00
381,838.00
0 3
M
2020