Office of the Director of Accounts
University of Dhaka
..... , Dhaka-1000
B
(Sonali Bank Ltd.)
Date: 03-03-2020
Bank Advice
(Advice No: ADVGL2020039672)
(V>
DGM/AGM
Payment Date:............................
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(D
1
Voucher Date Voucher No
Receiver Name
(4)
(2)
(3)
2020-01-22
2001021129 Sonali Bank Ltd.
Cheque No
(5)
5612041
Amount (TK.)
(6)
152.00
2 2020-02-25 2002030110 Vat payment to Govt. 5613381 3 2020-02-25 2002030140 Vat payment to Govt. 5613399 1.875.00
4 2020-01-27 2001022423 Sonali Bank Ltd. 5612064 5.810.00
5 2020-01-27 5612037 1,397.00
6 2020-02-27 2001022295 Sonali Bank Ltd.
Superintendent Engineer-Electricity (Zone-1),
2002030477
DU. 5613373 19,100.00
7 2020-02-26 2002030246 Sonali Bank Ltd 5613376 749.00
8 2020-01-27 2001022425 Sonali Bank Ltd. 5612065 1,550.00
9 2020-02-26 2002030381 Provost, Jagannath Hall, DU. 5613390 21,203.00
10 2020-02-26 2002030245 Transport Manager 2 5613375 9,241.00
11 2020-02-16 2002028025 Vat payment to Govt. 5612095 1.875.00
12 2020-02-26 2002030463 5613371 16.000.00
13 2020-02-25 2002030139 Provost. Shamsun Nahar Hall. DU. 5613398 13.125.00
14 2020-02-23 Director.Center for Advanced Research in
2002029319
Science 5613403 22.809.00
15 2020-02-25 2002030135 Vat payment to Govt. 5613395 1.500.00
16 2020-02-10 2002026512 Sonali Bank Ltd 5612087 5,598.00
17 2020-01-22 2001021128 Sonali Bank Ltd. 5612040 380.00
18 2020-01-27 5612058 938.00
19 2020-02-26 2001022253 Sonali Bank Ltd,
Chairman,Examination Commitiee.Dept.of
2002030409
History of Arts 5613379 1.200.00
20 2002030133 Provost, Fazlul Haq Muslim Hall. DU. 5613394 21 2020-02-25
2020-02-12 2002027313 Vat payment to Govt. 5612099 4.434.00
22 2020-02-26 2002030392 Provost, Fuzlul Haq Muslim Hall. DU. 5613392 17,575.00
23 2020-02-26 2002030386 5613385 2.000.00
24 2020-02-13 2002027713 VAT pay to Govt. 5612102 584.00
25 2020-02-12 2002027448 Sonali Bank Ltd
Superintendent Engineer-Electricity (Zone-1),
DU.
Chairperson. Department of Clinical
Psychology. DU.
5612090
Grand Total (TK.)
In word : Taka One Lac Seventy One Thousand Four Hundred Eighty Two only
t
1,625.00
■
18,500.00
2,262.00
171.482.00
Comment
(7)