Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 03-03-2020
Bank Advice
(Advice No: ADVGL2020039673)
Payment Date:...........................
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
0)
Voucher Date
(2)
1 2020-01-27
2 2020-02-13
3
Voucher No
Receiver Name
(3)
(4)
2001022278 Sonali Bank Ltd.
Cheque No
(5)
5612046
Amount (TK.)
(6)
1,848.00
5612085
5613372 3,618.00
2020-02-26 2002027663 Sonali Bank Ltd
2002030464 Vat payment to Govt. 4 2020-02-27 2002030499 Estate Manager. DU 5613387 4,200.00
5 6 2020-02-16
2020-01-27 2002027874 Vat payment to Govt.
2001022275 Sonali Bank Ltd, 5612100
5612060 2.188.00
707.00
7 2020-01-28 2001022922 Sonali Bank Ltd. 5612050 4,110.00
8 2020-02-23 2002029320 VAT pay to Govt. 5613404 2,139.00
9 2020-02-12 2002027445 Sonali Bank Ltd 5612089 8,484.00
10 2020-02-03 2002024140 TAX Pay to Govt. 5612096 500.00
11 2020-01-22 2001020974 Sonali Bank Ltd, 5612036 816.00
12 2020-02-10 2002026504 Sonali Bank Ltd 5612082 10,143.00
13 2020-02-23 2002029348 Provost,Ruqayyah Hall 5613400 9.200.00
14 2020-02-27 2002030483 Vat payment to Govt. 5613374 1.433.00
15 2020-01-22 2001021120 Sonali Bank Ltd. 5612043 2,475.00
16 2020-02-23 2002029342 Dean,Faculty of Pharmacy 5613409 9,569.00
17 2020-02-27 2002030501 TAX pay to Govt. 5613384 334.00
18 2020-02-25 2002030114 Vat payment to govt. 5613397 1,425.00
19 2020-01-22 2001020994 Sonali Bank Ltd. 5612055 944.00
20 2020-01-22 2001021169 sonali bank ltd. 5612056 17,717.00
21 2020-02-05 2002025030 TAX pay to Govt. 5612091 20,000.00
22 2020-02-10 2002026500 Sonali Bank Ltd 5612083 7,887.00
23 2020-02-25 2002030121 Vat payment to Govt. 5613393 1,425.00
24 2020-01-19 2001020236 Sonali Bank LTD. DU Branch 5612044 500.00
25 2020-02-05 2002025237 Sonali Bank Ltd. 5612038 43.123.00
Grand Total (TK.)
In word : Taka One Lac Fifty Five Thousand Nine Hundred Eighty Five only
1.200.00
155,985.00
Comment
(7)