Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 03-03-2020
Bank Advice
(Advice No: ADVGL2020039674)
Payment Date:............................
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Voucher Date
(2)
2020-02-12 Voucher No
Receiver Name
(4)
(3)
2002027290 Vat payment to Govt. 2002026182 VAT Pay to Govt.
2001022251 Sonali Bank Ltd. 5612105 112.605.00
3 2020-02-09
2020-01-27 5612062 1.200.00
4 2020-01-27 2001022281 Sonali Bank Ltd. 5612045 691.00
5 2020-02-05 5612039 29.289.00
6 2020-02-23 2002025238 Sonali Bank Ltd.
2002029345 Dean.Faculty of Pharmacy 5613405 9,387.00
7 2020-02-19 2002029005 TAX Pay to Govt. 5612106 200.00
8 2020-01-22 2001021118 Sonali Bank Ltd, 5612042 1,485.00
15.414.00
Serial
(D
1
2
Cheque No
(5)
5612098
Amount (TK.)
(6)
1.875.00
9 2020-01-28 2001022920 Sonaii Bank Ltd. 5612049 10 2020-02-26 2002030383 Chairman. Department of Linguistics. DU. 5613388 2,000.00
11 2020-02-25 2002030113 Provost, Fazlul Haq Muslim Hall. DU. 5613396 17,575.00
12 2020-02-27 2002030500 Chairman. Dept.of Fisheries 5613383 3,000.00
13 2020-02-26 Chairman. Department of Communication
2002030384
Disorders. DU. 5613389 2,000.00
14 2020-02-12 2002027516 VAT pay to Govt 15 2020-02-10 2002026499 Sonali Bank Ltd 5612093
5612084 19.718.00
16 2020-02-12 2002027322 vat payment to Govt. 5612094 1,744.00
17 2020-02-10 2002026515 Sonali Bank Ltd 5612088 20.992.00
18 2020-01 -27 2001022330 Sonali Bank Ltd. 5612066 3,750.00
347.00
19 2020-02-05 2002025029 VAT pay to Govt. 5612091 30,000.00
20 2020-02-26 2002030382 Vat payment to Govt. 5613391 3,125.00
21 2020-02-23 2002029346 VAT pay to GoVt. 5613408 608.00
22 2020-02-25 2002030083 Keya Rani Sharker. Lecturer 5613386 10.800.00
23 2020-01-28 2001023051 VAT Pay to Govt. ’ 5612097 81.221.00
24 2020-02-23 5613401 682.00
25 2020-02-13 2002029349 VAT pay to Govt.
2002027662 Sonali Bank Ltd
5612086
Grand Total (TK.)
In word : Taka Three Lac Eighty Three Thousand Two Hundred Seventy Six only
13,568.00
383,276.00
Comment
(7)