Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 02-03-2020
Bank Advice
(Advice No: ADVGL2020039670)
feA
>2_ j D
Payment Date:..........................
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(1)
Voucher Date
(2)
1 2020-03-02
2 2020-03-02
2020-03-02
3
4
5
6
7
8
Cheque No
(5)
Receiver Name
(4)
Provost. Bangamata Sheikh Fazilatunesa
2003031244
Mujib Hall
2003031257 VAT pay to Govt.
2003031234 Example Power and Automation
Voucher No
(3)
2020-02-27
2020-02-23
2020-03-02
2020-02-12
2020-03-02 2002030591 Dean.faculty of Science
2002029449 Professor Dr. Md. Hafiz Uddin Bhuiya.
2003031274 Dr. Md. Hafiz Uddin Bhuiyan. Professor
9 2020-03-02 10
11
12 13
14
15 2020-02-26
2020-02-26
2020-03-01
2020-03-01
2020-02-17
2020-01-22 16
17
18 2020-01-27
2020-03-02
2020-03-02 Dean, Faculty of Arts
VAT pay to Govt.
2002030375 Chief Engineer
2003030863 MsRahmat Enterprise
2003031030 Chairman, Dept.of printmaking
2002028396 Bangladesh Post
2001020967 Sonali Bank Ltd,
2001022344 Sonali Bank Ltd-DUCB
2003031276 Director of Accounts DU
2002027587
2003031256
2003031141
2002030444
Chairman, Department of Management, DU.
Estate Manager DU
5,000.00
5613275
5613268
5613271
5613191
5613192 533.00
36,225.00
5613272
5613274 2.000.00
8,183.00
5613270 85,000.00
5613370
5613361
. 5613358 . 743.00
36,793.00
55.722.00
5613369
5613276
5612033
5612034 3,600.00
Grand Total (TK.)
In word : Taka Four Lac Forty One Thousand Thirty Two only
t
(6)
56269
—5643267—
5613273
2003031142 Director.Arbory Culture Center.du
Amount (TK.)
Comment
(7)
5,000.00
29.601.00
27,000.00
91,931.00
1,024.00
677.00
- 4.000.00
48,000.00
441,032.00
o 2 MA
V