Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 02-03-2020
Bank Advice
(Advice No: ADVGL2020039667)
Payment Date:............................
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Voucher Date
(2) Voucher No
(3)
1 2020-02-27 Senior Accounts Officer Telephone Revenue
2002030722
Dhaka South
2 3 2020-02-26
2020-02-27 4 2020-02-25 5
Serial
0)
Receiver Name
(4)
Cheque No
(5)
Amount (TK.)
(6)
5613438 2,452.00
2002030376 Chief Engineer
2002030607 Ms Mala Chowdhury 5613363 8,580.00
5613355 452,047.00
5613439 9,918.00
2020-03-02 2002030126 Gita Rani Kundu. Barishal Nurshing College
2003031084 Estate Manager, Estate Office. DU 5613364 62.280.00
6 2020-03-02 2003031193 Fatema Yeasmin 5613265 4,860.00
7 2020-02-26 2002030439 Chairman,Dept.of Geology 5613365 9.392.00
8 2020-02-26 Chairman, Department of Electrical and
2002030328
Electronics Engineeirng 5613440 31,335.00
9 2020-02-24
10 2020-02-27
11 2020-02-25
12 2020-03-01
2002029727 TAX pay to govt.
2002030609 Sonali Bank Ltd 5613259 110.00
5613357 9,990.00
2002030084 Chairman.Dept.of Geology
2003030864 Sonali Bank Ltd 5613368 10,000.00
5613359 9.349.00
5613263 1,200.00
13 2020-02-24 Chairman.Dept.of Electrical and Electronic
2002029731
Engineering T4~ 2020-03-01 2003031001 Director of Accounts. University of Dhaka 15 2020-02-26 2002030441 Chairman, DepLof Geology 5613366 9.232.00
16 2020-02-24 2002029726 Chairman.Dept.of Statistics 5613262 10.640.00
.5613442.
18 19 2020-02-25 2002030131 Professor Md. Anwarul Azim Arif, CU 5613264 22,038.00
20 2020-02-16 Director, Institute of Statistical Research and
2002027862
Training •5613261 15.814.00
21 2020-02-16 2002028010 Chairman, Department of Geology. DU. 5613367 2,000.00
22 2020-02-26 2020-02-26 5613362
5613441 2,715.00
23 2002030373 Sonali Bank Ltd
2002030247 Chairman. Department of Oceanograpy 39,590.00
24 2020-03-01 2003030865 Sonali Bank Ltd 5613360 2,244.00
25 2020-02-16 2002027867 Tax pay to Govt. 5613260 638.00
Grand Total (TK.)
In word : Taka Fifty Two Lac Seventy Seven Thousand Six Hundred Thirty Seven only
(7)
-23.750.06
Prof, Dr, A.T.M Mostofa Kamal. Department of
2020 03 02— -2003031149
---5613266
Soil, Water and Environment. DU.
2020-02-27
5613356
2002030608 Sonali Bank Ltd
17
Comment
-4.500.000.00
37,463.00
5,277,637.00
0 2 MAF