Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 03-03-2020
Bank Advice
(Advice No: ADVGL2020039681)
2©^
<g
-*w
Payment Date:...cL.....................
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(1)
1
Voucher Date
(2)
2020-01-23
Cheque No
(5)
5612069
Receiver Name
Voucher No
(4)
(3)
2001021325 Sonali Bank Ltd.
2001022950 Sonali Bank Ltd.
Tasfia Noor, National College of Home
.2001023186
Economics
Amount (TK.)
(6)
521.00
5612051 22,306.00
.5613278 ^20,871.00
465,154.00
2 2020-01-28 3 2020-01-28 4 2020-02-25 2002029982 Dhaka Power Distribution Co Ltd 56913444 5 2020-01-23 2001021324 Sonali Bank Ltd. 58612068 1,955.00
6 2020-01-27 2001022512 The Daily Sun 5613234 15,494.00
7 2020-01-27 2001022542 Sonali Bank Ltd. 5612074 938.00
8 2020-02-17 2002028397 Sonali Bank Ltd 5613447 14,385.00
9 2020-02-24 2002029807 Vat payment to Govt. 5613455 779.00
10 2020-02-24 2002029808 Chairman,Department of Electrical and
Electronics Engineering.DU. 5613451 7,546.00
11 •2020-03-03 2003031630" Deputy Registrar, Pro-VC Office (Academic),
Dhaka University. 12 2020-01-27 2001022515 Sonali Bank Ltd. 5612079 2,421.00
13 2020-02-02 2002023791 Sonali Bank Ltd. 5612048 16,933.00
14 2020-02-27 2002030697 Executive Engineer (zone -2), DU. 5613449 22,545.00
15 2020-01-27 2001022503 Sonali Bank Ltd. 5612077 4,860.00
2020-01-27 2001022547 Sonali Bank Ltd. 5612075 4,860.00
17 2020-01-27 2001022551 Sonali Bank Ltd. 5612076 1,296.00
18 2020-01-27
2020-02-02 2001022539 Sonali Bank Ltd. 5612073 3,518.00
5612047 63,497.00
18
19
20
21
22
—5643452^
2002023790 Sonali Bank Ltd.
2020-03-01-.. -2003030989 M/S. Muniba Enterprise.
2002030598 Provost, Shahidullah Hall
2020-02-27
Vat payment to Govt.
2002030689
2020-02-27
*___
W *
i
-
29.7624)0
, 5613445 5,000.00
' 5613450 1,828.00
2001020563 sonali bank ltd 5612057 98,294.00
2001022518 Sonali Bank Ltd. 5612080 848.00
25 2020-03-03 2003031652 Presideant, School of Ghasful 5613446 70,000.00
26 2020-02-24 2002029809 Vat payment to Govt. 5613453 612.00
27 2020-01-26 2001021976 Sonali Bank Ltd . 5612063 3,335.00
28 2020-01-27 2001022505 Sonali Bank Ltd. 5612078 1,296.00
29 2020-0J-28 2001022949 Sonali Bank Ltd. 5612052 8,922.00
30 2Q20~0tJ=§-— 2001023293 31 2020-01-23
24
32
33
34
Tasfiya Nur, National college of Home
Economics Dhaka
2001021291 Sonali Bank Ltd.
.
5643279-
5612070
on
0 4 M
37.341.00 —0
7,263.00
2020-01 -23
2020-02-20 2001021293 Sonali Bank Ltd. 5612071 1,937.00
2002029136 Sonali Bank Ltd 5613448 3,830.00
2020-02-24 2002029806 Chairman, Department of Physics, DU. 5613454 9,606.00
Grand Total (TK.)
020Z HI
-50,000:00
2020-01-21
2020-01-27
23
Comment
(7)
999,536.00
4 MA

correction==5612068