Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 03-03-2020
Bank Advice
(Advice No: ADVGL2020039683)
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Payment Date:
................
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(1)
1 2020-03-03
2 2020-02-27
3 2020-03-02
Voucher Date
(2)
Voucher No
Receiver Name
(3)
(4)
2003031809 Chairman,Dept.of peace-and Conflict Studies
Cheque No
(5)
2002030594 Sonali Bank Ltd
2003031337 M/S Sumi Construction
Amount (TK.)
(6)
-5613536 8,701.00
5613618 29,231.00
5613539 494,134.00
5613457 3,285.00
4 2020-02-04 Shafiul Azam Shakil, CRP Nursing College
2002024529
Saver 5 2020-03-03 2003031803 VAT pay to Govt. 5613803 775.00
6 2020-03-03 B.M. Mohibur Rahman, Associate Prof.,
2003031835
Dhaka College 5613622 15,251.00
7 2020-01-26 2001022149 Najneen Sultana. Begum Badrunessa Govt.
Mohila College 5613612 3,726.00
8 2020-01-26 2001022152 Sheik Hasina Parvin, Begum Badrunessa
Govt. Mohila College 5613615 216.00
9 2020-03-02 2003031145 Senior Accounts Officer Telephone Revenue
Dhaka 5613540 51,665.00
10 2020-01-26 2001022067 Shiek Hasina Parvin, Govt. Badrunnessa
Mohila College 5613614 5,130.00
11 2020-01-26 2001022122 Sheik Hasina Parvin, Govt. Begum
Badrunnessa Mohila College 5613616 13,608.00
12 2020-02-04 2002024537 Lila Biswas, CRP Nursing College Saver
Dhaka 5613456 4,927.00
13 2020-02-27 2002030595 Sonali Bank Ltd 5613619 7,795.00
14 2020-02-27 ' 2002030553 Executive' Engineer- Electricity (Zone-2). DU. 15 2020-03-03 2003031688 Ms Enayet Enterprise 16 2020-01-26 2001022052 17 2020-01-28 18
,19.000.00
5613538 72,019.00
Latifa Musarat, Govt. Badrunnessa Mohila
College 5613621 15,367.00
2001022057 Najneen Sultana, Govt. Badrunnessa Mohila
College 5613613 21,807.00
2020-01-26 2001022100 Najneen Sultana, Govt. Begum Badrunnessa
Mohila College 5613611 29,632.00
19 2020-02-04 2002024597 Md.Shirin Akter, CRP Nursing college savar
Dhaka 5613458 4,072.00
20 2020-02-27 1,425.00
2020-03-03 2002030558 Vat payment to Govt,
2003031772, Registrar DU ' 5613533 21 22 2020-03-03 2003031802 Chairman.Dept. of Peace and conflict Studies 23 2020-02-04 2002024604 24 2020-02-27 2002030593 Ms The United Builders - 5613620 ' 34.160.00
•-S613534— 9,225.00
5613459 10,091.00
5613617 313,752.00
Baby Khatun, CRP Nursing College Saver
Dhaka
Grand Total (TK.)
In word : Taka Eleven Lac Sixty Eight Thousand Nine Hundred Ninety Four only
1,168,994.00
Comment
(71
0A MAR 2020
0 4 1
’fl L MAR 2020
04 ft