Office of the Director of Accounts
University of Dhaka
g**/ Dhaka-1000
(Sonali Bank Ltd.)
Date: 04-03-2020
,54
Bank Advice
(Advice No: ADVGL2020039685)
DGM/AGM
Payment Date:............................
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Voucher Date
Serial
0)
1 2020-02-27
2 2020-02-27
3 2020-02-10
(2)
2020-03-03
Cheque No
(5)
5613463
Receiver Name
Voucher No
(4)
(3)
2002030623 Sonali Bank Ltd
2002030624 Sonali Bank Ltd
Dr. Md. All-Amran All Govt. Homiopatic
2002026550
medical college
5 2020-02-27 IVIetHTVii,
20G30818S7 rtUi. r\aZt
2002030596 S. K. Shajahan Molla. Lecturer
6 2020-03-02 7 2020-02-27 8
Amount (TK.)
(6)
17,845.00
5613464 10,707.00
5613721 1,080.00
tfJ61347a-
. 28,288.00
5613472 3726.00
2003031189 S M Anwarul Hoque. 5613549 127235.00
2002030589 Fatema Begum. Associate Professor 5613466 4,914.00
2020-03-02 2003031474 Dr. Sharmin Sultana. 5613479 19,979.00
9 2020-02-10 2002026583 5613723 1,080.00
10 2020-02-27 2002030576 Shamima Sultana. Associate Professor 5613467 5,382.00
11 2020-03-03 2003031726 Dr. Md. Mojibur Rahman MiajL 5613486 4,203.00
12 2020-03-02 2003031477 Dr. Md. Ahamedul Kabir. 5613482 6,928.00
13 2020-02-10 Dr. Rahena Akter Govt Homiopatic medical
2002026637
college 5613717 1,080.00
14 2020-03-02 2003031480 Dr. Md. Tarek Alam. 5613475 9,178.00
15 2020-03-03 2003031729 Dr. Md.Mizanur Rahman. 5613478 1,468.00
16 2020-02-10 Dr. Md, Khorshed Alam Govt Homiopatic
2002026557
Medical college 5613718 1,080.00
17 2020-02-27 2002030564 Md. Mushfiqur Rahman. Lecturer 5613468 7,452.00
18 2020-03-02 2003031491 Prof. Sanzida Shahria. 5613481 12,284.00
19 2020-02-10 2002026436 5613712 3,206.00
20 2020-03-03 2003031854 TAX pay to Govt. 5613461 198.00
21 2020-02-10 Dr. Rahena Akter Govt. Homiopatic medical
2002026649
>*
college 5613716 1,080.00
22 2020-03-03 2003031643 Provasi Ssr A F Rahamn Hall 23 2020-03-03 2003031709 Farhana Hossain. 5613477 1,328.00
24 2020-03-04 2003031960 Maksuda Begum. 5613543 21,792.00
25 2020-02-W 2002026650 5613730 1.080.00
Dr. Rahena Akter Govt. Homiopatic medical
college
Mohammad Abu! hasan Shahid Showardhy
medical college
--
Dr. Sabina Mahafuz Govt Homiopatic madical
college
56137tf-
Grand Total (TK.)
In word : Taka Four Lac Five Thousand Thirteen only
t
Comment
(7)
117.920.00
405,013.00
05 M
8^ KR