Uh aka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(1)
Voucher Date
(2)
1 2020-02-27
2 2020-03-03
Receiver Name
(4)
S. M. Kamal Uddln Hayder. Associate
2002030588
Professor
Voucher No
(3)
Cheque No
(5)
Amount fTK.)
(6)
5613470 5,022.00
2003031687 Dean, Faculty of Arts 5613762 72,720.00
2020-03-03 Chairperson, Dept.qtBjpchemistry and
2003031W
Moleculer Biology 5613460— 4 2020-02-10 2002028653 5 2020-03-03 2003031745 Deputy registrar, Pro-Vice-Chancellor office 5613763 7,887.00
8 2020-03-04 2003031989 Maksuda Begum, BNC 5613550 11,805.00
7 2020-02-10 2002028444 Sharmin Sultana Marks medical college 5813480 5,861.00
8 2020-02-10 2002026655 5613727 1,080.00
Md. Mizunar Rahaman, Lecturer, Homiopatic
Medical College
Dr. Md. Ruhul amin Govt Homiopatic medical
college
5613731
<,----- 3,642.00
1,080.00
9 2020-03*02 2003031177 Eng. Syed Faruq Ahmad. 5613546 117,581.00
10 2020-03-02 2003031485 Dr. Rayhana Nahar. 5613485 11 2020-03-02 2003031185 Md. Nurujjman. 5813545 9,261.00
114,548.66
12 2020-03-03 2003031723 Dr. Umme Kulsum. 5813483 8,134.00
13 2020-02-10 Prof. Md. Siddiqur Rahman, Jahangirnagar
2002026398
University 5613733 728.00
14 2020-02-10 2002026548 5613724 1,080.00
15 2020-03-03 2003031848 Prof. Md. Obaidul Hoque. 5613465 9,990.00
18 2020-02-10 2002026800 5613719 1,080.00
17 2020-02-27 2002030599 Md. Hamidul Hague. Professor 5813471 2,430.00
5813732 848.00
5613729 1,080.00
5613726 1,080.00
Dr. Md. Abdul Motin Govt Homiopatic medical
college
Dr. Md. Khorshed Alam Govt. Homiopatic
medical college
Asst. Prof. Farjana Habib, Jagannath
2002026404
University
Dr. Md. Ruhul Amin Govt Homiopatic medical
2002026530
college
18 2020-02-10 19 2020-02-10 20 2020-02-10 2002026810 21 2020-03-03 2003031705 Dr. Say mol Krishno Aice. 5613484 7.110 00
22 2020-03-04 2003031937 Plot Dr. Momotaz Khanam. 5613643 23 2020-03-02 2003031187 Abdul owahid. 5613547 82,372.00
122,733.00
24 2020-02-10 Dr. Md. Khorshed alam Govt. Homiopatic
2002026671
medical college 5613720 1,080.00
25 2020-02-10 2002026560 5813722 1,080.00
28 2020-02-10 2002026631 Dr. Abut kalam mohammad Heayet hossain 5613725 27 2020-03-02 2003031172 Tahia Rabbi. 5613544 1,080.00
113,848.00
28 2020-03-03 2003031714 Prof.Riaz Ahmed Chowdhury. ' 5613476 6,399.00
29 2020-02-09 2002028309 5613714 1,620.00
30 2020-02-27 2002030622 Ms Abul Motors 5613462 149,898.00
31 2020-02-10 2002026591 5813715 1,080.00
32 2020-03-02 2003031164 Kazi Abu Monjur.. • 5613548 <41.634.00
33 2020*02-10 2002026430 Prof. Dr. Hanif mohammad MMC 5613713 8.667.00
Dr. M A Gafur Govt. Homiopatic medical
college
Dr.Mr.AII Imran All, Assistant Professor,
Homiopatic medical college, Mirpur-14
Dr. Rahena Akter, Govt. Homeopathy Medical
College
Dr. Rahena Akter Govt. Homiopatic medical
college
Comment
(7)
~ 05 h
