Office of the Director of Accounts
H University of Dhaka
Dhaka-1000
0
(Sonali Bank Ltd.)
a
Date: 05-03-2020
‘
Bank Advice
(Advice No: ADVGL2020039691)
DGM/AGM
Payment Date:.........................
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Voucher Date
(2) Voucher No
(3)
1 2020-01-28 2001022844
2 2020-02-06 2002025747
3 2020-02-11 2002026731
4
5
6
7 2020-02-08
2020-02-08
2020-02-08
2020-03-04 2002026003
2002026022
2002026037
8 2020-02-27 2002030742
2002030202 Vat payment to Govt.
2003031870 Chairman, Department of Physics
Director,Centre for Advanced Research in
2002030360
Sciences (CARS)
2003031948 Taslima Akter.
Dr. A.B.M Omar Faruque, Sapporo Medical
2002025941
College
2002030098 Provost, Salimullah Muslim Hall
Serial
(1)
9 2020-02-26
10 2020-03-03
11 2020-02-26
12 2020-03-04
13 2020-02-08
14 2020-02-25
2003032010
Receiver Name
(4)
Chairman, Genetic Engineering and
Biotechnology, DU.
Director,Center for Advanced Research in
Science
DR.AM.Motiur
Rahman,Chairman,Examination Committee
Dept.of Philosophy
Dr. Zunaid Ahmed, Sapporo Dental College
Prof. Dr. Nurul Amin, Sapporo Dental College
Dr. Aeysha Siddika, Sapporo Dental College
Dr.Raihana Islam.
Prof. Dr. Khandaker Anwar Hossan, Diabetic
Association Medical College
Dr. Anjuman Ara Yasmin Khan, Sapporo
Dental College
Prof. Dr. Sheikh Younus Ali, Diabeties
Assocition Medical College
Dr. Taslima Rafique, Sapporo Dental College
Dr. Anjuman Ara Yasmin Khan, Sapporo
Dental College
Vat payment to Govt.
Prof. Dr. Mohiuddin Ahmed, Sapporo Medical
College
Director, Center for Advance Research in
Science. DU.
DR.Samir Kumar
Bhowmik,Chairman,Examination
CommitteeDept.of Mathematics
DR.Md.Shahidul Islam,Chairman,Examination
Committee, Dept.of Mathematics
15 2020-02-08 2002026021
16 2020-02-08 2002025959
17 2020-02-08 2002025997
18 2020-02-08 2002026002
19 2020-02-25 2002029977
20 2020-02-08 2002025944
21 2020-02-26 2002030378
22 2020-02-11 2002026712
23 2020-02-11 2002026720
24 2020-02-26
2020-03-02 2002030379 Vat payment to Govt.
2003031157 Dean,faculty of Engineering and Technology
25
Cheque No
(5)
5613507 11,375.00
5613506 65,240.00
5613542 1,000.00
5613290
5613292
5613302
5613832 1,406.00
5,400.00
5,724.00
15,700.00
5613814 6,795.00
5613496 1,050.00
5613309 19,138.00
5613504 18,315.00
5613822 18,985.00
5613289 2,576.00
5613574 5,000.00
5613298 9,473.00
5613816 2,079.00
5613299 1,170.00
5613306 1,170.00
5613510 1,875.00
5613301 1,125.00
5613490 23,125.00
5613554 1,200.00
2613555 1,200.00
5613491
5613580 1,875.00
3,600.00
Grand Total (TK.)
In word : Taka Two Lac Twenty Five Thousand Five Hundred Ninety Six only
Amount (TK.)
(6)
225,596.00
Comment
(7)