Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 05-03-2020
Bank Advice
(Advice No: ADVGL2020039692)
eE'OS.
DGM/AGM
Payment Date:...........................
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
0)
Voucher Date
(2)
Cheque No
(5)
Voucher No
(3)
Receiver Name
(4)
Chairman, Genetic Engineering and
2001022855
Biotechnology, DU.
Amount (TK.)
(6)
5613508 11,375.00
5613811 36,769.00
2003032136 Dhaka University Cultural Society 5613833 100,000.00
Dr. Spina Luna Biswas, Sapporo Dental
2002025998
College 5613307 3,267.00
Fatema Begum Juthy. 5613834 16,673.00
Provost, Jatir Janak Bangabandhu Sheikh
Mujibur Rahman Hall. DU. 5613499 11,100.00
Tahmina Yeasmin
2002026726 Shuva,Chairman,Examination
Committee, Dept.of philosophy 5613556 1,000.00
2020-02-27 2002030601 Chairman, Dept.of Botany 5613492 5,000.00
9 2020-02-08 Prof. Dr. Dipti Promanik, Diabeties Assocition
2002025962
Medical College 5613813 2,700.00
10 2020-02-08 2002025965 1 2020-01-28 2 2020-02-04 2002024544
3 2020-03-04 4 2020-02-08 5 2020-03-04 2003031951
6 2020-02-26 2002030286
7 2020-02-11 8
Md. Ibrahim Khalilullah, Diabetic Association
medical college Faridpur
Prof. Dr. Barun Kanti Biswas, Diabeties
Assocition Medical College
5613812 1,755.00
Comment
(7)
2020-02-08 2002025991 Dr. Faysal Solaiman, City Dental College 5613305 3,888.00
2020-02-08 Prof. Dr. M.A Hannan, Sapporo Medical
2002025947
College 5613294 3,159.00
13. 2020-03-03 2003031774 Transport' Manager-2, TILL 5613691 3,885.00 ih
14 2020-03-04 2003031953 Lt.Col.(Retd) Sufia Shirin. 5613835 9,473.00
15 2020-02-25 2002030054 TAX pay to Govt. 5613576 389.00
16 2020-02-04 Dr. Dulal Krisna Mandol; Daibatice Commite
2002024580
Madical collage 5613819 30,830.00
17 2020-02-08 2002025995 Dr. Sujan Kanti Nath, Sapporo Dental College 5613291 3,128.00
18 2020-02-26 Provost, Jatir Janak Bangabandhu Sheikh
2002030323
Mujibur Rahman Hall. DU. 5613501 11,563.00
19 2020-02-08 2002025999 Dr. Rafiul Alam Khan, Sapporo Dental College 5613296 1,485.00
20 2020-02-08 Prof. Dr. Syed Mahmudur Rahman, Sapporo
2002026029
Dental College 5613304 7,268.00
21 2020-03-03 2003031703 Sonali Bank Ltd 5613825 1,494.00
22 2020-02-27 Chairman,Dept. of persian Language and
2002030611
Literature 5613579 5,000.00
23 2020-03-04 2003032132 Mohammad Habibur Rahman. Professor 5613644 84,038.00
24 2020-03-04 2003032009 Dr. Nasiruddin Ahmad. 5613827 13,687.00
25 2020-02-27 2003030885 Dean, Faculty of Fine Arts. DU. 5613583 22,500.00
11
12
Grand Total (TK.)
In word : Taka Three Lac Ninety One Thousand Four Hundred Twenty Six only
’
1
391,426.00
r '