B
Office of the Director of Accounts
University of Dhaka
.Dhaka-1000
(Sonali Bank Ltd.)
Date: 05-03-2020
Bank Advice
(Advice No: ADVGL2020039693)
Payment Date:
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(D
Voucher Date
(2)
1 2020-02-08
2 2020-02-27
2020-03-04
4 2020-02-08
5 2020-03-04
6 2020-02-11
7 2020-02-26
8 2020-02-25
9 2020-02-06
10 2020-03-04
11 2020-02-26
12 2020-02-11
13
14 2020-02-19
2020-02-25
15
16
17 2020-02-26
2020-02-08
18 2020-02-25
19 2020-02-08
20
21
22 2020-03-04
2020-02-19
2020-02-25
23 2020-02-26
24 2020-02-26
2020-02-25
25
2020-03-03
Voucher No
(3)
Receiver Name
(4)
Prof. Dr. Harun-Or-Rashid, Diabeties
2002025960
Assocition Medical College
Cheque No
(5)
Chairman,Dept.of Biochemistry and Molecular
Biology
2003032129 Aman uirah’jahTd
Prof. Dr. M.A Hannan, Sapporo Dental
2002026035
College
2003031942 Prof. Maj. Retd. Nazneen Begum.
DR.Shah Mustafa
2002026747
Abululayee,Chairman,Dept.of Philosophy
2002030343 Legal Advisor,DU
Chairman,Dept.of Information Science and
2002030092
Management
Dr. Md. Nazrul Islam, Diabeties Association
2002025838
Medical College
2003031958 Vat payment to Govt.
Provost, Jatir Janak Bangabandhu Sheikh
2002030324
Mujibur Rahman Hall. DU.
DR.Samir Kumar
2002026716 Bhowmik,Chairman,Examination
Committee,Dept.of MAthematics
2002028892 Chairma, Dept.of psychology
2002030051 Provost.Kabi Jasim uddin Hall
2002030200 Provost, Amar Ekushey Hall. DU.
2002026005 Dr. Atia Anjum, Sapporo Dental College
2003031702 Sonali Bank Ltd
2002030129 Vat payment to Govt.
Prof. Dr. Md. Nasir Uddin, Diabeties
2002025964
Assocition Medical College
2003032017 Dr. Tahmina Akter.
2002028905 Chairman,Dept.of Printmaking
2002030095 Chairman,Dept.of Fisheries
Director,Centre for Advanced Research in
2002030194
Sciences(CARS)
2002030363 VAT pay to Govt.
2002030105 Chairman,Dept.of Sanskrit
2002030610
5613817 2,079.00
5613578 5,000.00
5613585—
I
10,938.00
5613295 5,319.00
5613836 3,285.00
5613563 1,000.00
5613308 8,500.00
5613573 5,000.00
5613815 15,615.00
5613694 368.00
5613497 12,025.00
5613553 1,200.00
5613565
,5613575
5613495
5613297 5,000.00
3,500.00
14,000.00
2,576.00
5613824
56f3494 2,490.00
5613821 2,529.00
5613829
5613564
5613572 7,398.00
5,000.00
5,000.00
5613503 65,560.00
5613505
,.5613568 1,485.00
5,000.00
Grand Total (TK.)
In word : Taka One Lac Ninety One Thousand Seven Hundred Forty Two only
Amount (TK.)
(6)
1,875.00
191,742.00
Comment
(7)
n $