Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 05-03-2020
Bank Advice
(Advice No: ADVGL2020039694)
Payment Date:..........................
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(D
1
2
3
4
5
7
8
9
10
Voucher Date
(2)
2020-02-26
2020-03-03
2020-03-03
2020-03-04
2020-02-26
2020-03-03
2020-02-27
2020-03-04
Voucher No
(3)
2002030325
2003031690
2003031687
2003031955
2002030330
2003031700
2002030667
Receiver Name
(4)
Vat payment to Govt.
VAT pay to govt.
Estate Manager Du
Umme Kulsum.
Vat payment to Govt.
Ms Karim and Sons
Chief Engineer, DU.
2020-02-08
2020-03-04 2003032063 Dr. Borun Kanti Biswas.
2002026027 Dr. Taslima Rafique, Sapporo Dental College
2003032012 Dr. SK Yunus Ali.
11 2020-03-02 2003031427
12 2020-02-25 13 2020-02-25 14 2020-03-03 Dr. Farjana Yesmin, Diabetic Association
Medical College
2002030104 Chairman,Dept.of Ceramic
Director, Institute of Education and Research,
2002030127
DU.
2003031664 Vat payment to Govt.
15 2020-02-25 2002029975
16 2020-02-08 17
18
19 2020-02-08
2020-02-27
2020-03-04
20 2020-02-11
21 2020-02-25
22 2020-03-01
23 2020-02-09
24 2020-02-19
2020-03-03
25
Cheque No
(5)
5613498
5613560
5613559
5613837
5613500
Chairman, Department of Genetic
Engineering and Biotechnolog. DU.
Prof. Dr. Asif Iqbal, Khan, Sapporo Dental
2002026020
College
2002026023 Dr. Atia Anjum, Sapporo Dental College
2003030886 Vat payment to Govt.
2003032031 Prof. Md. Faruque Pathan.
Md.Nuruzzaman,Chairman,Examination
2002026729
Committee Dept.of Philosophy
Chairman,Educational and Counselling
2002030102
psychology
Irin Parvin, Home Economics College,
2003031075
Azimpur
20,916.06
5,000.00
5613818 33,545.00
5613569 5,000.00
5613493 13,125.00
5613558 710.00
5613509 23,125.00
5613303 9,126.00
5613293
5613584 5613577 9,551.00
1,688.00
134,172.00
5613541 1,000.00
5613570 5,000.00
(
-m
3,546.00
5,265.00
19,023.00
-39,380.00
5613820 1,755.00
5613566
5613310 5,000.00
9,460.00
Grand Total (TK.)
In word : Taka Three Lac Sixty Two Thousand Two Hundred One only
750.00
9,250.00
4,939.00
900.00
56T3823—'
5613561
5613826
5613300
5613828
5613265—
Prof. Dr. Md. Yusuf Ali Diabetic medical
2002026125
college Faridpur
2002028934 Chairman,Dept.of Criminology
2003031661 Librarian, Library, DU.
Comment
Amount (TK.)
(6)
(7)
975.00
362,201.00
O’ MAR 2020
Of