HUI Office of the Director of Accounts
gig University of Dhaka
® Dhaka-1000
(Sonali Bank Ltd.)
Date: 05-03-2020
Bank Advice
(Advice No: ADVGL2020039695)
Payment Date:
DGM/AGM
oS.Os.iW
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no - Sonali Bank DUCB DU General Account Fund 33000019.
Voucher Date
(2) Voucher No
(3)
1 2020-02-10 2002026382
2
3 2020-03-03
< 2020-03-05 2003031775
2003032277
4 2020-02-27 2002030671
5 2020-02-27
Serial
(1)
6
7
8
9
10
11
2020-02-26
2020-03-04
2020-03-04
2020-02-10
13
14 2020-02-27
2020-02-27
2020-02-27
2020-02-27
2020-03-04
18
19
20
21
22
Cheque No
(5)
2020-02-10
2020-02-10
2020-03-04
2020-02-25
2020-02-27
23 2020-03-04
24 2020-02-27
25 2020-03-04
315.00
13,000.00
5613586 8,488.00
5613588 8,126.00
5613595 4,908.00
5613571 5,000.00
5613587
5613597 597.00
812.00
659.00
4,768.00
89.00
622.00
5613735
5613830
5613567
648.00
3,996.00
5,000.00
232.00
5613591
5613831 22,846.00
5613592 9,182.00
5613599
-577
l
1,064.00
5613589
5613590
5613596
5613734
Comment
(7)
937.00
11,111.00
5613737
Grand Total (TK.)
In word : Taka Two Lac Thirteen Thousand Twenty Nine only
100,000.00
=5643598-
Asst. Prof. Avijt Ray, University of Rajshahi
Dr. Md. Yusuf Ali.
Chairman, Dept. of Communication Disorders
VAT pay to Govt.
Dr. Jamal Uddin Ahmed.
Director,Institute of Nutrition and Food
2002030676
Sciences
2003032149 VAT pay to Govt
5613692
5613502
5613594
2002030673 VAt pay to Govt.
2002030679 VAT pay to Govt.
2002030684 VAT pay to Govt.
2002030728 Chairperson,Dept.of Clinical psychology
2003032025 VAT pay to Govt.
2002026385 Prof. Nasir Uddin, Chattogram University
2002026431
2003032051
2002030108
2002030730
2003032007
848.00
5613593—- "
2002030338 Vat payment to Govt.
2003031930 Tax payment to Govt.
2003032141 Deputy-registrar,■Vice-Chancellor office
Associate Prof. N.M Sazzadul Haque,
2002026388
Chattogram University
Amount (TK.)
(6)
5613736
5613645 '
2002030682 Chairman,Dept.of Ceramics
Deputy registrar,pro-vice-chancellor
2020-03-04
2003032020
office(Academic)
2002030100 Chairman,Dept.of peace and Conflict Studies
2020-02-25
Deputy Registrar, Office of the pro-vice _
2020x03=04-— 20030319^* chancellor (Acadedmicj, DU.
12
15
16
17
Receiver Name
(4)
Associate prof. Anowar Hossain, Chattogram
University
Vat payment to Govt.
Director of Account, DU —
Director,Institute of Nutrition and food
Sciences
509.00
213,029.00