Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 04-03-2020
g,|M.
Bank Advice
(Advice No: ADVGL2020039687)
DGM/AGM
Payment Date:............................
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
1 Voucher Date Voucher No
Receiver Name
(4)
(2)
(3)
2020-03-04
2003031974 Subrina Sultana. 2 2020-03-04 3 2020 03-04 2003031978 Dilruba Akter.
2003031957 Directer-ef Accounts DU 4 2020-03-04 2003031985 Lipi Rani Das. 5613488 5 2020-03-04 8,832.00
2020-03-04 2003031983 Shahina Akhter.
2003031976 Umme Kulsum. 5613551 6 5613487 90,228.00
7 202UW134.. 2903031968 Deputy registrar, Pro-vice-Ghancellor efffce 5S1-3784 ■ -40,09790
Serial
(1)
Cheque No
(5)
5613552
5613489
•W3557"-
Grand Total (TK.)
In word : Taka Two Lac Forty only
t
Amount (TK.)
(6)
Comment
(7)
43,220.00
4,469.00
-X80OO
—
9,394.00
200,040.00
0 4 M