Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 05-03-2020
Bank Advice
(Advice No: ADVGL2020039703)
DGM/AGM
Payment Date:..........................
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(D
1
2
3
Voucher Date
(2)
Receiver Name
(4)
Dr. Biplob Bejoe Haidar Govt. Homiopatic
2002026670
2020-02-10
medical college
Khodeja Begum Professor Dept. of
2003032436
2020-03-05
Philosophy
Md, Moniru.zzaraan, Deputy Registrar, Office
202QJ3zQ5_ -2003032329 oftheTreasurer, DU.
5 2020-03-04
’ 2020-03-04• -
6 2020-02-10
7
8 2020-03-04
2020-03-04
9 2020-02-10
10
11 • 2020-03-04
4 -
2020-03-03
12 2020-03-05
13
14 2020-03-05
2020-03-05
2020-03-04
2020-03-04
15
16
Cheque No
(5)
Voucher No
(3)
_
2003031914 Ms Exam pie Power and Automation
2003031990 M-S.Enayet Enterprise.
Dr. MD. Kamruzzaman Bhuiyan Tanzim
2002026536
Homiopatic medical College
2003031967 VAT Pay to Govt.
2003031915 Sonali Bank Ltd
Dr. Ashim krishno chowdhary Govt.
2002026585
Homiopaitc medical college
2003031916 Sonali Bank Ltd
2003031823 Chairman, Dept.of theoretial physics
,
Chairman, Department of Theoretical Physics.
2003032309
DU.
2003032332 Vat payment to Govt.
2003032450 Deputy Registrar, Office of the Treasurer.DU
2003031966 SMI Scientific Supply
2003031971 TAX Pay to Govt.
Amount (TK.)
(6)
5613838 1,080.00
5613648 2,795.00
5613698 '6,732.^0
-5613839-----
5613847
M,
m few
549.00
5613844
5613840 127,125.00
8,657.00
5613745 1,080.00
5613841 1,731.00
5613699 3,150.00
5613744 10,500.00
5613690 546.00
30,000.00
1,223,617.00
174,758.00
Grand Total (TK.)
In word : Taka Sixteen Lac Eighty One Thousand Two only
-
-S7J
76,182.00 7TQ ft
12,500.00
5613743
5613846
5613843
5613845
Comment
(7)
1,681,002.00
. 58 f