Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 05-03-2020
Bank Advice
(Advice No: ADVGL2020039700)
Payment Date:
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(D
Voucher Date
(2) Voucher No
(3)
Receiver Name
(4)
Cheque No
(5)
Amount (TK.)
(6)
221.00
1 2020-03-05 2003032326 VAT Payment To Govt 5613607 2 2020-02-27 2002030719 Vat payment to Govt. 5613582 284.00
3 2020-02-27 2003031004 Vat payment to Govt. 5613601 1,605.00
4 2020-03-05 20030323-ht* Deputy Register, Office of the Vice Chancellor -5643600 31,877.00
5 2020-03-05 2003032321 6 2020-03-05 2003032324 Director, Office of The Director Of Accounts 7 2020-02-10 2002026629 8 2020-02-10 2002026429 9 2020-02-27 2003031000 Dean, Faculty of Arts, DU.
2020-02-10
10
1t 2020-03-05
12
lb
328.00
5613606 4,779.00
Dr. Ashim krisno Chowdhary Govt.
Homiopatic medical College 5613740 1,080.00
Prof. Mustafa Kamal Akand,University of
Rajshahi 5613741 567.00
5613600 19,795.00
5613742 4,993.00
Prof. Dr. Mustafa Kamal Akand, University of
Rajshahi
2003032293 Director of Account, DU ,- 5613695 -2,50300
2020-03-05 2003032296 Director of Account, DU— —SS13fej6 -2,000.00
2020-03-05^ 2003032318 Director, Office of the Director of Accounts. DU- 5613604 9,61 /TOO
14— 2020-03-04
15
2002026531
5613605
Vat Payment to Govt.
2020-03-04
Md, Sofiqur Rahman Molla. Sectian-Qffjger,
2003031956
Transport Office, DU.
,4332:00
2003031920 Ms Mehdi Constructions
5613646
1£— 2020=03-05-— -2003032360' Prof. Dr.^Md.-Harun or Rashid, RU—
<--5643697—-
—428:88300
42,15303
17 2020-03-05 2003032316 VAT Pay to Govt. 5613610 18 2020=03x03 2003031641 Provost Salimullah Muslim hall 5613608 1,952.00
—J£2,747 00
19 2020-02-10 Associate Prof. Md. Kamal Pasha, University
2002026439
of Rajshahi 5613738 8,427.00
20 2020-02-27 2003030984 Treasurer, DUCSU. du. 5613602 22,380.00
21 2020-02-27 2003030985 Vat payment to Govt, 5613603
Grand Total (TK.)
In word : Taka Three Lac Twnety Two Thousand Five Hundred Thirty Four only
Comment
(7)
1,815.00
322,534.00
5/5
it
V)
A A
8T 1AK
2020