Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 08-03-2020
Bank Advice
(Advice No: ADVGL2020039704)
DGM/AGM
Payment Date:..............................
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(1)
1
Voucher Date
(2)
Receiver Name
(4)
Voucher No
(3)
2020-03-05
2003032503 Mst. Nur Jahan.
("1
o
n
a c---- -4AAOAO-4 GCtO
—— O
ZUZU~Ud"Ud
ZuUdUdTObd- ms tVHwun^TnierpnSB
Cheque No
(5)
5613752
Amount (TK.)
(6)
uol dv4U> 40,760.00
i QQ
Afl
3 2020-03-05 2003032550 Mst. Nurjahan, DNC 5613755 2,725.00
4 2020-02-08 2002025954 Dr. Rizwana Hasan, Community Medicine 5613281 1,620.00
5 2020-02-08 Prof. Dr Mohiuddin Ahmed, Sapporo Dental
2002026024
College 5613285 1,125.00
8 2020-02-08 2002026034 Dr. Md. Tawfique Hossian Chowdhury,
Sapporo Dental College 5613287 10,609.00
7 2020-02-10 2002026414 Chairman Bakhtlar Ahmed, Rajshahi
University 5613749 758.00
8 2020-03-05 2003032470 Zakera Khatun Assistant professor dept. of
Sociology 5613651 22,874.00
9 2020-02-08 2002025957 Dr. Rahena Akter, Govt. Homio Pyafhik
Medical College 5613280 1,620.00
10 2020-02-08 2002026018 Prof. Dr. Sofia Nasrin Rita, Sapporo Dental
College 5613288 8,559.00
JJ
—
2G2Q-G3JX3-. -3003031867 Ms MjthunJErUerprise—
12 2020-02-08 Dr. Md. Mobinur Rahman, Sapporo Dental
2002026031
College
13 2020-02-10 2002026435
14 2020-02-10 15 18
5613&SO-.
- 39.513.00
5613283 7.268,00
Associate Prof. Kazi Mizanor Rahman,
Jagannath University 5613750 648.00
2002026426 Asst. Prof. Mohammad Altai Hossatn,
Rajshahi University 5613748 648.00
2020-02-08 2002025945 Dr. Sujan Kanti Nath, Sapporo Medical
College 5613286 2,655.00
2020-03-04 2003032023 Registrar, DU. 5613753 6.000.00
17 2020-02-10 Asst. prof. Fatema Sultana Suvra. Jagannath
2002026416
University 5613747 8.038.00
18 2020-02-08 2002025942 Dr. Salina Akter, Sapporo Medical College 5613284 2,419,00
19 2020-03-03 2003031872 Chief Medical Officer, DU. 5613754 2,312.00
20 2020-02-10 2002026412 5613751 788.00
Prof. Md. Adil Hasan Chowdhury, Rajshahi
University
■
Grand total (TK.)
In word : Taka Three Lac Fifty Thousand Two Hundred Seventy Three only
1
350,273,00
Comment
(7)
—F-