gg Office of the Director of Accounts
H» University of Dhaka
Dhaka-1000
0
(Sonali Bank Ltd.)
Dale: 08-03-2020
Bank Advice
(Advice No: ADVGL2020039707)
Payment Date:.
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(1)
Voucher Date
(2)
1 2020-01-26
2 2020-01-28
3 2020-02-04
4 2020-02-25
Voucher No
(3)
Receiver Name
(4)
Kaniz Sayemina, Govt. Begum Badrunnessa
2001022124
Mohila College
2001023209 Sharmin Akter Banu, Eden Mohila College
Professor Sunjida Farhana,Department of
2002024490
Anthropology,Jagannath University
2002030008 Provost,Sergeant Zahurul Hoque Hall
Kaniz Sayemina, Govt. Badrunnessa Mohila
College
Mst. Sharmin Akter Banu, Eden Mohila
College
Mst. Sharmin Akter Banu, Eden Mohila
College
VAT pay to Govt.
Sonali Bank Ltd
Prof. Aynun Nahar .Jahangirnagar University
5 2020-01-26 2001022061
6 2020-01-26 2001022140
7 2020-01-26 2001022077
8
9 2020-02-25
2020-03-02
2020-03-04 2002030010
2003031462
2003032107
2001022082 Subarna Das, Eden Mohila College
Professor Gazi Rumana Rahman, Eden
2001022097
Mohila College
Latifa Musarat, Govt. Begum Badrunnessa
2001022113
Mohila College
Hajera Parvin, Govt. Begum Badrunnessa
2001022116
Mohila College
2001022145 Nasrin Afroj, Eden Mohila College
10
11
2020-01-26
12 2020-01-26
13 2020-01-26
14 2020-01-26
15 2020-01-26
16 2020-01-29 17 2020-01-29 18
19 2020-03-05
2020-03-02 Kaniz Sayemina, Begum Badrunnessa Govt.
2001023646
Mohila College
Dr. jobayda Khatun; Bangladesh Homapthik
2001023683
College,
2003032571 Dr. Mohammed Masum Iqbal.Professor
2003031461 Ms Neways Service
20 2020-01-26 2001022150
21 2020-01-28
Hajera Parvin, Begum Badrunessa Govt.
Mohila College
2001023288 Most. Sarmin Akhter Banu; Eden College
22 2020-01-29 2001023645
23 2020-02-27 2002030511
24 2020-01-26 2001022137
25 2020-02-03 2002024142
Sahida Begum, Begum Badrunnessa Govt.
Mohila College
Muhammad Abdus Sabur.
Professor Gazi Rumana Rahman, Eden
Mohila College
Professor Dr.Sanjida Farhana,Deparment of
Anthropology,Jagannath University
Cheque No
(5)
5613624 6,885.00
5613639 8,820.00
5613654 5,184.00
5613700 8,740.00
5613625 2,430.00
5613630 216.00
5613634 21,001.00
5613688
5613652 650.00
14,792.00
8,865.00
5613653
5613635
2,430.00
5613632 30,253.00
5613623 6,885.00
5613626 14,953.00
5613636 216.00
5613641 11,880.00
5613642 8,163.00
5613689
5613647 4,320.00
197,224.00
5613627 2,646.00
5613638 4,185.00
5613640 2,227.00
5613656 3,713.00
5613633 5,926.00
5613655 8,215.00
Grand Total (TK.)
In word : Taka Three Lac Eighty Thousand Eight Hundred Nineteen only
Amount (TK.)
(6)
380,819.00
Comment
(7)