Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 08-03-2020
s . n .
1
J
Bank Advice
(Advice No: ADVGL2020039710)
DGM/AGM
Payment Date:..........................
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial Voucher Date
(2)
(D
1
2020-03-08
2
2020-03-02
2020-03-05
3
2020-02-27
4
2020-02-27
5
6
7
8 2020-03-05
2020-03-04
2020-02-27
9 2020-02-26
10
11
12
13
14
15 2020-03-02
2020-03-03
2020-03-04
16
17 2020-02-26
2020-03-04
2020-03-04
2020-03-04
2020-03-02
2020-03-05
18
19
20
21
22
23
24
25
2020-03-08
2020-03-08
2020-03-02
2020-02-25
2020-03-08
2020-02-27
2020-03-03
Receiver Name
Voucher No
(4)
(3)
2003032751 Ms Rubel Enterprise
2003031171 VAT pay to Govt.
2003032521 College Inspector.DU
2003030773 Dean, Faculty of Pharmacy, DU
2003031022 Provost, Haji Muhammad Mohsin Hall. DU.
Cheque No
(5)
5613796
5613773
5613778
5613790
5613759
2003032526 VAT Payment to Govt
2003031992 M/S. Ramissa Traders
2002030663 Vat payment to Govt.
Director,institute of Nutrition and food
2002030412
Sciences
2003031179 Controller of Examination DU
2003031811
2003031921
2003032752
2003032956
2003031181
2002030414
2003031962
2003031961
2003031922
2003031168
2003032418
2002029951
2003032871
2003031023
2003031583
5613659
5613768
VAT pay to Govt.
Sonali Bank Ltd
5613788 5,550.00
5613792 8,352.00
1,299.00
12,008.00
5613760
5613756
5613660
5613703
5613797
Sonali Bank Ltd
Director of Accounts DU
VAT pay to govt.
VAT pay to Govt.
Sonali Bank Ltd
Ms J S Lawn Mower House
Sonali Bank Ltd
Controller of Examination DU
Secretary, "Shotoborshay" Dhaka University.
5613789
TAX pay to Govt. 5613785
5613783
5613757
5613793
5613795
5613787
Dieector of Accounts DU
Vat payment to Govt.
Manager Advertisement,Alokito Bangldesh 5613704
5613791
5613799
Grand Total (TK.)
In word : Taka Five Lac Ninety Four Thousand Six Hundred Fifty One only
I
Comment
Amount (TK.)
(7)
(6)
L- 131,150.00
' Q707
716.00
8,211.00
18,500.00
17,500.00
1,449.00
37,385.00
1,875.00
11,846.00
8,000.00
548.00
450.00
7,275.00
87,785.00
3,202.00
8,824.00
200,000.00
97.00
6,305.00
2,500.00
13,824.00
594,651.00