Office of the Director of Accounts
University of Dhaka
Dhaka-1000 (Sonali Bank Ltd.)
Date: 08-03-2020
S.W. Bank Advice
(Advice No: ADVGL2020039711)
DGM/AGM Payment Date:..........................
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(D
Voucher Date
(2)
Voucher No
(3)
Receiver Name
(4)
Cheque No
(5)
Amount (TK.)
(6)
Comment
(7)
1 2020-03-08 2003032976 Director of Accounts DU 5613702 1,500.00
2 2020-03-05 2003032310 Vat payment to govt. 5613758 1,500.00
3 2020-01-26 2001022109 Mst. Sharmin Akter Banu, Eden Mohila
College 5613631 24,606.00
4 2020-03-08 2003032980 Deputy Registrar,Vice-chancellor office 5613705^ ,45.328,00
5 2020-02-27 2003030774 Vat payment to Govt. 5613781 1,500.00
6 2020-01-26 2001022071 Sahida Begum, Govt. Badrunnessa Mohila
College 5613628 17,239.00
7 2020-02-26 2002030395 Fotune Scientific Company. 5613801 280,140.00
8 2020-03-03 2003031748 Executive Engineer-3, DU. 5613848 23,040.00
9 2020-01-26 2001022127 Sahida Begum, Govt. Begum Badrunnessa
Mohila College 5613629 2,430.00
10 2020-01-28 2001023214 KanijSaymina, Begum Badrunessa Govt.
College 5613637 15,593.00
11 2020-03-03 2003031670 Sonali Bank Ltd 5613772 2,779.00
Grand Total (TK.) 415,655.00
In word : Taka Four Lac Fifteen Thousand Six Hundred Fifty Five only
1