Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 08-03-2020
Bank Advice
(Advice No: ADVGL2020039709)
S,6,
DGM/AGM
Payment Date:...........................
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(1)
1
2
3
4
5
Receiver Name
Voucher Date Voucher No
(4)
(2)
(3)
2003031874 Vat payment to Govt.
2020-03-03
2002030571 Vat payment to Govt.
2020-02-27
2003031669 Sonali Bank Ltd
2020-03-03
2020-03-08
2003032753 Sonali Bank Ltd
2003032828 Sun Life Insurance Com. Ltd,
2020-03-08
5*020-03-08-
2003032962 lrrsT»<iyTt^igtrar?/inp-chancellor nffieo
7 2020-03-01
8 2020-02-27
10 2020-02-27
2020-02-27
11 2020-02-27
12 2020-02-25
13 2020-03-03
14 2020-02-27
15 2020-02-12
16
17
18
19
20 2020-03-02
2020-03-08
2020-02-27
9
21
22
23
24
25
2020-03-08
2020-02-25
2020-02-27
2020-03-02
2020-03-03
2020-03-04
2020-03-03
2003030876 InterContinental Dhaka
Chairman, Department of Applied Chamistry
2002030497
and Chemical Engineering. DU.
2002030498 Vat payment to Govt.
2002030662 Director, Office of the Public Relation.DU
Dr, Md, Didarul Alom, Prof, Department of Soil
2002030570
Water and environment, DU.
2002029981 Dr. Md. Ferdous.
Director, Information and Communication
2003031611
Technology Cell. DU.
2002030702 Vat payment to Govt.
Director,Institute of Nutrition and Food
2002027302
Sciences
2003031350 TAX Pay to Govt.
2003032981 VAt pay to Govt.
2003030771 Vat payment to Govt.
2003032958 Prof. Dr. Harun Ur Rashid, RU
2002029950 Nipro jmi Pharma Ltd.
2003030770 Chairman, Department of Zoology, DU.
2003031347 VAT Pay to Govt.
2003031570 Manager Advertisement,Alokito Bangladesh
2003031963 Sonali Bank Ltd
2003031567 Manager Advertisement,Alokito Bangladesh
Cheque No
(5)
5613775
5613767
5613771
5613661
5613701
6613706,-.
5613780
(6)
188.00
5,250.00
5613798
5613779 750.00
23,125.00
5613774 22,935.00
5613851 2,529.00
5613800 20,701.00
5613766 1,500.00
5613786 5,550.00
5613770
5613662
5613777 11,904.00
3,464.00
1,875.00
7,380.00
5613776
5613769
5613849
5613784
5613850
Grand Total (TK.)
Comment
(7)
1,860.00
11,580.00
3,159.00
5,321,134.00
138,591.00 - ft 0 L
—trtrfl
78,774.00
5613794
5613657
5613782
In word : Taka Fifty Eight Lac Eighty Six Thousand One Hundred Fifty Nine only
Amount (TK.)
4,733.00
23,125.00
44,640.00
69,120.00
1,940.00
80,352.00
5,886,159.00