Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 09-03-2020
Bank Advice
(Advice No: ADVGL2020039718)
22S
> fe? » 2_$
DGM/AGM
Payment Date:
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(0
1
Voucher Date
(2)
2020-03-04
Voucher No
(3)
Receiver Name
R
Chairman,Dept.of Genetic Engineerin and
2003032219
Biotechnology
Cheque No
(5)
5613922
2020-02-27 2002030725 M Technology. 5613952
2020-03-04 2003031982 Director.public relation office 5613921
2020-03-09 2020-03-05 2003033490 Directprof Accounts DU
2003032315 Transport Manager-2, transport office.DU. 2020-03-05 2003032384 Vat payment to Govt. 2020-03-09 2003033409 Md Shoriful Islam 5613954
5613937
13 2020-03-04 2003032201 Director,Institute of InformationTechnology 5613924
14 2020-03-09 2003033410 Rasida Akond 15 2020-03-05 2003032382- Executive Engineer. (Zone^kDU. 16 2020-03-05 2003032386 Vat payment to Govt 5613945
17 2020-03-08 2003033107 Sonali Bank Ltd 5613950
18 2020-02-27 2002030562 Bayzeed Bostami Khan. Lecturer 5613955
2020-83-89 2OO3Q333Q2 20 2020-03-04 2003031993 Chairman,Deptof Bangali 21« 2020-02-27 2O02096?9(Xe Provost,B^y-Ekattor Hall .DU 22 2020-03-05 2003032370 Executive Engineer (Zone-2), DU. 5613911
23 2020-02-11 2002027061 Professor, Rabeya Katun 24 2020-03-04 2003031988 Chairman.Dept.of Statistics 5613940
5613919
25 2020-03-04 2003031994 VAT pay to Govt. 5613886
3
4
=^5213953-’
5613928
5613943
Dr.Md.Serajur Rasul. Associate Professor
12
5613938
.5643918’
Deputy registrar,pro-vice-chancellor
demtcj
561392a.,
5613885
-56T353T
Grand Total (TK.’
In word : Taka Four Lac Twenty Seven Thousand Three Hundred only
I
Amount (TK.)
(6)
Comment
(7)
3,150.00
78,487.00
4,050.00
13.000.00
10,000.00
w
706.00
26,460.00
45,468.00
11,894.00
53,964.00
-8;714.U0
10HMJ8W
1,125.00
8,142.00
28,251.00
...26.0.62.00
9,479.00
18,500.00
21,454.00
21,114.00
3,000.00
506.00
427.300.00
22