Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 10-03-2020
Bank Advice
(Advice No: ADVGL2020039724)
DGM/AGM
Payment Date:...........................
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(D
1
2
3
4
Voucher Date
(2)
2020-03-09
2020-03-09
2020-03-05
2020-02-27
5
6
7 2020-03-05
2020-02-13
2020-02-27
8
9
10
11
12 2020-02-27
Receiver Name
Voucher No
(4)
(3)
2003033395 Vat payment to Govt.
2003033419 Md Shahjahan Chowdhury
2003032664 Fatema Begum. Associate Professor
2002030520 Dipok Kumar Biswas. Associate Professor
2003032648 S. M. Amirul Islam. Professor
2002027833 Nasrin Akter
2002030744 Dr. Sujit Biswas.
18 2020-03-05
2020-03-08
2020-03-05 TAX Pay to Govt.
Muhammad Abdus Sattar Titu.
Vat payment to Govt.
Dr. Abu Sayed Mollah.
Jafrina Akter. Lecturer
2003032678 Mst. Zakia Khanom. Professor
Dr. Md. Ziyaus Shams, Govt, unani Aiurbadic
2002025279
medical college Dhaka
2003032668 Samina Rahman. Lecturer
2003032319 Dr. Reduan Masum.
2003032994 ASM Forhadul Alom.
2003032677 Nasrin Begum. Associate Professor
19 2020-02-05 2002025285
20
21 2020-03-05
2020-03-04 22 2020-03-05 13 2020-03-08
2020-03-05
2020-03-05
2020-03-05
2020-03-05
14 2020-02-05
15
16
17 2020-03-05
23
24
25
2020-03-05
2020-03-05
2020-03-05
2002030701
2003033000
2003032242
2003032290
2003032671
Sha muhammad Sharif Govt, unani
Aiyurbadic Madical college
2003032306 Dr. Razia Sultana.
2003032071 Chairman,Dept.of Geology
2003032406 Prof. Dr. Sayeda Riya.
2003032680 Mst. Zakia Khanom. Professor
2003032672 Nilufa Nasrin. Lecturer
2003032659 Tayob Shahin Akhter. Associate Professor
Cheque No
(5)
5613968
5613958
5614048
5613957
5614032
Amount (TK.)
Comment
(6)
(7)
3,125.00
4,590.00
11,178.00
828.00
5613668 20,700.00
16,594.00
5614015
5613962 4,016.00
5,996.00
5613673
5613894 5614023
5614046
5614039 10,467.00
1,875.00
12,546.00
17,802.00
2,430.00
5613890 1,620.00
5614050 10,350.00
5614025
5613678
5614044 90,248.00
20,700.00
5613887 1,620.00
5614028
5613967 20,176.00
5614021 31,821.00
5614040 23,940.00
10,454.00
5614045
5614057
Grand Total (TK.)
In word : Taka Three Lac Forty Four Thousand Six Hundred Forty Nine only
I
4,016.00
7,000.00
10,557.00
344,649.00