gj
to
Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 10-03-2020
Bank Advice
(Advice No: ADVGL2020039722)
DGM/AGM
Payment Date:..........................
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(D
1
2
3
4
5
6
7
Voucher Date
(2)
2020-03-05
2020-03-05
2020-03-05
2020-03-04
2020-03-05
2020-03-04
2020-02-27
8
9
10
11
12
13
14 2020-03-05
2020-03-05
2020-03-03
2020-03-05
2020-02-27
2020-02-27
2020-03-05
15
16
17
18 2020-03-08
2020-03-04
19
20
21
22
23
24
25
2020-02-27
2020-03-09
2020-02-27
2020-03-05
2020-03-04
2020-03-05
2020-03-05
2020-03-04
2020-03-04
Receiver Name
(4)
Sonali Bank Ltd
Vat payment to Govt.
Chairman, Department of Ceramics. DU.
Rayhanul Zannat. Associate Professor
TAX Pay to Govt.
2003032158 Selina Akter. Assistant Professor
2002030729 TAX Pay to Govt.
Cheque No
(5)
5613893
5613895
5613898
5614062
5613897
5614054
Voucher No
(3)
2003032510
2003032249
2003032252
2003032164
2003032267
2003032278
2003032388
2003031731
2003032298
2002030727
2002030740
Dr. Farida Yeasmin.
Dr. Md. Mosharrof Hossain.
Saidur Rahman.Associate Professor.
Dr. Md. Abbas Uddin Khan.
VAT Pay to Govt.
Finni Akter.
2003032403 Prof. Asma Kabir.
2003032997 S M Anwarul Hoque.
2003032142 Mosumi Mahabub. Lecturer
2002030731 Mahmuda Akter.
2003033414 Bayazid Bostami Khan .Assistant Professor.
2002030726 Faysal Ahmed.
2003032666 Kaniz Tahmina. Associate Professor
2003032074 TAX pay to Govt.
2003032647 Shirin Akter Yasmin. Associate Professor
2003032640 Tanima Islam. Assistant Professor
2003032152 S. K. Shajahan Molla. Lecturer
2003032162 Minoti Shikdar. Assistant Professor
3,292.00
1,234.00
20,000.00
20,286.00
300.00
20,700.00
5613960 1,950.00
17,026.00
6,091.00
71,280.00
4,320.00
7,313.00
24,533.00
16,805.00
5614065
5614019
5613956
5614018
5614052
5613970
5614037
5614068
5614056
5614064
Grand Total (TK.)
1
(6)
5614026
5614012
5613670
5614022
5613959
5614031
5614020
5613677
In word : Taka Five Lac Seventeen Thousand Five Hundred Fourteen only
Amount (TK.)
61,745.00
18,837.00
28,508.00
86,684.00
7,268.00
13,559.00
778.00
34,290.00
13,041.00
20,700.00
16,974.00
517,514.00
Comment
(7)