Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 10-03-2020
I
Bank Advice
(Advice No: ADVGL2020039723)
DGM/AGM
Payment Date:...........................
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(D
1
2
3
4
5
6
7
8
9
10
11
12
Voucher Date Voucher No
Receiver Name
(2)
(3)
(4)
2020-03-05
2003032653 Shirin Sultana. Associate Professor
2020-03-04
2003032165 Masuda Shikdar. Professor
2003032837 Vat payment to Govt.
2020-03-08
2002027835 Mostafizur Rahman
2020-02-13
2003032312 Muhammad Ullah.
2020-03-05
2020-03-05
2020-03-05
2020-02-27
2020-03-05
2020-03-09
2020-03-05
2020-03-05
13 2020-02-05
14 2020-03-08
2020-03-05
2020-03-08
15
16
17
18
19
20
21
22
23
24
25
2020-03-05
2020-03-05
2020-03-04
2020-03-09
2020-03-05
2020-03-04
2020-02-27
2020-02-27
2020-03-04
2003032295
2003032301
2002030736
2003032673
2003033567
Dr. Major (Retd) S M Sarwar.
Dr. Md. Abul Kalam.
Mahmuda Jamila.
Fahmida Haque. Associate Professor
Book Mart
2003032508 Ms Mithun Enterprise
2003032311 Dr. Md. Nurul Alam.
Dr. Sha Mohammad Sharif Govt unani
2002025405
aiurbadic medical college
2003032782 Md. Morad Hossain Mollah.
2003032662 Dr. Mosammat Asma Begum. Professor
2003033006 Jamini Chandro Bormon.
2003032641 Md. Mushfiqur Rahman
2003032645 Md. Afroz Mia. Associate Professor
2003032156 Mst. Morium Bagum. Assistant Professor
2003033364 VAT pay to Govt.
2003032509 Sonali Bank Ltd
2003032150 Kaniz Fatema. Assistant Professor
2002030699 VAT Pay to Govt
2002030743 Md. Younus ali.
2003032160 Mst. Masuda Akter. Lecturer
Cheque No
(5)
5614060
5614067
5613896
5613669
5614014
5614024 3,888.00
5614013
5614017 3,888.00
7,711.00
5614042
5613899
5613891
5614029 10,350.00
90,500.00
87,247.00
18,828.00
5613888 1,080.00
5613675
5614051
5613674 19,440.00
10,350.00
5614033
5614034
5614055
5613969
5613892
9,572.00
26,186.00
25,461.00
20,907.00
500.00
8,231.00
5614066 9,522.00
5613961
5614027 22,485.00
12,330.00
5614053
Grand Total (TK.)
In word : Taka Four Lac Fifty Seven Thousand Forty Six only
Comment
Amount (TK.)
(7)
(6)
10,350.00
22,356.00
3,750.00
4,230.00
5,321.00
22,563.00
457,046.00