Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 10-03-2020
Bank Advice
(Advice No: ADVGL2020039725)
Payment Date:.
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial Voucher Date
(2)
(1)
1
2020-02-27
2
2020-03-09
3
2020-03-08
4
2020-03-08
5
2020-02-05
6
7 2020-03-05
2020-03-09
8 2020-03-05
2020-03-04
9
10
11
12
13
14
2020-03-01
2020-03-04
18
19
20
21
22 2020-03-08
2020-03-09
25
2002025408
2003032642
2003033393
2003032303
2003032163
2003032663
2003032651
2003032317
2020-03-05
2020-03-05
2020-03-05
20204)3=09— -2003033361
15
16
17
23
24
Voucher No
(3)
2002030733
2003033417
2003033003
2003033037
2020-03-05
2020-03-05
2020-03-08
2020-03-05
2020-03-05
2020-03-05
2020-03-08
2020-03-05
Receiver Name
(4)
Aman Ullah.
Md Nesar Uddin
Biplob Kumar Das.
Muhammad Mahabubur Rahaman.
Sha mohammad Sharif Govt unani aiurbadic
medical college
Nowshen Tahsin. Lecturer
Treasurer, DUCSU. DU.
Dr. Md. Mizanur Rahman.
Dulale Sharmin. Assistant Professor
Maleka Bilkis. Associate Professor
Shayla Sharmin Shuchi. Lecturer
Dr. Kazi Miraj.
Director,public relation office
Cheque No
(5)
5614011
5613963
5613672
5613676
1,080.00
5614038
5613964 23,702.00
5614030 4,320.00
18,009.00
5614061
5614049
5614058
5614016
5613965-
5613883
5614063
5614041
2003032639 Farzana Sultana. Associate Professor
2003032992 Md. Mahedi Hassan.
2003033363 DirectorTpublic relation office
2003032910 Director of Accounts Du
2003032669 Mst. Selina Akter. Lecturer
2003032674 Shamima Sultana. Associate Profssor
2003032643 Farzana Jesmin. Associate Professor
2003032953 VAT pay to Govt.
2003032656 Md. Hamidul Hague. Professor 5614035
5613671
-5613966 -
5613926
5614047
21,875.00
13,559.00
5,175.00
1,046.00
10,000.00 ____ L)
30,000.00
MAR 2020
11,385.00
19,665.00
10,350.00
117,806.00
,500.00 z
3,000.00
17,802.00
5614043 20,700.00
5614036
5613946
5614059 15,008.00
555.00
10,350.00
Grand Total (TK.)
Comment
(7)
28,788.00
4,590.00
13,581.00
27,399.00
5613889 2003030851 Chairman, Department of Urdu
2003032161 Jahanara Akter
2003032676 Rita Rani Debnath. Assistant Professor
In word : Taka Four Lac Thirty Nine Thousand Two Hundred Forty Five only
Amount (TK.)
(6)
439,245.00
10--MJ
2020