Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 09-03-2020
Bank Advice
(Advice No: ADVGL2020039717)
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Payment Date:............................
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Receiver Name
(4)
Voucher Date
(2) Voucher No
(3) 1 2020-03-01 Chairman?Examination Committee,Dept
2003031050
Biochemistry and Molecular Biology 2 2020-03-08 2003033106 Sonali Bank Ltd "~~5613949
3 2020-02-11 2002027011 Rabeya Khatun 5613939
4 2020-03-04 2003032208 Chairman,Dept.of Criminology 5613923
5 2020-03-03 2003031826 Vat payment to Govt. 5613882
6 2020-02-27 7 2020-03-09 8 2020 03-05— 2003332374 Executive--------- - 9 2020-03-09 2003033365 Md Shah Alamgir 5S13945.-....
56?3936~~
10 2020-03-05 2003032243 Vat payment to Govt. 5613879
11 2020-03-08 ~ 12 2020-03-05 2003033405- M& Abdullah and Associates.—
Director. Institute of Leather Engineering and
2003032244
Tachnology, DU. 13
14 2020-03-05 2003032320 Tax payment to Govt. 2020-03-06 200JQ32365- ExecutiveJEogmeer (Zone-2). DU. 15 2020-03-01 2003031049 16 17
Serial
0)
Cheque No
........ (5)
5613933
Chairman, Department of Applied Chemistry
and Chemical Engineering, DU.
DirectorJpsHtOfe~of Leather Engineering’ancl
-2098033536
Technology
2002030590
5613931
. 5613025—
.
5613947
—. 5613944^"
2020-02-27 2002030734 Treasurer, DUCSU. DU. 5613917
18 2020-03-01 2003030812 19 2020-02-27 2002030683 Fast Computer. 561395f""
20 2020-03-04 2003031991 Chairman,Dept of physics 5613920~'~‘
21 2020-03-05 2003032368 Executive Engineer (Zone~2), DU. 5613912
22 2020-03-05 2003032391 Vat payment to Govt 5613942
23 2020-03-05 2003032393 Vat payment to Govt 5613944
2020-02-27
11,970.00
9,215,00
800.00
20,296.00
jLZLTGe
\?h
---TS t STCOO
9,851.00
1.875.00
NAS
10
1 v I Inn
5613878
2020-02-27
25
(7)
2,400.00
-561-3935 ’
5613932
-2eeee32952
Comment
23 033 00
Chairman, Examination Committee,Dept of
Biochemisty and Molecular Biology
2002030732 Treasurer, DUCSU, DU.
24 - 2020-03-08
Amount (TK.)
(6)
5613918
President. Bangladesh Association for Plant
Tissue Culture
5613884
Deputy registrarJ?ro-viee=chancett5r offfce
t (Admin
«IIII if V
'5613916
2002030592 Vat payment to Govt..
5613948
Grand Total (TK.)
In word : Taka Eleven Lac Twenty Six Thousand Six Hundred Twenty One only
t
23,125.00
1,111.00
~"2-h20GT60
- V
1,200.00
200,000.00
220,000.00
40,000.00
241,339.00
4.000.00
7.825.00
587.00
1,581.00
cj cr.suy.uu
)
------- 1—
1,646.00
1,126.621.00