Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonaii Bank Ltd.)
Date: 10-03-2020
Bank Advice
(Advice No: ADVGL2020039733)
0 V)
SO
DGM/AGM
Payment Date: ...±......
1... ....I
Sonaii Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
0)
Voucher Date
(2)
Receiver Name
(4)
Dr. Md. Jobayer Hasan Chowdhury, Sheikh
2002024236
Say era Khatun Medical College, Gopalgong
1 2020-02-03
2 2020-02-04
3 2020^49— -2003034065 A. M. M. Mehedi Hasan. Assistant Professor
Dr. Abdul Karim Modern Unani aiurbadic
2020-02-05
2002025469
medical college
4
Cheque No
(5)
Voucher No
(3)
2002024504
Dr. Md. Alamgir hossain, Govt unani
Ayurbedic medical college
Amount (TK.)
(6)
5608533 7,668.00
5614104 7,830.00
Uh
5643992
5614120 1,440.00
5 2020-02-06 2002025829 Led. Etila Gani Ava National Home
Economics College Lalmatia Dhaka. 5613684 13,500.00
6 2020-02-04 2002024872 Dr. Shirmeen mahbub Saphena womens
dental college 5614106 2,295.00
7 2020-02-04 2002024943 Most. Hasina Banu, Monno MCHU 5614103 5,243.00
8 on on Chairman,Dept.of Theatre and performance
2003033591
studies'-
”
' "
' —-OtnoByd 8 7 ,43 7 ,uu
9 2020-02-03 2002024233 Professor Dr. H, N. Sarkar, Sheikh Sayera
Khatun Medical College, Gopalgong 5608534 1,566.00
10 2020-02-04 2002024568 S M Emran all, Community medicine Faridpur
medical college 5614107 10,917,00
, 5606525
5613990 —35498860
97,115.00
5606538 740.00
11 - 2820:8340
12
2020-0340 2003034086 Mst. Farida Akther, Associate Professor
13 2003031947 Vat payment to Govt.
2020-03-04
200303365-7 TransportManagers
14 — 2021LQ3-10 Director, Institute of Nutrition and Food
2003033941
Sciences————
——----------------------------- 15 2020-02-03 2002024224 Dr. Rina Rani Shaha, Sheikh Sayera Khatun
Medical College, Gopalgong 5606532 1,242.00
16 2020-02-04 2002024842 Dr. Rokeya begum, Govt, homiopatic medical
college mirpur-14 5614109 1,620.00
17 2020-.03-09 - 2003033588 Superintendent-Engineer. DU —5619984----- 12,440.00
18 2020-02-04 Dr. Aynun Nahar, Govt. Unine Ayurbedik
2002024914
Medical College 5614105 6,763.00
19 2020-02-04 2002024982 ,5614108 3,789.00
20 seae^to— -2093033873" Controller of Examination. Dlr 21 2020-03-10
Dr. Farhana parvin, Govt homiopatic madical
college mirpur Dhaka
-5606S36~
■
-5606535 ’
2003034094 Ferdobsi Asmot Munhi. Assistant Professor
5613991
Grand Total (TK.)
In word : Taka Six Lac Forty Two Thousand Four Hundred Fifty One only
'
t
Comment
(7)
-15,-45090
257200:00
6,750.00
642,451.00
—I 1id
I /
in
TFT