| Office of the Director of Accounts
p University of Dhaka
Dhaka-1000
g
Date: 11-03-2020
Bank Advice
(Advice No: ADVGL2020039.791)
DGM/AGM
Payment Date:
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(D
1 2020-02-05 Voucher No
Receiver Name
(3}
(4)
2002025414 Ivy Akter, Dhaka Community Nursing College 2 2020-02-24 2002029792 Transport Manager-2, DU. 3 2020-03-05 2003032810 4 2020-02-03 5 2020-02-04 6 2020-02-05
2002025402 Nasima Sultana, Dhaka Nursing College
2020-03-09— -2903033575 cs fnn^ntmndnnt FfWHnnnr P h 5614123 7,842.00
7 t o aw -10,060:00
8 2020-03-11 2003034510 Md Miistafizur Rahman 5614171 52,872.00
9 2020-02-03 2002024227 Dr. Nasir Uddin Ahmed, Sheikh Sayera
Khatun Medical College, Gopalgong 5613997 8,809.00
10 2020-02-03 2002024248 Dr. Abdul Mojid Khan, Sheikh Sayera Khatun
Medical College, Gopalgong 5613999 6,666.00
11 2020-03-05 2003032241 Director. Institute of Leather Engineering and
Tachnology, DU. 5614173 23,125.00
12 2020-03-10 2003034362 AJM Shafiul Alam Bhuiyan.prof: Department
of Television Film and PhotographyDU 5614176 700,000.00
13 nftnn
* /v.
Z.UcU-’Ud’-TU --5014000'
RAinonn 145,575.00
44 79S 00
Voucher Date
(2)
Cheque No
(5)
5614142
Amount (TK.)
<6)
2,160.00
5613977 21,875.00
Chairperson, Department of World Religion,
DU. 5614172 46,250.00
2002024250 Dr. Moh. Abdus Sattar, Sheikh Sayers Khatun
Medical College, Gopalgong 5614152 6,666.00
2002024960 Most. Hastna Banu, Menno Medical College
Nursing Unit 5614101 6,570.00
14 F 20031)33841 Estate Manager, Estate-office Du
2020*03*06— -2908032784 ExeOTive'Engineer (Zone-1), DU. 15 2020-03-09 2003033596 Director,Teacher Student Center 5613987 12,240.00
18 2020-01-28 Fatema Ferdous, Garhosto Economic College
2001023211
Azimpur Dhaka 5614162 14,490.00
17 2020-02-05 2002025438 ' 5614139 1,080.00
18 2020-02-05 2002025357 Ivy Akter, Dhaka Community Nursing College 5614143 900.00
19 2020-03-03 Chairman, Department of Applied Chemistry
2003031739
and Chemical Engineering, DU. 5613975 7,875.00
20 2020-03-10 2003033701 Ms Tokey International 5614179 271.830.00
21 2020-01-26 2001022153 Fatema Ferdous. Home Economics College '5614165 4,860.00
22 2020-02-05 Dr. Md. Abdul Baten, Govt, Homeopathy
2002025379
Medical College 5614128 1,080.00
23 2020-02-05 2002025424 Dr. Md, Alamgir hossain Govt unani aiurbadic
medical college 5614136 1,080.00
24 2020-03-08 2003032733 Warden, Nobab Foyzunnesa Chowdhurani
Chatri Nibash 5608528 18,000.00
25 2020-03-10 2003033946 Dean, Faculty of Social Science 5606557 30,270.00
Dr. Md. Hasan Imam Govt unani aiurbadic
medical college
Grand Total (TK.)
In word : Taka Fourteen I ar. Aivteon Thousand Nirm Hundred Throo nniu
Comment
(7)
1,416,903.00
-
11 n
-11^