Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 11-03-2020
Bank Advice
(Advice No: ADVGL2020039796)
Payment Date:
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
d)
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
Voucher Date
(2)
2020-02-06
2020-02-03
2020-02-03
2020-03-09
2020-03-10
2020-02-10
2020-01-28
2020-01-28
2020-02-02
2020-02-27
2020-02-20
2020-02-06
2020-02-27
2020-03-10
2020-02-27
2020-03-09
2020-02-20
2020-03-10
2020-03-10
2020-03-10
2020-03-11
2020-03-06
2020-03-11
2020-03-10
2020-03-11
Voucher No
(3)
2002025651
2002024085
2002024540
2003033310
2003033656
2002026481
2001023175
2001023024
2002023725
2003030780
2002029223
2002025825
2003031036
2003034097
2003031033
2003033306
2002029227
2003033699
2003034187
2003034195
2003034856
2003032697
2003034707
Receiver Name
(4)
VAT pay to Govt.
Vat payment to Govt.
Vat payment to Govt.
Estate Manager DU
Dr. M Saiful Bari.
Cheque No
(5)
5612381
5612370
5612382
5606617
5606544
VAT Pay to Govt.
5612366
5612387
VAT Payment to Govt.
VAT Pay to Govt.
VAT pay to Govt.
Director, Physical Education Center, DU,
VAT pay to Govt.
VAT pay to Govt.
Director, Physical Education Center, DU.
MICROSUN
5612389
5612409
5606626
5612408
5612365
5606627
5614007
5606624
Director, Physical Education Center, DU.
Dean, Faculty of Biological Science
VAT pay to Govt.
MOON SCITIFIC SUPPLIES
Ishrat Khan. Lecturer
Kamrun Nahar. Assistant Professor
Debashis Kumar Saha. Assistant Professor
Director,Planing and Development
Dr. Sahnaj Begam.
5606630
5612407
5606628
5606620
5606621
5606629
5606616
5606613
5614006
2003033905 Provost, Surjasen Hall, DU
2003034695 Chairman, Department of Zoology
5606619
Grand Total (TK.)
In word : Taka Eleven Lac Twenty Four Thousand Seven Hundred Thirty Six only
1
Comment
Amount (TK.)
(6)
(7)
1,313.00
1,875.00
948.00
9,250.00
86,238.00
1,500.00
63,000.00
22,478.00
718.00
35,474.00
190.00
161.00
44,425.00
254,823.00
19,314.00
55,080.00
251.00
266,047.00
20,804.00
20,777.00
16,038.00
9,407.00
11,368.00
123,088.00
60,169.00
1,124,736.00