Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 11-03-2020
(Advice No: ADVGL2020039797)
55 fok
Payment Date:.............. >............. I
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(D
Receiver Name
Voucher Date Voucher No
(4)
(2)
(3)
2020-03-10
2003033791 Controller of Exam.
Cheque No
(5)
. 5606560 *
Amount (TK.)
■■..
<7>A
ft QQ7 / .UU
nn --V
7,880.00
2020-02-27 2003034725 Sukrana Mamataj
2003031026 Director, Physical Education Center, DU. 5606622 13,505.00
2020-01-28 2001022923 VAT pay to Govt. 5612404 22,485.00
5 2020-01-28 2001023001 VAT pay to Govt. 5612388 8,460.00
6 2020-02-03 2002023898 VAT Pay to Govt. 5612378 138,675.00
7 2020-03-05 2003032561 Ms Padma Oil Company Limited 5606564 267,534.00
8 2020-03-10 2003033838 Prof. Tofayel Ahmed. 5606541 5,870.00
9 2020-01-28 2001023092 VAT pay to Govt. 5612397 10,800.00
10 2020-01-29 2001023533 VAT pay to Govt. 5612401 8,234.00
11 2020-02-03 2002024070 Vat payment to Govt. 5612372 727.00
12 2020-02-05 2002025179 Vat payment to Govt. 5612379 1,332.00
13 2020-02-27 2003031029 Director, Physical Education Center, DU. 5606623 35,300.00
14 2020-03-10 2003033850 Dr. Nazmul Hasan Chowdhury. 5606542 18,792.00
15 2020-03-09 2003033588 Treasurer. DUCSU 5606615 46,565.00
16 2020-02-26 2002030227 Shamim Ahmmed. Lecturer 5606612 17 2020-03-06 2003032696 VAT pay to Govt. 5606553 16,200.00
325.00l
18 2020-03-03 2003031819 Sonali Bank Ltd 5606563 19 2020-02-02 2002023722 VAT pay to Govt. 5612410 20 2020-02-27 2003031031 Director, Physical Education Center, DU. 560625 21 2020-03-10 2003034398 TAX Payment to Govt. 5606559 10,000.00
5606543 28,548.00
5612369 734.00
—5606619 26,125.09
2 2020-03-11
3 4 22 2020-03-10 2003033654 Prof. Dr. Nazrul Islam.
I 23
7 24 2020-02-04 2020-03-11 2002025111 Vat payment to Govt.
2005034502 Controller of Examination DU
25 2020-02-20 2002029234 VAT pay to Govt.
5606614
5612406
Girand Total (TK.)
In word : Taka Seven Lac Twenty One Thousand Fifty Seven only
t
Comment
(6)
1,500.00
529.0?
41,887.00
53.00
721,057.00
■