Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonaii Bank Ltd.)
Date: 11-03-2020
Bank Advice
(Advice No: ADVGL2020039792)
Payment Date:
DGM/AGM
Sonaii Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Voucher Date
(2) Voucher No
(3)
1 2020-02-04 2002024768
Serial
(D
Receiver Name
(4)
Cheque No
(5)
Dr. Tapan kumar Ray, Sk Shahera Khatun
Medical college Gopalgonj
Amount (TK.) Comment
(6) (7)
5614157 1 ,242.00
2 2020-02-27 2002030737 AGRADOOT TRaDERS LIMITED 5614169 78,455.00
3 2020-01-28 2001023243 Jasmin Masuma/Home Economics College 5614167 22,986.00
4 2020-01-28 2001023188 Samiya Begum, Home Economices College 5614166 81,015.00
5 2020-03-04 2003031943 Controller of Examination, DU 5806537 9,133.00
6 2020 03-08 2003033084 Deputy Registrar Vice Chancellor Office 5614168 13.590.00
7 2020-03-10 2003034115 Registrar DU 5614003 8,000.00
8 2020-03-08 Dean, Facult of Earth and Environmental
2003032893
Sciences 5606554 9,734.00
9 2020-02-16 2002027907 Kamrun Nahar 5614001 6,417.00
10 2020-02-05 Aynun nahar Govt Unani aiurbadic medical
2002025477
college 5614137 11,286.00
11 2020-03-03 2003031805 Transport Manager 2 5613978 9,175.00
12 2020-03-06 2003032715 TAX pay to Govt. 5606530
Grand Total (TK.)
In word : Taka Two Lac Twenty Nine Thousand Five Hundred Eighty Nine only
!
556.00
229,589.00