| Office of the Director of Accounts
» University of Dhaka
^Dhaka-1000
8
(Sonali Bank Ltd.)
Date: 11-03-2020
Bank Advice
(Advice No: ADVGL2020039790)
d>5
Payment Date:.
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Voucher Date
(2) Voucher No
(3) 1 2020-03-08 2003032920 Dr. Md. Akram Hossain. 5606556 2 2020-02-05 2002025306 Dr. Md. Mamun hossain. BUMS 5614141 1,620.00
3 2020-03-09 2003033516 Registrar, DU.. 5613980 3,013.00
4—. 20203 10 2003033898- Dean, Faculty of Art 561397-3. .58.680-. GO
5 2020-03-10 2003034329 Chairpersons, Department of Music.DU 5614177 50,000.00
6 2020-03-02 2003031454 Transport Manager 2 5613979 9,120.00
7 2020-01-26 Professor Sonia Begum, Home Economics
2001022042
College 5614160 24,840.00
a 2020-01-26 2001022104 Fatema Ferdous, Home Economics College 5614164 2,430.00
9 2020-01-29 2001023678 5614161 16,173.00
2020-02-05 2002025324 Dr. Amrito kumar Sarker prof. BAMS
Serial
0)
10
11
Receiver Name
(4)
Cheque No
(5)
Prof. Sonia Begum, Home Economics College
Azimpur
5614131
2.020453^-0— -2003034276 Di rector, Teacher and Student Center. D U
--5614475-
Amount (TK.) Comment
(6) (7)
76.410 00
8,464.00
-—1 f1;000:00
12 2020-02-05 2002025298 Dr. debun Nahar. BUMS Prof, unani 5614135 1,620.00
13 2020-02-05 2002025335 Dr. Razia haque prof Unani BUMS 5614130 5,647.00
14 2020-02-05 Dr. Farzana Nasrin unani aiurbadic medical
2002025342
college 5614140 12,703.00
15 2020^03*09— -2003033579 Superintendent-Engineer. DU
5613982-’
~i3.t25.-00
16 2020-03-10 2003034307 Dr, Ritu Saha, Ad Din Medical College 5614170 5,535.00
17 2020-01-29 2001023642 Fatema Ferdous, Home Economics College 5614163 24,939.00
IB 2020-03-10 2003034298 Deputy Registrar^Admin-3), Registrar office 5614178 18,037.00
19 2020-03-03 2003031741 5613976 21,864.00
20 2020-02-05 2002025262 Dr. Sohell Sharmin, BAMS Microbiology , 5614129 1,620.00
21 2020-03-05 2003032248 Provost. Dr. Mohammad Shahidullah Hall
DU. 5614174 15,222.00
22 2020-02-05 2002025304 Dr. Shohorab hossain. BAMS 5614132 1,620.00
23 2020-03-06 2003032694 VAT pay to Govt. 5606555 256.00
24 2020-03-03 2003031742 5613974 8,837.00
25 2020-03-09 2003033402 Registrar, DU. ’ 5613981 7,000.00
Chairman, Department of Applied Chemistry
and Chemical Engineering, DU,
Chairman, Department of Applied Chemistry
and Chemical Engineering, DU.
Girand Total (TK.)
In word : Taka Five Lac Nine Thousand Seven Hundred Seventy Five only
t
509,775.00
-nV)
(f 7^