Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 11-03-2020
Bank Advice
(Advice No: ADVGL2020039794)
Payment Date:
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
d)
Voucher Date
(2) Voucher No
(3)
Receiver Name
(4)
Cheque No
(5)
Amount (TK.)
(6)
1 2020-02-04 2002024576 Vat payment to Govt. 5612375 2,250.00
2 2020-01-29 2002023998 Vat payment to Govt. 5612371 490.00
3 2020-02-03 2002024433 Vat payment to Govt. 5612374 338.00
4 2020-01-29 2001023416 VAT pay to Govt. 5612398 3,075.00
5 2020-02-03 2002024442 Vat payment to Govt. 5612376 338.00
6 2020-02-04 2002024654 Vat payment to Govt. 5612373 1,875.00
7 2020-03-10 2003033923 Secretary, Dhaka University Club 5606546 54,720.00
8 2020-03-11 2003034717 Prof. Dr. Farhana Alom. 5614005 27,166.00
9 2020-01-29 2001023322 VAT pay to Govt. 5612396 8,370.00
10 2020-03-08 2003032884 VAT pay to Govt. 5606551 742.00
11 L 2020-03-10 12 2020-02-16 2002027879 Shamim Ahmmed 5606611 20,700.00
13 2020-03-03 2003031817 Ms Confidence Engineering 5606561 21,000.00
14 2020-03-10 2003033914 TAX pay to Govt. 5606548 3,214.00
15 2020-02-02 2002023734 VAT Pay to Govt. 5612386 12,580.00
16 2020-02-04 2002025129 Vat payment to Govt. 5612377 1,875.00
17 2020-02-03 2002024061 Vat payment to Govt. 5612385 1,651.00
18 2020-02-03 2002024415 Vat payment to Govt. 5612368 3,500.00
19 2020-03-03 2003031818 Sonali Bank Ltd 5606562 2,500.00
20 2020-03-10 Principal, University Laboratory School and
2003033930
College 5606549 21,900.00
21 2020-03-06 2003032695 5606552 9,628.00
22 2020-02-03 2002024534 Vat payment to Govt. 5612383 1,500.00
23 2020-03-08 2003032879 Registrar DU 5606550 8,985.00
24
Comment
(7)
=iT5
2003034397^ D eputy R eg i strar, Vice- Chance llo r. DU
Dean.Facult of Earth and Environmental
Sciences
2020-03-10
2003034148 Estate Manager DU
25 2Q2O-OS-10— ”200^033655- E^^mControtter
5606545
5606547-
Girand Total (TK.)
In word : Taka Three Lac Fifty Three Thousand One Hundred Thirty Three only
I
I
4,680.00
"=50,Q5o.0Cr
353,133.00
“Try