Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
1
Date: 10-03-2020
f
Bank Advice
(Advice No: ADVGL2020039732)
Payment Date:
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(D
1
2
3
4
5
Voucher Date Voucher No
Receiver Name
(3)
(4)
(2)
2020-02-24
2002029838 Afroza Parvin. Assistant Professor
2020-03-46— 2003034695 Contcoller of-ExaminatioffTDu
Layla Arjumand Banu, Akijcoitege'oftTome
2001023674“
, 2020-01-29
Economics
Jotye Chowhan, Bangladesh Home
2020-03-08
2003032809
Economics College
- 2020-03-10-" 2003033675 Estate Manager DU
Cheque No
(5)
<-5613989~^
^52.14110
„
Comment
-H-0^50.00
.
—"3614159 J2.150.0Q
5613687 10,355.00
5613985-
Girand Total (TK.)
In word : Taka Sixty Nine Thousand Four Hundred Eleven only
Amount (TK.)
(6)
69,411.00
IF
tv
p->