&
Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 11-03-2020
Bank Advice
(Advice No: ADVGL2020039788)
Payment Date:........... J.............. I
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(1)
&
Voucher Date
(2)
Voucher No
(3)
Receiver Name
(4)
Dr, Md. Mizanur Rahman Sarder, Khulna
2002024740
medical college khulna
Cheque No
(5)
1 2020-02-04 2 2020-02-05 2002025511
3 2020-02-04 2002024751
4 5
6
7 2020-02-26
2020-02-26
2020-02-16
2020-03-08 2002030274
2002030254
8 2020-02-05 2002025349
9 2020-03-10 2003033671
10 2020-02-03 2002024294
11 2020-02-03 2002024240
12 2020-02-04 2002024875
13
14 2020-03-06
2020-03-04 2003032714
2003032062
15 2020-02-04 2002024776
16
17 2020-02-05
2020-02-05 2002025393
18 2020-03-08 2002025501 pfof. Dr. Khurshida Tanzir;City Dental College
2003033200 Director, institute of Energy
19 2020-02-03 2002024222
20 2020-02-03 2002024245
21 2020-02-05 2002025389
22 2020-02-03 2002024230
23 2020-02-04 2002024773
24
2020-02-05
25 c 2020-03-10 -£003033880..
2002027926
2003033137
2002025397
Pro Dr. Asad Uz Zaman; Sapora Dantel
Colleg
Prof. Dr. Mahabuba Sk Shahera Khatun
medical college Gopalgonj
Kamrun Nahar. Assistant Professor
Md. Habibul Alam Miah. Lecturer
Md. Habibul Alam Miah
Chairman, Dept.of Zoology
Md. Masudur Rahman, United College of
Nursing
M/S. Shiam Enterprise.
Dr. Mahamuda Ferdous Sk Sahera khatun
medical college
Dr. Anjon Kumar Das, Sheikh Sayera Khatun
Medical College, Gopalgong
Dr. Shibani Banik, Dhaka National medical
College Dhaka
Chairman,Dept.of Fisheries
Prof. Dr. Shibani Banik, DNMC
Jannatun nesa, Monno medical college
Nursing unit
Mst. Sufia Khatun, Dhaka Nursing College
Dr. Anjon Kumar Das, Sheikh Sayera Khatun
Medical College, Gopalgong
Pro. Dr. Dewan Golam Moh. Akhidujjaman,
Sheikh Sayera Khatun Medical College,
Gopalgong
Dr. Ashim Krisna Chowdhury, Govt.
Homeopathy Medical College
Dr. Md. Humayun Kabir, Sheikh Sayera
Khatun Medical College, Gopalgong
Prof. Dr. G M Faruk, Shek Shahera khatun
medical college Gopalgonj
Syed Golam Hossian, Dhaka Nursing College
ControJIer- of Examinatiofr. DU
5614156 7,350.00
5614126 13,162.00
5614155 1,766.00
5614002 5,832.00
5613995 16,308.00
5613996
5606526 10,350.00
5,440.00
5614125 1,879.00
5606539 73,450.00
5613998 6,586.00
5614154 15,816.00
5614144 17,841.00
5606529
5614151 5,000.00
13,198.00
5614076 4,680.00
5614124 11,059.00
5614121
5606527 12,285.00
5614153 18,667.00
5614158 1,782.00
5614127 1,080.00
5606531 3,483.00
,5613994 1,962.00
5614122
< 5606540- 1,328.00
21,960.00
Girand Total (TK.)
In word : Taka Two Lac Seventy Seven Thousand Two Hundred Sixty Four only
Amount (TK.)
(6)
Comment
(7)
5,000.00
277,264.00
nr;