|gj
|\).
Office of the Director of Accounts
University of Dhaka
Dhaka-1000
—
Ap
(Sonali Bank Ltd.)
1
Date: 10-03-2020
f
Bank Advice
(Advice No: ADVGL2020039730)
Payment Date:
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(1)
Voucher Date
(2) Voucher No
(3)
1 2020-03-10 2003033659 Sabina Islam
2 2020-02-11
Receiver Name
(4)
Cheque No
(5)
5606511
Amount (TK.)
(6)
5,670.00
5613680 3 2002026713 Sabruna Ahmed
2020-03=08—- '2003033066 EstateManager D U 4 2020-03-05 2003032399 Executive Engineer (Zone-3), DU. 5613710 22,478.00
5 2020-03-10 2003033706 Dr. Md. Saiful Hasan. 5613900 10,339.00
6 2020-03-09 2003033416 TAX pay to Govt. 5606515 548.00
7 2020-03-10 2003033796 Chairman,Dept.of Urdu 5606512 5,000.00
8 2020-02-27 ■=5et397T 234,013.00
9, 202DTO-10 2003033989 NemtiaDas— 5613682 20,700700
10 2020-02-03 Dr. Mohammad Ali, Sheikh Sayera Khatun
2002024225
Medical College, Gopalgong 5606518 5,254.00
11
5606516 '
~2QQ2Q307T2 ShebjtXeehnology.
31,050.00
.^.17,275.00
2020-03-10 2003033682 M/S. Rumi Enterprise. 5606523 28,743.00
12 2020-01-29 Dr. Abguhut Guho, Khulna Medical College
2001023588
Khulna 5606519 6,585.00
13 2020-02-03 2002024253 5606520 7,245.00
5606513 4,600.00
14
2020-03-09
15 J
2020-03-10
46----- 2020-03-03
17
Dr. Md. Hadiuzzaman, Sheikh Sayera Khatun
Medical College, Gopalgong
2003033304 Director of Accounts DU
2003033925 General Secretory, officers Association.DU
2003031824
—•—
-2003032*735 Dean. Faculty uf Hlll ^rT 1)11
18 2020-02-11 2002026702 Sabruna Ahmed
19 2020-03-04 2003031.926 Chairmen, Department otGeology
20 2020=03-08— -2003032998-
21 2020-01-28 2001022850 SAM Khairul Alam, Govt. Titumir College
22 2020-02-03 2002024290
2020-02-05 Dr. Most, Maksuda Akhter, Govt.unani
2002025259
Ayurbadic medical college
24 2020-03-09 Chairman,Dept of Applied Chemistry and
2003033415
Chemical Engineering
25 2020-03-10 2003033808 Dr. Chowdhury Rafia Naheen.
23
^lohammad. Abdul Hamid, Asst.Hegistrar.
RegistrarOffice , DU.
Dr. Rafi Uddin Ahammed. Sk Sahera khatun
Medical college
^3314449—
-—5643884*—
^-5606524—>
5613679
...5614150-^
In word : Taka Five Lac Twnety Two Thousand Seven Hundred One only
/}
AlV
t •
^r43rh03=00
12,906.00
—23,125.00
2.600.00
5614145 1,620.00
5606517 6,586.00
5614149 1,620.00
5606514 11,452.00
5613681
=“\V!
3,743.00
—
a gnn.gn
56T3972"~~"
Grand Total (TK)
Comment
(7)
8,246.00
522,701.00
—ITT