Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonaii Bank Ltd.)
Date: 10-03-2020
Bank Advice
(Advice No: ADVGL2020039731)
Payment Date:
DGM/AGM
Sonaii Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(1)
Voucher Date
(2) Voucher No
(3) 1 2020-02-05 2002025370 Md. Yousuf Ali Jems, Grameen Caledonian
College of Nursing 5614116 1,080.00
2 2020-02-05 2002025381 Poly Immaculata Costa, Grameen Caledonia
College of Nursing 5614118 1,080.00
3 2020-03-08 2003032977 Itti Gani Ava, National College of Home
Economics 5613685 3,780.00
4 2020-02-05 2002025211 Dr, Rabeya Taposi, Govt, unani Ayurbadic
medical college 5614114 3,780.00
5 2020-02-05 2002025411 5614115 1,080.00
Receiver Name
(4)
Cheque No
(5)
Amount (TK.)
(6)
6 2020-02-05 Dr. Kazi mahajebin Akter Govt unani aiurbadic
medical college
2002025443 Md. Moslim Uddin prof. Unani 5614113 1,080.00
7 2020-03-10 2003033683 Md. Alauddin Al-Azad, Professor 5613683 18.954.00
8 2020-02-27 2002030723 Md. Monk Hossain. 5614021 16.234.00
9 2020-02-05 2002025489 5614117 1,620.00
10 2020-03-09 2003033542 TAX pay to Govt. 5614148 2,000.00
11 2020-02-05 Dr. A Z M Dulot Al-Mamun Govt unani
2002025415
aiurbadic medical college 5614119 1,080.00
12 2020-02-06 2002025827 5613686 19,035,00
13 2020-02-05 2002025338 5614111 4,320.00
14 2020-02-05 5614112 1,080.00
15 2020-03-09 5614147
-dA--r 7,500.00
16
Dr Mohammad ZamO Reza Khan, Govt;
Homeopathy Medical College
Associate Prof. Sayed Afroj Jahan Moushumi,
Home Economics College Lalmatia Dhaka
Dr. Md. Ziyaus Shams Govt.unani aiurbadic
medical college
2002025433 Dr, Md. moslim uddin BUMS
2003033540 VAt pay to Govt.
2003033586^1 PreeterDU '
Grand Total (TK.)
In word : Taka One Lac Ten Thousand Six Hundred Thirteen only
t
QW AA
110,613.00
Comment
(7)
-
HA
-----