figS Office of the Director of Accounts
HP University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 12-03-2020
Bank Advice
(Advice No: ADVGL2020039800)
?2.'0>'2 z ?
DGM/AGM
Payment Date:................... ........
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(D
1
Voucher Date
(2)
Voucher No
Receiver Name
(3)
2003033691- Ms'Sumi’Cdnstr-uctiefr
Cheque No
(5)
,5614t99
Amount (TK.)
(6)
Comment
(7)
- 64 t , 422-.ee
------
Sayeda Minufar Nasrin, Bangladesh Home
2001023615
Economics college
5606583 11,826.00
^5806567— 48,445,00
2 2020-01-29 3 2020-0&J0 4 5 2020-03-10
2020-03-05 6 202CF0rrO—■ -2(103033995- Ms~A“Awal and Co.------------- ------------------------- —56065Zt. 7 2020-03-10 2003033705 VAT pay to Govt. 5614010 22.294 00
8 2020-02-03 Dr. Subha^ Chandra Bhaduri, Sheikh Sayera
2002024247
Khatan Medical College; Gopalgong 5606581 1,566.00
9 2020-03-08 2003032832 Fara Masuda Chowdhury. Bangladesh Home
Economics College 5606582 15.588.00
10 2020-03-10 Dr.Md.Shafi Mohaimen?Dept.offorensic
2003034400 Medtcme Saheed Suhrawardy Medical
College Dhaka e 5606574 5,571.00
11 2020-03-11 2003034536 M S.NEW JANATA TYPE FOUNDRY 5606631
2003033751^ Ms Mahedul .Enterprise...
2003033703 Sonali Bank Ltd
2003032379 Sonali Bank Ltd
5606593
5606587
Grand Total (TK.)
In word : Taka Twleve Lac Forty Nine Thousand Eight Hundred Twenty Five only
t
40 Ml
~rnw
6,530.00
11,282.00
-374r7t9^O
110,582.00
1,249,825.00
-rTM