Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 12-03-2020
■S-W-igz—•
D
Bank Advice
(Advice No: ADVGL2020039799)
DGM/AGM
Sonaii Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(1)
Voucher Date
(2)
1 2020-03-08
2 2020-03-10
3
/•
Voucher No
(3)
Receiver Name
(4)
Shimu Lata Mridha, Bangladesh Home
2003032985
Economics College
Cheque No
(5)
Amount (TK.)
(S)
5606585 38,995.00
Dr.Md.Samiur Rahman,Assist.Prof.Forensic
2003034402 Medicine, Green Life Medical College and
Hospital 5608577 6,451.00
2020-03-10 2003034241 VAT Payment to Govt. 5614009 1,842.00
4 2020-03-10 DR.MD. Shafi Mohaimen.Dept.of Forensic
2003034399 Medicine Shaheed Surhrawardy Medical
college Dhaka 5606575 7,678.00
5 20200303 2003031864 Sonali Bank Ltd 5606590 30,677.00
8 2020-03-03 2003031868 Sonali Bank Ltd 5606589 6,830.00
7 2020-03-10 Dr.Md.Sahbub Alam Assist.Prof. ENT.
2003034403
Faridpur Medical College 5606578 3,951.00
8 2020-03-10 2003033712 Ms Mithun Enterprise / ’'WVvvrv - 187,32700
9 2020-03-04 2003031979 MicroMed. 5606568 138,190.00
10 2020-03-05 2003032378 Sonali Bank Ltd 5606586 47,009.00
11 2020-03-10 2003033702 Sonali Bank Ltd 5606592 24,487.00
12 20200303 2003031889 Sonali Bank Ltd 5606588 13 20200309 14 2020-03-08
15
O093G33427" M/'S? A;~Awa1~and-6o.
2003032824
-29772CLG9
5606573
25,542.00
T HVuo _
. 2020-03^10— -2003034240 Superintendent Engineer.DU
18 2020-01-28 Atiya Parvin Bangladesh Garhosto Economics
2001023183
College Dhaka 17 202003-11 2003034474 18 2020-03-10 2003034185 Secretary, Dhaka University Club 19 2020J33U-Q— -2003033762 MsJdaheeM-Enterprise —5606589
20 2020-03-10 , 8606572
21 2020-03-10
Dr.Salma Parvin Assist.Prof. Dept.of
ophthalmology Green Life Medical College
5606584 9,045.00
'5606579 8,671.00
1,234,875.00
•
zzqrzf
-..,14080700
—.tklz,..,
5606576 4028.00
5606580 8,22800
22 2020-03-10 Prof.Dr. Azmeri Alam Dept.of Biochemistry
2003034451
Green Life Medical College 23 2020-03-03 2003031885 Sonali Bank Ltd 5606591 7,362.00
24 2020-03-11 5614102 25 31.821.00
2020-03-09 2003035070 Prof. Dr, Sayeda Riya.
2003033315 Dr. Abdullah AJ Tareq, GLMC 5613901 3,16800
Grand Total (TK.)
*
t
In word : Taka Twenty One Lac One Thousand Five Hundred Eighty Four only
-.......
onra
5606565
2003033849- Ms-Ghallenqer Elevator and Escalator Ltd-
Prof.Dr.Mahumud Hasan Kumudini Womens
2003034401
Medical College
or
1,591.00
5606566—
Naima Rumman, Bangladesh Home
Economics College
Comment
(7)
2,101,58400