Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(o
(Sonali Bank Ltd.)
Date: 12-03-2020
•5
$
Bank Advice
(Advice No: ADVGL2020039806)
20Z3
Payment Date:.
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
d)
1
Voucher Date
(2)
-
Voucher No
(3)
Cheque No
(5)
Receiver Name
(4)
Amount (TK.)
(6)
10,000.00 Tqr
2020-03-11— "2003035047' Director, Planning -And-Devefepment office 5606633 . 2 2020-03-03 2003031749 Vat payment to Govt. 5606594 1,868.00
3 2020-03-08 2003033044 VAT pay to Govt. 5614208 361.00
4 2020-03-09 2003033397 TAX pay to Govt. 5606604 5 , 2020-03-12 6 2020-03-11 200303^576 7 2020-03-11 2003034729 Chairmen,Department of Dance. DU 5613905 32,375.00
8 2020-03-03 2003031569 TAX pay to Govt. 5606598 3,348.00
9 2020-03-04 2003031927 Vat Payment to Govt. 5606597 1,875.00
10 2020-03-09 2003033294 Legal advisor,DU 560661 7,400.00
11 2020-03-1H— 2003935061 D ireotorPlarring V\nd-De velopm ent •—5606632—* %5UO7O0
12 2020-03-08 2003033101 VAt pay to Govt. 13 2020-02-26 2002030280 Shahinoor Begum. Associate Professor 5614189 6,480.00
14 2020-03-11 2003035045 Deputy registrar,Vice-Ch ancelIo r. office— 5606609 9,524.00
----- 16— 2020-03-11__
2003035114 Director-ef-AccountsDU^
2003034958
5606637 ’
.
Deputy Director of Accounts (Advance) DA
Office
Comment
(7)
555.00
19
3,000.00
5614197
Dr.Md. Akhteruzzaman,prof:lslamic studies
■Department-------------------------------
750.00
'11 ;
561^902------ --------- —6,-667.00
2020-03-09 2003033587 Chairman,Dept.of Fisheries 5606602 17 5,000.00
2020-03-10 2003033708 TAX pay to Govt. 5614181 18 8,917.00
2020-03-12 2003035248 D i r e c t o r -0 f Acc o u n t s D U 5606635-^ 2,100.00- —
19 2020-03-10 2003033929 20 2020-03-10 2003033993 Controller of Examination DU 21 2020-03-03 2003031572 TAX pay to Govt. 22 2020-03-01 2003031024 23 2020-02-23 2002029454 Shahinur Begum. Associat Professor 2003034710- Direetor of Account, DU ^ 5614193 2002027904 Shahinur Begum 5614188
25
2020-02-16
I20
Q 1AR 2020
— 4 rt-
16
24
I
4,500.00
Director,Student Counseling and Guidence
office
5614210
------ 19
+-t
- 4,556706 -
5606599 2,880.00
5614204 1,200.00
5614190 13,041.00
Grand Total (TK.)
In word : Taka Two Lac Five Thousand One Hundred Thirty Six only
t
MAR 2020
58,750.00
-4606600—
Chairman,Examition Committee,Dept.of
Nuclear Engineering
MAR 2020
ixh
17
11. M
11 AR
11,489.00
205,136.00
2020