Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 12032020
S.W, —
Bank Advice
{Advice No: ADVGL2020039807)
>3
Payment Date:.... .7\|.........
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(D
1
Voucher Date
(2)
2020-02-06
2 2020-03-08
3 2020-03-10
4 2020-03-01
5 2020-03-11
6
Cheque No
(5)
5606747
Receiver Name
Voucher No
(4)
(3)
2002025640 MdL Qumaruzzaman I H T Mohakhali Dhaka
2003033110 Chairman,Deptof Zoology
2003033694 Sonali Bank Ltd
Chairman,Examination Committee, Deptof
2003031045
Political Science
2003034959 Inspector of College DU
2020-03-10
Amount {TK.)
(6)
4,860.00
5614191 8,619.00
5614201 38,861.00
5606740 1,200.00
5606736 4,725.00
5606749
»- ' 5606636^ '* 16,065.00
8 .2003033652 ChairmanmDeptof Mathematics
2020^305— ”2603035210^ Director of Accounts-DU—
2020-03-12
^2003035307 M/S..UUara Construction Company. 9 2020-03-01 2003031048 10 2020-03-03 2003031862 Vat payment, to Govt. 5614206 1,576.00
11 2020-03-11 2003035065 Aron Kumar Day 5606816 5,337.00
12 2020-03-10 2003033956 Dean Jacult of Sciences 5614184 8,062.00
13 2003032891 Deputy Director (Accounts). Office of the
Chief Engineer, DU.
WO-OTUT- r2003035068-
V w w wvvV VU MH Han tni JF~Rashtti---- ------- — - 5606813 11,375.00
7
2020-03-08
.
Chairman,Examination Committee,Deptof
Polticai Science
5606750 ’
5606741
-1-500430
^9:460:00
1,200.00
fi.490.00
15 2020-03-09 2003033510 Librarian DU 5£osau—-
5606605 16 2020-03-10 2003033686 Registrar DU 5606737 15,000.00
17 2020-02-06 2002025796 MD. Kumruzzaman Institute of health
Technology Mohakhah Dhaka 5606748 4,860.00
18 2020-02-06 2002025610 Md. Qumruzzaman Prof, institute of Health
tecnology Mohakhali 5606745 2,700.00
19 2020-02-06 2002025673 Md. Qumaruzzaman 1 H T Dhaka 20 2020-03-09 2003033228 Manager AdvertisementThe Sangbad limited 5606746
'5606814 63,936.00
21 2020-03-02 2003031220 Dean, Faculty of Fine Arts 5606815 2,000.00
22 2020-03-11 2003034572 VAT Payment to Govt. 23 2020-03-02 2003031429 Librarian DU 5614195
5606744 3,000.00
24 2020-03-08 2003032866 Deputy Director (Accounts), Office of the
Chief Engineer, DU. 5606812 9,211.00
25 2020-03-01 2003031057 Chairman,Examination Committee,Deptof
Islamic History and Culture 5606738 1,200.00
Girand Total (TK.)
In word : Taka Two Lac Thirty Six Thousand Seven Hundred Fifty Five only
t
Comment
(7)
6,000.00
9,180.00
338.00
236,755.00
ruMl
- IV)