Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 12-03-2020
S.W.
Bank Advice
(Advice No: ADVGL2020039808)
Payment Date
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
0)
Voucher Date
(2)
Voucher No
(3)
Receiver Name
(4)
Chairman,Examination Committee,NUclear
2003031025
Engineering
1 2020-03-01 2 2020-03-01 2003031056
3
4 2020-03-02 2020-03-02
Cheque No
(5)
Amount (TK.)
(6)
S614203 1,200.00
5606739 1,200.00
2003031448 Librarian DO 5608742 3,000.00
2003031439 TAX pay to Govt. 5606743 334.00
Chairman,Examination Committee,Dept. of
Islamic History and Culture
Grand Total (TK.)
In word : Taka Five Thousand Seven Hundred Thirty Four only
t
5,734.00
Comment
(7)