Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 12-03-2020
Bank Advice
(Advice No: ADVGL2020039809)
Paymen1Da«e:...^.L0<?J^
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Cheque No
(5)
5606638
Receiver Name
Serial Voucher Date Voucher No
(4)
(2)
(3)
(1)
1
2020-02-16
2002027891 Director, Institute of Health Economic. DU.
Chairman,Examination Committee,Dept.of
2
2003031054
2020-03-01
Arabic
2002027887 Director, Institute of Health Economic. DU.
3
2020-02-16
Chairman,Examination Committee .Dept of
4
2020-03-01
2003031055
Islamic History and Culture
2003034834 Chairman BRTC
5
2020-03-11
\
Comment
(6) (7)
2,000.00
5606734 1,000.00
5606639 3,000.00
5606735 1,200.00
5606818 6.822.100.00
6,829,300.00
Grand Total (TK.)
In word : Taka Sixty Eight Lac Twenty Nine Thousand Three Hundred only
Amount (TK.)