Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 12-03-2020
Bank Advice
(Advice No: ADVGL2020039811)
Payment Date: .......7\.l........
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(h
Voucher Date
(2)
Voucher No
(3)
Receiver Name
R
Chairman,Examination Committee,Dept.of
2003031732
Zoology
1 2020-03-03 2 2020 03-03 2003031734
3 2020-03-11 4
Cheque No
(5)
Amount (TK.)
f«)
5606715 1,200.00
5806717 1,200.00
2003034988 Chairman,Deptof Nuclear Engineering 5808711 8,329.00
202G -03-03 Chairman,Examination
2003031736
Committee.Dept.Zoology 5808720 1,200.00
5 2020-03-03 2003031737 5808723 1,200.00
8 2020-03-04 2003032081 Chairperson,Deptof Clinical psychology 5806724 3.000.00
7 2020-03-03 Chairman,Examination Committee,Dept.of
2003031733
Zoology 5606719 1,200.00
8 2020-03- 10 2003034006 Director,public relation office 5806721 9 2003035001 CbteTEngineer, DU 10 2020-03-11
2020-03-10 2003034007 VAT pay to Govt. 5806722 686.00
11 2020-03-04 2003031933 Chairman,Deptof Soitwaterand Environment 5606728 5,000.00
12 2020-03-02 2003031138 Registrar, DU. 5606713 8,000.00
13 2020-03-01 2003030775 56066727 1,200.00
5606727
14 2020-03-11 5606712 426.00
15 2020-03 03 2003034995 VAT pay to Govt.
Chairman,Examination Committee,Dept.of
2003031735
Zoology 5806716 1,200.00
16 2020-03-02 2003031139 Tax payment to Govt. 5606714 889.00
Chairman,Examination Committee,Dept.of
Zoology
Chairman, Examination Committee,Dept.of
Zoology
9,309.00
205:447.00
Chairman, Examination Committee, Dept.of
Ceramics
Grand Total (TK.)
In word : Taka Two Lac Forty Nine Thousand Four Hundred Eighty Six only
!
249,486.00
Comment
(7)