Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 12-03-2020
Bank Advice
(Advice No: ADVGL2020039810)
Payment Date:
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(D
Voucher Date
(2)
Cheque No
(5)
Voucher No
(3)
Receiver Name
(4)
Belatun Nessa Monno Medical college
2002030196
Nursing unit
Amount (TK.)
(6)
5606650 9,619.00
5606731 1,200.00
2001022168 Md. Humayoun Kabir, Dhaka College 5606642 36,374.00
2020-03-11 Deputy Registrar.Pro-Vice Chancellor (Admin)
2003035096
office 5606640 30,000.00
5 2020-03-01 2003031040 5606732 1,200.00
6 2020-03-12 2003035225 Prof. Dr. Hossain Ahmed Kamali, RU 5606644 7,298.00
7 2020-02-03 Most Sonia khatun Monno medical college
2002024309
nursing unit 5606651 4,376.00
8 2020-02-27 2002030708 Tax payment to Govt. 5606729 611.00
5606730 1,200.00
5606641 68,823.00
5606728 5,500.00
5606647 4,968.00
1 2020-02-26 2 2020-03-01 2003031043
3 2020-01-26 4
Chairman,Examination Committee,Dept.of
Mathematics
Chairman,Examination Committee,Dept.of
Applied Mathematics
9 2020-03-01 Chairman, Examination Committee Dept.of
2003031051
Chemistry 10 2020-01-26 2001021857 Md. Humayun Kabir, Dhaka College 11 2020-02-27 2002030703 12 2020-02-10 Prof. Dr. Hossain Ahmed Kamali, University of
2002026570
Rajshahi 13 2020-03-12 2003035447 P ro vost, M u ktipdd a Zi au r R ahm an HalI
Jjjxo&toi'
_
—, 5606648' 77,902:00
15 2020-01-26 2001021744 Md. Humayun Kabir, Dhaka College 5606643 20,700.00
16 2020-03-08 2003032948 Yasmin Ara Begum, Nazim Uddin Bhuyan
University College 5606652 10,395.00
17 2020-03-01 2003031053 Chairman,Examination Committee, Dept.of
Sociology 5606733 1,200.00
18 2020-03-11 2003035072 Sipra Mondal. 5606653 3,443.00
19 2020-01-28 2001023151 5606654 12,218.00
20 2020-02-16 2002027855 Kazi Mashiur Rahman 5606649 15,732.00
21 2020-03-12 2003035266 Moha. Abdul Hadi 5606645 25,529.00
—44-----
Chairperson, Department of Mass
Comunication and Journalism, DU
Comment
(7)
Jts
4,920.00
Rubina Jesmin, Sanarpar Degree College
Grand Total (TK.)
In word : Taka Three Lac Forty Three Thousand Two Hundred Eight only
1
343,208.00
.
jt ~