Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
a
c
Date: 12-03-2020
Bank Advice
(Advice No: ADVGL2020039805)
Payment Date:
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
....................
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
5
6
7 Voucher Date Voucher No
Receiver Name
(2)
(4)
(3)
2020-02-27
2002030664 RELIABLE EQUIPMENT
Chairman, Dept.of Genetic Engineering and
2020-03-09
2003033391
Biotechnology
2003034924 Registrar, DU
2020-03-11
2020-03-10
2003033693 Sonali Bank Ltd
2020-03-10
2003033960 VAT pay to Govt.
2020-03-11
2003034845 VAT Pay to Govt.
2020-03-03
2003031856 Executive Engineer-3, DU.
8 2020-03-10
9
10
11 13 2020-03-11
2020-03-06
2020-03-08
2020-03-08
2020-03-08
14 2020-03-09
15 2020-03-10
16
17
18
T9
20
21
22 2020-03-06
Serial
(1)
1
2
3
4
12
23
24
25
2020-03-03
2020-03-11
2020-03-I l
2020-03-11
2020-03-09
2020-03-10
2020-03-10
2020-03-03
2020-03-08
Cheque No
(5)
5613903
2003033969 VaT pay to Govt.
2003035046 VAT pay to Govt.
2003032710 VAT pay to Govt.
2003033100 Chairman,Dept.of Craft
2003033112 VAT pay to Govt.
2003032986 Chief Engineer, DU.
Md. Golam Sarwar, Deputy Director,
2003033235
(Accounts), Office of the Chief Engineer, DU.
Provost, Jatir Jonok Bangabondhu Sheikh
2003034122
Mujibur Rahman Hall
2003032709 Manager DU Press
2003031568 VAT pay to Govt.
2003034867 A. H. M. Alimuzzaman
2003035006 -Director of Accounts DLk
2003034838 Chief, Engine er.DU
2003033585
2003033964
2003034181
2003031571
2003033042
TAX pay to govt.
Dean,faculty of Science
Md. Abdus Salam. Assistant Professor
VAT pay to Govt.
Provost,Haji Muhammad Mohsin Hall
5,000.00
5614198
5614200
5614185
5606607 63,000.00
59,844.00
5614205
5614187 19,434.00
800.00
5606610
5614183
5614196
5614192
5613904 406.00
749.00
9,250.00
566.00
89,977.00
5606811 21,627.00
5614209 64,368.00
5614182
5606595
5614180
5606634- 9,231.00
12,555.00
21,528.00
15.000.00
5606608 20,000.00
I
258.00
2,222.00
5606606 667.00
5614186
5614202 9,113.00
Girand Total (TK.)
Comment
(7)
245,002.00
5606603
5606596
5614207
In word : Taka Eight Lac Ninety One Thousand Nine Hundred Twenty only
Amount (TK.)
(6)
200,961.00
10,800.00
9,562.00
891,920.00
DJ21-
z
^444
■Lb/V
' ' f