T»-
Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 12-03-2020
Bank Advice
(Advice No: ADVGL2020039817)
Rr2
iop
wn
Payment Date:..............................
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
0)
Voucher Date
(2)
Voucher No
(3)
Receiver Name
(4)
Cheque No
(5)
Amount (TK.)
(6)
1 2020-03-09 2003033651 Professor Rafika Sultana 5606658 14,778.00
2 2020-02-19 2002029058 Dr.. Afroz Shinn 5606764 4,821.00
3 2020-02-08 Prof. Jalaluddin Ashraful Haq, Ibrahim
2002025932
Medical College 5606752 9,000.00
4 2020-02-09 2002026131 Dr. Rita Pal IBrahim medical college Dhaka 5606773 8,911.00
5 2020-03-12 GRAPHOSMAN REPRODUCTION and
2003035401
PRINTING LTD. 5606660 53,354.00
8 2020-02-19 2002029068 Dr. Md. Atiqur Rahman 5606755 3,972.00
7 2020-03-08 2003033098 Abo Sadat Rashedinul Islam. 5606769 86,933.00
8 2020-03-03 2003031829 Ms Afsar Enterprise 5606664 18.212.00
9 2020-03-08 2003033068 Khaleda Ferdousi. 5606768 72,207.00
10 2020-02-20 2002029187 Dr. Afroz Shinn 5606765 6,825.00
Grand Total (TK.)
In word : Taka Two Lac Fifty Seven Thousand Thirteen only
t
257,013.00
Comment
(7)