Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 12-03-2020
Bank Advice
(Advice No: ADVGL2020039814)
PayTM„tO«e:lJU1.20l3
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
12 MAR 2n?0
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no - Sonali Bank DUCB DU General Account Fund 33000019.
Serial
(h
1
Voucher Date
(2)
2020-03-08
Voucher No
(3)
2003032767 Tahia Rabbi.
Receiver Name
(4)
Cheque No
(5)
5606770
Amount (TK.)
(6)
59.603.00
2 2020-02-19 2002029061 Dr. Zaida Rahman 5606760 6,147.00
3 2020-02-19 2002029075 Dr. Md. Abdul Motaleb 5606754 7,965.00
4 2020-02-19 2002029051 Niru Sultana 5606756 8.591.00
5 2020-02-26 2002030232 Ms Afsar Enterprise 5606665 14,389.00
2020-03-04 Superintendent Engineer -Electricity (Zone-2).
2003032110
DU, 5606657 18,000,00
6
7 2020-02-19 3,038.00
2020-02-19 2002029066 Dr. Deb Prasad Paul
2002029053 Dr. Sudhangshu Shekar Biswas 5606763 8 5606758 1,170,00
9 2020-03-11 2003034609 Arzoo Enterprise 5606663 276,404,00
10 2020-03-08 2003033099 McL Imran. 5606771 68,347,00
Grand Total (TK.)
In word : Taka Four Lac Sixty Three Thousand Six Hundred Fifty Four only
463,654.00
Comment
(7)