0 f&e of tie D iector of Accounts
Uni/ersiy of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 12-03-2020
S,N.
Bank Advice
(Advice No: ADVGL2020039816)
12 MAR 2020
Payment Date:.........................
OGMAGM
SonaUBankLtl.
Dhaka Uni/ersiy Branch
DearSr,
Please pay tie tilbwiig Amounth Colum n No-6 in fevourofcheque num berii cotim n no.5 to tie respecti/e recei/er
and debittie accountno -Sona UBankDUCB DU GeneialAccountFund 33000019.
Voucher Date
(2) Voucher No
(31 1 2020-83-08 2003033088 Aysha SiJdi|ua. 5606766 5031900
2 2020-03 -08 2003032772 KaziAbu M onjjr. 5606767 6038300
3 2020-02-19 2002029074 D r.Sayda Taste Shdrka 5606759 122600
4 2020-02-19 2002029054 AshtafSayeed 5606757 1000900
2020-02-04 Dr.ShahanazBegum ,Jbrahin medial
2002024634
collage 5606772 200700
Serial
0)
5
Receiver Name
(4)
Cheque No
(5)
Grand Total fFK.)
In word: Taka One Lac Twenty Five Thousand Four Hundred Forty Four only
(
Amount (TK.)
(6)
125,444.00
Comment
(7)