Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 15-03-2020
Bank Advice
(Advice No: ADVGL2020039818)
DGM/AGM
Payment Date:................
Sonaii Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
0)
Voucher Date
(2)
Voucher No
(3)
Receiver Name
(4)
Dr. A Z M Dulat All- Mamun auirbadic
2002025431
Medicine
Cheque No
(5)
Amount (TK.)
(6)
5606864 1,080.00
Janntul Farhana Sumi, Dhaka Community
Nursing College 5606872 1.080.00
Haridash Ghosh, Govt. Homeo Modi. College,
Mirpur 5606877 2,205.00
2003032140 Vat payment to Govt. 5606849 1,875.00
2020-03-08 2003033069 Vat payment to Govt. 5606837 1,500.00
6 2020-03-09 Director, Institute of Leather Engineering and
2003033524
Technology. DU. 5606842 23,125.00
7 2020-02-05 2002025345 5606865 2,160.00
8 2020-02-17 2002028390 Doinik Bangladesh Protidin 5606845 110.592.00
9 2020-03-08 2003033089 Vat payment to Govt. 5606863 3750.00
10 2020-03-09 2003033371 Chairman.Dept.of Sculpture 5606856 9,625.00
11 2020-03-10 DirectorCentre for Advanced Research in
2003033777
Sciences 5606829 55,280.00
12 2020-03-02 2003031266 Chairman,Deptof Sculpture 5606895 9,223.00
1 2020-02-05 2 2020-02-05 2002025375
3 2020-02 05 2002025475
4 2020-03-04 5
Aibhi Akter, Dhaka Community Nursing
College
2020-03-09 2003033223 Manager AdvertisementThe Sangbad limited 5606821 69,120.00
14 2020-03-10 Director,Centre for Advanced Research in
2003033788
Sciences (CARS) 5606830 73,100.00
15 2020-02-05 2002025374 5606874 1,080.00
5606901
5606887
5606834
16 2020-02-26 2002030340 VAT pay to Govt. 17 2020-03-02 2003031270 VAT pay to Govt. 18 2003033051 Dean, Faculty of Science. DU.
20030,32143 Ms The Sangbad Ltd 5606834 10,500.00
19 2020-03-08
2020-03-04 5606824 54,432.00
20 2020-03-04 2003032144 Vat payment to Govt. 5606890 1,875.00
21 2020-03-09 2003033421 5606897 8,961.00
22 2020-03-06 2003032681 Chairman,Deptof Graphic Design .5606858 10,000,00
23 2020-02-05 2002025346 Swarna Kundu, Dhaka Community Nursing
College 5606869 1,800.00
24 2020-03-04 2003032124 Chairman, Department of Printing and
Publication Studies, DU, 5606896 23,125.00
25 2020-03-09 2003033462 Chairman,Deptof Botany
13
Dr. Abut Kaiam Mohammad Hemayet
Hossain, Govt, Homeopathy Medical College
Director ^institute of Social Welfare and
research
5608901 432.00
'5606887 1,013.00
5606898
Grand Total (TK.)
In word : Taka Four Lac Eighty One Thousand Seven Hundred Fourteen only
4,781,00
481,714.00
Comment
(7)