g|§| Office of the Director of Accounts
University of Dhaka
.. BDhaka-1°°°
(Sonali Bank Ltd.)
Date: 15-03-2020
S.N.
Bank Advice
(Advice No: ADVGL2020039819)
Payment Date:
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no - Sonali Bank DUCB DU General Account Fund 33000019.
Serial
(D
Voucher Date
(2)
Voucher No
(3)
Cheque No
(5)
Receiver Name
(4)
Director, Institute of Social Welfare and
2003033086
Research. DU.
Amount (TK.)
(6)
5606844 46,250.00
2003033477 VAT pay to govt. 5606885 219.00
2020-01-27 2001022489 Nasrin Akter, Dhaka College 5607029 10,764.00
4 2020-02-05 Swarna Kundu, Dhaka Community Nursing
2002025365
College 5606870 2,160.00
5 2020-03-08 2003033064 5606836 10,500.00
6 2020-03-12 2003035590 Contingent Commander,B.N.C.G. 5607192— 7 2020-03-08 2003033128 VAT pay to Govt. 5606851 750.00
8 2020-02-05 2002025347 5606868 1,800.00
9 2020-03-02 2003031273 VaT pay to Govt. 5606888 458.00
10 2020-02-05 Dr. Biplob Bijoye Haider, Govt. Homeopathy
2002025383
Medical College 5606873 1,080.00
11 2020-02-05 2002025462 5606881 4,320.00
12 2020-03-06 2003032716 Navana Pharmaceuticals ltd. 5606859 4,890.00
13 2020-03-12 2003035426 Chief Engineer Du 5606820 28,595.00
14 2020-02-05 2002025372 Ivy Akter, Dhaka Community Nursing College 5606866 3,240.00
15 2020-02-05 Dr. mohammad Jahangir Hossain Govt unani
2002025413
aiurbadic medical college 5606882 1,080.00
16 2020-03-09 2003033225 TAX pay to Govt. 5606823 2,880.00
17 2020-02-26 2002030347 Cheif Medical officer Du 5606892 9,518.00
18 2020-03-04 2003032173 Chairman,Dept.of Music ' 5606854 4,532.00
19 2020-03-08 2003033055 Vat payment to Govt. 5606835 1,500.00
20 2020-03-09 2003033559 Vat payment to Govt. 5606843 1,875.00
21 2020-02-05 Jannatul Farhana Sumi, Dhaka Community
2002025412
Nursing College 5606871 2,520.00
22 2020-02-05 2002025464 5606884 1,080.00
23 2020-03-09 2003033373 VAT pay to Govt. 5606857 375.00
24 2020-02-05 2002025403 5606875 1,080.00
25 2020-02-17 2002028391 Sonali Bank Ltd 1 2020-03-08
2 2020-03-09
3
Chairman, Department of Soil, Water and
Environment, DU.
Jannatul Farhana Sumi, Dhaka Community
Nursing College
Md. Rashiduzzaman khan Modern Unani
aiurbadic medical college
Dr. Shawpan kumar Dotto Unani aiurbadic
medical college
Dr. A K M Golam Hossain, Govt. Homeopathy'
Medical College
5606846
Grand Total (TK.)
In word : Taka One Lac Eighty Five Thousand Three Hundred Eighty Six onty
. 26,640.00
17,280.00
185,386.00
Comment
(7)
15 MAR