2113 Office of the Director of Accounts
ras University of Dhaka
ISi Dhaka-1000
(Sonali Bank Ltd.)
Date: 15-03-2020
5.N
Bank Advice
(Advice No: ADVGL2020039820)
Payment Date
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no - Sonali Bank DUCB DU General Account Fund 33000019.
Serial
(1)
1
Receiver Name
Voucher Date Voucher No
(3)
(4)
(2)
2020-01-27
2001022659 Nasrin Akter, Dhaka College
Cheque No
(5)
5607028
Amount (TK.)
(6)
10,215.00
2 2020-02-05 Dr. Nisfun Nahar, Govt. Homeopathy Medical
2002025432
College 3 2020-03-09 2003033326 Chairman,Dept.of Chemistry 5606899 9,176.00
4 2020-03-04 2003032146 Sonali Bank Ltd 5606826 2,268.00
5 2020-03-09 2003033422 VAT pay to Govt. 5606891 487.00
5606832 10,500.00
5606852 13,125.00
5606879 3,789.00
6 2020-03-08 2003033048 Dean, Faculty of Science. DU. 7 2020-03-04 2003031970 8 2020-03-06 2003032713 Chairman,Dept. of Ceramics 5606861 5,000.00
9 2020-03-04 2003032099 Vat payment to Govt. 5606828 950.00
10 2020-03-02 2003031272 Chairman, Dept.of Sculpture 5606894 9,542.00
11 2020-03-04 2003031972 Vat payment to Govt. 5606853 1,875.00
12 2020-03-04 Chairman, Department of Printing and
2003032137
Publication Studies, DU. 5606848 23,125.00
13 2020-03-10 2003033772 Director,Centre for Advanced Research in
Sciences(CARS) 5606831 64,300.00
14 2020-02-05 2002025487 Dr. Ruhul Amin, Govt. Homeopathy Medical
College 5606876 1,620.00
15 2020-02-26 2002030351 VAT pay to Govt. 5606886 477.00
16 2020-03-11 2003035044 Md Mosharof Hossain 5606819 4,772.00
17 2020-03-06 2003032717 TAX pay to Govt. 5606860 100.00
2020-03-08 2003033072 Vat payment to Govt. 5606839 1,500.00
19 2020-03-08 Chairman, Department of Soil, Water and
2003033076
Environment, DU. 20 2020-03-08 2003033103 Chairman,Dept.of Craft 5606862 10,000.00
21 2020-02-05 Sabrina Salim, Dhaka Community Nursing
2002025343
College 5606867 1,440.00
22 2020-02-05 2002025490 5606880 1,620.00
23 2020-03-02 2003031268 VAT pay to Govt. 5606889 777.00
24 2020-03-02 2003031269 5606893 12,487.00
25 2020-03-04 2003032095 Officer (Acting), Arts Building Cafeteria. DU.
18
Director. Institute of Education and Research,
DU.
Mohammad Mobarak Hossain Saroar, Govt.
Homeopathy Medical College
Chairman, Dept.of Computer Science and
Engineering
,5606838
5606827
Grand Total (TK.)
In word : Taka Two Lac Eleven Thousand Three Hundred Fifty Nine only
=
10,500.00
11,714.00
211,359.00
Comment
(7)