Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 15-03-2020
Bank Advice
(Advice No: ADVGL2020039821)
6* Jars]
Payment Date:
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no - Sonali Bank DUCB DU General Account Fund 33000019.
Serial
(1)
1
Voucher Date Voucher No
Receiver Name
(2)
(3)
(4)
2003033057 Vat payment to Govt.
2020-03-08
Cheque No
(5)
5606833
Amount (TK.)
(6)
1,500.00
2 2020-02-05 Dr. Md. Jahangir Hossain Govt unani
2002025441
aiurbadic medical college 3 2020-03-04 2003032168 VAT pay to Govt. 4 2020-02-05 2002025498 5 2020-03-08 2003033126 Chairman,Dept.of Craft 5606850 9,250.00
6 2020-03-09 Director, Institute of Leather Engineering and
2003033528
Technology. DU. 5606840 23,125.00
7 2020-03-09 2003033224 VAT pay to Govt. 5606822 10,800.00
8 2020-03-04 2003032145 Sonali Bank Ltd 5606825 8,505.00
9 2020-02-26 2002030337 Chairman,Dept.of Linguistics 5606900 9,566.00
10 2020-02-20 2002029135 Sonali Bank Ltd 5606847 4,608.00
11 2020-03-09 2003033531 Vat payment to Govt.
Dr. Mr. Tarek-UI-Hasan, Lecturer, Homeopath
Madical
5606883 1,080.00
5606855 397.00
5606878 1,080.00
5606841
Grand Total (TK.)
In word : Taka Seventy One Thousand Seven Hundred Eighty Six only
1,875.00
71,786.00
Comment
(7)