■
E b
■■
Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 15-03-2020
5.p.
Bank Advice
(Advice No: ADVGL2020039822)
Payment Date:..... ...t......’.............
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no - Sonali Bank DUCB DU General Account Fund 33000019.
Receiver Name
(4)
Cheque No
(5)
Amount (TK.) Comment
(6) (7)
Voucher Date
(2) Voucher No
(3) 1 2020-02-26 2002030190 Chairman,Dept.of Ceramics 2 2020-02-26 2002030331 Chairperson,Dept.of Linguistics 5606902 9,304.00
3 2020-01-27 2001022665 Nazmun Karim, Dhaka College 5607027 15,525.00
4 2020-02-25 2002030022 VAT pay to Govt. 5606907 310.00
5 2020-02-26 2002030191 VAT pay to Govt. 5606905 634.00
6 2020-01-27 2001022672 Sraboni Dhar, Dh aka College 5607024 —10,350700“
7 2020-02-25 2002030021 5606906 9,674.00
8 2020-02-26 2002030332 VAT pay to Govt. 5606903 686.00
9 2020-02-23 2002029366 Dean, Faculty of Business Studies. DU. 5606908 23,125.00
Serial
(D
Provost,Shamsun Nahar Hall
5606904
Grand Total (TK.)
In word : Taka Seventy Seven Thousand Four Hundred Twenty Four only
7,816.00
77,424.00
—7 -