Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 15-03-2020
Bank Advice
(Advice No: ADVGL2020039815)
Payment Date:.............. ........ tt
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no - Sonali Bank DUCB DU General Account Fund 33000019.
Serial
(1)
1
2
3
4
5
6
7
8
9
10
Receiver Name
Voucher Date Voucher No
(4)
(2)
(3)
2003033647 Gazi Hosne Ara Associate Professor
2020-03-09
Deputy Registrar, VC Office, Dhaka
2020-03-12
2003035251 University.
2002029067 Halima Begum
2020-02-19
2020-03-12
2003035558 Manager DU press
2020-03-03
2003031715 Ms Afsar Enerprise
2020-03-11
2003034629 Sharar Associates
2002029071 Dr. Md. Rokon Uddin
2020-02-19
2020-03-12 2003035598 Md. Kawsar.
2020-03-12
2020-03-11 2003035410 Examination Controller.DU
2003034857 Registrar.DU
Cheque No
(5)
5606659
75,000.00
5606761
5606661 6,520.00
9,720.00
18,858.00
5606666
5606662
5606762
5606751
5606655
5606667
Comment
(7)
10,125.00
5606656
Grand Total (TK.)
In word : Taka Ten Lac Thirty Five Thousand One Hundred Thirty Six only
Amount (TK.)
(6)
830,801.00
3,321.00
59,300.00
13,991.00
7,500.00
1,035,136.00
1
,