|§|§ Office of the Director of Accounts
' w University of Dhaka
B Dhaka-1000
Q
(Sonali Bank Ltd.)
Date: 15-03-2020
5 '
Bank Advice
(Advice No: ADVGL2020039828)
Payment Date:
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(1)
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
Voucher Date
(2)
2020-03-03
2020-03-10
2020-03-10
2020-03-01
2020-02-27
2020-03-10
2020-02-23
2020-03-12
2020-03-09
2020-03-09
2020-03-10
2020-03-06
2020-02-27
2020-03-06
2020-03-12
18
19
20
21
22 2020-02-26
2020-03-10
2020-03-06
2020-03-03
2020-03-01
2020-03 12
2020-03-02
23
24
25 2020-03-05
2020-03-06
2020-03-01
Cheque No
(5)
5606999
5606969
Voucher No
Receiver Name
(3)
(4)
2003031688 Vat payment to Govt.
2003033676 MicroMed.
2003033753 Sonali Bank Ltd
2003030798 Chairman, Department of Philosophy
2002030739 VAT pay to Govt.
2003033996 Sonali Bank Ltd
2002029356 Ms Zico Motors
2003035415 VAT Payment to Govt.
2003033221 VAT pay to Govt.
2003033231 TAX pay to Govt.
2003033821 Sonali Bank Ltd
2003032701 Provost,SirA.F.Rahman Hall
2002030666 TAx pay to Govt.
2003032692 VAT pay to Govt.
2003035407 VAT pay to Govt.
2002030265 Sonali Bank Ltd
2003033997 Sonali Bank Ltd
2003032707 Provost,Shamsun Nahar Hall
2003031632 Spectra Oxygen Limited
2003031059 Chairman,Dept.of Oriental Art
2003035326 Ms Mjlhun-Enlerprise
2003031381 Chairman,Dept.of Sculpture
2003032351 Chairman, Department of Criminology. DU.
2003032706 VAT pay to Govt.
2003030787 Chairman, Department of Criminology
5606929
5606997
5606932
5606938
5606980
5606919
5606984
5606921
5606936
5606953
5606928
5606910
5606916
5606979
5606939
5606956
5606987
5607004
5607202
t
1,204.00
40,000.00
1,881.00
35,801.00
9,881.00
1,134.00
9,720.00
2,664.00
18,026.00
8,404.00
5,414.00
706.00
6,204.00
186.00
5607010 19,094.00
9,648.00
27,779.00
4,840.00
53,150.00
—/*“
10,000.00
5606948
5606959
5606993 3,330.00
64.00
30,000.00
Grand Total (TK.)
In word : Taka Four Lac One Thousand Eight Hundred Eighty only
Amount (TK.)
Comment
(6)
(7)
3,750.00
99,000.00
401,880.00