S«mj35Sfi
Office of the Director of Accounts
University of Dhaka
Dhaka-1000
S.N.
(Sonali Bank Ltd.)
— ipo
Date: 15-03-2020
Bank Advice
(Advice No: ADVGL2020039829)
„ ^<2 |o& 1^°^
Payment Date: 5r..„.J..... .....I...
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Cheque No
(5)
Voucher Date
(2) Voucher No
(3) 1 2020-03-08 2003032990 Vat payment to Govt. 5606926 2 2020-02-23 2002029376 Vat payment to Govt. 5606912 1,875.00
3 2020-03-10 2003033737 Registrar.DU 5606964 4,050.00
4 2020-03-01 2003031063 Chairman,Dept.Of oriental Art 5607002 8,688.00
5 2020-03-05 2003032354 Vat payment to Govt. 5606949 270.00
6 2020-03-10 2003033767 VAT Payment to Govt 5606965 304.00
7 2020-02-27 2002030665 VAT pay to Govt. 5606927 20,304.00
8 2020-02-27 2002030674 Vat payment to Govt. 5607007 9 2003033238 Vat payment to Govt. /
2003035432 Estate Manager DU \/ 5606922 10 2020-03-09
2020-03-12^ 5606914V7 5,718.00
11 2020-03-10 2003034310 VAT Payment to Govt. 5606930 1,463.00
12 2020-03-06
/2003032705 Provost,Jagannath Hall
2020-01-26V 2001021735 Rokeya Parvin, Dhaka College
Serial
(1)
13
Receiver Name
(4)
Amount (TK.)
(6)
9,998.00
1,575.00
y
5606958
\/
Chairman, Dept. of Robotics and
Mechatronics Engineering
5606807
1,753.00
22,590.00
2020-03-01 2003030791 15 2020-03-03 2003031635 TAX pay to Govt. 5606989 614.00
16 2020-03-03 2003031686 Provost, Muktijoddha Ziaur Rahman Hall. DU. 5606998 46,250.00
17 2020-03-04 2003032112 Vat payment to Govt. 5606918 1,350.00
18 2020-03-01 2003031065 VAT pay to Govt. 5607005 160.00
19 2020-03-06 2003032703 Provost, Sir A.F.Rahman Hall 5606952 6,829.00
20 2020-03-09 2003033478 Vat payment to Govt. 5606961 778.00
21 2020-03-06 2003032702 VAT pay to Govt. 5606955 651.00
22 2020-03-10 2003033680 M/S. Zahin Enterprise. 5606967 19,925.00
23 2020-03-10 2003033765 Sonali Bank Ltd 24 2020-03-09 2003033497 Director, Institutional Quality Assurance. DU. 25 2020-03-06 2003032691
5606995
50,000.00
' 5606942 2,563.00
5606962 90,000.00
5606913 8,758.00
Grand Total (TK.)
In word : Taka Three Lac Eleven Thousand Four Hundred Two only
/
16
4,936.00
x
14
Chairman,Dept.of Educational and
Counseling psychology
Comment
(7)
311,402.00
Ml