Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 15-03-2020
S,
Bank Advice
(Advice No: ADVGL2020039830)
Payment Date:
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
...... I.......L...
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
d)
1
2
3
4
5
6
7
8
9
10
Voucher Date Voucher No
(3)
(2)
2020-01-27
2001022610
2003032247
2020-03-05
2003033823
2020-03-10
2003030795
2020-03-01
2003033763
2020-03-10
2002030263
2020-02-26
2003032246
2020-03-05
2002029357
2020-02-23
2020-02-23
2020-03-08 2002029358
2003032897
11 2020-03-08 2003033004
12
13
14 2020-02-26
2020-02-27 2002030264
2002030621
2020-03-10 2003033665
15 2020-03-10 2003033798
16
17
18
19
20
21
22 2020-03-05
2020-03-02
2020-03-10
2020-02-20
2020-01-26 V'
2020-03-01 /
2020-01-2SJ/
23
24
25
Receiver Name
(4)
Md. Shawkat Ali, Dhaka College
Vat payment to Govt.
Sonali Bank Ltd
Chairman, Department of Microbiology
Sonali Bank Ltd
Ms Zico Motors
Provost, Jagannath Hall, DU.
Sonali Bank Ltd
Sonali Bank Ltd
Vat payment to Govt.
Director,Center for Advanced research in
Sciences (CARS)
Sonali Bank Ltd
Chairman, Department of Urdu, DU.
Ms Afsar Enterprise
Provost, Jatir Jonok Bangabondhu Sheikh
Mujibur Rahman Hall
2003032322 Unique Business systems Limited.
2003031469 UNIOUE business systems limited
2003033714 Sonali Bank Ltd
2002029220 First Lead Limited
2001022151 Rokya Parvin Jui, Dhaka College v
2003030785 Director, Institute of Education and Research
2001021831 Zesmin Ara, Dhaka College"
2020-01-26’'' /2001021843 Zesmin Ara, Dhaka College/
2020-01-26 v 2001021846 Rokeya Parvin Jui, Dhaka College/
2003032327 TAX Pay to Govt.
2020-03-05
Cheque No
(5)
5606703
5606909
5606937
5606911
5606981
5606982
5606924 3,605.00
50,000.00
9,612.00
7,961.00
23,125.00
1,389.00
230.00
739.00
5606950 14,328.00
5606978
5607008
5606945 1,153.00
2,000.00
12,516.00
5606992 50,000.00
5606970
5606973
5606941 357,420.00
193,217.00
6,314.00
7,380.00
18,725.00
5606996
5606942
5606977
5606990
5606808
5606994
' 5606670^
5606678 v
5606679
5606972
Grand Total (TK.)
In word : Taka Nine Lac Fifty Two Thousand Nine Hundred Twnety Two only
Comment
Amount (TK.)
(7)
(6)
19,427.00
1,875.00
50,000.00
2,430.00
54,648.00
55,948.00
8,880.00
952,922.00
MO
20?0
?”?Q
???fl