EM Office of the Director of Accounts
rbj University of Dhaka
CS Dhaka-1000
(Sonali Bank Ltd.)
Date: 15-03-2020
Bank Advice
(Advice No: ADVGL2020039833)
Payment Date:
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(1)
Voucher Date
(2)
Voucher No
(3)
Receiver Name
(4)
Chairman,Examination Committee,Dept.of
2003033252
Music
Amount (TK.)
(6)
Cheque No
(5)
5607201 1,200.00
5607135 4,625.00
2002030153 VAT pay to Govt. 5607145 375.00
2020-03-06 2003032683 VAT pay to Govt. 5607140 552.00
2020-02-27 2002030587 Dean,faculty of Law 5607196 5,000.00
6 2020-03-09 Chairman,Examination Committee,Dept.of
2003033248
Chemistry 5607193 1,200.00
7 2020-03-12 2003035399 M/S. Abdullah and Associates. 5607216 12,474.00
8 2020-03-10 2003034287 Chairman,Examination Committee,Dept.of
Theatre and prtformance Studies 5607185 1,200.00
9 2020-03-06 2003032686 Chairman, Dept.of Theatre and performance
Studies 5607128 8,762.00
10 2020-02-25 2002029959 Vat payment to Govt. 5607116 1,875.00
11 2020-03-09 Chairman,Examination Committee,Dept.of
2003033278
Music 5607199 1,200.00
12 2020-03-10 2003034244 5607209 2,400.00
13 2020-03-06 2003032685 VAT pay to Govt. 5607141 34.00
14 2020-02-25 Chairman,Dept. of Applied Chemistry and
2002030150
Chemistry Engineering 5607132 4,614.00
15 2020-03-09 2003033384 Executive Engineer-3, DU. 5607077 16 2020-03-05 2003032750 Chairman, Department of Electrical and
Electronics Enginering. DU. 5607148 11,375.00
17 2020-03-09 2003033267 Chairman,Examination Committee,Dept.of
Mathematics 5607189 1,200.00
18 2020-02-24 2002029827 Chairman, Department of Oriental Arts. DU. 5607119 25,000.00
19 2020-02-25 2002030155 Vat pay to Govt. 5607142 366.00
20 2020-02-27 2003030881 5607111 2,000.00
21 2020-02-25 2002029934 Provost, Amar Ekushy Hall. DU. 5607117 27,750.00
22 2020-03-10 2003034188 5607211 1,200.00
23 2020-03-11 2003034670 provost,Haji Muhammad Mohsin Hall 5607221 5,000.00
24 2020-03-03 2003031660 Vat payment to Govt. 5607147 1,875.00
25 2020-03-04 2003032134 5607173 5,000.00
1 2020-03-09 2 2020-02-25 2002030152
3 2020-02-25 4 5
Chairman,Dept.Applied Chemistry and
Chemical Engineering
Chairman,Examination Committee,Dept.of
Applied Chemistry and Chemical Engineering
Chairman, Department of Soil, Water and
Environment, DU.
Chairman,Examination Committee,Dept.of
Statistics
Chairman, Department of Printing and
Publication Studies, DU.
V
Grand Total (TK.)
In wnrd ■ Taka flnp I an Thirtv Fnur Thnncand Thron Wiindrad Qovantu Qawan nnlv
8,100.00
134,377.00
Comment
(7)