w University of Dhaka
£ Dhaka-1000
(Sonali Bank Ltd.)
Date: 15-03-2020
Bank Advice
(Advice No: ADVGL2020039834)
DGM/AGM
Payment Date:..............................
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Voucher Date
(2) Voucher No
(3)
1 2020-03-03 2003031697 Vat payment to Govt.
2 2020-03-12 2003035457 Provost, International Hall
3 2020-03-03 4 2020-03-12 5 2020-03-09 2003033256
6 2020-03-09 7
Serial
d)
Receiver Name
(4)
Cheque No
(5)
Amount (TK.)
(6)
5607146 1,500.00
..5607219 68,452.00
2003031695 Director, Institute of Health Economics. DU. 5607136 18,500.00
2003035327 Sonali Bank Ltd 5607203 5,014.00
Chairman,Examination Committee,Dept.of
Music 5607200 1,200.00
2003033272 Chairman,Examination Committee,Dept.of
Zoology 5607190 1,200.00
2020-03-11 2003034605 Director,Institute of Leather Engineering and
Technology 5607217 10,000.00
8 2020-02-12 2002027248 Chairman, Department of International
Business. DU. 5607121 2,000.00
9 2020-02-25 2002030148 Chairman,Dept.of Applied Chemistry and
Chemical Engineering 5607133 4,640.00
10 2020-03-09 2003033275 Chairman,Examination Committee,Dept. of
Applied Mathematics 5607191 1,200.00
11 2020-03-15 2003035824 Md.Motalib Hossain .Professor. 5607186 31,644.00
12 2020-02-25 2002030147 VAT pay to Govt. 5607144 375.00
13 2020-02-25 2002030149 VAT pay to Govt. 5607143 360.00
14 2020-03-09 Dr. M. A. Hasnat, Prof. Dept. of Chemistry,
2003033366 Shahjalal University of science and
Technology, Sylhet. 5607179 4,500.00
15 2020-03-10 2003034344 Chairman,Examination Committee Dept.of
Botany 5607178 1,000.00
16 2020-02-27 2002030584 Dean,faculty of Engineering and Technology 5607197 5,000.00
17 2020-03-10 Chairman,Examination Committee,Dept of
2003034243
Applied Chemistry and Chemical Engineering 5607210 1,200.00
18 2020-03-10 2003034251 Chairman, Examination
Committee,Director,institute of Satistical
Research and Training (isrt) 5607205 1,200.00
19 2020-03-11 2003034596 Director, Institute of Statistical Research and
Training(ISRT) 5607218 5,000.00
20 2020-03-06 2003032712 VAT pay to govt. 5607139 698.00
21 2020-03-10 Chairma,Examination Committee,Dept.of
2003034328
Botany 5607182 1,000.00
22 2020-03-09 2003033367 TAX Pay to Govt. 5607180 500.00.
23 2020-03-09 2003033262 5607194 1,200.00
24 2020-03-09 2003033280 Chairman, Department of Anthropology. DU. 5607123 2,000.00
25 2020-03-09 2003033285 Chairman, Department of Physics. DU. 5607127 2,000.00
5607124 2,000.00
5607187 1,200.00
Chairman,Examination Committee,Dept.of
Mathamatics
26 2020-03-09 2003033292 Chairman, Department of Snskrit. DU.
27 2020-03-10 2003034273 Chairman,Examination Committee, Dept.of
Linguistics
no onnn nn -i -i r\ r\ r\ Chairman,Dept of printina and publications
r\
Comment
(7)
16 MA?