Office of the Director of Accounts
,
r\ 5
University of Dhaka
*2 Dhaka-1000
3,0^ g ,b
s
(Sonali Bank Ltd.)
«=---------------------------—v
Date: 15-03-2020
Serial
(D
Voucher Date
(2)
Voucher No
(3)
Receiver Name
(4)
Chairman, Department of Computer Science
2003031659
and Engineering. DU.
31 2020-03-03 32 2020-02-27 2003030879
33 2020-03-06 2003032711
34 2020-02-27 2003031046
35
36 2020-03-09
2020-03-09 2003033297
2003033301
37 2020-03-09 2003033303
38 2020-03-15 2003036106
Cheque No
(5)
Director, Institute of Statistical Research and
Training .DU.
Chairman,Genetic Engineering and
Biotecnology
Director, Semiconductor Technology
Research Center, DU.
Director, Institute of Nutrition and Food. DU.
Chairman, Department of Psychology. DU.
Director, Institute of Statistics Research and
Education. DU.
Director of Accounts DU
5607137 23,125.00
5607112 2,000.00
5607129 9,302.00
5607113 9,397.00
5607125
5607122 7,000.00
2,000.00
5607126 2,000.00
5607222
Grand Total (TK.)
In word : Taka Two Lac Forty Two Thousand One Hundred only
I
t
Amount (TK.)
(6)
Comment
(7)
^500,00
-UMAR
242,100.00