Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 15-03-2020
Bank Advice
(Advice No: ADVGL2020029139)
Payment Date:.............
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
1...... ’
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no - Sonali Bank DUCB DU General Account Fund 33000019.
Serial Voucher Date
(2)
d)
1
2020-02-03
2020-02-03J
2
3
2020-02-04
4
2020-01-23
5
2020-02-03
6
2020-02-03
7
2020-01-23
8
9
10
11
12
13
2020-02-03
2020-02-03
2020-01-23
2020-02-03
2020-02-03
2020-01-23
Voucher No
(3)
2002023976
2002023935
2002024432
2001021354
Cheque No
(5)
58611229
5611229
5611241 7
Receiver Name
(4)
Mst. Rafiza Begum
Dr. Moshfeka Khatun\/
Amount (TK.)
(6)
27,635.00
Sayda Saliha Salihin Sultana
Sonali Bank Ltd.
2002023970 Runa Nasrin
2002023984 Md. Altaf Hossain 5611215
5611249
5611224 z 30,947.00
810.00
258.00
28,566.00
5611230 28,463.00
2001021283 Sonali Bank Ltd.
2002023929 Farhana Hoque
2002023947 Zakera Khatun
2001021276 Sonali Bank Ltd.
2002023964 Md. Galib Hossain
2002023981 Runa Laila
2001021282 Sonali Bank Ltd. 5611248 1,008.00
31,257.00
5611240
5611242
5611251
5611239
5611225
5611250
Grand Total (TK.)
In word : Taka Two Lac Twenty Three Thousand Two Hundred Seventy One only
t
Comment
(7)
32,706.00
6,480.00
4,347.00
27,014.00
3,780.00
223,271.00
161