881 Office of fhe Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 15-03-2020
Bank Advice
(Advice No: ADVGL2020039832)
DGM/AGM
Payment Date:............................
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(D
1
Voucher Date Voucher No
Receiver Name
(3)
(4)
(2)
2002029957 Chairman, Department of Sculpture, DU.
2020-02-25
2 2020-03-10 2003034259
Chairman,Examination committee,Dept.of
Mathematics
Cheque No
(5)
5607115
5607188
Amount (TK.)
(6)
23,125.00
1,200.00
3 2020-02-16 2002027882 Chairman, Department of Sanskrit. DU. 5607120 2,000.00
4 2020-03-15 2003036149 Controller of Exam. 5607076 J37,686E0
5 2020-03-15 2003035888 Registrar DU 5607195 10,860.00
6 2020-03-10 2003034333 Chairman,Examination Committee,Dept.of
Botany 5607177 1,000.00
7 2020-03-10 2003034245 Chairman,Examination committee,Dept.of
Applied Chemistry and Chemical Engineering 5607208 1,200.00
8 2020-03-10 2003034302 Chairman,Examination Committee,Dept.o
Electrical and Electronic Engineering (EEE) 5607184 3,000.00
9 2020-03-06 2003032682 Chairman,Dept.of Biomedical physics and
Technology 5607130 9,448.00
10 2020-03-10 Chairman,Examination Committee, Director
2003034247 institute of Statistical Research and Training
(isrt) 5607206 4,800.00
11 2020-03-09 2003033286 Chairman,Examination Committee,Dept.o
Ceramics 5607198 1,200.00
12 2020-03-10 2003034246 Chairman,Examination Committee,Dept.of
Applied Chemistry and Chemical Engineering 5607207 1,200.00
13 2020-03-12 2003035328 Sonali Bank Ltd 5607204 2,006.00
14 2020-03-11 Chairman,Dept.of Biomedical physics and
2003034635
Technology 5607212 5,000.00
15 2020-03-11 2003034608 Chairman,Dept.of Statistics 5607214 5,000.00
16 2020-02-27 2003031047 Vat payment to Govt, 5607114 762.00
17 2020-03-06 2003032684 Chairman,Dept of Ceramics 5607131 4,916.00
18 2020-03-11 2003034661 Chairman,Dept.of pharceotical Tecnology 5607215 5,000.00
19 2020-03-15 2003036167 Md.Jahangir Hossain.Associate Professor. 5607078 19,868.00
20 2020-03-10 Chairman,Examination Committee,Dept.of
2003034316
Electrical and Electronic Engineering(EEE) 5607183 1,000.00
21 2020-03-02 2003031431 TAX pay to Govt. 5607172 334.00
22 2020-03-11 Chairman,Dept.of Clinecal pharmacy and
2003034619
pharmacology 5607213 5,000.00
23 2020-03-04 2003032148 Tax payment to Govt. 5607174 556.00
24 2020-03-09 2003033250 5607176 1,200.00
25 2020-03-12 2003035296 Control Ifii-ofExam.
Chairman,Examination Committee,Dept.of
Music
5607181
Grand Total (TK.)
In \A/nrrl ■ Taka T\A/n I an Qa\/on Thmioonrl flinh+w Pi\/o
Comment
(7)
,59,724.30
207,085.00
15M/I
BTIAJ
wr