\ \
V
DGM/AGM
Payment Date:............................
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
d)
1
Receiver Name
Voucher Date Voucher No
(3)
(4)
(2)
2001021636 Mst. Jahanara Khatun Eden Mohila College
2020-01-25
Cheque No
(5)
5606800
Amount (TK.)
(6)
10,350.00
2 2020-01-25 2001021638 Mahfuza Rahman, Govt. Titumir College 5606790 31,833.00
3 2020-01-25 2001021635 Kaniz Fatema, Govt. Titumir College 5606797 15,525.00
4 2020-01-29 Dr. Monirul Islam, Bangladesh Textile
2001023668
University 5607248 1,296.00
5 2020-03-12 2003035461 5607294 92,970.00
6 2020-03-12 2003035491 VAT pay to Govt. 5607256 647.00
7 2020-03-06 Chairman,Dept.of Theatre and performance
2003032689
studies 5607275 2,700.00
8 2020-03-16 2003036458 Chairman,Dept of Soil .water and
Environtment 5607297 5,000.00
9 2020-01-25 2001021651 Monowara, Govt. Kabi Nazrul College. 5606783 24,048.00
10 2020-01-29 Professor Razia Begum, Home Economics
2001023627
College 5607094 5,940.00
11 2020-03-15 2003035951 5607295 9,576.00
12 2020-03-15 Director of Accounts, Office of the Director s
2003036223
of Accounts, DU. 5607288 3,238.00
13 2020-01-25 2001021642 Aleya Akter, Govt. Titumir College 5606792 18,500.00
14 2020-01-27 2001022624 md. Altaf Hosan: Dhaka collage 5606695 16,074.00
15 2020-01-28 2001023162 5607249 5,864.00
16 2020-01-29 2001023423 Vat payment to Govt. 5612367 717.00
17 2020-03-12 2003035611 Dean,Faculty of Fine Arts 5607263 15,000.00
18 2020-01-25 2001021624 Mohammad jahangir alam Govt. Titumir
College 5606801 35,928.00
19 2020-01-27 2001022519 yesmin Akter, Govt. Bangla College 5606708 10,350.00
20 2020-01-28 2001023246 Sanzida Haque.Home Economics College 5607055 25,641.00
21 2020-03-10 2003033991 Chairman, Department of Chemistry 5607067 32,968.00
22 2020-03-12 2003035707 Dean,Faculty of Medicine 5607272 5,000.00
23 2020-03-12 2003035680 ChairmanDept.of Drawing and painting 5607271 5,000.00
24 2020-03-15 2003036227 Vat payment to govt. 5607289 262.00
25 2020-01-26 2001022103 Md. Altaf Hosan; Dhaka College 5606687 10,071.00
26 2020-01-28 2001022854 Nahid Sultana Athina, Govt. Titumir College 5607045 1,620.00
27 2020-01-27 2001022616 Hasina Nargis, Govt. Titumir College 5606709 9,360.00
28 2020-01-29 2001023376 Vat payment to Govt. 5612384 1,392.00
29 2020-03-11 Director,Institute of Leader Engineering and
2003034709
Technology 5607261 5,000.00
30 2020-03-15 2003036119 Kazi Asma Siddika Assistant Professor. 5607084 16,200.00
31 2020-03-15 2003035956 VAT pay to Govt. 5607296 404.00
32 2020-03-03 Dr. Shah Alimuzzaman , Bangladesh Textile
2003031900
University 5607250 1,296.00
33 2020-01-27 2001022750 Runa Nasrin, Dhaka College 5606700 7,515.00
34 2020-01-27 2001022747 Mst. Rafiza Begum, Dhaka College 5606697 2,295.00
35 2020-01-27 Mohammad Hiron Choudhury, Eiden Mohila
2001022748
College 5607031 3,240.00
36 2020-03-04 2003032052 Vat payment to Govt. 5607282 1,837.00
Provost, Kobi Sufia kamal Hall
Registrar DU
Professor Dr. Sheikh Md. Maminul Alam,
Bangladesh Textile University
Comment
(7)