Serial
(D
35
Receiver Name
Voucher Date Voucher No
(3)
(4)
(2)
2001022798 Kazi Fayzur Rahman, Govt. Titumir College
2020-01-28
Cheque No
(5)
5607036
Amount (TK.)
(6)
4,860.00
36 2020-01-27 2001022637 Rita Khandaker, Govt. Titumir College 37 2020-03-11 2003034683 provost,Sir P J Hartog International Hall 5607257 5,000.00
38 2020-01-25 2001021645 Mst. Umme Habiba, Govt. Titumir College 5606774 32,931.00
5606704
10,350.00
39 2020-01-28 2001022806 Marufa Akhter, Govt. Titumir College 5607046 1,620.00
40 2020-01-27 2001022572 Rounak Jahan, Govt. Bangla College 5606706 10,454.00
41 2020-01-28 2001022857 Vat payment to Govt. 5612393 1,625.00
42 2020-01-27 2001022569 Shamina Hague, Govt. Bangla College
5606690
Grand Total (TK.)
In word : Taka Six Lac Six Thousand Seven Hundred Ninety only
l
9,990.00
606,790.00
Comment
(7)