i-jru.1 UX r
W «w
(Advice No: ADVGL2020039846)
DGM/AGM
Payment Date:............................
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(D
Voucher Date
(2)
Voucher No
(3)
Receiver Name
(4)
Sabiha Jahan Monalisa, Home Economics
2001022050
College
Cheque No
(5)
Amount (TK.)
(6)
2,430.00
1 2020-01-26 2 2020-01-28 2001022843 K M Selim, Govt. Titumir College 5607038 1,620.00
3 2020-01-28 2001023206 Selina Akhter, Home Economices College 5607063 26,123.00
4 2020-01-28 2001023263 5607059 26,811.00
5 2020-01-29 2001023475 Vat payment to Govt. 5612402 1,500.00
6 2020-02-10 Dr, Mohammad Abdur Rahim Shere bangla
2002026438
medical Dhaka 5607314 3,785.00
7 2020-01-25 2001021657 Mahfuja Akter, Govt. Bangla College. 5606785 13,559.00
8 2020-01-25 Tamanana Ahmed Nipa, Govt. Kabi Nazrul
2001021649
College. 5606780 13,041.00
9 2020-01-26 2001022060 5606672 3,240.00
10 2020-01-28 2001022848 Vat payment to Govt 5612392 1,625.00
11 2020-01-29 2001023632 5607091 14,580.00
12 2020-03-10 2003034099 DR. Mohd. Hafizur Rahman. 5607312 146,975.00
13 2020-03-10 2003033970 Tax Pay to Govt. 5607105 924.00
14 2020-01-25 2001021654 Mitul Chowdhury, Govt. Bangla College. 5606788 21,249.00
15 2020-01-27 2001022575 Shamima Nasrin, Govt. Bangla College 5607016 10,170.00
16 2020-01-29 2001023327 Vat payment to Govt, 5612400 638.00
17 2020-03-12 2003035490 Libraian DU 5607255 9,318.00
18 2020-01-25 2001021662 Nasima Akter, Govt. Bangla College. 5606784 15,525.00
19 2020-01-25 2001021616 Lutfun Nahar, Eden Mohila College 5606777 13,973.00
20 2020-01-28 2001023178 Dariyanur Begum, Garhosto Economics
College Dhaka 5607040 11,475.00
21 2020-01-29 2001023692 Ferdousi Joli, Home Economics College
Azimpur 5607099 27,891.00
22 2020-03-08 2003033102 Md. Alomgir Hossain. 5607231 31,401.00
23 2020-01-25 2001021659 Amina Akter, Eden Mohila College 5606806 10,350.00
24 2020-01-27 Professor M.K Mahbub Alam Shahin, Dhaka
2001022565
College 5607025 33,390.00
25 2020-01-28 2001022799 5607037 5,400.00
26 2020-01-29 2001023639 Kangkana Ray, Home Economics College 5607100 23,945.00
27 2020-02-03 2002024216 VAT Pay to Govt. 5612405 18,406.00
28 2020-03-11 2003034673 Provost,Sir A.F Rahman Hall 5607262 5,000.00
29 2020-03-15 2003036067 Mr Han 5607088 502.00
30 2020-03-12 2003035686 Chairman,Dept.of Oriental Art 5607264 5,000.00
31 2020-01-23 2001021402 5607089 1,296.00
32 2020-01-28 2001022852 Md. Shariful Islam, Govt. Titumir College 5607039 1,620.00
33 2020-01-28 2001023157 Abu Sayed Biswas, Bangladesh Textile
University 5607245 25,767.00
34 2020-02-04 2002024848 Dr. Md. Akber Hossain, She re Bangla
medical college Barisal 5607315 1,431.00
5606682
Farhana Sarif; Bangladesh Home economice
College,Azimpur
Md. Mostafizur Rhaman, Eden Mohila College
Dhaka
Asma Khatun, Dhaka Uddyan Govt.
Mohabiddyalay
Mohammad Zakir Hossain, Govt. Titumir
College
Md.Rizaul Karim Sheikh, Department of
Applied Chemistry, Rajshahi University
,
Comment
(7)