Serial
(1)
36
Cheque No
(5)
5606688
Amount (TK.)
(6)
9.855.00
5607012 10,350.00
5607042 3,888.00
2001023189 Tasmia Jannat, Home Economices College 5607052 26,280.00
2020-03-09 Chairman,Examination Committee,Dept.of
2003033218
Music 5607175 1,200.00
41 2020-01-26 2001022046 Gazi Hosne Ara, Home Economics College 5606683 2,430.00
42 2020-01-27 2001022507 Shamima Nasrin, Govt. Bangla College 5607015 9,419.00
43 2020-01-26 2001022158 Gulshan Ara, Home Economics College 5607071 2,430.00
44 2020-01-27 2001022744 Md. Mohiuddin Chowdhury, Dhaka College 5607030 2,340.00
45 2020-01-28 2001023240 Fahmida Kasem, Assistan Prof. Department
of English Autish Diponkor University 5607049 5,449.50
46 2020-01-29 2001023666 Md. Shamimul Haque, Home Economics
College Azimpur 5607101 1,251.00
47 2020-03-11 2003034703 Dean,Faculty of Earth and Environmental
Sciencs 5607259 10,000.00
48 2020-03-12 2003035464 Librarian, DU Central Library 5607252 33,361.00
49 2020-03-04 Dr. Mohammad. Eusuf. Prof. Department of
2003031986
Islamic Studies. DU. 5607277 8,480.00
50 2020-03-10 2003034341 5607241 42,322.00
Mehebuba Tanjin Zuma, Mymenshingh
Garhosto Economic College
Dr. Monwara Khanom.
Grand Total (TK.)
In word : Taka Nine Lac Sixty One Thousand Nine Hundred Seventy One only
961,971.00
Comment
(7)