DGM/AGM
Payment Date:............................
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(1)
1
Voucher Date Voucher No
Receiver Name
(2)
(4)
(3)
2020-01-25
2001021669 Mst. Ayesha Akter, Dhaka College
Cheque No
(5)
5606798
Amount (TK.)
(6)
6,363.00
2 2020-01-28 Mst. Tahura Taslima, Garhosto Economic
2001023258
College Dhaka 3 2020-01-28 2001023192 Umme Salma Shikdar, Home Economices
College 5607054 27,909.00
4 2020-02-05 2002025364 Dr. Shahida Parvin Govt unani Aiurbadic
medical college 5614133 4,320.00
5 5607317 6 2020-03-12
2003035267 Librarian DU
2020-03-15^-
2003036195 Mohammad Yusuf Ali Sheikh 134,950.00
5607081 20,143.00
7 2020-01-25 Salma haque kochi , Eden Mohila College
2001022053
Dhaka 5606680 23,652.00
2001022479 Hasina Nargis, Govt. Titumir College 5606710 10,350.00
Md. Altaf Hossain, Dhaka College Dhaka 5606694 18,986.00
Asma Khatun, Govt. Titumir College 5606693 10,318.00
Md. Rajib Ahsan, Govt. Titumir College 5607013 9,495.00
VAT pay to Govt. 5607107 370.00
Grameen Phone Limited Dhaka 5607251 5,744.00
Controller of Examination, DU < 5607080 Md. Abul Hossain, Govt. Shahid sohowrdi
College Dhaka 5606802 23,112.00
Selina Akter, Home Economics College 5606684 2,430.00
Mohammad Zakir Hossain, Govt. Titumir
College 5606701 1,980.00
Anjali Baruya Eden mohila college Dhaka 5607075 106,178.00
2020-0177^- 2003035577 VAT pay to Govt.
2020-01-2^"" 2001021599 Md. Yhasan Ukk Kabir, lecturer-part time 5607254 106.00
5606805 3,240.00
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
2020-01-^27^
2020-01-^27^ 2001022731
2001022623
2020-01
■
2020-03^""— 2001022633
2020-03-75^ 2003033420
2020-037K?> 2003035708
2003035837
2020-01-2$
2001021661
2020-01^7"—
2001022044
2020-01
2001022741
2020-03^—-
2020-0375^ 2003031699
2020-03-0^“
5607058 14,117.00
119,193.00 l X"-”
2001022146 Md. Abdul Kader, Govt. Titumir College
Dhaka 5606685 20,628.00
2001023679 Prof. Monowara Begum, Shanta Mariam
University, Uttara 5607090 12,150.00
5607239 4,375.00
2020-01-29^
Director of Accounts. Office of the Director s
2003035921
of Accounts. DU.
2020-0377""-
2020-0377"''"- 2003032401 Executive Engineer (Zone-3), DU.
2020-01<J^ 2003036232 Prof. Dr. Md. Shohidul Bashar.
5607274 1,823.00
, 5607087 53,640.00
5607018 9,419.00
5607023 10,350.00
5607097 17,325.00
5607293 20,520.00
Sabina Eyasmin, Govt. Bangla College.
2020-01 -2^ 2001021658
Professor,Nasrin Akhter,Department of
2001022350
Physics,BUET
2020-0177-- 5606787 13,869.00
5607032 675.00
2001022577 Yesmin Akter, Govt. Bangla College
2020-0
2020-03^—^ 2001023413 Vat payment to Govt. 5607014 12,420.00
5612391 750.00
2020-0177— 2003031980 Vat payment to Govt.
2001021594 Afrin Tasnim, Lecturer 5607280 681.00
5606804 810.00
2020-0177-- 2001022513 Mariya Mostafa, Govt. Bangla College
2020-01-2^ 2001022650 Md. Mizanur Rahman,Dhaka College
Shabista Akter Banu, Home Economics
2001023690
College Azimpur
2020-037$—-
Officer
In Charge, Kolabavan Cafeteria, DU
2003035467
2020-0177—
Comment
(7)
t
r