Payment Date:...........................
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(1)
1
Receiver Name
Voucher Date Voucher No
(3)
(4)
(2)
2001022847 Ahammad Ali Molla, Govt. Titumir College
2020-01-28
2 2020-01-28 Mousufa Haque, Garhosto Economics
2001023174
College Azimpur Dhaka
3 2020-02-27 2002030716
4 2020-03-11 5 6
Cheque No
(5)
5607035
Amount (TK.)
(6)
1,620.00
5607051 27,837.00
5613581 3,503.00
2003034586 Director,Institutional Quslity Assurance Cell 5607260 5,000.00
2020-01-25 2001021643 Tahmina Mahjabin, Govt. Titumir College 5606795 16,250.00
2020-01-26 2001022058 Md. Jakir Hosan;Gov Titumer College 5606668 2,025.00
7 2020-01-26 2001022144 Juena Sobnom,Govt. Titumir College Dhaka 5606686 18,468.00
8 2020-01-29 2001023339 Vat payment to Govt, 5612395 370.00
9 2020-02-03 Abu Sayed Biswas, Bangladesh Textile
2002024062
University, Tejgaon 5607246 10,665.00
10 2020-03-11 2003034972 Prof. Dr. Mohd. Hafizur Rahman. 5607110 84,951.00
11 2020-03-04 Dr, Md Selim Reza. Prof. Department of
2003031977
Pharmaceutical Technology, DU. 5607279 9,035.00
12 2020-03-12 2003035669 Chairman,Dept of Graphic Design 5607268 5,000.00
13 2020-01-25 2001021618 Nilufar Akter Banu, Eden Mohila College 5606775 14,076.00
5606669 24,084.00
9,023.00
Chairperson, Department of Mass
Comunication and Journalism, DU
Hosne ara Begum , Govt. Titumir College
Dhaka
14 2020-01-26 2001022141 15 2020-01-27 2001022749 Runa Laila, Dhaka College 5606696 16 2020-01-28 2001022874 Laila Parvin Suchi, Eden Mohila College 5607033 1,620.00
17 2020-03-12 2003035675 Chairman,Dept.of History of Arts 5607269 5,000.00
18 2020-01-25 2001021672 Masuda yesmin, Govt. Titumir College 5606791 20,700.00
19 2020-01-26 2001022148 Salina Akter, Govt. Titumir College Dhaka 5606675 18,576.00
20 2020-01-27 2001022524 Tania Afroj, Govt. Bangla College 5607019 14,180.00
21 2020-01-29 Razia Begum, Food and Nitration Science,
2001023427
Azimpur 5607093 13,365.00
22 2020-03-12 2003035711 5607273 5,000.00
23 2020-02-10 2002026400 Associate Prof. AA Fo Mo Jakariar 5613746 818.00
24 2020-03-15 2003036226 M/S. Uttara Construction Company. 5607283 6,730.00
25 2020-01-25 2001021674 Kanis Fatema, Govt. Titumir College 5606796 24,062.00
2020-01-25 2001021614 Farhana Haque, Eden Mohila College 5606776 18,216.00
27 2020-01-23 Md. Atiqur Rahman, Department of Applied
2001021394 Chemistry and Chemical Engineering, Islami
University 5607085 11,340.00
28 2020-03-04 2003032041 5607284 17,575.00
29 2020-03-10 2003033904 Cheif Medical officer 5606521 9,304.00
30 2020-03-15 2003035975 Dean, Faculty of Fine Art 5607079 50,000.00
31 2020-01-25 2001021632 Khaleda Parvin Haque, Govt. Titumir College 5606794 4,320.00
32 2020-01-26 2001022138 Md. Nasir uddin , Dhaka College Dhaka 5606809 16,956.00
33 2020-01-27 2001022482 Asma Khatun, Govt. Titumir College 5606692 8,978.00
34 2020-01-27 2001022574 Tania Afroj, Govt. Bangla College 5607020 15,525.00
35 2020-01-28 2001023281 5607041 10,733.00
36 2020-03-11 2003034877 Transport Manager 2 5607108 750.00
37 2020-03-04 2003031987 Vat payment to Govt. 5607278 636.00
26
Director, Institute of Education and Research
Provost, Shamsun Nahar Hall. DU.
Ferdous Rayhan, jatir Janak Bangabandhu z
Shakh Mujibur Rahman Govt, college, Uttara
Comment
(7)