S3' a
(1)
38
Voucher Date Voucher No
Receiver Name
(2)
(3)
(4)
2020-03-04
2003032064 Vat payment to Govt.
Cheque No
(5)
5607291
Shanage Pervin, Associate Professor, Dhaka
Collage
39 2020-01-28 2001023058
40 2020-03-09 2003033386 Vat payment to Govt.
41 2020-01-25 2001021650 Shafina Hossain, Govt. Kabi Nazrul College.
42 2020-01-26 2001022049 Mst. Gulshan Ara, Home Economics College
43 2020-01-26 2001022074
44 45
5607082
Amount (TK.)
(6h
1,500.00
19,485.00
5607109 300.00
5606781 17,906.00
5607072 2,430.00
Mst. Dil Afroza Chowdhari Eden Mohila
College Dhaka 5606677 1,620.00
2020-01-27 2001022474 Shamina Haque, Govt. Bangla College 5606691 15,030.00
2020-01-27 2001022721 Riyajul hakim Babul, Dhaka College Dhaka 5606699 20,547.00
46 2020-01-28 2001023160 Professor Dr. Eng. Md. Julhas Uddin,
Bangladesh Textile University 5607247 1,296.00
47 2020-01-29 2001023603 Farida Parven, Home Economics college 5607098 10,125.00
48 2020-01-29 2001023405 Vat payment to Govt. 5612390 1,500.00
49 2020-03-12 2003035710 Chairman,Dept of Farmaceutical Technology 5607267 5,000.00
50 2020-03-10 2003034350 Prof. Dr. Md. Fazlul Karim. 5607243 23,907.00
;
Grand Total (TK.)
In word : Taka Six Lac Twenty Six Thousand Nine Hundred Thirty Seven only
626,937.00
Comment
(7)