Date: 16-03-2020
Bank Advice
(Advice No: ADVGL2020039843)
DGM/AGM
Payment Date:..............................
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Voucher Date
(2) Voucher No
(3) 1 2020-01-25 2001021620 Mohammad Rakibul haque Munshi Govt.
Titumir college 5606803 106,785.00
2 2020-01-26 2001022069 Umme Salma Mst. Nayma Alam , Eden
Mohila College Dhaka 5606671 1,620.00
3 2020-01-27 2001022740 Md. Altaf Hossain, Dhaka College 5606698 12,645.00
4 2020-02-03 Anupom Mondal, Bangladesh Textile
2002024067
University 5607244 34,929.00
5 2020-03-08 2003032940 5607102 59,355.00
6
Serial
d)
Receiver Name
(4)
Cheque No
(5)
Kazi Mashiur Rahman, Eden Mohila College,
Dhaka
2020-03-04 2003032056 Vat payment to Govt.
7 2020-03-09 ^2003035985 Estate Manager, DU.
8 2020-01-25 2001021610 Sultana Begum, Eden Mohila College
5607285
Amount (TK.)
(6)
1,425.00
5607299 - 23,400.00
5606778 22,662.00
9 2020-01-28 2001022801 5607044 4,815.00
10 2020-01-28 2001023184 Farhana Sharif, Home Economices College 5607062 25,893.00
11 2020-01-28 2001023236 Ziaun Nahar, Home Economics College 5607064 22,734.00
12 2020-01-29 2001023354 Vat payment to Govt, 5612394 1,823.00
2020-01-29 2001023643 Mst. Gulshan Ara, Home Economics College 5607070 94,469.00
14 2020-02-06 Shamima Suraiya Begum, Basundhara Addin
2002025856
Medical College 5607316 1,170.00
15 2020-03-12 2003035573 Librarian DU 5607253 9,865.00
16 2020-03-15 2003036229 Vat payment to govt. 5607287 375.00
17 2020-01-25 2001021680 Sabina Yesmin, Govt. Bangla College 5606786 7,506.00
18 2020-01-29 2001023640 Mahmuda Sultana, Home Economics College 5607092 14,733.00
19 2020-01-29 Prof. Salina Akter, Home Economics College
2001023672
Azimpur 5607096 18,337.50
20 2003032048 Provost, Shamsun Nahar Hall. DU. 5607281 22,660.00
21 2020-03-04
2020-03-18^ 2003036429 Director of Accounts DU 5607298V-'" 9,720.00
22 2020-01-27 2001022685 Md. Jakir Hosan;Gov, Titumer college 5606702 1,620.00
23 2020-01-28 2001023228 5607065 23,994.00
24 2020-03-10 2003033909 VAt pay to govt. 5606522 660.00
25 2020-03-10 2003033959 Chairman, Department of Psychology 5607066 16,336.00
26 2020-03-10 2003034119 Prof. Dr. Segupta Kishwara. 5607069 131,092.00
27 2020-02-10 Dr. Khurshed Jahan Shre e Bangla medical
2002026495
college Barishal 5607313 1,431.00
28 2020-03-02 2003031140 5607103 12,690.00
29 2020-01-28 2001022859 Muhammad Mohiuddin, Govt. Titumir College 5607047 1,620.00
5607048 4,590.00
13
Md. Galib Hossain, Govt. Titumir College
-
Dilruba Afifa Hossain, Home Economics
College
Most. Gulshan Ara, Home Economics
College,Azimpur
Muhammad Hiron Chowdhury, Eden Mohila
College
Comment
(7)
•
30 2020-01-28 2001022868 31 2020-01-27 2001022573 Kazi Asma Siddika,Govt. Bangla College 5606707 10,350.00
32 2020-01-28 Samsad Khorshed, Home Economices
2001023173
College 5607060 36,734.00
33 2020-01-27 2001022683 Md. Shahidul Islam, Govt. Bangla College 5607022 31,918.00
34 2020-01-29 2001023318 Vat payment to Govt. 5612399 621.00
35 2020-01-25 2001021660 Begum Sawkat Ara, Govt. Bangla College. 5606789 22,338.00
^16 HI I
____
___
z
_
________ -