aeof the Directs c* Accounts
diversity of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
T? <C> & H T—
Date: 16-03-2020
Serial
(D
36
Voucher Date
(2)
2020-01-25
Receiver Name
Voucher No
(3)
(4)
2001021641 Mamtaz Ara Begum, Govt. Titumir College
Cheque No
(5)
Amount (TK.)
(6)
5606793 25,299.00
5606676 8,433.00
37 2020-01-26 Zakera Khatun, Begum Badrunnessa Govt.
2001021733
Mohila College 38 2020-01-27 2001022487 Sirajum Munira, Govt. Titumir College 5606689 26,811.00
39 2020-01-27 2001022484 Rita Khandaker, Govt. Titumir College 5606705 20,385.00
40 2020-01-28 2001022908 VAT pay to Govt. 5612403 19,781.00
41 2020-01-28 Mst. Nadiratun Nayem,Garhosto Economics
2001023255
College Dhaka 5607057 14,049.00
42 2020-03-15 2003035847 Tax Pay to Govt. 43 2020-03-15^ ^2003036068 Deputy Director of Accounts (Advance) v 44 2020-03-09
2003035991 Vat payment to Govt.
Director of Accounts, Office of the Director s
of Accounts, DU.
5607104 4,841.00
5607240 V- 4,625.00
5607300 1,755.00
5607286* 4,625.00
45 2020-03-15 2003036221 46 2020-01-27 2001022480 Naznin Akter, Govt. Titumir College 5607011 10,566.00
47 2020-01-27 2001022614 Raki Ghos, Kabi Nazrul Govt. College 5607021 10,350.00
48 2020-01-28 2001023261 Taniya islam,Garhosto Economic College 5607056 11,637.00
49 2020-03-04 2003032039 Provost, Shamsun Nahar Hall. DU. 5607290 18,500.00
50 2020-03-12 2003035459 Treasurer, DUCSU 5607292
Grand Total (TK.)
In word : Taka Nine Lac Twenty Three Thousand Four Hundred Eighty Eight only
19,440.00
923,488.00
Comment
(7)