DGM/AGM
Payment Date:............................
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(D
1
Receiver Name
Voucher Date Voucher No
(2)
(3)
(4)
2020-03-03
2003031839 Vat payment to Govt.
Cheque No
(5)
5607156
Amount (TK.)
(6)
1,263.00
2 2020-02-17 2002028340 Sonali Bank Ltd 5607164 6,075.00
3 2020-02-04 2002024836 Dr. Najnin Munni, East West Medical College 5614077 3,240.00
4 2020-02-04 Prof. Dr. Ismail Hossain, East West Medical
2002024843
College 5614080 6,912.00
5 2020-02-04 2002024973 5614095 1,080.00
6 2020-03-08 2003033097 Soumitro Das. 5607234 38,768.00
7 2020-03-11 2003034994 Dr. M Saiful Bari. 5607225 64,728.00
8 2020-03-08 2003033111 Md. Khalid Saifullah. 5607233 45,545.00
9 2020-02-04 2002024831 Prof. Dr. Nurul Alam. East West Medical
College 5614088 5,976.00
10 2020-02-04 2002024603 Md. Yasin Ali;MCNU 5614070 7,582.00
11 2020-02-04 Amena Khatun, Monno Medical college
2002024754
Nursing unit manikgonj 5614073 1,170.00
12 2020-02-04 2002024977 Aroti Rani Chakraborty, Dhaka Community
Nursing College 5614079 900.00
13 2020-02-04 2002024941 Shohela Parvin, Faderal Homeo Medi.
College 5614094 2,205.00
14 2020-03-04 2003032133 Sonali Bank Ltd 5607168 1,396.00
15 2020-03-04 2003032187 VATpay to Govt. 5607153 1,500.00
16 2020-01-28 2001023253 Mahmuda Akter, Home Economics College 5607050 17 2020-02-04 Md. Khorshed alam Govt homiopatic medical
2002024945
college 5614098 18 2020-03-05 2003032739 Chairman, Department of Fisheries. DU 5607149 12,687.00
19 2020-03-03 2003031704 Director, Institute of Nutrition and Food, DU. 5607154 100,000.00
5607237— 103,175.00
2V 2020-03-15
2003035881
Dr. Md. Ruhul Amin, Govt. Homeopathy
Medical College
Ms Rahmat Enterprise
21 2020-02-04 Dr. Sabina Mahafuz Govt, Homiopatic medical
2002024958
college mirpur
22 2020-02-04 2002024969
23 2020-02-16 24 2020-02-16
2,812.00
3,636.00
5614078 1,800.00
2002027984 Vat payment to Govt. 5607160 1,875.00
2002027988 Vat payment to Govt. 5607162 1,875.00
5607161 13,125.00
,5607157 8,837.00
5607229 40,199.00
5614074 15,871.00
25 2020-02-16 2002027991 Chairparson, Department of Biochamistry and
Microbiology. DU. 26 2020-03-03 2003031844 Chairman, Department of Clinical Pharmacy
and Pharmacology, DU. 27 2020-03-08 2003033124 Md. Nurujjman. 28 2020-02-04 Dr. Chiran jit tripura , Govt unani ayurvedic
2002024512
medical college 29 2020-02-04 2002024764 Dr. Dilroze Hussain,Kumudini Womens
medical College 5614092 36,264.00
30 2020-02-04 2002024814 Prof. Dr. Ratu Romana Binte Rahman, East
West Medical College 5614083 6,912.00
31 2020-02-04 2002024829 Prof. Dr. Nurul Alam, East West Medical
College 5614089 4,491.00
z
'
"----
—
—
22,149.00 —--------
5614097
Md. Hafizur Rahman, Dhaka Community
Nursing College
Comment
(7)
—