Office of the Director of Accounts
m University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 15-03-2020
Bank Advice
(Advice No: ADVGL2020039838)
DGM/AGM
Payment Date:............................
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(1)
1
Voucher Date Voucher No
Receiver Name
(2)
(3)
(4)
2020-03-03
2003031845 Vat payment to Govt.
Cheque No
(5)
5607158
Amount (TK.)
(6)
1,263.00
2 2020-02-04 2002024824 Prof. Dr. Atiar Rahman, East West Medical
College 5614086 5,976.00
3 2020-03-03 2003031836 Chairman, Department of Clinical Pharmacy
and Pharmacology, DU. 5607155 8,837.00
4 2020-02-04 2002024850 Prof. Dr.Jamal Uddin, East West Medical
College 5614075 13,221.00
5 2020-02-04 2002024869 Dr. Md. Golam Maola, Kumudini Womens
medical College 5614093 6,186.00
6 2020-02-04 2002024610 Amena Khatun, Monno medical college
nursing unit manikganj 5614072 3,510.00
7 2020-02-04 2002024939 Noor Mohammad, Monno MCNU 5614071 1,170.00
8 2020-03-09 2003033418 Transport Manager DU 5607073 4,568.00
149,646.00
9 2020-03-15^ 2003035925 Ms Rahmat Enterprise 5607236 10 2020-03-08 2003033093 Md. Titumir Hassan. 5607232 12,960.00
11 2020-03-08 2003033075 Md. Salah Uddin. 5607223 140,117.00
12 2020-03-05 2003032754 Vat payment to Govt. 5607150 1,625.00
13 2020-02-04 Dr. Jyotirmay Aich, Kunudini Womens medical
2002024744
college Mirzapur 5614091 30,326.00
14 2020-02-04 2002024757 Most. Sonia Khatun, Monno Medical college
Nursing unit 5614069 1,170.00
15 2020-02-04 2002024819 Prof. Dr. Nasima Shaheen, East West Medical
College 5614084 6,912.00
16 2020-03-04 2003032155 Sonali Bank Ltd 5607171 1,800.00
17 2020-03-04 2003032153 Ms The Daily Bangladesh Pratidin , 5607169 43,200.00
18 2020-03-04 2003032183 Chairman,Dept.of Sculpture 5607152 8,500.00
19 2020-02-04 Md. Khalilur Rahman, Jamalpur Homiopatic
2002024947
medical college jamalpur 5614099 2,812.00
20 2020-02-04 2002024956 Saleha Khatun, Mymensing Nursing College 5614100 34,897.00
21 2020-03-08 2003033114 Abdul Wahid. 5607224 118,234.00
5614082 10,408.00
22 2020-02-04 2002024811 Dr. Md. Abu Sayed, East West Medical
College 23 2020-02-04 2002024822 Dr. Md. Jashim Uddin Mazomder, East West z
Medical College 5614085 6,912.00
24 2020-02-04 2002024827 Prof. Dr. Faruk Ahmed, East West Medical
College 5614087 5,976.00
25 2020-02-16 2002027983 Chairparson, Department of Biochamistry and
Microbiology. DU. 5607159 13,125.00
Grand Total (TK.)
In word ■ Taka SiY I an Thirtv Thrpp Thousand
Throo Hiindrod Piftv Ono nnk
Comment
(7)
633,351.00
5“ ■