$2 Office of the Director of Accounts
m University of Dhaka
K Dhaka-1000
(Sonali Bank Ltd.)
Date: 12-02-2020
Bank Advice
(Advice No: ADVGL2020029219)
»
Payment Date:
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(1)
1
Voucher Date Voucher No
Receiver Name
(2)
(3)
(4)
2020-02-04
2002024403 Rabeya Begum
Cheque No
(5)
5611582
Amount (TK.)
(6)
23,027.00
2 2020-02-04 2002024406 Md. Noinul Islam 5611584 1,404.00
3 2020-02-04 2002024410 Nahida Pervin 5611572 17,055.00
4 2020-02-04 2002024411 Jannatul Ferdowsy 5611574 29,066.00
5 2020-02-04 2002024430 Rafiq Md. Jahangir Alam 5611566 45,661.00
6 2020-02-04 2002024451 Khandaker Mamuna 5611576 24,165.00
7 2020-02-04 2002024613 ABM Rezaul Karim 5611570 17,599.00
8 2020-02-04 2002024942 5611568 2,070.00
9,259.00
Associate Prof. Md. Shafiqul Islam, Govt.
Bangla College
9 2020-02-11 2002026717 Professor Dr. Sultan Ahmed, CU 5611564 10 2020-02-11 2002026989 VAT pay to Govt. 5611669 188.00
11 2020-02-11 2002026999 Sheikh Farzana Serna, Asst Professor 5611676 20,700.00
12 2020-02-10 2002026561 Deputy Registrar, office of the pro-vice
chancellor (academic), DU. 5611680 30,000.00
13 2020-02-03 2002024399 Tasmina Jahan 5611581 18,783.00
14 2020-02-04 2002024412 Prosenjith Gain 5611575 45,931.00
15 2020-02-04 2002024459 Mohammad Kamrul Hasan 5611567 11,677.00
2020-02-11 Director,Information and Communication and
2002027007
Technology 5611670 4,523.00
17 2020-02-10 2002026552 Deputy Registrar(Admin-5) DU 18 2020-02-02 2002023796 Ahsania Mission Book Disribution House 19 2020-02-03 20
16
5611678 250,000.00
—5©tT562~~~ -54,079.90
2002024397 Nadia Tuj Johra 5611684 18,320.00
2020-02-05 2002025255 Lect. Arif Kaiser, Govt. Titumir College 5611674 2,430.00
21 2020-02-11 2002027010 VAT pay to Govt. 5611671 367.00
22 2020-02-03 2002024389 Rabeya Begum 5611583 1,404.00
23 2020-02-04 2002024408 Fatima Johra 5611681 12,150.00
24 2020-02-04 2002024413 Md. Nesar Uddin 5611573 33,592.00
25 2020-02-04 2020-02-04 2002024499 Sheikh Nazia Jahan
2002024837 Lecturer. Arif Kayser, Govt. Titumir College 5611569 26 13,662.00
9,720.00l
27 2020-02-11 2002026966 Director,Information and Communication
Technology 5611672 4,973.00
28 2020-02-02 2002023799 Ahsania Mission Book Disribution House 5611564- 490,532.09
29 2020-02-03 2002024393 Esmath Ara 5611580 16,353.00
30 2020-02-04 2002024409 Nobiba Khatun 5611578 19,778.00
31 2020-02-04 2002024402 Nargis Akhter 5611579 21,011.00
32 2020-02-03 2002024391 Shimul Akhter 5611585 12,848.00
33 2020-02-04 2002024911 5611675 21,807.00
34 2020-02-11 2002026692 Sheikh Farzana Serna 5611677 7,970.00
35 2020-02-11 2002026719 Prof. Dr. Abdul Quddus, RU -5611563 7,410.00
36 2020-02-03 2002024392 Lutfun Nahar 5611683 6,480.00
37 2020-02-04 2002024480 Md Nurul Islam 5611577 12,730.00
38 2020-02-04 2002025050 Director,Planning and Development,DU. 5611565 5,000.00
39 2020-02-04 2002024899 Fatima Johra 5611682 5,220.00
40 2020-02-03 41 2020-02-03 2002024387 Farida Yeasmin
2002024388 UthpoJa'RfytfVou mik
Lecturer, Arif Kaiser, Govt. Titumir College
5611673
, 5611587 7,182.00
' 5611586 10,557.00
Comment
(7)