#be>!
Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 12-02-2020
Bank Advice
(Advice No: ADVGL2020029219)
Payment Date:.....
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
5
6
7 Voucher Date Voucher No
Receiver Name
(2)
(3)
(4)
2020-02-04
2002024403 Rabeya Begum
2020-02-04
2002024406 Md. Noinul Islam
2020-02-04
2002024410 Nahida Pervin
2020-02-04
2002024411 Jannatul Ferdowsy
2020-02-04
2002024430 Rafiq Md. Jahangir Alam
2020-02-04
2002024451 Khandaker Mamuna
2020-02-04
2002024613 ABM Rezaul Karim
8 2020-02-04 2002024942
9
10
11 2020-02-11 2002026717
2020-02-11
2020-02-11 2002026989
12 2020-02-10 2002026561
13
14 2020-02-03
2020-02-04 15 2020-02-04 16 2020-02-11 17 2020-02-10
2020-02-02 2002024399 Tasmina Jahan
2002024412 Prosenjith Gain
2002024459 Mohammad Kamrul Hasan
Director,Information and Communication and
2002027007
Technology
2002026552 Deputy Registrar(Admin-5) DU
Serial
(1)
1
2
3
4
18
19
20
21
22
23
24
2020-02-03
2020-02-05
2020-02-11
2020-02-03
2020-02-04
25 2020-02-04
2020-02-04
26 2020-02-04
2002026999
Associate Prof. Md. Shafiqul Islam, Govt.
Bangla College
Professor Dr. Sultan Ahmed, CU
VAT pay to Govt.
Sheikh Farzana Serna, Asst Professor
Deputy Registrar, office of the pro-vice
chancellor (academic), DU.
2002023796 Ahsania Mission Book Disribution House
2002024397 Nadia Tuj Johra
2002025255 Lect. Arif Kaiser, Govt. Titumir College
2002027010
2002024389
2002024408
2002024413
2002024499
VAT pay to Govt.
Rabeya Begum
Fatima Johra
Md. Nesar Uddin
Sheikh Nazia Jahan
2002024837 Lecturer. Arif Kayser, Govt. Titumir College
Director,Information and Communication
Technology
Ahsania Mission Book Disribution House
Esmath Ara
Nobiba Khatun
Nargis Akhter
27 2020-02-11 2002026966
28
29
30
31
32 2020-02-02
2020-02-03
2020-02-04
2020-02-04 .2002023799
2002024393
2002024409
2002024402
2002024391 Shimul Akhter
2002024911 Lecturer, Arif Kaiser, Govt. Titumir College
2002026692 Sheikh Farzana Serna
2002026719 Prof. Dr. Abdul Quddus, RU
2002024392 Lutfun Nahar
2002024480 Md Nurul Islam
33
34
35
36
37
38
39
40
41
2020-02-03
2020-02-04
2020-02-11
2020-02-11
2020-02-03
2020-02-04
2020-02-04
2020-02-04
2020-02-03
2020-02-03
2002025050 Director,Planning and Development,DU.
2002024899 Fatima Johra
2002024387 Farida Yeasmin
2002024388 LJJhpgla Rani Voumik
Cheque No
(5)
5611582
5611584
Amount (TK.)
(6)
Comment
(7)
23,027.00
1,404.00
17,055.00
5611572
5611574 29,066.00
5611566
5611576
5611570 45,661.00
24,165.00
17,599.00
5611568 2,070.00
5611564 5611669 9,259.00
188.00
5611676 20,700.00
_ 5611680 -30,000.00
5611581
5611575
5611567 18,783.00
45,931.00
5611670 4,523.00
5611678
5611562
5611684 250,000.00
JZ"
5611674
11,677.00
54,079.00
18,320.00
2,430.00
5611569 367.00
1,404.00
12,150.00
33,592.00
13,662.00
5611673 9,720.00
5611672 4,973.00
5611561 5611580
5611578
5611579 190,532.00
16,353.00
19,778.00
21,011.00
5611585
5611675
5611677 12,848.00
21,807.00
7,970.00
-5611563 7,410.00
6,480.00
5611671
5611583
5611681
5611573
5611683
5611577
5611565
5611682
5611587
! 5611586
12,730.00
5,000.00
5,220.00
7,182.00
10,557.00