Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 11-02-2020
Bank Advice
(Advice No: ADVGL2020029160)
DGM/AGM
Payment Date:...........................
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
3
4 Voucher Date Voucher No
Receiver Name
(2)
(4)
(3)
2020-01-23
2001021271 Dhaka Power Distribution C/o Ltd
Mohammad Ebadul Haque Bhuiyan, Asst
2020-02-11
2002026681
Prof.
2020-02-10
2002026575 Director of Accounts DU
2020-01-16
2001020196 Sonali Bank Ltd-DUCB
5 2020-01-23
Serial
d)
1
2
6 2020-01-22
7 2020-02-04
8
9 2020-02-06
2020-02-03
2020-02-10
10
11
2020-02-09
12 2020-02-04
13
14 2020-02-10
2020-02-09
15 2020-02-1.1
16 2020-02-04
17
18 2020-02-10
2020-02-11
19 2020-02-03
20 2020-02-04
21
22 2020-02-05
2020-02-11
Cheque No
(5)
5611715
2001021252 Dhaka Power Distribution C/o Ltd
Titas Gas Transmission and Distribution com
2001021154
ltd
2002024600 Sonali Bank Ltd.
2002025583 Md. Abul Bashar Talukdar
2002024457 Vat payment to Govt.
2002026586 Prof.Dr. Md. Osman Goni, RU
2002026164 Md Oliur Rahman
Associate Prof. Sharmin Shima, Govt. Dhaka
2002024793
College
2002026579 Controller of Examination, DU
2002026165 Nasrin Sultana, Asst Prof.
44,145.00
5611722
5610124 647.00
345.00
5611717 8,028,610.00
5611711 572,833.00
5611659
5611712 1,313.00
24,255.00
5611716
5611719
5611721 695.00
15,350.00
-- ■86t436.00
5611654 3,240.00
5611655- 109?497:00
5611720 32,522.00
26.580.00
5611658
Grand Total (TK.)
In word : Taka Ninety Seven Lac Seventeen Thousand Eight Hundred Forty Eight only
>
Comment
(7)
770,919.00
5611718
2002026806 Controller of Examinations
—5611225—
Associate Prof. Md. Ropikul Islam, Govt.
5611651
2002024935
Dhaka College
2002026582 TAX Payment to Govt.
5611656
2002026864 Grameen Phone Ltd Dhaka
5611726
Md. Alauddin, Lab. asst. Department of
2002024455
5611713
Computer Science and Engineering.
2002024938 Lecturer, Umme Habiba, Govt. Dhaka College
5611652
2002025104 M/s. Nissan Auto Parts
5611657
2002026859 Estate Manager DU
Amount (TK.)
(6)
3,240.00
5,099.00
6,594.00
9,260.00
3,555.00
15,837.00
7,177.00
9,717,848.00
V
Z