Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 12-02-2020
Bank Advice
(Advice No: ADVGL2020029232)
DGM/AGM
Payment Date:............................
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(1)
Voucher Date
(2)
Receiver Name
(4)
Chairman,Examination Committe Dept. of TV
2002024001
film and photography
1,200.00
5611702 373.00
Chirman,Examination Committe Dept. of TV
film and photography 5611769 2.400.00
Assistant Prof. Md. Shahin Uddin, Govt.
Dhaka College 5611703 3,240.00
2020-02-03 2 2020-02-11 2002026896 VAT pay to Govt
3 2020-02-03 2002024079
4 2020-02-04 2002024797
5 2020-02-06 2002025551 VAT pay to Govt.
General Secretary, DhakaUniyersity
2002025612-
Technical Karmachari Samity
7 2020-02-04 2002024630 Vat payment to Govt.
8 2020-02-04 2002024802
9
10 2020-02-06 2002025543 Hazera Global Trade
2002025549
2020-02-06
Amount (TK.)
(6)
5611770 1
6 — 2020-02-06
Cheque No
(5)
Voucher No
(3)
5611709 12.870.00
__ — KR-L1764 740 on
5611763 1,875.00
5611704 3,240.00
Assistant Prof. Sabrina Khandokar, Govt.
Dhaka College
—5611705'
170ft
11 2020-02-03 Chairman,Examination Committe Dept.of
2002023969
Mathamatics
12 2020-02-03 2002024081
13 2020-02-06 14
138,138.00
1,200.00
5611768 2,400.00
5611707 5.827.00
2020-02-11 2002025545 TAX pay to Govt.
2002026977 VAT Pay to Govt. 5611756 1,875.00
15 2020-02-11 2002026895 Chairman,Dept.of Botany 5611701 9,627.00
16 2020-02-04 2002024627 Chairman, Department of Ceramics, DU. 5611762 23,125.00
17 2020-02-06 2002025552 TAX Pay to Govt. 5611710 3,432.00
18 2020-02-06 2002025544 VAT pay to Govt. ■5611706 21,850.00
19 2020-02-11 2002026705 Sheikh Abida Sultana 5611699 26,676.00
20 2020-02-11 2002026710 Fahima Mahmud
5611700
Grand Total (TK.)
In word : Taka Six Lac Ninety One Thousand Nineteen only
<
t
\C/
\ r
263.653.00
5611771
Chiarman,Examination Committe Dept TV film
and photography
Comment
(7)
46.278.00
691,019.00
IZ-'l-