| Office of the Director of Accounts
University of Dhaka
8
5
(Sonali Bank Ltd.)
Dhaka-1000
Date: 12-02-2020
Bank Advice
(Advice No: ADVGL2020029226)
DGM/AGM
Payment Date:............................
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Voucher Date
(2)
2020-02-08 Voucher No
Receiver Name
(3)
(4)
2002025933 Provost, Surja Sen Hall 2 2020-02-10 3 2020-02-10 2002026378 Manager Advertisement,The Amadar Somoy
2002026417 Manager Advertisement,The Amadar Somoy 5611728
5611727 32,832.00
27.648.00
4 2020-02-03 2002024400 Laila Yeasmin 5611686 2.430.00
5 2020-02-05 2002025419 Provost.Amar Ekushey Hall 5611691 9.157.00
6 2020-02-11 2002026780 7 2020-02-11 2002027034 VAT Pay to Govt. 5611698 1,334.00
8 2020-02-02 Chairman,Examination Committe Dept. of
2002023856
Appilied Chemistry and Chemical Engineering 5611733 1,200.00
Serial
(1)
1
Cheque No
(5)
5611693
Chairman,Dept.of Theatre and Performance
Studies
.5641748"
Amount (TK.)
(6)
10,000.00
29.763.00
9 2020-02-04 2002024407 Khodeza Begum 5611689 25.830.00
10 2020-02-03 2002024394 Reba Rani Barei 5611688 2,430.00
11 2020-01-26 2001021964 Titas Gas Transmission and Distribution co
Ltd 5611723 107,815.00
12 2020-02-03 2002023980 Chairman,Examination Committe Dept.of
Islamic History and Culture 5611754 1,200.00
13
14 2020-02-06 2002025562 Masuda Begum
2002025577 Irin Ferdous
1
duuzfuE /Uou Executive engineer (Zune-2) Du £> 5611742 21,344.00
2020-02-06 5611738 31,824.00
6011397 16,446.60
15 -
VMK Grand Total (TK.)
In word : Taka Three Lac Twenty One Thousand Two Hundred Twenty Three only
Comment
(7)
321,223.00
)