Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 13-02-2020
Bank Advice
(Advice No:‘ADVGL2020029236)
> U,- 2-'
Payment Date:..........................
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(D
1
2
3
4
5
6
7
Voucher Date Voucher No
Receiver Name
(2)
(3)
(4)
2020-02-09
2002026152 Sonali Bank Ltd
2002027649 Director of Accounts DU
2020-02-13
2001023049 M/S. Global Brand (Pvt.) Ltd.
2020-01-28
2020-02-03
2002024060 Sonali Bank Ltd.
2020-02-04
2002024466 Sonali Bank Ltd.
2020-02-12
2020-02-13
5611782
5611790
2002027467 Dr. Nadia Farha
2002027657 TAX pay to Govt.
PBRG Value chain of fruits and Vegetables.
(A/C NO- 02000120079243, Agrani Bank Ltd,
DU Branch)
Chairman,Examination Committe Dept. of
Islamic History and Culture
Ass. Prof. Md. Habibur Rahman ,Buet
Deputy Registrar, office of the pro-vice
chancellor(Admin), DU.
8 2020-01-28 2001022815
9 2020-02-03 2002023978
10 2020-02-05 2002025167
11 2020-02-12 2002027317
12 2020-02-09
2020-01-28
2020-02-09
2020-02-12 2002026150 Ms Rasel Motors
2001022965 Chairman,Dept.of Statistics
2002026120 Sonali Bank Ltd
2002027238 Executive Engineer-2, DU
13
14
15
Cheque No
(5)
5611775
5611845
5611809
16 - 2020=02-12-- .2002027288-
17 2020-02-12 2002027491
18 2020-02-04 2002024458
19 2020-02-12 2002027335
20 2020-02-13 2002027669
21 2020-02-05
2020-02-09 2002025184
22 23
24 2020-02-10
2020-02-12 25 2020-02-12
Deputy Registrar, office of the pro-vice
chancellor(Academic), DU.
Sonali Bank Ltd
Chairman,Examination Committe Dept.of
Sociology
Deputy Registrar, Treasurer office ,
Deputy Director of Accounts (Advance) DA
Office
Prof. Dr. Muhammad Asaduzzaman, R. U
Ms Al Noor Motors
2002026118
2002026611 Sayed Fazle Alahi.
2002027489 Ms Nitol Motors Limited
2002027470 Dr. Farhana Salim
Comment
(7)
745,776.00
12,783.00
15,316.00
20,295.00
5611807 1,076,420.00
5611798 1,200.00
5611802 1,012.00
5611806 54,691.00
5611773
5611736
5611787 63,000.00
10,305.00
5611843 18,076.00
5611805 23.125.0Q
5611785 4,386.00
5611749 1,200.00
5611795 ' ' 30,000.00
5611839 4,500.00
5611801
5611786 6,606.00
19,186.00
37,746.00
68,713.00
3,724.00
G rand Total (TK.)
t
(6)
4,500.00
3,500.00
5611791
5611849
5611796
5611783
5611851
In word : Taka Twnety Two Lac Twenty Nine Thousand Seven Hundred Two only
Amount (TK.)
2,052.00
1,590.00
2,229,702.00
w*1
'