Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 13-02-2020
*
Bank Advice
(Advice No: ADVGL2020029237)
li'Z'2
Payment Date:
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Voucher Date
(2) Voucher No
(3)
1 2020-02-12 2002027236
2 2020-02-04 3 2020-02-05 4
Serial
(1)
Receiver Name
(4)
Cheque No
(5)
Dr, Muhammad Eusuf Ebna Hossain, Prof,
Department of Islamic Studies, DU.
Amount (TK.)
(6)
5611841 19,262.00
2002024467 M/s. Navana CNG Ltd. 5611789 204,213.00
2002025138 M/s. Abul Motors 5611780 178,962.00
2020-02-13 2002027655 Controller of Examination DU 5611848 28,381.00
5 2020-02-03 2002024055 Sonali Bank Ltd. 5611781 21,305.00
6 2020-02-09 2002026121 Sonali Bank Ltd 5611788 7 2020-02-13 2002027697 Deputy Registrar) Inquiry), Registrar office 8 2020-02-12 2002027468 Dr. Sanjeela Nahreen Chowdhury 5611852 9 2020-02-10 2002026565 Chairman,Dept.of Criminology 5611800 9,215.00
10 2020-02-13 " 2002027640 561484a. T47400.00
11 2020-02-04 2002024463 5611767 1,200.00
12 2020-02-05 2002025461 Prodduth Kumar Roy, Asst. Prof. 5611822 3,240.00
13 2020-02-10 2002026587 Chairman,Dept.of Arabic 5611772 1,800.00
14 2020-02-12 2002027490 Sonali Bank Ltd 5611784 9,863.00
15 2020-02-12 2002027471 Dr. Ferdous Towhid 5611850 8,091.00
16 2020-02-13 2002027704 TAX Payment to Govt. 5611847 16,667.00
17 2020-02-04 2002024483 Chairman,Examination Committe Dept.of
Islamic History and Culture 5611747 1,200.00
18 2020-02-05 2002025161 Lect. Kamrun Naher, Government Shaheed
Suhrawardy College 5611803 20,700.00
—5611846 —
-, Karmnchary finmtty DU—
Chairman, Examination Committe
Dept.History and Culture
424.00
150,000.00
4,320.00
19 2020-02-12 2002027237 Vat payment to Govt. 5611842 1,562.00
20 2020-01-29 2001023320 Manager Advertisement,the bonickbarta 5611793 53,568.00
21 2020-02-09 2002026145 Sonali Bank Ltd 5611777 7,500.00
22 2020-02-04 Chairman,Examination Committe Dept. of TV
2002024448
film and Photography 5611766 1,200.00
23 2020-02-12 2002027239 Vat payment to Govt. 5611844 2,260.00
24 2020-02-13 2002027671 VAT Payment to Govt. 5611840 338.00
25 2020-02-12 2002027466 Prof.(Dr). Touhidul Karim Majumder 5611792 5,310.00
Grand Total (TK.)
In word : Taka Seven Lac Sixty Four Thousand Nine Hundred Eighty One only
X
I
Comment
(7)
764,981.00
'7