w university 01 uriara
Dhaka-1000

(Sonali Bank Ltd.)

Date: 12-01-2020



CJ_

Bank Advice

(Advice No: ADVGL2020018563) .

DGM/AGM

Sonali Bank Ltd.

Dhaka University Branch

Payment Date:

Dear Sir,

Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no - 33000019.

Serial  d)	Voucher Date (2)	Voucher No (3)	Receiver Name (4)	Cheque No (5)	Amount (TK.)  (6)	Comment  (7)
1	2020-01-08	2001019604	Sonali Bank ltd.-Ducb	5609720	105.00	
2	2020-01-08	2001019607	Sonali Bank ltd.-Ducb	5609730	613.00	
3	2020-01-08	2001019574	Tomal Adhikari'	5609722	100,000.00	
4	2020-01-08	2001019596	Sonali bank. Du	5609726	1,811.00	
5	2020-01-08	2001019587	Sonali bank ,DU Campus	5609724	461.00	
6	2020-01-09	2001019626	Sonali Bank .DU	5609794	1,646.00	
7	2020-01-08	2001019600	Sonali Bank, du	5609728	1,841.00	
8	2020-01-08	2001019592	Sonali Bank ltd.-ducb	5609717	255.00	
9	2020-01-09	2001019637	Sonali Bank	5609744	1,694.00	
10	2020-01-08	2001019608	Sanali Bank .Du	5609732	889.00	
Grand Total (TK.)					109,315.00	

In word : Taka One Lac Nine Thousand Three Hundred Fifteen only

1