rwg<| university 01 unai\a
^Dhaka-1000

(Sonali Bank Ltd.)

Date: 08-01 -2020

Jt. N- ~02\

DGM/AGM
Sonali Bank Ltd.

Dhaka University Branch

Bank Advice

(Advice No: ADVGL2020018558)

Payment Date:



Dear Sir,

Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no - 33000019.

Serial  (1)	Voucher Date (2)	Voucher No (3)	Receiver Name (4)	Cheque No (5)	Amount (TK.)  (6)	Comment  (7)
1	2020-01-08	2001019589	Dean, Faculty of Arts	5609711	60,480.00	
Grand Total (TK.)					60,480.00	

In word : Taka Sixty Thousand Four Hundred Eighty only

Director of Accounts

Checked & Verified

ADA®rttf
n V .n b.

DDA(BtH}-

ir\