rjm university 01 unaKa
Dhaka-1000

■fe. .g. n. —05

DGM/AGM
Sonali Bank Ltd.

Dhaka University Branch

Bank Advice

(Advice No: ADVGL2020018559)

(Sonali Bank Ltd.)

Date: 12-01-2020

Payment Date:.............

Dear Sir,

Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no - 1204030101.

Serial  (D	Voucher Date (2)	Voucher No (3)	Receiver Name (4)	Cheque No (5)	Amount (TK.)  (6)	Comment  (7)
1	2020-01-08	2001019601	Director of Accounts	5609712	2,100.00	
Grand Total (TK.)					2,100.00	

In word : Taka Two Thousand One Hundred only

i

Checked & Verified

ADAfBjH^	.	DDA(6ill)

£	C'V'i k\

Director of Accounts