university 01 unaKa

’SSDhaka-1000

(Sonali Bank Ltd.)

Date: 09-01-2020



Bank Advice

(Advice No: ADVGL2020018560)

DGM/AGM	Payment Date:.............

Sonali Bank Ltd.

Dhaka University Branch

Dear Sir,

Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no - 33000019.

Serial  (1)	Voucher Date (2)	Voucher No (3)	Receiver Name (4)	Cheque No (5)	Amount (TK.)  (6)	Comment  (7)
1	2020-01-08	2001019583	Examination of controller	5609713	9,076.00	
Grand Total (TK.)					9,076.00	

In word : Taka Nine Thousand Seventy Six only

t

Checked & Verified

10

A

17.IAN 2020

Director of Acc^d

1 ? I AM IMn