igi university 01 unaKa
' Dhaka-1000

(Sonali Bank Ltd.)

Od ^2

' SK>t	5STWT» «,■••-••, «,?,7. BT$f

Bank Ad rice:

Date: 13-01-2020

DGM/AGM
Sonali Bank Ltd.

Dhaka University Branch

(Advice No: ADVG _^02OOT862O)

«p) sfttrWitg <pt», ©

„0



Dear Sir,

Please pay the following Amount in Column No-6 in favour of cfieqi
and debit the account no - 33000019.

Sir#
s)

*t) 'jrrwpf

VJ ¥tf:KZ« cw-jxf

«)

e)

e respective receiver

Paymen Date:



Serial  0)	Voucher Date (2)	Voucher No (3)	Receiver Name (4)	Cheque No (5)	Amount (TK.)  (6)	Comment  (7)
1	2020-01-12	2001019659	Director of public Relation office	5609769	4,225.00	
2	2020-01-09	2001019641	Sonali Bank ltd.-ducb	5609759	517.00	
3	2020-01-12	2001019657	Chairman, of physics	5609755	4,200.00	
4	2020-01-09	2001019630	Provost,Jatir Janak Bangabandhu sheikh Mujibur rahmann hall	5609761	8,408.00	
5	2020-01-09	2001019639	Sonali Bank ltd.-ducb	5609752	925.00	
6 —	2020-04-69—	2001019654-	Estate manager, Estate Office ...	5609747	—27,900.00	
7	2020-01-09	2001019631	Sonali Bank ltd.-ducb	5609762	800.00	
8	2020-01-09	2001019647	Sonali Bank Ltd-DU	5609767	460.00	
9	2020-01-09	2001019649	Sonali Bank Ltd.-DUCB	5609765	531.00	
10	2020-01-12	2001019661	Sonali Bank Ltd.-DUCB	5609757	168.00	
Grand Total (TK.)					48,134.00	

In word : Taka Forty Eight Thousand One Hundred Thirty Four only

-i O. !JiM irm

1 2