bj university ui uttaKa
‘ Dhaka-1000

(Sonali Bank Ltd.)

Date: 13-01-2020



06

DGM/AGM

Sonali Bank Ltd.

Dhaka University Branch

II

Bank Advtcg~^-~??g
(Advice No: ADVGL^Q2«Q1S5.62) '^. ~

......

-wito foPaymen, Date:	'



«

S)

Dear Sir,

Please pay the following Amount in Column No-6 in favour of ^heque number in column no. 5 to the respective receiver
and debit the account no - 1204030101.	~	--	_ Rf

Serial  (D	Voucher Date (2)	Voucher No (3)	Receiver Name  (4)	Cheque No (5)	Amount (TK.)  (6)	Comment  (7)
1	2020-01 -08	2001019602	Director of Accounts	9602	8,810.00	
2	2020-01-08	2001019590	Charman, Department of Fisheries	5609715	4,750.00	1
3	2020-01-08	2001019569	Anamtka Datta	5609721	100,000.00	
4	2020-01-09	2001019636	Director of Accounts	5609736	4,500.00	
5	2020-01-09	2001019633	proctor,du.	5609735	27,040.00	
6	2020-01-08	2001019586	Excutive Engineer -2	5609723	6,500.00	
7	2020-01-08	2001019591	Chairman Dept.of Japanese studies	5609716	8,667.00	
8	2020-01-08	2001019595	Excutive Engineer -2	5609725	22,331.00	
9	2020-01-09	2001019624	Md. Shahidul Islam. Head Ass: enginering office	5609733	20,304.00	
10	2020-01-08	2001019605	Provost,Amar Ekushey hall	5609729	9,387.00	
11	2020-01-09	2001019616	Estate manager(Acting)	5609718	139,005.00	
12	2020-01-08	2001019597	Excutive Engineer -2	5609727	22,712.00	
13	2020-01-08	2001019606	dircetor of Accounts	5609731	8,000.00	
Grand Total (TK.)					382,006.00	

In word : Taka Three Lac Eighty Two Thousand Six only

Checked & Verified

ADAfOUf

DDA(ettl) 1

Director of Accounts

Qnfauaro doc inn douolnnmont and

