Office of the Director of Accounts
University of Dhaka
Dhaka-1000

L.g-M

0'S

Bank Advice

(Advice No: ADVGL2020018625)

(Sonali Bank Ltd.)

Date: 14-01-2020

DGM/AGM

Sonali Bank Ltd.

Dhaka University Branch



Payment Date:

Dear Sir,

Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no - 33000019.

Serial  (1)	Voucher Date (2)	Voucher No (3)	Receiver Name (4)	Cheque No (5)	Amount (TK.)  (6)	Comment  (7)
1	2020-01-12	2001019769	Sonali Bank Ltd. Du Campus Branch	5609780	1,444.00	
2	2020-01 -09"	2001019635-	Md. Easin Mia, Office Shohayok. pro-vice			\M»l'
			chencelloe, DU.		22,888.00	
3	2020-01-12	2001019776	Sonali Bank Ltd-DuCB	5609776	270.00	
4	2020-01-13	2001019863	Deputy Director of Accounts (Advance) D A office	5609812	4,500.00	
5	2020-01-12	2001019768	Sonali Bank Ltd-DUCB	5609774	316.00	
6	2020-01-12	2001019761	Deputy Registrar treasurer office	5609768	30,000.00	
7	2020-01-12	2001019772	Sonali Bank Ltd-DuCB	5609778	346.00	
8	2020-01-13	2001019872	Deriector of Accounts	5609811	5,000.00	
9	2020-01-12	2001019767	Controller of Examination, DU—	- 5609779	—1-7^16.00	
10	2020-01-12	2001019755	Resgistrar.Du.	5609770	2,340.00	
Grand Total (TK.)					84,920.00	

In word : Taka Eighty Four Thousand Nine Hundred Twenty only

t

(