0 ffce of tie D irector of Accounts
Unize rsity of Dhaka
D haka -1000



Bank Advic
(Advice No: ADVGL2I

• ‘•lUljll	JLsl

• ’■•4 sfeSUfe

8630)



I I

fcj&it hsss te .RftEjife (h : >.

tafeft UllslSt (U \ I
kikk'&MStk® (is , I

ifeWk tyyBfiHC? (4> (Sonali Bank Ltd.)

I 1

Date: 14-01-2020

DGMAGM

SonaliBank Ltd.

D haka U ni/e rsity B ranch

Payment Date:

DearSir,

Please pay tie fclbwiig Amountii CoTum n No-6 ii fevourofcheque num berii co lum n no.5 to tie respectve receiver
and debittie accountno -33000019.

Serial  (1)	Voucher Date (2)	Voucher No (3)	Receiver Name (4)	Cheque No (5)	Amount (TK.)  (6)	Comment  (7)
1	2020-01-14	2001019895	RegBtrar.Du.	5609826	5  3  !	isi
2	2020-01-13	2001019880	Registrar0U.	5609825	8912 00	
3	2020-01-11 -	2001019848	P revests ergeantZahurulHoque Halt,	5609814 -	127,20000	“rm
						
4		wnfliQfl7Q				iSi
					ZO (WWv JUU	
		2001019905				W.R'
5 -	2©2G-01-14		□ epu ty K eg is ua r,v	nan ce id ro Tuce			
6	2020-01-14	2001019902		- xXrOQHIQ	—6 son on	
						
7	2020-01-13	2001019849		S8GQR17	48 25GGG	
						
8	202001-13	2001019875	Regjstrarpu .	5609823	931900	
9	202001-13	2001019881	SonaliBankLtd -DUCB	5609829	49800	
10	202001-14	2001019898	SonatiBank Ltl.	5609830	216000	
11	202001-13	2001019861	SonaliBank Ltd.DU .	5609815	1,79100	
12	202001-13	2001019878	SonaliBank Ltl-DUC b	5609828	660 00	
13	202001-13	2001019850	SonaliBank Ltl.DU .	5609818	]	(y	3,75000	
14	202001-13	2001019824	Lxecun/eTrrgteeer (pne -1) D LI.—	-5609821- 4	20105190	
‘15—	2020-01 -13	2GG101986G	F ypfi iti/p F no inpp r-2	5609815	22083130	- iyi
						
16	202001-13	2001019877	SonaliBank D u C am pus	5609827	2222 00	
			Grand Total (TK.)		368,909.00	

In word : Taka Three Lac Sixty Eight Thousand Nine Hundred Nine only

’ < ?

14 JAN I®1

* 14 JAN 2020

14 JAN'2020

4 1