Office of the Director of Accounts
University of Dhaka
Dhaka-1000

■?) annsmb mg fa
«I) S'TfT’R' <>rprr
•■i) 'srwrt

v) T&fas ■svj can
8 > a^r^g: rjrjri,

•ilfiW:

• s Sr .(.IJ

S.bL

—D-2-^

Bank Advice

(Advice No: ADVGL2020018626)

DGM/AGM

cum)

m	?-T~am irft: ‘iM, 5WI

(Sonali Bank Ltd.)

Date: 14-01-2020

Payment Date:

I 6) .0 |-'W

Sonali Bank Ltd.

Dhaka University Branch

Dear Sir,

Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no - 33000019.

Serial  (D	Voucher Date (2)	Voucher No (3)	Receiver Name (4)	Cheque No (5)	Amount (TK.)  (6)	Comment  (7)
1	2020-01-09	2001019617	Chairman, Woman and Gender studies	5609789	9,279.00	
—2—	2020--0PO8—	"2001019575	Chairman, Music		-40:000.00	
-3—	2020-01-08	2001019603	Director, Inistitute of Health Economics 			5609781	50,000.00	6 I 1
Grand Total (TK.)					99,279.00	



In word : Taka Ninety Nine Thousand Two Hundred Seventy Nine only

t