Office of the Director of Accounts
University of Dhaka
Dhaka-1000

(J -

DGM/AGM

Sonali Bank Ltd.

Dhaka University Branch

V)r5M5T

efcsjrspthj =?pj5i
V)

’f) arfsrpt 7^7
V) 7-rfei-j ?;s,7 cspr-l <.<-,r
6) ’ifstg'S5 4^4
*).

Bank Advice

(Advice No: ADVGL20200186217

(Sonali Bank Ltd.)

Date: 13-01-2020

Payment Date:

tq-oi-:

Dear Sir,

Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no - 33000019.

Serial  (D	Voucher Date (2)	Voucher No (3)	Receiver Name (4)	Cheque No (5)	Amount (TK.)  (6)	Comment  (7)
1	2020-01-09	2001019656	Registrar, Office of the Registrar	5609746	17,600.00	
Grand Total (TK.)					17,600.00	

In word : Taka Seventeen Thousand Six Hundred only

t