J-' ■ Office of the Director of Accounts
University of Dhaka
Dhaka-1000
RS
(Sonali Bank Ltd.)
Date: 20-02-2020
Bank Advice
(Advice No: ADVGL2020029284)
Payment Date:...........................
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(1)
1
Voucher Date Voucher No
Receiver Name
(2)
(4)
(3)
2020-02-18
-2002028652" Ms Sumi Construction
2 2020-02-08 2002026055
3
4 2020-02-20
2020-02-16
2020-02-17
5
6
7
8
9
10
11
12
13
14
15
16
17
18
2020-02-18
2020-02-20
Cheque No
(5)
5642544—
Chairman Dept.of Biomedical Physics and
Technology
Amount (TK.)
(6)
57,524.-00
5612443 9,250.00
2002029144 Tania Ferdousi
2002027851 Lutfun Nahar 5612458 5612448 3,726.00
15,525.00
2002028331 Librarian DU
2002028584 Manager,DU press
2002029095 Estate Manager, Estate Office, DU 5612519 8,741.00
5612455 -5612436
5612327 9,265.00
54,000.00
50,000.00
5612271 9,700.00
2020-02-20
2020-02-20
2002029105 Deputy Registrar, Office of the Treasurar, DU.
2002029131 Director of Accounts DU
Director.institute of Statistical Research and
2020-02-46 ' 2002027889
Training
2020-02-17
2002028274 Vat payment to Govt.
. 2020-02-20.. - 2002029158 Director, Office of the public-Relation, DU.
2020-02-20
2002029122 Manager DU press
2020-02-17
2002028328 Librarian DU
2020-02-18
2002028782 Transport Manager 2
2020-02-20
2002029118 Rabeya Begum
2920=02^49— 2002028922 Chief MedisaLOfficer, Medical-Center, DU
2020-02-18
2002028800 Provost, Haji Muhammad Mohsin Hall
2020-02-05 2002025175
20 2020-02-20 21 2020-01-27 22 2020-02-17 23
24 2020-02-20
2020-02-19 25 2020-02-18 2002029113 Transport Manager-2, Transport office, DU.
Prof. Md Nuruzzaman. Department of
2001022303
Philosophy, DU
Dr, Khandoker, Mejbauddin Ahamed, Prof,
2002028271
Department of Mathematics, DU.
2002029149 Dr. Mohammad Ashifur Rahman
2002028989 Director, Planing and Development, DU
2002028766 Provost, Surja-Sen tiall
(7)
21-t-
11,840.00 ■7-TA
5612546
5612276-
5612447,
5612521
5612268
5612516 5,850.00
5612329 15,525.00
5612536 4,588.00
5612545 7,915.00
G rand Total (TK.)
t
TV >—
-10,800.00
9,291.00
5612437
5612272
5612274
5612441-
In word : Taka Six Lac Ninety One Thousand Sixteen only
594.00
43,500.00
3,750.00
10,454.00
1-20^85700
110,400.00
5612270
- 5612438,
Associate Prof. Shahana Akter, Kabi Nazrul
College
19
Comment
6,561.00
4,500.00
137,032.00
691,016.00
23 Ft
-2 3 FI