Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 20-02-2020
bQ
Bank Advice
(Advice No: ADVGL2020029285)
*•
Payment Date:
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Amount (TK.) Comment
(6) (7)
Voucher Date
(2)
2020-02-20 Receiver Name
Voucher No
(4)
(3)
2002029093 Estate Manager, Estate Office, DU 2 2020-02-16 2002027854 Senior Imam Khatib, Masjidul Jamia 5612439 9,360.00
3 2020-02-20 2002029120 khondokar Mamuna 5612266 10,350.00
4 2020-02-20 2002029094 State Manager, Estate Office, DU 5612454 .457,560.00
5 2020-02-19 2002029003 Ashrefa Khatun,International Relations.DU. 5612277 300.00
6 2020-02-19 2002028981 Vat payment to Govt. 5612450 996.00
7 2020-02-12 Kamrun Nahar, Assist. Prof. Govt. Bangla
2002027501
College 5612517 17,725.00
8 2020-02-10 2002026555 Chairman, Dept.of Theoretical Physics 5612514 3,308.00
9 2020-02-08 2002026056 VAT pay to Govt. 5612429 750.00
10 2020-02-18 2002028779 Transport Manager 2 5612267 24,402.00
21,425.00
Serial
(1)
1
Cheque No
(5)
5612446
J 36,800.00
2002029121 Abul Kashem Mohammad Zahurul Haque 5612265- 12 2020-02-17 2002028332 VAT pay to Govt. 5612520 13 2020-02-18 2002028608 Vat payment to Govt. 5612524 1,449.00
14 2020-02-18 2002028674 Sonali Bank Ltd 5612542 5,182.00
—5612451- —9,439.00
11— 2020-02-20
t5— 2020-02J9
2002028979 Exec.utive-Engineer-3 (sub zone-1,), DU.
16 2020-02-17 2002028248 VAT pay to Govt. 5612526 368.00
17 2020-02-17 2002028272 Lutfun Nahar 5612453 15,228.00
18 2020-02-18 2002028631 Sonali Bank Ltd 5612534 24,395.00
19 2020-02-12 Chairman, Department of Theatre and
2002027559
perfomance. DU. 5612515 2,000.00
20 2020-02-19 2002028861 VAT pay to Govt. 5612532 338.00
21 2020-02-19 2002028982 Vat payment to Govt. 5612452 22 2020-02-19 2002028995 Vat payment to Govt. 5612513
Grand Total (TK.)
In word : Taka Seven Lac Forty Four Thousand Two Hundred Forty Seven only
-23 Ft
709.00
765.00
1,398.00
744,247.00|