Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 20-02-2020
Bank Advice
(Advice No: ADVGL2020029283)
Payment Date:
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(D
1
Voucher Date Voucher No
(2)
(3)
2020-02-19
2002028909 Alif Traders.
Cheque No
(5)
Receiver Name
(4)
Amount (TK.)
(6)
5612459 78,487.00
2020-02-19 2002028980 Executive Engineer-3 fstrtrzane-2), DU. 5612449 12,2-89.00
2020-02-16 Dr. Mohammad Eusuf, prof, Department of
2002028144
Arabic, DU. 5612543 2,500.00
2020-02-05 Assistant. Prof. Kamrun Nahar, Govt. Bangla
2002025263
College 5612518 2,565.00
5 2020-02-10 2002026623 Chairman, Dept.of Oceannography 5612445 9,266.00
6 2020-02-12 2002027260 vat payment to govt. 5612523 10,650.00
7 2020-02-19 2002028994 8 2020-02-19 2002028988 Director, Planing and Development..DU—
2
3
4
Md. Robel, Mas-peon office of the vice-
chancellor, DU.
—5612512 ' 48,945.00
—5612275 - 40,000.00
9 2020-02-20 2002029109 Deputy Registrar, Office of the Treasurar, DU. 5612328 30,000.00
10 2020-02-18 2002028632 Sonali Bank Ltd 5612535 6,505.00
11 2020-02-17 2002028275 Vat payment to Govt. 5612548 329.00
12 2020-02-17 2002028266 5612547 4,500.00
13 2020-02-16 2002028077 VAT pay to Govt. 5612528 8,489.00
14 2020-02-08 2002026036 Chairman,Dept.of Pharmaceotical Chemistry 5612442 9,284.00
15 2020-02-08 ChairmanDept.of Biomedical physics and
2002026054
Technology 5612444 9,267.00
16 2020-02-16 2002028133 5612549 7,978.00
17 2020-02-18 2002028597 Vat payment to Govt. 5612525 1,875.00
18 2020-02-18 2002028591 VAT pay to Govt. 5612456 19 2020-02-10 2002026603 Dean, Faculty of Arts, DU. 20 2020-02-18 2002028630 Ms Abdullah and Associates— 5642533— 21 2020-02-16 2002028078 TAX pay to Govt. 5612529 2,264.00
22 2020-02-20 2002029142 Rehana Begum 5612457 115,817.00
23 2020-02-17 2002028329 VAT pay to Govt. 5612522 700.00
24 2020-02-20 2002029126 Director of Account, DU 5612273 4,000.00
25 2020-02-16 2002028141 Vat payment to Govt.
Dr, Khandoker, Mejbauddin Ahamed, Prof,
Department of Math, DU.
Md. Shirazul Islam, Prof, Department of
Bangla. DU.
-5642269. i
5612544
Grand Total (TK.)
In word : Taka Six Lac Sixty One Thousand Five Hundred Forty Nine only
t
Comment
(7)
23/ l .
692.00
-23,125.00
*261,8344$
188.00
661,549.00
3 HI