S
Office of the Director of Accounts
University of Dhaka
(Sonali Bank Ltd.)
< Dhaka-1000
Date: 20-02-2020
Bank Advice
(Advice No: ADVGL2020029288)
. 2.S
Payment Date:
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(O
1
Voucher Date
(2)
2020-02-20
Receiver Name
Voucher No
(3)
(4)
2002029180 Manager,Estate office D U
Cheque No
(5)
Amount (TK.)
(6)
5612332 14,700130
5612333 <50,000.00
2 Chairman. Dept. of Mathematics. Dhaka
2020-02^20— 3002029143
University. 3 2020-02-13 2002027757 Runa Layla 5612550 8,100.00
5612335 40,000.00
5 2020-02-20
2020-02-12 2002029128 Chief Engineer, DU. 2002027230 Secretary and Chief Rover Scout Leader, DU 5612554 7,490.00
6 2020-02-18 2002028686 Sonali Bank Ltd 5612552 32,521.00
7 2020-02-19 5612511 7,313.00
8 2020-02-17 2002028912 VAT Pay to Govt.
2002028394 M'S. Tuhin International 5612553 51,570.00
2002029175 Satya Ranjan Sutradhar
?nn?n?R7Qa Chairmaa.Dept. of Mathematics 5612331
^1990*1
U 1 £. <5 O --- - 25,587.00
2002028685 MsTramp Enterprise
2002028687 Sonali Bank Ltd 5612555 349,059.00
5612551 8,672.00
4
9 2020-02-20
10 2020-02-18
11 2020-02-18
12 2020-02-18
Grand Total (TK.)
In word : Taka Six Lac Twleve only
. 5;000,00
600,012.00
Comment
(7)
z S-
nw