jj|||
Pj(|,
Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 20-02-2020
Bank Advice
(Advice No: ADVGL2020029290)
Payment Date:
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Voucher Date
(2)
2020-02-11 Voucher No
Receiver Name
(3)
(4)
2002026684 Laki Rani Haidar 2 2020-02-06 2002025570 Uthpolendu Deb, Prof. 5612482
Serial
(D
1
Cheque No
(5)
5612476
Amount (TK.) Comment
(6) (7)
9.522.00
1,890.00
3 2020-02-16 2002027943 Vat payment to Govt. 5612465 488.00
4 2020-02-11 2002026685 Shantona Rani Kundo, Asst Professor 5612474 38.102.00
5 2020-02-02 2002023863 5612477 2,400.00
6 2020-02-20 2002029132 Vat payment to Govt. 5612336 1.875.00
7 2020-02-11 2002026690 Lucky Rani Haidar 5612473 22,140.00
8 2020-02-11 2002026688 Jahanara Begum 5612475 18,738.00
9 2020-02-19 2002028990 Vat payment to govt. 5612338 338.00
10 2020-02-19 2002028991 Tax payment to Govt. 5612337 4,444.00
Chairman.Examinalion Commitle Dept.
Chemistry
Grand Total (TK.)
In word : Taka Ninety Nine Thousand Nine Hundred Thirty Seven only
99,937.00