Office of the Director of Accounts
University of Dhaka
Dhaka-1000

(Sonali Bank Ltd.)

Date: 15-01-2020

Bank Advice

(Advice No: ADVGL2020018632)

DGM/AGM

Sonali Bank Ltd.

Dhaka University Branch

Payment Date:

Dear Sir,

Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective
receiver and debit the account no - 33000019.

Serial  (1)	Voucher Date (2)	Voucher No (3)	Receiver Name (4)	Cheque No (5)	Amount (TK.)  (6)	Comment  (7)
1	2020-01-13	2001019894	Sonali Bank LtD-DUCb	5609879	387.00	
2	2020-01-13	2001019882	Sonali Bank Ltd. DU Br.	5609867	1,363.00	
3	2020-01-13	2001019893	Provest,Sergeant Zahurul Hoque Hall	5609872	7,723.00	
4	2020-01-13	2001019832	Manager Press Du	5609863	10,800.00	J4- |
5	2020-01-13	2001019890	Sonali Bank Ltd-DUCB	5609869	1,895.00	
6 —	2020-61-09—	2001019655	Dean, Faculty of Business Studies 	5609741	4A280.00	
7	2020-01-08	2001019568	Director, ISRT	5609887	25,000.00	
8	2020-01-12	2001019674	senior accounting officer,telephone revenue ,dhaka	5609873	51,392.00	
9	2020-01-09	2001019628	Dr. Muhammad Shahin Miah	5609876,.	30,000.00	' 96 - '
10	2020-01-13	2001019884	Sonali Bank Ltd-DuCb	5609868	488.00	
Grand Total (TK.)					173,328.00	

In word : Taka One Lac Seventy Three Thousand Three Hundred Twenty Eight only

i/O-K

1 is itN ?n?n

4