Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 23-02-2020
Bank Advice
(Advice No: ADVGL2020029294)
Payment Date:..............................
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(1)
1
Receiver Name
(4)
Voucher Date
(2) Voucher No
(3)
2020-02-06 2002025607 Anowar Hossain, Associate Professor
Cheque No
(5)
5612499
Director, Centre for Advanced Research in ___
—-5612356= *
2\ 2020-02=1#- 2002028799
Sciences
2002026257 Md Anowar Hossain
Amount (TK.)
(6)
36,707.00
2020-02-09 4 202tT-0Z-TO- - - -3002026419' Edelweiss: 5 2020-02-10 6 2020-02-17 7 2020-02-19 8 2020-02-12 2002027558 Saila Yeasmin Priya 5612509 4,365.00
9 2020-02-17 2002028432 TAX pay to Govt. 5612558 4,500.00
10 2020-02-09 2002026187 Sonali Bank Ltd 5612566 9,111.00
11 2020-02-09 Ms Bhuiyan CNG Refueling and Conversion
2002026188
Workshop 5612565 121,475.00
12 2020-02-12 2002027626 Arjunnahar Shanta 5612498 35,424.00
13 2020-02-06 2002025593 Muhammad Akhter Hossain, Asst Professor 5612491 10,247.00
14 2020-02-06 2002025608 Rahima Arju 5612496 23,022.00
15 2020-02-20 2002029230 Director,institute of Statistical research and
Training 5612359 9,426.00
16 2020-02-20 2002029225 Director,institute of Statistical research and
Training 5612360 9,724.00
17 2020-02-09 2002026255 Sayeeda Siddika 5612493 29,808.00
18 2020-02-12 2002027580 Nasrin Akhter 5612505 810.00
19 2020-02-12 2002027394 Director, planning and development.du. 5612567 20,535.00
20 2020-02-19 2002028929 TAX pay to Govt. 5612612 5,378.00
21 2020-02-09 2002026258 Getanjalee Borua, Associate Prof. 5612495 30,672.00
22 2020-02-12 2002027400 Treasurer, Ducsu. DU 5612560 43,956.00
23 2020-02-11 2002026682 Rahima Afruz, Professor 5612497 30,240.00
24 2020-02-20 2002029232 Director,institute of Statistical research and
Training 5612357 9,903.00
25 2020-02-12 2002027581 Kaniz Sultana Shamoli 5612506 2,970.00
26 2020-02-06 2002025595 Md Anowar Hossain, Associate Professor 5612500 15,525.00
27 2020-02-09 2002026244 Umme Jamela Rabeya, Lecturer 5612503 16,560.00
28 2020-02-20 Director,institute of Statistical Research and
2002029238
Training 5612358 9,319.00
29 2020-02-23 2002029303. Abdul Halim Chaklader Senior Advocate
Supreme Court of Bangladesh 5612363 2020-02-17 Prof.Dr. Sirajul islam ChowdhuryDept.of
2002028427
English 5612556 33,750.00
17,000.00
30
2002028430 VAT pay to Govt.
-200202-8927 Controller of Examination, DU -
5612501 27,324.00
-5K12569 —274,4094)0
5612564 5,117.00
5612557
—564264+-
------ 12.420.00
2020-02-12 2002027415 Treasurer, Ducsu. DU 2020-02-18 Director, Information and Communication
2002028798
Technology 5612487 37,337.00
33 2020-02-09 2002026248 Putul Chondro Barmon 5612502 23,868.00
34 2020-02-12 2002027583 Kaniz Sultana Shamoli 5612507 11,016.00
35 2020-02-13 2002027651 5612492 6,480.00
36 2020-02-16 2002027860 Director, Arbori Culture Centre 5612488 11,880.00
37. 2020-02-10
2002026446.
/ rrn
[4 rrn ?n?o
6,750.00
32
Prof. Md. Rejaul Haque Govt. Titumir College
2020
—431,928=00
5612559
31
24 FI
15,120:00
3
2002026453 TAX Pay to Govt.
Comment
(7)
B 2020
-
23 FEB 2028
o i E -8 fnn
2<rr