A
*v .
Bjgj Office of the Director of Accounts
m University of Dhaka
Dhaka-1000
a
(Sonali Bank Ltd.)
Date: 23-02-2020
Serial jJ&JCber Date
(vr
(2)
38 2020-02-20 Voucher No
Receiver Name
(3)
(4)
2002029182 Director,institute of information Technology
39 2020-02-19 2002028978 Chairman Dept of Geology
40 2020-02-12 2002027569 Nokul Chandro Paul
41 2020-02-20 2002029221
42 2020-02-10 43
Cheque No
(5)
5612613
Amount (TK.)
(6)
10,800.00
4,500.06
5612489 2,430.00
5612361 9,675.00
2002026449 VAT Pay to Govt. 5612563 19,189.00
2020-02-12 2002027384 Vat payment to Govt. 5612568 1,665.00
44 2020-02-06 2002025603 Sayeeda Siddika, Asst Professor 5612494 15,629.00
45 2020-02-12 2002027563 Professor, Md Nazib Hasan 5612508 11,835.00
46 2020-02-12 2002027436 Vat payment to Govt. 5612561 3,564.00
47 2020-02-11 2002026698 Khandakar Redwanur Rahman 5612490 48 2020-02-11 2002027138 Mohammad Mahmud 2020-02-11 2002027140 Mohammad Mahmud
49
50
Director,Institute of Statistical Research and
Traininf
. 2020-02-19— 2002028958 Librarian DU
Comment
(7)
5612504
5612510
2,880.00
12)420:00
18,320.00
-561-2362-
Grand Total (TK.)
In word : Taka Sixteen Lac Thirteen Thousand Seven Hundred Twenty Seven only
f
>
l ;
I
!
1,613,727.00
L3 rfO
r to
\
a
M20