Office of the Director of Accounts
University of Dhaka
SSDhaka-1°oo
(Sonali Bank Ltd.)
Date: 23-02-2020
Bank Advice
(Advice No: ADVGL2020029312)
Payment Date:.
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(1)
Voucher Date
(2)
Receiver Name
(4)
Dr. Md. Nazmul Huda, Govt. Unani and
2002026113
Ayurbedik Medical College
Voucher No
(3)
Cheque No
(5)
Amount (TK.)
(6)
1 2020-02-09 2 2020-02-23 2002029404 TAX pay to Govt. 5612574 429.00
3 2020-02-19 2002028986 Vat payment to Govt. 5612570 1,260.00
4 2020-02-20 2002029274 Director,institute of Leather Engineering And
Technology 5612575 3,940.00
5 2020-02-23 2002029403 Director,Institute of Nutrition and Food
Sciences 5612573 8,571.00
6 2020-02-19 2002029034 Fara Masuda Chowdhury 5612286 2,430.00
7 2020-02-13 2002027633 Sonali Bank Ltd 5612571 30,000.00
8 2020-02-05 2002025294 Dr. Md. Nazmul huda. prof. BAMS 5612284 1,620.00
9 2020-02-19 Provost, Jatir Janak Bangabndhu Sheikh
2002028984
Mujibur Rahman Hall. DU. 5612572 15,540.00
10 2020-02-20 2002029247 Director of Accounts,DU- .5612578- 11 2020-02-05 2002025396 12 2020-02-13 13 2020-02-18
5612285
Dr. Md. Nazmul Huda, Govt. Homeopathy
Medical College
1,620.00
-120,060136
5612283 2,160.00
2002027634 Sonali Bank Ltd 5612576 8,000.00
2002028509 M/S. Nasir Uddin Ahmed. 5612577
Grand Total (TK.)
In word : Taka Two Lac Four Thousand One Hundred Eight only
>
8,538.00
204,108.00
Comment
(7)