Office of the Director of Accounts
University of Dhaka
Dhaka-1000

(Sonali Bank Ltd.)

Date: 15-01-2020

Bank Advice

(Advice No: ADVGL2020018623)

DGM/AGM	Pa>rnen'Da(e:

Sonali Bank Ltd.

Dhaka University Branch

Dear Sir,

Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective
receiver and debit the account no - 1204030101.

Serial  (D	Voucher Date (2)	Voucher No (3)	Receiver Name (4)	Cheque No (5)	Amount (TK.)  (6)	Comment  (7)
1 ,	2020-01-09	2001019632	Chairman,Depertment of Development	5609792	11,375.00	2^/
			Studiesf			
2	2020-01 -08	2001019574	Chairman, Department of Clinical Pharmacy and Pharmacolgy	5609784	50,000.00	
3	2020-01-09	2001019623	Sonali Bank -ltd Ducb	5609786	750.00	
4	2020-01-09	2001019627	Sonali Bank ltd-ducb	5609785	750.00	
5	2020-01-09	2001019619	Sonali Bank ltd. Ducb	5609790	686.00	
6	2020-01-12	2001019682	Senior Imam Khatib, Mosjidul Jamia du.	5609787	8,045.00	
7	2020-01-09	2001019634	Sonali Bank, du	5609793	1,625.00	
8	2020-01-12—	2001019665	Provost, Fazlul Haque Muslim Hall	5609771	121,137.00	
9	2020-01-12	2001019658	Chairman,Genetic Engeneering and Biotechnology	5609791	3,308.00	
10	2020-01-12	2001019683	Sonali Bank Ltd,-Ducb	5609788	1,000.00	
Grand Total (TK.)					198,676.00	

In word : Taka One Lac Ninety Eight Thousand Six Hundred Seventy Six only

1 5 JAN 2020



t

15 JAN ?mn

1 £ iam w