611
Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 25-02-2020
«—Bank Advice
k
(Advice No: ADVGL2020029619)
Payment Date:
I
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(D
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
Receiver Name
(4)
Dr, Afroza Hossain, Assot Prof, Department of
2020-02-17
2002028278
psychology, DU.,
2020-02-12
2002027331 Vat payment to Govt.
2020-02-25— 2002029941 C+iatrman,-Department of Urdu. DU.
2020-02-20
2002029168 Jahanara Akter
Voucher Date
(2)
Voucher No
(3)
2020-02-16
2002027969 Vat payment to Govt.
2020-02-20
2002029125 S. M. Amirul Islam
2020-02-23 - -2002029419 M/S. Faruk Traders.
Cheque No
(5)
Amount (TK.)
(6)
5612673
4,650.00
5612882
5612745—
3,750.00
,22,455 00
8,901.00
1,425.00
. 5612863
5612665
5612855
46,311.00
Deputy Director of AccountsfBudgetL-Office
2020-02-25— 2002029947-
ofthe Director s of”Accounts. DU.
2020-02-24
2002029729 VAT pay to Govt.
2020-02-19
2002029087 Afia Khatun
2020-02-17
2002028280 Vat payment to Govt. 5612873
5612840
5612674 2020-02-17 2002028559 Vat payment to Govt. 5612247 2,100.00
2020-02-20
2020-02-18
2020-02-20
2020-02-05
2020-02-19 2002029100 Khairul Hasan
2002028804 VAT pay to Govt.
2002029108 Momtaz Begum 5612843
5612661
5612848
5612746 12,731.00
604.00
2020-02-20
2020-02-20
21
22 2020-02-05
2020-02-20
2020-02-19
23
24
25 2020-02-20
2020-02-20
2020-02-12
2002025380 Selina Hamid, Bangla College
2002029079 Mst. Shahanaj Ferdousi
2002029157 Elma Akter Ishta
2002029107 Jafrun Nahar
____
8,000.00
4,913.00
15,525.00
349.00
18,527.00
5612836
5612859
5612847 38,845.00
15,525.00
15,217.00
17,955.00
2002025260 Lect. Taslima Ferdous, Govt. Bangla College
2002029110 Mst. Saleha Khatun
2002029083 Jannatul Ferdous
2002029114 Rikta Akter 5612748
5612849 2,565.00
15,008.00
5612838
561^852 2002029166 Minoti Shikder
2002027390 TAX pay to Govt. 5612862 16,871.00
15,525.00
9,729.00
180.00
5612885
Grand Total (TK.)
In word : Taka Three Lac Eighteen Thousand Three Hundred Sixty One only
- 25 FI B 2020
20,700.00
5612865
5612744
Comment
(7)
318,361.00
77 E8 7020