res
University of Dhaka
(Sonali Bank Ltd.)
7”. Dhaka-1000
Date: 26-02-2020
■V). — U°S b
Bank Advice
(Advice No: ADVGL2020029630)
Payment Date:
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(1)
Voucher Date
(2)
1 2020-02-05
2 2020-02-05
3
4 2020-02-05
2020-02-05
2020-02-05
2($fNfl2-25
5
Voucher No
(3)
Receiver Name
(4)
Associate Prof. Md. Ali Ashraf, Begum
2002025281
Badurunessa Govt. Mohila College
Associate Prof. Md. Ali Ashraf, Govt. Begum
2002025200
Badrunessa College
2002025500
2002025510
2002025513
2002029949
2002029984
Md Nurul Islam, Associate Prof.
Md. Rezwanul Warid, Asst. Prof.
Nurun Nahar, Associate Prof.
Executive En"gi'neer-3, DU.
Mohammad Ziaul Haque
7 2020-02-25 8 2020-02-25 9 2020-02-26 10 2020-02-05 11 2020-02-05 2002025199
12 2020-02-05 13
14
15 2020-02-05
2020-02-05
2020-02-05 2002025493 Md Monir Hossain, Associate Prof.
2002025502 Mohammad Monir hossain, Associate Prof.
2002025514 Nasima Akhter, Lecturer
16 2020-02-25 17 2020-02-23
18
19
20 2020-02-18
2020-02-19
2020-02-18
2002030047 Sonali Bank Ltd
Deputy Registrar, Office of Vice Chancellor,
2002030197
DU.
Associate Prof. Kazi Rowshon Ara Begum,
2002025174
Kabi Nazrul College
Prof. Marzia Khatun, Govt. Badrunessa
College
2002025515 Md Hedayet Ullah, Prof.
2002029989 Vat payment to Govt.
Librarian, Planning and Development,(Library)
2002029468
DU.
2002028794 Chief Medical officer DU
Cheque No
(5)
Amount (TK.) Comment
(6) (7)
5612778 17,213.00
5612777 22,370.00
5612762 5612771 17,383.00
3,780.00
3,618.00
6;562.00
84,060.00
5613032 8,005.00
5612945- 57,265.00
5612775 5,850.00
5612781 2,070.00
5612782 13,212.00
20,300.00
5612763
5612785
6612941
5612783
5612786
9,936.00
5612939 20,535.00
4,403.00
5612693 5,000.00
2002028808 TAX pay to Govt. 5612700 499.00
5612769 1,800.00
5612761
5612697
5612702
5£4?94C 1,800.00
357.00
612.00
5612934 6,064.00
5612776 2,700.00
5612779 13,311.00
5610936 30,299.00
5612765
5612787
5612703 8,590.00
20,246.00
4,077.00
8,158.00
2020-02-05 22
23
24
25 2020-02-05
2020-02-18
2020-02-18
2020-02-26 26 2020-02-13 2002027780 Mahmuda Parvin
27 2020-02-05 2002025267
28 2020-02-05 2002025277
29 2020-02-05 2002025203
30
31
32
33 2020-02-05
2020-02-05
2020-02-25
2020-02-25 2002025506
2002025521
2002029988
34
35 2020-02-18
2020-02-13
Associate Prof. Kazi Rowshon Ara Begum,
Govt. Kabi Nazrul College
Asst. Prof. A.H.M. Ahashanul Haque, Begum
Badurunessa Govt. Mohila College
Associate Prof. Husne Ara, Begum
Badrunnessa Mohila College
Dipa Saha, Lecturer
ABM Rezaul Karim, Associate Prof.
Executive Engineer Electricity (Zone-2) DU.
2002029992 Executive Engineer-3, DU.
2002028807 Chairman,Dept.of Nuclear Ecgineering
2002027791 Mr. Abdul Kuddus
5612940
5612699
5612938
26 Ft
2020
331.00
5612696 21
•
414.00
5612767
5612704 2002028930 Provost,Ruqayyah Hall Assosciate Prof. Khalida
2002025271 Yeasmin,Government Shaheed Suhrawardy
College
2002025496 Umme Moria, Lecturer
2002028797 VAT pay to Govt.
2002028507 TAX pay to Govt.
?nn?n.?n?04 Proctor DIJ------------------------------ —
( /
4,500.00
5,490.00
o 9^