& 3/0
Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 26-02-2020
r-
Serial' VoucherT)ate Voucher No
Receiver Name
(2)
(1)
(4)
(3)
36
2020-02-05
2002025517 Ferdowsy Begum, Prof.
37
2020-02-25
2002029996 Vat payment to Govt.
38
2020-02-25
2002029965 VAT pay to Govt.
2020-02-25
2002029972 Umme Salma Mushammat Naima Alam
2020-02-19
2002028924 Provost,Jagnnath Hall
41 2020-02-05 42 43 2020-02-05
2020-02-25 Assistant Prof. Shahanara Akter, Govt. Kabi
Nazrul College
2002025494 Umme Moria, Lecturer
2002029952 Vat payment to Govt.
44 2020-02-19 2002028911
45 2020-02-18
46 2020-02-13
47 2020-02-05
48
49 2020-02-05
2020-02-09
50 2020-02-25
51 2020-02-13
52 2020-02-05
53
54 2020-02-05
2020-02-25
2002025269
Chairperson,Dept.of Educational and
Counseling psychology
Chairman,Applied Chemistry and Chemical
2002028506
Engineering
2002027787 Taslima Begom
Associate Prof. Khalida Yeasmin,Government
2002025181
Shaheed Suhrawardy College
2002025509 Bepul Chondro Bishas
2002026080 Provost, Fazlul Huq Muslim Hall, DU.
2002029985 Md. Mostafizur Rahman
2002027790 Nusrat Jahan
Associate Prof. Abdur Razzak, Government
2002025185
Shaheed Suhrawardy College
2002025529 Saleh Ahmed, Prof.
2002029963 Director,Bureau of Economic Research
Warden,Nawab Fayzunnesa Chowdhury
55
2020-02-19
2002028902
Hostel
56 — 2020-02:25—- 2002030046 Ms Rahmat Enterprise .
57
2020-02-25
2002030048 Sonali Bank Ltd
58
2002027774 Maloti Haider
2020-02-13
59
2020-02-19
Cheque No
(5)
5612784
5612942
2002028873 Provost,Fazlul Huq Muslim Hall
(6)
662,-00
476:05
18,450.00
5,000.00
5612774 2,700.00
5612760
5612943 8,262.00
938.00
_ _ 5612695 ----------5^90.0,0
5612701 5,500.00
5612936 11,542.00
5612768 3,555.00
5612764
5612944 1,836.00
64,000.00
5612773
5612937 149,581.00
3,364.00
5612770 4,860.00
5612766
5612705 3,690.00
9,524.00
5612694 5,000.00
5613031-
5613033
5612935
5612698
Comment
(7)
16,348.00
5612706
5612772
5612692
Grand Total (TK.)
In word : Taka Eight Lac Fifty Four Thousand Two Hundred Eighty Two only
Amount (TK.)
-84,85280
3,202.00
2,340.00
5,000.00
854,282.00
t
f\ <
27 FE
? I r u r r
b
im