Office of the Director of Accounts
University of Dhaka
•SS Dhaka-1000
(Sonali Bank Ltd.)
Date: 25-02-2020
Bank Advice
(Advice No: ADVGL2020029618)
Payment Date:
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(D
Voucher Date
(2)
1 2020-01-27
2 2020-02-24
3
4 2020-02-20
2020-02-17
5
6
7 2020-02-05
2020-02-17
2020-02-20
8 2020-02-20
9
10
11 2020-02-20
2020-02-17
12
13
14
2020-02-20
2020-02-20
2020-02-20
2020-02-24
15
16
17 2020-02-18
2020-02-23
18
19
20
21 2020-02-20
2020-02-12
2020-02-20
22
23
24
25
2020-02-18
2020-02-20
2020-02-12
2020-02-16
2020-02-20
2020-02-12
Voucher No
(3)
Receiver Name
(4)
Director, Institute of Leather Engineering and
2001022273
Tecnology. DU.
2002029733 VAT Pay to Govt.
2002029111 Nazmul Hasan Selim
2002028551 Vat payment to Govt.
2002025394 Samina Tasnim Ruchiba, Bangla College
2002028448 VaT pay to Govt.
2002029172 Vat payment to Govt.
Chairperson, Department of Robotics and
2002029174
Mechatronics Engineering, DU.
2002029123 Fahmida Haque
Cheque No
(5)
Amount (TK.)
(6)
5612670 8,722.00
5612870
5612850 3,735.00
19,251.00
5612251
5612747
5612879
5612672
1,650.00
35,321.00
450.00
1,875.00
5612671 23,125.00
5612853
5612668
5612857 15,629.00
2002028510 Dean, Faculty of Arts, DU.
2002029129 Pallobi Baroi 2002029163 Mst. Razia Sultana 5612860
19,887.00
28,256.00
9,315.00
10,350.00
2002029133
2002029730
2002028714
2002029418 Kazi Mohammad Alnur
TAX pay to Govt.
Vat payment to Govt.
M/S.-Faruk Traders. 5612858
5612872 5612261
5612864 7,500.00
16,602,00
2002028577
2002029127
2002027450
2002029112 Vat payment to Govt.
Farzana Sultana
Sonali Bank Ltd. 5612260
5612856
5612868 3,375.00
34,101.00
1,313.00
Nilufa Nasrin
2002029124 Md. Afroj Miah
2002027456 Ms Afsar Enterprise 5612851
5612854
5612867 13,041.00
2002027955 Provost, Kabi Sufia Kamal Hall. DU.
2002029102 Kaniz Fatema
2002027451 Sonali Bank Ltd. 5612662
5612844 23,125.00
5612869
Grand Total (TK.)
In word : Taka Three Lac Fourteen Thousand Eight Hundred Twenty only
Comment
(7)
1,310.00
10,350.00
15,837.00
10,350.00
350.00
314,820.00
“TTT