jjjjiSg Office of the Director of Accounts
ks University of Dhaka
K Dhaka-1000
Q
(Sonali Bank Ltd.)
Date: 25-02-2020
Bank Advice
(Advice No: ADVGL2020029620)
Payment Date:.
DGM/AGM
2 6
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(1)
1
2
3
4
5
6
Voucher Date Voucher No
Receiver Name
(4)
(2)
(3)
2002025421 Akhteruzzaman Chowdhury, Bangla College
2020-02-05
2020-02-12
2002027329 Provost, Jagannath Hall. Du
Chairman, Department of Nuclear
2002029119
2020-02-20
Engineering, DU.
2020-02-16
2002028020 Vat payment to Govt.
2020-02-20
2002029275 Chairman,Dept.of Microbiology
2020-02-19
2002029089 Mst. Shahanara Akter
7 2020-02-05
8
9
10
11
12 2020-02-16
13 2020-02-17
14
15
16
17
18
19 2020-02-16
2020-02-19
2020-02-23
2020-02-20
2020-02-20
2020-02-20
2020-02-17
20
21
22
23
24
25
2020-02-16
2020-02-12
2020-02-12
2020-02-16
2020-02-23
2020-02-24
2020-02-23
2020-02-23
2020-02-17
Cheque No
(5)
5612743
Associate Prof. Mohammad Omar Faruk
2002025147
Patowary, Govt. Bangla College
2002027965
2002027947
2002027386
2002027381
Vat payment to Govt.
Provost, Kabi Sufia Kamal Hall. DU.
VAT pay to Govt.
Manager Advertisement,The Daily Star
2002027961 Provost, Kabi Sufia Kamal Hall. DU.
Md, Abdul Kadir, Prof, Department of Arabic,
2002028254
DU.
2002028135 Vat payment to Govt.
2002029090 Tanjida Hossain
2002029310 Vat payment to Govt.
2002029165 Dulale Sharmin
2002029278
2002029104
2002028255
2002029325
Chairman,Dept.of Political Science
Maleka Parvin
Vat payment to Govt,
Vat payment to Govt.
2002029754 VAT pay to Govt.
2002029309 Provost, Surjosen Hall. DU.
2002029321 Provost, Haji Muhammad Mohsin Hall. DU.
2002028446 Prof.Dr. Mohibul Aziz Dept of Bangali
(6)
10,035.00
5612881 46,250.00
5612874 2,000.00
5612667 1,871.00
5612876
5612841 8,540.00
16,146.00
5612749 3,240.00
5612660
5612664
5612884 5612883 1,500.00
17,575.00
676.00
4,324.00
5612659 18,500.00
5612887 9,230.00
5612886
5612842
5612890 16,250.00
1,746.00
5612861
5612877
5612845 8,591.00
4,725.00
11,075.00
5612888
5612892 692.00
5612658
5612889 2,083.00
21,532.00
5612891 11,073.00
5612878
Grand Total (TK.)
In word : Taka Two Lac Twenty One Thousand Four Hundred Forty Nine only
Amount (TK.)
647.00
898.00
2,250.00
221,449.00
Comment
(7)
' ■