Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 25-02-2020
Bank Advice
(Advice No: ADVGL2020029622)
Payment Date:.
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
3
d'->)
and debit the account no -.
Serial
(D
1
Voucher Date
(2) Voucher No
(3) 2 2020-02-16 2002028128 VAT pay to Govt. 5612682 3 2020-02-24 2002029734 TAX Pay to Govt. 5612871 996.00
4 2020-02-23 2002029298 Vat payment to Govt. 5612899 1,867.00
5 2020-02-17 2002028216 Manager Advertisement,The Sangbad Limited 5612902 29,376.00
6 2020-02-17 2002028220 VAT pay to Govt. 5612907 2,025.00
7 2020-02-06 Titas Gas Transmission and Distribution Co
2002025674
Ltd 5612903 226,980.00
8 2020-02-16 2002027967 Vat payment to Govt. 9 2020-02-24 2002029753 Cheif Engineer DU 10 2020-02-17 2002028221 11 2020-02-06 2002025678 Sonali Bank Ltd
Amount (TK.)
(6)
— AQ BQ9 nn
12 2020-02-23
5612663
- 5612657-
TAX pay to Govt.
2020-02-20 2002029151
14 2020-02-23 2002029302 Provost, Bipy Ekattor Hall. DU.
Vat payment to Govt.
2020-02-20— 2002029273 Warden,Nawab.Eayzunnesa Chowdhury—
169.00
540.00
5612904 7,020.00
13,919.00
5612676 1,339.00
5612896 11,532.00
—5612875— 16,560.00
5612898 23,025.00
16 2020-02-23 Director, Center for Advacne Research in Arts
2002029297
and Social Science. DU. 17 2020-02-19 2002028920 Chairman, Dept.of Nuclear Engineering 5612894 5,000.00
18 2020-02-16 2002028017 Director, Physical Education Center. DU. 5612666 23,079.00
19 2020-02-16 2002028126 Director,institute of Modern Languages 5612681 4,659.00
20 2020-02-19 2002029081 5612837 17,078.00
21 2020-02-20 2002029249 Registrar,DU 5612677 175,000.00
22 2020-02-23 2002029307 Vat payment to Govt. 5612897 935.00
23 2020-02-17 2002028217 VAT pay to Govt. 5612905 24 2020-02-20 2002029236 Mr-A H M Sofiul Alam - ■5612900“ 4,590.00
r- r*
37bOO.uO
25 2020-02-18 2002028806 VAT pay to Govt. 5612679 727.00
26 2020-02-20 2002029106 Ayesha Akter 5612846 12,884.00
27 2020-02-25 2002029974 Dr. Ritu Saha. 5612683 4,820.00
28 2020-02-17 2002028218 TAX pay to Govt. 5612906 1,224.00
29 2020-02-19 2002029085 Israt Jahan 5612839 15,525.00
30 2020-02-17 2002028219 Manager Advertisement,The janakantha 5612901 12,960.00
31 2020-02-20 ChaiChairperson, Department of Fisheries,
2002029150
DU. 5612675 16,520.00
32 2020-02-18 2002028709 Vat payment to Govt. 5612250 20,625.00
33 2020-02-23 2002029301 5612893 10,664.00
34 2020-02-18 2002028805 Dean, Faculty of pharmacy 5612678 9,273.00
35 2020-02-17 2002028516 Vat payment to Govt. 5612669 1,613.00
36 2020-02-17 2002028451 5612880 300.00
37 2020-02-23 2002029308 Vat payment to Govt.
Kaniz Tamanna Arjuman
Provost, Bipy Ekattor Hall. DU.
TAX pay to Govt.
,5612895
Grand Total (TK.)
In word : Taka Seven Lac Seventy Seven Thousand Sixteen only
Comment
-Wt'
MW®
1,875.00
,26,19260
5612908
- - 5^12866 -
2002029422 M/S. Faruk Traders.
13
■15
Cheque No
(5)
Receiver Name
(4)
865.00
777,016.00
EB 2020
____
H2T: EH 2020
0202 83d 9 2
■
——-
-
■
—