jg|||
Office of the Director of Accounts
University of Dhaka
B Dhaka-1000
hi
Q
(Sonali Bank Ltd.)
Date: 25-02-2020
.Vi. - i>°(Q
Bank Advice
(Advice No: ADVGL2020029626)
Payment Date:
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(1)
1
2
3
4
5
6
7
8
9
10
11
12
Voucher Date Voucher No
Receiver Name
(4)
(3)
(2)
2020-02-24
2002029910 DR. Md. Kamrul Hasan Sardar.
Assistant Prof. Farhana Farun Nessa, Govt.
2002025148
2020-02-05
Bangla College
2020-02-24
2002029887 Dr. Rowson Ara Begum.
2020-02-24
2002029907 Dr. Md.Evran Sayfe.
2002029452 Roki Ghosh. Lecturer
2020-02-23
2020-02-24
2020-02-24
2020-02-24 2002029897 Dr. K M Moinuddin.
2020-02-18
2020-02-24
2020-02-05
2020-02-25 2002028673
2002029889
2002025265
2002029983
2002029884 Dr. Farhana Salim.
2002029901 Dr. Purobi Rani Debnath.
Director, Physical Education Center, DU.
Dr. Abu Jamil Forhad.
Lect. Laboni Shaha, Govt. Bangla College
Nurun Nahar
Cheque No
(5)
5612757
5612750
5612752
5612755
5612751
5612756
5612753
5612759
5612910
5612754
5612758
5612909-
Grand Total (TK.)
In word : Taka Two Lac Sixty Two Thousand Two Hundred Nine only
i
Comment
Amount (TK.)
(7)
(6)
57,098.00
4,005.00
15,646.00
22,036.00
27,014.00
8,532.00
6,351.00
9,819.00
46,065.00
25,606.00
1,980.00
38,057.00
262,209.00