Office of the Director of Accounts
University of Dhaka
Dhaka-1000
-10C
(Sonali Bank Ltd.)
Date: 25-02-2020
Bank Advice
(Advice No: ADVGL2020029628)
Payment Date
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Voucher Date
(2)
2020-02-20 Receiver Name
Voucher No
(4)
(3)
2002029226 Transport Manager 2 2 2020-02-24 5612686 13,498.00
3 2020-02-19 2002029836 Dr. Muhammed Rukunuzzaman.
2002028886 Provost,Mukjoddha Ziaur Rahman Hall 5613022 5.000.00
4 2020-02-18 2002028680 Vat payment to Govt. 5612911 3.735.00
5
6 — 2020-02-23 2002029669 Librarian, DU Library^ 5612691 17,800.00
7 2020-02-18 8 2020-02-19 9
Serial
(1)
1
Cheque No
(5)
5613020
Amount (TK.)
(6)
7.606.00
5612689- 721.932.00
2002028671 Director. Physical Education Center, DU. 5612913 46,065.00
2002028913 Director.lnstitute of Social Welfare 5613021 5,000.00
2002028145 VAT pay to Govt 5613013 375.00
10 2020-02-16
2020-02-24 2002029831 DR.Md. Hasibur Rahaman. 5612688 3.780.00
11 2020-02-24 2002029833 Dr. M A Gofur Miah. 5612687 5.006.00
12 2020-02-17 2002028315 Chairman,Dept.of Fisheries 5613017 13 2020-02-20 2002029222 Transport Manager 2 5613019 4.500.00
7,242.00
14 2020-02-16 2002028138 VAT pay to Govt. 5613015 375.00
15 2020-02-18 2002028679 Vat payment to Govt. 5612916 1.031.00
16 2020-02-17 2002028317 VAT pay to Govt. 5613018 500.00
17 2020-02-18 2002028678 Director. Physical Education Center, DU. 5612915 12,719.00
18 2020-02-16 2002028137 Chairman,Dept.of Fisheries 5613014 4,625.00
19 - 2020-02-25 Director of Accounts. Office of the director s of
2002030001
accounts. DU. 5613024 1.000.00
20 2020-01-29 2001023443 Debashis kumar Shaha 5610730 21 2020-02-24 2002029832 Dr.Md. Aminul Hoque Akonda. 5612684 22 2020-02-24 2002029840 DR. Md. Farhad Husain. 5612685 23 2020-02-18 2002028681 Vat payment to Govt. 5612914 3,735.00
24 2020-02-20 2002029176 Librarian, Library. DU. 5612690 21.875.00
25 2020-02-18 2002028677 Director, Physical Education Center. DU. 5612912 46.400.00
26 2020-02-18 2002028669 Director, Physical Education Center, DU. 5612917 45.900.00
27 2020-02-19
2020-02-17 2002028877 Provost, Amar Ekushey Hall
2002028314 Chairman,Dept.of Fisheries 5613023 5.000.00
28
20-20-02-25-
etrairn len.Depei In lent-of-Zoolegy—
5613016
Grand Total (TK.)
In word : Taka Three Lac Forty Thousand Three Hundred Thirty Three only
t
Comment
(7)
^"7 FEf 2M0
K-
26 FI B ?0?Q
20.700.00 24?
21.231.00
8,703.00
5.000.00
340,333.00