Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 25-02-2020
Payment Date:
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(1)
1
Voucher Date
(2)
2020-02-25
Voucher No
Receiver Name
(4)
(3)
2002029933 Tax payment to Govt.
Cheque No
(5)
Amount (TK.)
(6)
5613028 611.00
2020-02-23
2020-02-24 2002029334 Provost, Amar Ekoshey Hall. DU. 5612927 3 2002029905 Chief Engineer. OU 5613011 32,375.00
97:713^0
4 2020-02-23 2002029315 Provost. Kabi Sufia Kamal Hall. DU. 5612931 9.250.00
5 2020-02-18 5612780 39,411.00
6 2020-02-23 2002028537 Md. Fakrul Islam
Chairman, Department of Drawing and
2002029353
printing. DU. 5612926 25.000.00
7 2020-02-25 5613029 55.837.00
8 2020-02-16 2002030099 S. M. Anowarul Hoque
2002027861 Vat payment to Govt. 5612925 3.000.00
9 2020-02-16 2002027870 VAT pay to Govt. 5612921 373.00
10 2020-02-23 2002029446 Dean, Faculty of Business Studies. DU. 5612929 41.625.00
11 2020-02-20 2002029250 Mr Md Abdul-Maiaque 5612918 - -4,509.00
12 2020-02-16 2002028142 Chairman,Dept.of Fisheries 5613012 4,625.00
13 2020-02-23 2002029316 Vat payment to Govt. 5612932 750.00
14 2020-02-19 2002028908 Vat payment to Govt. 15 2020-02-25 - 2002029932- Estate Manager, Estate office, DU:— 16 2020-02-25 2002029998 1 Estate Manager, Eatate office, DU. 17 2020-02-25 Deputy Registrar, Office of the pro-vice
2002030027
chancellor (academic). DU. 5612933 30,000.00
18 2020-02-25 2002030123 S. M. Anowarul Haque 5613030 9,360.00
19 2020-02-19 5612922 4,500.00
20 2020-02-23 2002028907 Director, Teacher Student Center, DU
2002029447 Vat payment to Govt. 5612930 3,375.00
21 2020-02-25 2002029999 Vat payment to Govt. 5613026 1,493.00
22 2020-02-16 Chairman, Dept.of Robotics and Mechatronics
2002027869
Engineering 5612920 4,602.00
23 2020-02-23 2002029336 Vat payment to Govt. 5612928 2.625.00
24 2020-02-20 2002029256 Mr Md Munsur Ali 5612919 25 2020-02-16 2002027857 Dean. Faculty of Business Studies. DU 5612924 5,411.00
37.000.00'
2
5612923
' -5643027-
5613025
Grand Total (TK.)
In word : Taka Four Lac Thirty Seven Thousand Eight Hundred Fifty Two only
I
Comment
(7)
Frc
2o?e
-
—
It n
500.00
.5.500,00
48,407410
437,852.00
-- t. 2 fi
f
-—-----
——-
-—-
■—
2c: