Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 26-02-2020
Bank Advice
(Advice No: ADVGL2020029632)
DGM/AGM
Payment Date:
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(D
Voucher Date
(2) Voucher No
(3)
Receiver Name
(4)
Cheque No
(5)
1 2020-02-26 2002030198 Vat payment to Govt. 5612952 2,570.00
2 2020-02-25 2002030017 Tax payment to Govt. 5612963 2,222.00
3 2020-01-29 2001023415 DR.S M Iqbalur Rahaman. 5612951 5,625.00
4 2020-01 -29 2001023419 Dr. Sayadur rahman. 5612950 13,158.00
2020-02-18 2002028520 TAX pay to Govt.
5
5613045 555.00
2020-02=2-6— -2002030228- Exam Controller, University of Dhaka 5613040 —23:61300
7 2020-02-10 2002026390 Provost, Rokeya Hall 5612957 25,000.00
8 2020-02-26 2002030287 Dr. Taslima Akter. 5613050 7,351.00
9 2020-02-18 2002028548 TAX pay to Govt. 5613049 555.00
10 2020-02-18 Chairman,Dept.of Robotics and
2002028515
Meachatronics Engineering 5613044 5,000.00
11 2020-02-10 2002026398 Provost, Jatir Jonok Bangabondhu Sheikh
Mujibur Rahman Hall 5612956 25,000.00
12 2020-02-09 2002026071 Provost, Jatir Janak Bangabandhu Sheikh
Mujibur Rahman Hall, DU. 5612954 50,000.00
13 2020-02-09 2002026081 Provost, Fazlul Huq Muslim Hall, DU. 5612953 76,000.00
14 2020-02-18 2002028529 Chairman,Dept.of Statistics 5613046 6,000.00
15 2020-02-26 2002030277 Dr.Sumaiya Khatun. 5613052 9,389.00
16 2020-02-25 2002029990 Dr.S M Nojrul Islam. 5612949 14,382.00
6
3G-S53-0G
T7 - 2020=02=26— -PGG2-G3f)2J-6
2020-02-25 2002030122 Estate Manager DU- 5613042- 2020-02-25 2002030062 Dr. Md. Abdur Rouf. 5613051 37,350.00
20 2020-02-26 2002030225 VAT pay to Govt. 5613043 863.00
21 2020-02-25 2002030013 Tax payment to Govt. 5612962 2,222.00
22 2020-02-26 2002030257 Mrs.Hasina Khatun. 5612798 18,798.00
23 2020-02-25 2002029978 Dr. H N Sarker. 5612948 5,967.00
24 2020=02-26 2002030296 Dr.'Md. Abdul Malek Sarker. 5612959 46,86100'
26 2020-02-18 27 2020-02-10 2002026384 Provost, Bangladesh - Kuet Moitry Hall 5612955 28 2020-02-18 2002028532 TAX pay to Govt. 5613047 672.00
29 2020-02-25 2002030019 Transport Manager-2, DU. 5612961 20,000.00
30 2020-02-25 2002029986 Dr. Asit Bhushan Das. 31 2020-02-25 2002030011 Transport Manager-2, DU. 32 2020-02-12 2002027231 Provost, Kobi Sufia Kamal Hall 33 2020-02-26 2002030239 Dr. Jalal Uddin Mahmood.
In word : Taka Five Lac Thirty Three Thousand Three Hundred Ninety One only
7C
-
i-
l L
----- 5613041——
Chairman,Dept.of Robotics and Meachtronics
2002028546
Engineering 5613048 5,000.00
10,000.00
5612947 3,186.00
- 5612960 20,000.00
5612958 10,000.00
5612797 34,122.00
Grand Total (TK.)
•
“12,240.00
18 19
-25— 2020=02=26“— “2002030223“ tstate ManagerUU
Comment
(7)
Amount (TK.)
(6)
533,391.00
i.bl