Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 26-02-2020
Bank Advice
(Advice No: ADVGL2020029631)
Payment Date:
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
£.6, os .ftpajp
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
0)
1
2
3
4
5
6
7
8
9
10
11
12
13
14
Voucher Date
(2)
2020-02-23
2020-02-05
2020-02-23
2020-02-05
2020-02-24 Voucher No
Receiver Name
(4)
(3)
2002029547 prof.Md. Razwanur Rahman.
2002025518 ABM Rezaul Karim, Associate Prof.
2002029600 Prof.Hasan Md. Abdur Rouf.
2002025504 Aminur Rahman, Asst. Prof.
2020-02-24 2002029896 Dr. ShYamal Chandra Banik.
2020-02-26
2020-02-23 2020-02-24
2020-02-23 2002030236 Director of Accounts Du
2002029557 Dr. Razia Sultana.
2002029587 Dr. Tapesh Kumar Paul.
2002029894 Rumana Ishrat.
2002029892 Dr. Samim Ara.
2002029386 Dr. Laila Mahzabeen Banu.
2020-02-23
2020-02-23 2002029573 Dr. Nibedita paul.
2002029564 Dr. Shah Md. Fazlul Karim.
2020-02-23
2020-02-24
Cheque No
(5)
5612792
5612788
5612791
5612789
2002029908 Dr. Dilip Kumar Debnath.
5613035
5613037
-5613034—
11,054.00
12,523.00
26,676.00
14,210.00
19,500.00
5612793 2,814.00
5612790
5613036 5,751.00
8,432.00
8,751.00
5613038
5612796
5612795
5612794
Grand Total (TK.)
In word : Taka One Lac Twenty Seven Thousand Five Hundred Forty One only
Comment
Amount (TK.)
(6)
(7)
2,734.00
1,296.00
8,629.00
3,564.00
1,607.00
127,541.00
h