Office of the Director of Accounts
University of Dhaka
Dhaka-1000



W NO- ZUV^L205</Z)je62c(

(Sonali Bank Ltd.)

Date: 15-01-2020

Serial  (D	Voucher Date (2)	Voucher No (3)	Receiver f^ame (4)	Cheque No (5)	Amount (TK.)  (6)	Comment  (7)
30	2020-01-13	2001019823	Sonali Bank Ltd-Ducb	5609860	750.00	
31	2020-01-13	2001019838	Derector,Students Adviser and Counseling	5609882	9,352.00	
32	2020-01-13	2001019798	Chairman, Nuclear Engineering	5609878	9,466.00	
33	2020-01-13	2001019799	Sonali Bank Ltd-DUCB	5609879	534.00	
34	2020-01-13	2001019804	Chairman,Disaster Science and Managment	5609883	8,934.00	
35	2020-01-13	2001019828	Sonali Bank DUCB	5609885	583.00	
36	2020-0M2—	2001019784	Provost Bangladesh-kuwait Moitri Hall	5609854	19,249.00	
37	2020-01-13	2001019794	A.S.M Jahaggir morshed, Deputy Registrar, office of the vice chancellor.D.U.	5609839	9,248.00	
			A.S.M Jahaggir Morshed.Deputy Registrar,--		oo -7nn nn	A
38		2020^01-1 3—	^tfuTUJ-yovtj	vice chancellor. DU.			□OU'JOO'T		
39	2020-01-13	2001019809	Sonali Bank Ltd.	5609843	546.00	
Grand Total (TK.)					500,867.00	

In word : Taka Five Lac Eight Hundred Sixty Seven only