Office of the Director of Accounts
University of Dhaka
Dhaka-1000

(Sonali Bank Ltd.)

Date: 15-01-2020

Bank Advice

(Advice No: ADVGL2020018634)

DGM/AGM	Payment Date:	..

Sonali Bank Ltd.

Dhaka University Branch

Dear Sir,

Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective
receiver and debit the account no - 33000019.

Serial  (1)	Voucher Date (2)	Voucher No (3)	Receiver Name (4)	Cheque No (5)	Amount (TK.)  (6)	Comment  (7)
1	2020-01-13	2001019803	Sonali Bank Ltd.	5609856	1,848.00	
2	2020-01-13	2001019806	Manager, DU press	5609840	8,000.00	
3	2020-01-13	2001019885	Registrar D U	5609907	6,125.00	
4	2020-01-15	2001020042	Director of Accounts	5609910	2,100.00	
5	2020-01-14	2001019949	Director,Institute of Busines Administration	5609844	8,079.00	
6	2020-01-13	200101-9889	ExaminationControllor -	5609866	 22,863.00	fC f
7	2020-01-12	2001019787	Estate Manager, Estate Office	5609835	4,200.00	
8	2020-01-12	2001019791	Sonali Bank Ltd DuCB	5609804	908.00	
9	2020-01-13	2001019831	Sonali Bank Ltd -DUCb	5609881	587.00	
10	2020-01-13	2001019830	Chairman,Clinical Pharmacy and Pharmacology	5609884	9,137.00	
11	2020-01-12	2001019783	Sanali Bank DU	5609853	1,801.00	
12		2001019785				f h /.*,<
	2020-01-			uuuyoju		
-13—						
	2020-01-12	zuu iuiyo/o	rrovostT-MuKtfpdda Ziaur Han man Hall	ooUBolo	oo.oyz.uu	
14	2020-01-13	2001019864	Sonali Bank Ltd-DUCb	5609847	6,204.00	
15	2020-01-15	2001020008	Estate Manager Du	5609899	9,250.00	
16	2020-01-15	2001020004	Deputy Directors of Accounts (Accounts )DA office	5609909	4,500.00	
17	2020-01-13	2001019829	Sonali Bank Ltd.DU.	5609862	1,851.00	
18			Fypnutivp Fnninppr nil		5609903 --			- 1C /,C1 AA	1 "
			LAtAjUlIVtf izuyuitftjl O, LJUJ.		i u, iu i . vv	
19	2020-01-13	2001019855	Sonali Bank Ltd.DU.	5609906	1,846.00	
20	2020-01-12	2001019786	Sonali Bank DU Campus	5609855	1,558.00	
21	9090-01-12	2001019760	Ob airman Phyinsbopy	5609904,	40.000 00	
						
22	2020-01-13	2001019822	Estate Manager Du	5609859	9,250.00	
23	2020-01-13	2001019854	Chairman, Department-of social scinece ,du.	-5609905—	-22,762:00	
24	2020-01-13	2001019883	Estate Manager DU.	5609865	9,512.00	■
25	2020-01-13	2001019887	Sonali Bank DU Campus	5609908	875.00	
26	2020-01-13	.2001019856			1 q 9.27 nn	
						
27	2020-01-13	2001019892	Legal Advisor D U	5609880	5,000.00	
28	onon-fil -12	2001019781	Provost Bangladesh-Kuwait Moitri Hall	5609852	22 207 00	7^ I
						
			  29	2020-01-13	2001019807	A.S.M Jahaggir Morshed, Deputy Registrar, vice chancellor office,du.	5609842	6,732.00	