Office of the Director of Accounts
University of Dhaka
Dhaka-1000
(Sonali Bank Ltd.)
Date: 26-02-2020
cjj.kko
Bank Advice
(Advice No: ADVGL2020029633)
DGM/AGM
Payment Date:............................
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Voucher Date
(2)
2020-02-24
Voucher No
(3)
Receiver Name
(4)
2002029898 Ms Jamina Siddique Traders
2002030314 Director of Accounts DU
2— 2020-02-26
Rtfor-tnr Pinninn anri npvnlnnrnpnt
- 2020-02-23—
Serial
(1)
1
4 2020-02-25 5 20200225 6 2020-02-20 2002030118 Ms Mithun Enterprise
2002030441 Ms Mithun Enterprise
2002029191 Dr. Md. Humaun Kabir Sickder
7 2020-02-26 2002030259 Director of Accounts DU
Cheque No
(5)
5613053
Amount (TK.)
(6)
Comment
(7)
631,325.00
5612964
11,500.00 -
------------ ----- ------------------ ---------- —
.5612966 ■ 84.642.00
5612965 • 09,89300
5612967-
5612969
Grand Total (TK.)
In word : Taka Eight Lac Twenty Four Thousand Five Hundred Ninety only
A-
22,91500
5,00000 - X'M
824,590.00