Office of the Director of Accounts
q University of Dhaka
B
(Sonali Bank Ltd.)
Dhaka-1000
Date: 27-02-2020
Bank Advice
(Advice No: ADVGL2020029637)
Payment Date:
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(1)
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
Voucher Date Voucher No
Receiver Name
(2)
(3)
(4)
2020-01-28
2001023274 SM Mahabubul Islam
2020-02-25
2002029991 Dr.Md. Nurul Amin.
2020-02-26
2002030318 Dr. Md. Shahadat H Khan.
2020-02-23
2002029370 Proff. Dr. Khan Abul Kalam Azad.
2020-02-23
2002029507 Muhammad Mahboob Ali
2020-02-12
2002027565 Mohammad Mahmudul Hasan
Cheque No
(5)
5613112
5612801
5613056
5612804
5612808
5612803
2020-02-23
2020-01-29 2002029464 Narayan Chandra Sinha. Associate Professor
2001023401 Dr. Nilima Rani Dabnath.
2020-01-29 2001023445
2002029463
2002029466
2002029913
2020-02-23
2020-02-23
2020-02-24
2020-02-25
2020-02-23
2020-01-26
16
17
18 2020-02-23
19
20
21 2020-02-26
2020-02-24
2020-02-26
2020-02-23
2020-01-29
5612809
5613058
5612800
5612806
5613111
5613061
5612799
Dr. Md.Mojibur Rahaman Talukder.
Professor Kazi Saleh Ahmed.
Shuvashish Paul. Lecturer
Catherine Snigdha Bala.
2002029980 Dr. Md. Moniruzzman.
2002029498 Rehana Parvin. Assistant Professor
5612810
Comment
Amount (TK.)
(6)
(7)
24,606.00
4,342.00
2,894.00
8,316.00
44,236.00
12,055.00
4,050.00
3,859.00
6,660.00
2,754.00
810.00
48,782.00
6,660.00
34,120.00
38,655.00
2001021869 S.M Mahabubul Islam, Govt. Bangla College
2002029467 Dr. Rezai Karim Khodker 5613113
5612807 2002029475 Dr. Qazi Kholiquzzaman Ahmad
2001023407 Dr. Md. Habibur Rahaman Talukder.
2002030352 Mst. Hosneara Khatun. 5612805
5613057 11,502.00
4,343.00
5613055
-5643054-
5613059 15,435.00
"8:787.00
2002029902 Manager, Estate office DU
2002030260 M/S. Maa Enterprise.
Grand Total (TK.)
In word : Taka Three Lac Seven Hundred Fifteen only
t
4,050.00
13,799.00
300,715.00