Office of the Director of Accounts
University of Dhaka
Dhaka-1000

(Sonali Bank Ltd.)

Date: 02-02-2020

Serial  (D		C.	/	  Voiichet'Date  (2)					
				Cheque No (5)	Amount (TK.)  (6)	Comment  (7)
		(3)	X	(4)			
43	2020-01-22"")	2001021002	Dr.’ Asim Kumar Saha.	5610760	19.125.00	
”44	2020,01-26—-	2001021732	M'S. Universal Electrical and Engmemng	5610728		
					241.506. Op	
45	2020-01-26	2001021811	Sonali Bank Ltd	5610772	1,736.00	
46	2020-01-22	2001021122	Dr. Sakila Islam.	5610748	5.006.00	
47	2020-01-23	2001021373	Dr, Md. Qamrul Ehsan. Prof. Department of Chemistry . DU.	5610778	7.273.00	
48	2020-01-26	2001022013	Sonali Bank Ltd-DUCB	5610782	488.00	
49	2020-01-28	2001022886	Dr. Sunirmol Roy.	5610732	10.611.00	
50	2020-01-28	2001022869	Chief Engineer DU	5610767	131,000.00	
Grand Total (TK.)					1,128,201.00	

In word : Taka Eleven Lac Twenty Eight Thousand Two Hundred One only