833 Office of the Director of Accounts
pim University of Dhaka
JjjM, Dhaka-1000

3ank Advice

(Advice No: ADVGL2020018631)

DGM/AGM

Sonali Bank Ltd.

Dhaka University Branch

(Sonali Bank Ltd.)

Date: 16-01-2020

Payment Date:

Dear Sir,

Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective
receiver and debit the account no - 1204030101.

Serial  (1)	Voucher Date (2)	Voucher No (3)	Receiver Name  (4)	Cheque No (5)	Amount (TK.)  (6)	Comment  (7)
1	2020-01-14	2001019911	College Inspector, office of inspector of college.du.	5609831	5,000.00	
2	2020-01-42	2001019762	M/S-mem+nullah-aqnd-Srothers	5609834	318,2954)9	-
Grand Total (TK.)					323,285.00	

In word : Taka Three Lac Twenty Three Thousand Two Hundred Eighty Five only