Office of the Director of Accounts
University of Dhaka
Dhaka-1000

(Sonali Bank Ltd.)

Date: 14-01-2020

1 Bank Advice

(Advice No: ADVGL2020018628)

DGM/AGM

Sonali Bank Ltd.

Dhaka University Branch

Payment Date:

Dear Sir,

Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no - 33000019.

Serial  (1)	Voucher Date (2)	Voucher No (3)	Receiver Name (4)	Cheque No (5)	Amount (TK.)  (6)	Comment  (7)
1	2020-01-12	2001019777	Dean, Faculty of Biological Science		no	Vrt '
						
2	2020-01-12	2001019790	Libraryen Du	5609803	9,052.00	
3	2020-01-13	2001019792	Chairman,Clinical Pharmacy and Pharmacology	5609801	8,866.00	
4	2020-01-13	2001019793	Sonali Bank Ltd -DUCB	5609802	949.00	
5	2020-01-13	2001019797	Sonali Bank Ltd-DUCB	5609800	(\	699.00	
6—	2026-01-12-	2001019780■	Provost, Bipy Ekattor Hall	fe 6	kj=-660796- *	44,725.00	—
7	2020-01-12	2001019789	Sonali Bank Ltd-DUCB	5609806	850.00	
8	2020-01-13	2001019795	Chairman,Clinical Pharmacy and Pharmacology	5609799	8,965.00	
9 -	2020-01-12	2001019775	Chief Medical Officer, Du	5609797	•-120,200.00	It- / L
						
10	2020-01-12	2001019788	Libraryen Du.	5609805	9,100.00	
Grand Total (TK.)					361,726.00	

In word : Taka Three Lac Sixty One Thousand Seven Hundred Twenty Six only

X

15 JAN 2020

1 5 JAN -2020

t

f

