Office of the Director of Accounts
University of Dhaka
Dhaka-1000

(Sonali Bank Ltd.)

Date: 16-01-2020



Bank Advice

(Advice No: ADVGL2020018637)

DGM/AGM	Payment Date:............

Sonali Bank Ltd.

Dhaka University Branch

Dear Sir,

Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective
receiver and debit the account no - 33000019.

Serial  (D	Voucher Date (2)	Voucher No (3)	Receiver Name (4)	Cheque No (5)	Amount (TK.)  (6)	Comment  (7)
1	2020-01-12	2001019763	Vat to Govt.	5609836	29,654.00	
2	2020-01-09	2001019653	Librarian, Dhaka University Library	5609760	38,947.00	
3	2020-01-13	2001019805	Hosna ara bagum	5609845	2,641.00	
4	2020-01-12	2001019764	Tax pay to govt.	5609837	7,908.00	
5	2020-01-13	2001019825	Sonali Bank Ltd. Du.	5609857	1,873.00	
6	2020-01-12	2001019663	Imam, Khatib, Masjidul Jamia	5609849	9,000.00	
L7	2020-01-1-2	2001019662	Contingent Commander, BNCG	5609822	30,240.00	I
8	2020-01-12	2001019666	Secretary, Dhaka University Club	5609889	60,480.00	-■ ‘V /
9	2020-01-12	2001019676	Sonali Bank Ltd, DU Campus Branch	5609795	3,279.00	
10	2020-01-13	2001019808	Chief medical officer	5609900	3,000.00	
Grand Total (TK.)					187,022.00	

In word : Taka One Lac Eighty Seven Thousand Twnety Two only



I