Office of the Director of Accounts
nis University of Dhaka

Dhaka-1000

Bank Advice

(Advice No: ADVGL2020018633)

DGM/AGM

Sonali Bank Ltd.

Dhaka University Branch

(Sonali Bank Ltd.)

Date: 15-01-2020

Payment Date:

Dear Sir,

Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective
receiver and debit the account no - 33000019.

Serial  (1)	Voucher Date (2)	Voucher No (3)	Receiver Name (4)	Cheque No (5)	Amount (TK.)  (6)	Comment  (7)
1	2020-01-13	2001019866	Sonali Bank ltd-DUCB	5609848	1,241.00	
2	2020-01-12	2001019680	President, Dhaka University Cristian Students Organization	5609890	10,000.00	
3	2020-01-12	2001019766'	Chairman,-Department of Botany •	-5609902	50,000.00	T? I
4	2020-01-13	2001019852	Sonali Bank Ltd. DU.	5609904	1,335.00	
5	2020-01-12		2001019667	Director, Institute of Lether Engineering and Technology	5609832-	82,786.00	-+M
6	2020-0T-12	2001019668	Controller of Examination, Du	5609833	19,080.00	
						
7	2020-01-13	2001019847	Sonali Bank Du Campus	5609841	889.00	
8	2020-01-14—	2001019907	Deputy Registrar.Office of the pro-vice chancellor (aca).du.	(\	,•	5609898—	-30,000,00	(£•/ Li
9	2020-01-13	2001019862		5609846	54,595.00	
10	2020-01-13	2001019827	E^xe&utive Engineer (jone-3) DU.	5609861	22,826.00	/G' /
Grand Total (TK.)					272,752.00	

In word : Taka Two Lac Seventy Two Thousand Seven Hundred Fifty Two only

1

L



15 JAN- 2020