Office of the Director of Accounts
University of Dhaka
Dhaka-1000

(Sonali Bank Ltd.)

Date: 16-01-2020

Bank Advice

(Advice No: ADVGL2020018642)

DGM/AGM	Payment Date: -.....

Sonali Bank Ltd.

Dhaka University Branch

Dear Sir,

Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective
receiver and debit the account no - 33000019.

Serial  (1)	Voucher Date (2)	Voucher No (3)	Receiver Name (4)	Cheque No (5)	Amount (TK.)  (6)	Comment  (7)
1	2020-01-14	2001019966	Deputy Registrar,Pro-Vice-Chancellor office	5609936	675.00	
2	2020-01-15	2001019992	Sonali Bank Ltd.	5609959	2,667.00	
3	2020-01-13	2001019874	Registrar. DU	5609937	80,550.00	
4	2020-01-14	2001019954	Dean,Faculty of Arts	5609913	5,000.00	
5	2020-01-14	2001019923	Chairman, Department of Genentic Engineering and Biotechnology .du.	5609957 ,	13,398.00	
6	2020-01-14	2001019935	Chairman,Dept.of Chemistry	5609919	5,000.00	
7	2020-01-14	2001019919	Director, Institute of Education and Reasurch, du.	5609925	9,997.00	
8	2020-01-14	2001019965	Deputy Registrar,Pro-Viceichancellor office	5609935	8,325.00	
9	202fEQ1-15	2001020035	Deputy Registrar pro-vice-chancetior (Acaf	5609912	„ 24,936.00	K I
10	2020-01-15	2001019982	Exceutive Engineer-4, DU.	5609921	7,850.00	
11	2020-01-15	2001019984	Legal Advisor	5609930	8,500.00	
12	2020-01-15	2001020095	M/S. Ramissa Traders.	5609954	73.398.00	if I  |b i
13	2020-01-15	2001020047	Provost, Sir A.F Rahman Hall	5609947	116,040.00	
14	2020-01-15	2001020087	Mahfuza Akter	5609948	139,788.00	
Grand Total (TK.)					496,124.00	

In word : Taka Four Lac Ninety Six Thousand One Hundred Twenty Four only

Checked &