Eg! Office of the Director of Accounts
pjpgi University of Dhaka

Dhaka-1000

Bank Advice

(Advice No: ADVGL2020018640)

DGM/AGM

Sonali Bank Ltd.

Dhaka University Branch

(Sonali Bank Ltd.)

Date: 16-01-2020

Payment Date:

Dear Sir,

Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective
receiver and debit the account no - 33000019.

Serial  d)	Voucher Date (2)	Voucher No (3)	Receiver Name (4)	Cheque No (5)	Amount (TK.)  (6)	Comment  (7)
1	2020-01-14	2001019897	Directot.CARASS	5609955	5,000.00	
2	2020-01-14	2001019924	Sonali Bank Ltd	5609958	1,086.00	
3	2020-01-15	2001020037	Director,of Accounts	5609938	9,330.00	
4	2020-0trl5 ..	2001020094	M/S. Ramissa Traders.	5609953 -	36.678:00	16-I
5	2020-01-15	2001020096	Deputy Registrar, office of the pro-vice	5609945	30.000.00	•^-1
			chancellor (admin), du.			
6	2020-01-15	2001020105	Deputy Registrar, office of the pro vice chancellor (admin), du.	5609943	54,000.00	
7 ,	2020-01-15	2001020065-	Estate Manager, Estate Office, Du—	5609929—	-54,000.00	hst-
8	2020-01-13	2001019842.	Deputy Registrar.Vice-Chancellor Office -	5609821	46,369.00	1
9	2020-01-15	2001020085	Md. Saidul Islam Sec: officer, pro-vc office	5609900	8,440.00	
10	2020-01-15	2001020064	Estate Manager.-Estate Office Du	5609956	458.640.00	-	f
			G	rand Total (TK.)	703,543.00	

In word : Taka Seven Lac Three Thousand Five Hundred Forty Three only

