81 Office of the Director of Accounts
3 University of Dhaka

Dhaka-1000



Bank Advice

(Advice No: ADVGL2020018638)

DGM/AGM

Sonali Bank Ltd.

Dhaka University Branch

(Sonali Bank Ltd.)

Date: 16-01-2020

Payment Date:



Dear Sir,

Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective
receiver and debit the account no - 33000019.

Serial  (1)	Voucher Date (2)	Voucher No (3)	Receiver Name  (4)	Cheque No (5)	Amount (TK.)  (6)	Comment  (7)
1	2020-01-15	2001020052	Chairman,Clinical pharmacy and pharmacology	5609952	5,000.00	
2	2020-01-14	2001019899	Director, institute of food and nutration. du.	5609962	17,470.00	
3	2020-01-13	2001019837	Transport Manager	5609942	9,670.00	
4	2020-01-15	2001020059	Sonali Bank Ltd.	5609950	815.00	
5	2020-01-15	2001020107	Sonali Bank Ltd.	5609944	6,000.00	
6			Director. Centre for Advanced Research in			
	ZUxcU-U I -1 □	duuTUZUU3U	Sciences		joUppo-I		I u~4.UU.UU	
~7—	202IT01 -12	2001019664		SBOQRftft	n 140 nn	
						
8	2020-01-15	2001020058	Transport Manager-2	5609949	9,185.00	
9	2020-01-15	2001-020066	Estate Manager, Estate Office.DU	5609946	137,880,00	t i
10	2020-01-15	2001020022	Sonali Bank, du campus	5609961	338.00	
Grand Total (TK.)					215,698.00	

In word : Taka Two Lac Fifteen Thousand Six Hundred Ninety Eight only

