

Office of the Director of Accounts
University of Dhaka
Dhaka-1000



DGM/AGM

Sonali Bank Ltd.

Dhaka University Branch

li Bank Ltd.)

Date: 16-01-2020

nt Date:

' W fafaW’j	-.XT. cpp

~ ... _ VlftVl

i i iS/Sr^V

<?) afCVTsfitV fat
StSi'tt "fi&t

(Advice No: ADVGL202/301^Vv?-,.«^r.^

Bank Advice





uear	in column no. 5 to the respective

Please pay the following Amount in Column No-6 in favour of cheque numt>e'
receiver and debit the account no - 33000019.

				Cheque No  (5)	Amount (TK.)  (6)	Comment  (7)  ,	A
Serial  (D	Voucher Date (2)	Voucher No (3)	Receiver Name (4)			
1	2020-01-16--	2001020171	Jannatul Ferdous	5609973	^D^/UO.UU	1
2	2020-01-15	2001020051	Dean, Faculty of Social Science	5609967	22,140.00	rari'-r
3	2020-01-14	2001019962	M/s Hossain Electrical Works	5609963	157,913.00	’ ' 1
4	20204)1-45	2001020002	M/s. Shahed Enterprise	5609966	388.300.00	PH
5 	2020-01-15	2001020080	M/S. Zahin Enterprise.	5609969	13.472.00	p 1
6	2020-01-16	2001020174	Shahnaj	5609966	15,827.00	
7	20204)1-15	2001020102	M/SrParagon Enterprises LTD.	5609971	452,753.00	
8	2020-01-15	2001020090.	M/S. Zahin Enterprise.	5609968—	18.025.00	h '
9	2020-01-16	2001020172	Md. Mahbubul Alam	5609974	20,804.00	
10	2020-01-12	2001019669	prof dr nasrin ahmad	5609964	270,398.00	
Grand Total (TK.)					1,366,337.00	

In word : Taka Thirteen Lac Sixty Six Thousand Three Hundred Thirty Seven only



