,

Office of the Director of Accounts
.o, University of Dhaka

SS Dhaka-1000

S,N- -50

DGM/AGM

Sonali Bank Ltd.

Dhaka University Branch

Ltd-)

Bank

pate

nt Date:



■ 16-01

.2020

J i

‘5'«hSS,'~

^'3,^: ,r... ,

Bank Advice / VJ	'"’7

(Advice No: ADVGL202^018^y--? '

cstg,'~

E) ••



Paym



Dear Sir,

Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective
receiver and debit the account no - 33000019.

Serial  (1)	Voucher Date (2)	Voucher No (3)	Receiver Name (4)	Cheque No (5)	Amount (TK)  (6)	Comment  (7)
1	2020-01-14	2001019953	Director, Institute of Nutrition and Science	5609916	5,000.00	
2	2020-01-14	2001019942	Chairman,Theatre and performance studies	5609918	5,000.00	
3	2020-01-15	2001020069	Director,institute of Nutrion and food Science	5609931	8,046.00	
4	2020-01-14	2001019922	Dean, Faculty of Post Graguate and Research	5609920	5,000.00	
5 -	2020411-14	2001019948	Deputy Registrar, Pro-vice chancellor office	5609933			—48300,00	
			(admin),du.			
6	2020-01-14	2001019952	Director,institute of Modern language	5609917	5,000.00	
7	2020-01-14	2001019936	Dr. Mohammad Monirul Islam, Asst. Prof.  Department of International Business.	5609914	9,238.00	
8	2020-01-13	2001019817	Chairman, department of Electic and  Electronic Engineerimg. DU.	5609922	17,786.00	
9	2020-01-14	2001019914	Superentendent Engineer (Electircity Jone-1)  du.	5609927	3,238.00	
10	2020 01 -15	2001019990	Deputy Registrar (Admin-5), DU.	5609914-	24.000.00	lo-j
Grand Total (TK.)					100,808.00	—

In word : Taka One Lac Eight Hundred Eight only