Office of the Director of Accounts
S University of Dhaka



Dhaka-1000

13?

*** fyifcrHq »r*»Pr

'fS ...... ~

> • ~ ~ ~ “

f) txmafiftj w.q to

v-’4

t^onali Bank Ltd.)

Date: 16-01-2020

Bank Advice

(Advice No: A DVGL^0200186.2?)”

V) =J;foFS	<*rSJ

DGM/AGM	I V....................

Sonali Bank Ltd.

Dhaka University Branch

Payment Date:



fife-av

Dear Sir,

Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective
receiver and debit the account no - 1204030101.

Serial	Voucher Date	Voucher No	Receiver Name	Cheque No	Amount (TK.)	Comment
d)	(2)	(3)	(4)	(5)	(6)	(7)
1	2020-0 M2	2001019773	Director, Institute of Social Welfare and Research	5609810.			_29,520.00	\C)
2	2020-01-12	2001019779	Sonali Bank Ltd, DU Campus Branch	5609808	5,751.00	
3  4	2020-01-12	2001019778  2Q0Wt97H2		RAHQAfi7		I f
				WZJU\J-J  C£ftQQAQ		W/.od^UU	
			G	rand Total (TK.)	"—.22,680.00  255,774.00	7 0/

In word : Taka Two Lac Fifty Five Thousand Seven Hundred Seventy Four only

t