B| 0 fire of fie D iectorof Accounts
5 Uni/ersiy of Dhaka

Dhaka-1000

g.N-

Bank Advice

(Advice No: ADVG L2020018643)

DGMAGM

SonaUBankLIri.

Dhaka University Branch

(Sonali Bank Ltd.)

Date: 16-01-2020

Payment Date:



DearSir,

Please pay 1he fclbwiig Am ountin Colim n No-6 in fevourofcheque num berii colum n no.5 to toe respective
receive rand debt toe account no -1204030101.

Serial  (1)	Voucher Date (2)	Voucher No (3)	Receiver Name (4)	Cheque No (5)	Amount (TK.)  (6)	Comment  (7)
1	2020-01-16	2001020171	JannaluLFerdous	5609973	6,70500	
2	2020-01-15	2001020051	D ean, F acu tfy of S ocjaLS cbnce	5609967'	2214000	A17'!' '
3	202001-14	2001019962	M k Hossaii EtectrxaLW orks	5609963	157,91300	
4	202001-15	2001020002	M A.Shahed Enterprise	5609965	38830000	
5	202001-15	2001020080	M fc .Zahh Enterprise.	5609969	1347200	
6	202001-16	2001020174	Shahnaj	5609966	1502700	
7	202001-15	2001020102	M /S .Paragon Enterprises LTD .	5609971	452,75300	
8	202001-15	2001020090	M/> .Zahii Enterprise.	5609968	18025 00	
9	202001-16	2001020172	M d. M ahbubulA tem	5609974'	20004 00	
10	202001-12	2001019669	profdrnasrrr ahmad	5609964	27039800	
Grand Total (TK.)					1,366,337.00	

In word : Taka Thirteen Lac Sixty Six Thousand Three Hundred Thirty Seven only

(