Office of the Director of Accounts
University of Dhaka
Dhaka-1000

5	‘	Bank Advice

(Advice No: ADVGL2020018649)

DGM/AGM

Sonali Bank Ltd.

Dhaka University Branch

(Sonali Bank Ltd.)

Date: 19-01-2020

Payment Date:............

Dear Sir,

Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no - 33000019.

Serial  (1)	Voucher Date (2)	Voucher No (3)	Receiver Name (4)	Cheque No (5)	Amount (TK.)  (6)	Comment  (7)
1	2020-01-19	2001020272	Dr. ATM Farid Uddin, Faridpur Medical 	  College.			—		56T0030	C 1,11 fc.UU	—
2 C	2020-0 VT9	2001020306	General secretary. Kormachary samiti class-	5606415		56,570.00	
			III			
3	2020-04-19—	2001026249“	Executive Engtneer3. DU.—	-5610024	22,443t60	I
4	2020-01-19	2001020256	Dr. Sonjoy Kumar Paul	5610014	26,324.00	
5			General Secretary. Dhaka-bniversity Kormochari Somitee			
		2001020297-’		-5640023 —	50.000.00	
6	2020-01-19	2001020280	Dr. Dipok kumar Sunyal.	5610020	28,627.00	
7	2020-01-19	2001020237	Sonali Bank Ltd.	5610027	2.250.00	
8 -	2020-01-19	2001020254-	Provost. International Hall	—56400-1-3	nt-t -t nn  / l ,OO I .uu	5/ '
9	2020-01-19	2001020251	Sonali Bank Ltd,	5610025	1,795.00	
10	2020-04-14	2061019957	Editor. D U Journal of Pharaceutical Science	5610028	. 250,000.00	I
11	2020-01-19	2001020292	Dr. Dipok Kumar Sunyal. Ashyian Mediacal College	5610021	7,770.00	
12	2020-01-16	2001020125	Sonali Bank Ltd	5610011	10.937.00	
13	2020-01-19	2001020290	Dr. Dipok Kumar Sunyal, Ashyian Mediacal College	5610022	5.825.00	
14	2020-01-15	2001020012	Sonali Bank Ltd. DU Branch.	5610029	150.00	
15	2020-01-16	2001020126	Sonali Bank Ltd	5610012	4,375.00	
16	2020-01-16 -		M/S-Jahin Anterprize		5610004—	145,930.00	*) t i
17	2020-01-19	2001020278	Naznin Moni	5610015	25.255.00	—LJ. I.
18	2020-01-19	2001020288	Dr. Goiam Morshed Molla. Ashiyan Mediacal College	5610018	9.694.00	
19	2020-01-16	2001020178	Dr. A.T.M- F-and-Uddgi- Assnctaie PrnleRRnr  FMC	' 5610032—-		5,520.00	
20	2020-01-19	2001020223	Deputy Registrar (Staff wellfear), Registrar office. DU.	5610016	12,000.00	
21	2020-01-19	2001020232	Sonali Bank Ltd,	5610017	1.332.00	

t

- St , f



