Office of the Director of Accounts
M University of Dhaka



Dhaka-1000

(Sonali Bank Ltd.)

Date: 19-01-2020

Serial

(D

22

23

Voucher Date
(2)

Voucher No
(3)

Receiver Name
(41

2020-01 -19	2001020234	Registrar-°ffice °f ’he vice chance^

Dr. ATM Farid Iiririin. Associate Professor,

FMC

24	2020-01-19

2001020282- OrrGofaTTHvtorshed-MoHa

" word : Taka Seven Lac Seventy Eight Thousand Ninety Four only

Cheque No
(5)

Amount (TK.)
(6)

Comment

(7)

?7.75 COO <2.4 ’\

5610031

5:7 >2.00

•/

5610019

Grand Total (TK.)

15,442.00

778,094.00

X.



