

Office of the Director of Accounts
University of Dhaka
Dhaka-1000



Bank Advice

(Advice No: ADVGL2020018650)

DGM/AGM

Sonali Bank Ltd.

Dhaka University Branch

(Sonali Bank Ltd.)

Dale: 20-01-2020

Payment Date:.......

9,0-0 k

Dear Sir,

Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no - 33000019.

Serial  (1)	Voucher Date (2)	Voucher No (3)	Receiver Name (4)	Cheque No (5)	Amount (TK.)  (6)	Comment  (7)
1	2020-01-12	2001019675	Sonali Bank Ltd.-DUCB	5610117	8,250.00	
2	2020-01-15	.2001020112	M'S. Ma Enterprise—	561011V,	 41.56^00	SV'
3~	2020-01-19	2001020300	Dr. Abdur roff.	5610033'	43.380.00	
4	2020-01-19	2001020298	Prof. Md Aii Hossain	5610034	86,832.00	~		
5	2020-01-12	2001019672	Deen, Faculty of Pharmacy	5610116	99,550.00	
6	202Q-D1-19	2001020296	Chief Engineer. DU-	5610143—-	5,820.00	"25 .y
7	2020-01-1fi-		MZSJda Enterprise	—5610112r—	9.656,00	
8	2020-01-19	2001020269	Sonali Bank Ltd-DUCb	5610115	659.00	
9	202Q4U-14	.2001019908.	Librarian?-tibrary, DU. c	5609973-.—	- 18.400,00	2U- I
10- -	2020-01-16			sfiwr?n	738.967.00	W
						
11	2020-OT-+4—	;2001019929	Deputy registrar. Vice Chancellor Office	5610006	12,240.00	ftS I
12	2020-01-16	2001020151	Sonali Bank LTD. DU Branch	5610121	66.752.00	~—L—
13	2020 01-16	2001020199	Sonali Bank Ltd-DUCB	5610119	631.00	
14	2020-01-12	2001019677	Sonali Bank LtD.-DUCB	5610118	2,200.00	
1-5 —	2020-01-15	2001020055	bnief fcngmeer. BO	—5609970	228.735.00	
16	2020-01-16	2001020153	Sonali Bank LTD. DU Branch	5610122	, 17.800.00	
17	2020-01-19	2001020268	Manager DU press	5610114	9.295.00	
Grand Total (TK.)					1,390,729.00	

In word : Taka Thirteen Lac Ninety Thousand Seven Hundred Twenty Nine only

I

t