Office of the Director of Accounts
University of Dhaka
Dhaka-1000



Bank Advice

(Advice No: ADVGL2020018654)

DGM/AGM

Sonali Bank Ltd.

Dhaka University Branch

(Sonali Bank Ltd.)

Date: 20-01-2020

Payment Date:

£0-0 k

Dear Sir,

Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no - 33000019.

Serial  (1)	Voucher Date (2)	Voucher No (3)	Receiver Name (4)	Cheque No (5)	Amount (TK.)  (6)	Comment  (7)
1	2020-01-15	2001019994	Provost. Shahidullah Hall	5610044	37,680.00	
2	2020-01-19	2001020303	Dhaka Power Distribution C/O Ltd	5610037	10.185.709.00	
3	2020-01-14	2001019906	Chairman.of Law	5610040	5,000.00	
4	2020-01-19	9nnm?02RJ		ftft10H9Q	pft 044. nn	
						
5	2020-01-16	2001020195	Inspector of College	5610123	4,255.00	
6	2020-01-20	2001020317	S. M. Mofizur Rahman	5610041	3,600.00	
7	2020-01-15	2001019991	Sonali Bank Ltd-DUCB	5610036	370.00	
8	2020-01-15	2001019995	Provost, Jagannath Hall	5610045	48.462.00	
9	2020-01-20	2001020315	Provost,Sir PJ Hartog International Hall	5610128	9,221.00	
10	2020-01-20	2001020325	Dr. Al Masud Hasanuzzaman—	"5610042	4,983.00,	yt
11	2020-01-15	2001020100	EstateManager DU.	5610125	8.262.00	
12—	2020-01-15	2001019993	Provost. Salimulla Muslim Hall	5610043	-23344.00	
G				rand Total (TK.)	10,359,830.00	

In word : Taka One Crore Three Lac Fifty Nine Thousand Eight Hundred Thirty only