Office of the Director of Accounts
University of Dhaka
Dhaka-1000

Bank Advice

(Advice No: ADVGL2020018619)

DGM/AGM

Sonali Bank Ltd.

Dhaka University Branch

(Sonali Bank Ltd.)

Date: 20-01-2020

Payment Date:





Dear Sir,

Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no - 1204030101.

Serial  (1)	Voucher Date (2)	Voucher No (3)	Receiver Name (4)	Cheque No (5)	Amount (TK.)  (6)	Comment  (7)
1	2020-01-09	2001019638	Chairman.international Relations	5609751	9,075.00	
2	2020-01-12	2001019686	Director Of Accounts	5609763	4,225.00	
3	2020-01-09	2001019645	Sonali Bank.Du	5609750	1,043.00	
4	2020-01-09	2001019642	Provost.Jagannath Hall	5609753	4.905.00	
5	2020-01-09	2001019646	Provost, Ruqayyah Hail	5609766	5,858.00	
6	2020-01-09	2001019640	Provost.shamsun Nahar hall	5609758	9,389.00	
7	2020-01-09	2001019643	Sonali Bank ltd.-ducb	5609754	95.00	
8	2020-01-12	2001019660	Chairman,Disaster Science and Managment	5609756	8.472.00	
9	2020-01-09	2001019644	Director ICT Cell	56G9749	12.862.00	i '
10	2020-01-09	2001019648	Provost,Ruqayyah Hall	5609764	6,961.00	
Grand Total (TK.)					62,885.00	

In word : Taka Sixty Two Thousand Eight Hundred Eighty Five only

<- J .

>