0 fGce oftie D iectorof Account
Uni/ersiy of Dhaka

Dhaka-1000

g

12 G 6^

<? - 0

(Sonali Bank Ltd.)

Date: 22 01-2020

Serial  <£L)	Voucher Date (2)	Voucher No (3)	Receiver Name (4)	Cheque No (5)	Amount (TK.)  (6)	Comment  (7)
43	2020-01-15	2001020011	Provost A F Rahm an Hal	5610054	-18264 00	.j&r
44	2020-01-15	2001020013	P rovost, Banqha Bondhu Sheikh M u#3U.r  Rahm an Hal	-5610055	21,162 00	
45	2020-01-15	2001020029	W arden.D r.KudratE Khodah Hostel	5610066	10344 00	
46	2020-01-15—	2001019999	P rovost; ZahorulHaque Hal—	5610047-	 3 6 OOO 00	- 2^-1
47	2020-01-20	2001020364	P rofessorD r.M d .NurolHuda.RU	5610141	7,70100	
48	202001-15	2001020025	P rovost, KabiSufe kam alHal	5610063	2808000	
49				5610130	75,726130	- 10'
	2020-01-20—	2001020338	F ror.M a A UH osSoir			
50	202001-15	2001020010	P rovost, KabiJashim UddriHal	5610053	22 00200	
51	202001-16	2001020156	D rector, Teachers todentCenter,DU .	5610150	5 000 00	
52	202001-20	2001020329	SonatiBankD U Cam pus	5610145	2 0250©'	
53	202001-16	2001020154	SonUBank Lti-DUCB	5610072	108000	
Grand Total (TK.)					1,287,327.00	

In word : Taka Twleve Lac Eighty Seven Thousand Three Hundred Twenty Seven only