0 ffice of tie D ire ctorof Account
Uni/ersiy of Dhaka
Dhaka-1000



Bank Advice

(Advice No: ADVGL2020018658)

DGMyAGM

SonaUBankLtd.

Dhaka Uni/ersiy Branch

(Sonali Bank Ltd.)

Date: 22-01-2020

2J ' o 1.

Payment Date:...........

DearSir,

Please pay tie frlbwiig Amountii CoTum n No-6 ii fevourofcheque num berii colum n no.5 to tie respecti/e recei/er
and debittie accountno -.

Serial  (1)	Voucher Date (2)	Voucher No (3)	Receiver Name (4)	Cheque No (5)	Amount (TK.)  (6)	Comment  (7)
1	2020-01-13	2001019821	SonaUBank Ltl .DU .	5610070	131800	
2	2020-01-15	2001020026^	P rovost, Bigiy EkattorhaU	5610064	33862 00	
3	2020-01-15	2001020006	Provost.HajiM.uh3m m ad M ohsiiHaJL	- 5610050—	3507400	-
4	2020-01-15	2001020009	P rovost, S ham sun NaharHaTL	5610052	37392 00	
5	2020-01-16	2001020144	SonaTiBank Lti-DUCB	5610071	405000	
6	2020-01-15	2001020020	W aiden, BA Hostel	5610061	4 356 00	
7	2020-01-20	2001020400	RegbtrarDu.	5610151	15 00000	
8	2020-01-20	2001020366	P rofessorD r.M d .N urulH uda,RU	5610142	7,73800	
9	202001-13	2001019820	C haim an.departn entofEtectrr and Electron! Engtoeeriig.Du.	5610136	1625900	/
10	202001-15	2001020000	Provost,Rokeya Hal	5610048	45,10000	azz
11	2020 01-15	2001019997	Provost,FazlitHaque rial	- 5640046—	22,72800	
12	202001-16	2001020141	D rectorpublic reTatbn office	5610073	25 02000	
13	202001-15	2001020017	Provost, fitematbnalHal	5610058	351800	
14	202001-15	2001020023	W aiden,Naw bab Faizunnesa Chowdhurani  C hatriN bash	5610062	423700	
15	202001-20 	2001020363	Aoupam a Paul4	—5610149—	11070-00	
16	202001-13	2001019796	SonalBank Lto.	5610077	75000	
17	202001-13	2001019868’	Ohaka W asa Authority	561G063	.	280,47400	-
18	2020 01-20	2001020336	D rSudhendu Prakash Bbwas	561038	6 300 00	
19	202001-15	2001020016	P rovost, Bangbdesh KuetM atriHal	5610057	1820500	-
20	202001-20	2001020326	treasuror,DUC-5U—	—5610144	—1607600	zsn~
21			p info'r.nri) r.M d.Kam ailJdd h,”Khutia				_		
	2O20OT2O-	2001020345'  y	M edralCollege-	5610133	~	-9854.00	
22	202001-20	2001020333	Diectorof Accounts	•5610135	8 000 00	
23	202001-15	2001020003	P rovost, Surp Sen Hal	5610049	31132 00	
24	202001-20	2001020385.	M ateka AkhterBanu—	5610147-	12 524 00	
25	202001-20	2001020394	M d Jahangir A fern Khan	5610146	8192 00	■■——4	
26	202001-13	2001019871	C haim an)ri orb Relagians and C utture	5610074	402500	
27 ,	2020-01-15—	2001020019-	Rrovost, 8 eg urn FazJa tun nesa M u jb H al	561OQ60	2805700	
28	202001-20	2001020346	D rShpra Siiha Roy.	5610140	2 04800	
29	202001-14	2001019933	T ransportM anager-2	5610069	7242 00	
30	202001-20	2001020335	SonalBankD U Cam pus	5610137	60000	~~~ —
31	20200146—	2001020121	MOhamm adMohuddto...		5610051	2001200	
32	202001-20	2001020390	D recto rof Accounts	5610139	300000	
33	202001-13	2001019873	SonaliBank LtoBUCB	r	> (?J510075	37500	
' 34	202001-19	-200102027.9.	Provost,D r.M uhammad ShahiJuBa Hal-	5^610162/^	1075210104000	
35 -	202001-15	2001020015	Provost,M ukiyjidda ZburRahm an Hal	5610056	2307600	
36	202001-20	2001020337	Kam run Nahar	5610132	1035000	
		wimaw-	Cr\ mtI	r m mix	-in r\r\ t nn	