Office of the Director of Accounts
University of Dhaka
Dhaka-1000

(Sonali Bank Ltd.)

Date: 20-01-2020



Bank Advice

(Advice No: ADVGL2020018659)



Payment Date:

DGM/AGM
Sonali Bank Ltd.

Dhaka University Branch

Dear Sir,

Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no - 33000019.

Serial  0)	Voucher Date (2)	Voucher No (3)	Receiver Name  (4)	Cheque No (5)	Amount (TK.)  (6)	Comment  (7)
1	2020-01-14	2001019900	Chairman.Mathematics	5610083	4,500.00	
2	2020-01-14	2001019932	Chairperson, Dept. ofCraft	5610082	4,500.00	
3	2020-01-20	2001020387	Sonali Bank Ltd-DuCB	5610154	734.00	
4	2020-01-14	2001019904	Chairman Drawing and painting	5610080	4.500.00	
5	2020-01-14	2001019963	Sonali Bank Ltd.	5610085	12.822.00	
6	2020-01-14	2001019958	Provost,Amar Ekushey Hall	561084	4,500.00	
7	2020-01-14	2001019964	Sonali Bank Ltd.	5610086	3,419.00	
8	2020-01-14	2001019903	Chairman,Sculture	5610081	4,500.00	
9	2020-01-20	2001020389	Chairman,Depto fasheries	5610153	13,153.00	
Grand Total (TK.)					52,628.40	

In word : Taka Fifty Two Thousand Six Hundred Twenty Eight only

•<' J >

