Office of the Director of Accounts
pjwi University of Dhaka

Dhaka-1000

Bank Advice

(Advice No: ADVGL2020018673)

DGM/AGM

Sonali Bank Ltd.

Dhaka University Branch

(Sonali Bank Ltd.)

Date: 21-01-2020

2^1 'i ’2_£>

Payment Date:.........

Dear Sir,

Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no - 33000019.

Serial  (1)	Voucher Date (2)	Voucher No (3)	Receiver Name (4)	Cheque No (5)	Amount (TK.)  (6)	Comment  (7)
1	2020-01-21	2001020480	Dr. Mohammad Shah Alom.	5610213	5,778.00	
2	2020-01-21—	2001020484	Dr. Md.TariquI Islam-Khan.	5610214=	10,01300	
3	2020-01-21	2001020470	M/S. Sujon Enterpriser	5610245	—46.300.00	
4	2020-01-21	2001020515	Director,Institute of Education and Research	5610212	6.842.00	Z		
5 ’	2020-OT21	2001020547T	Di recto r of Accounts D U-^-.	561021R		- Il I
					~~	rb. / UU.UU	
Grand Total (TK.)					85,633.00	

In word : Taka Eighty Five Thousand Six Hundred Thirty Three only

4