

0 fBce of tie D itector of Accounts
Uni/ersity ofD haka
Dhaka-1000

(Sonali Bank Ltd.)

Date: 21-01-2020

Bank Advice

(Advice No: ADVGL2020018671)

DGMAGM

SonaliBank Ltd.

Dhaka Uni/ersiy Branch

Payment Date:

2)

1'2-C

D ea rS ir,

Please pay tie fclbwiig Amountii Coltm n No-6 ii fevourofcheque num berit colum n no.5 to the respecti/e recei/er
and debittie accountno -1204030101.

Serial  (1)	Voucher Date (2)	Voucher No (3)	Receiver Name (4)	Cheque No (5)	Amount (TK.)  (6)	Comment  (7)
1	2020-01-16	2001020162	SonaliBank Ltd-DUCB	5610107	448100	
2	2020-01-16	2001020164	SonaliBank Ltl-DUCB	5610108	119500	
3	2020-01-19	2001020219	SonaliBank Ltd.	5610175	63600	"*■ —
4	2020-01-20	2001020362	SonaliBank Ltd.	5610105	1702400	-
5	2020-01-20	2001020384	C haim an.Theoietxalphysrs	5610169	4 000 00	
6	2020-01-19	2001020209	SonaliBank Lti.	5610177	280 00	~~
7	2020-01-20	2001020357	SonaliBank Lti.	5610104	44 01000	
8	2020-01-19	2001020207	T ransportH anager-2	5610176	3,73100	" ■
9	2020-01-20	2001020386	SonaliBank Lt) -DUCB	5610170	444 00	' —
10	2020-01-21	2001020457	M d.Chowdury Ford A ham ed.sectbn officer,  office ofthe chbfengiieerdu.	5610102	4012 00	
11	2020-01-19“'	-2001020216	M /S.Z±o Motors—	—5610123—			Q7i no	zrv
12	20203131	2001020505	DrectorofAccounts.DU,—	5610180	-803000	2-t , |
13				56101	474 QRR nn	~~
						
14	2020-01-16	2001020191	SonaliBank Lti.	5610110	34500	
15	2020-01-16	2001020190	Deputy Director (Accounts),office ofthe  diecterofaccounts.du.	5610109	400000	*
16	2020-01-21	2001020485	SonaliBank L1d,	5610179	333300	
17	2020-01-21	2001020508	SonaliBank Lti,	5610181	65000	
18	2020-01-16	2001020161	DiectorjistHut ofEducatbn and Research	5610106	4809900	
19	2020-01-19	2001020218	SonaliBank Ltd.	5610174	311800	
20	2020-01-21	2001020481	D eputy R egjs-terlAdrah -3), D U ,	—5610178	3000000	
			Grand Total (TK.)		676,247.00	

In word : Taka Six Lac Seventy Six Thousand Two Hundred Forty Seven only

0