BO fire offie D lector of Accounts
Uni/ersiy of Dhaka
___«Dhaka-1000

(Sonali Bank Ltd.)

Date: 21-01-2020

MV	Bank Advice

(Advice No: ADVGL2020018662)

Zl'l'lO

D6MAGM	PaymentDate:.........

SonattBankLId.

D haka U nize rsity B ranch

DearS ir,

Please pay tie tilbwiig Amountii Colum n No-6 ii tovourofcheque num berii colim n no.5 to tie respectize teceizer
and debittie accountno -1204030101.

Serial  (1)	Voucher Date (2)	Voucher No (3)	Receiver Name (4)	Cheque No (5)	Amount (TK.)  (6)	Comment  (7)
1	2020-01-20	2001020341	SonahBank Ltd.Du Cam pus Br.	5610166	5 63300	
2	2020-01-16	2001020180	C haim an 0 ept of A ppied C hem Etry and  C hem icalE ngiieerrig 0 U .	5610167	342900	
3	2020-01-20	2001020429	Khujkte Aktera Banu	5610164	1,76000	
4	2020-01-16	2001020181	SonahBank Ltd.	5610168	278 00	
5	2020-01-20	,2001020320^	Controltero/Exam iiatbn.DU	561016S--	-20TS35 0&	
Grand Total (TK.)					216,935.00		

In word : Taka Two Lac Sixteen Thousand Nine Hundred Thirty Five only

t