Office of the Director of Accounts
University of Dhaka
Dhaka-1000

(Sonali Bank Ltd.)

Date: 22-01-2020



Bank Advice

(Advice No: ADVGL2020018977)



Payment Date:

DGM/AGM
Sonali Bank Ltd.

Dhaka University Branch

Dear Sir,

Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.

Serial  (1)	Voucher Date (2)	Voucher No (3)	Receiver Name (4)	Cheque No (5)	Amount (TK.)  (6)	Comment  (7)
1	2020-01-21	2001020565	Dr. Md. Mahbubur Rahman.	5610239	2,718.00	
2	2020-01-21	2001020589	Sharmin Sultana	5610226	41.068.00	
3	2020-01 -16	2001020159	College-Inspector, office of the inspcctorof college, DU.	5610228-	10,995-00	25 ’
4	2020-01-22	2001020758	Registrer.Du—	5610207	o Ann Aft o.uuu.vU	25 I
5	2020-01-21	2001020554	Dr Moni lal Aich Litu.	5610230	3,258.00	
6						2J I
		£.UU I UcuUUO		obi0244		
7	2020-01-21	2001020576	Sonali Bank D U Campus Branch	5610210	3,125.00	
8	2020-01-20	2001020425	Dr. Tamanna afrin.	5610234	7,668.00	
9	2020-0101	2001020526	Dr Ghondra Shekhor Mojumdar	==6640232—	-1002400	2> ’
10	2020-O^Mr-	2001020277	Deputy registrar,Vice-Chancellor office	5610245	-904600	7,3 ’
11	2020-01-16	2001020130	Firoja Banu	5610240	10,764.00	
12	2020-01-21	2001020635	Chief Engineer DU	5610250	4.500.00	
13	2020-01-21	2001020640	Inspector of College DU	5610246	4.070.00	
14	2020-01-22	2001020807	Dulu Sarker	5610243	29,825.00	
15	2020-01-21 .	0001020528	Deputy Regisltar.Vice-Chancellor office	 5610242	56095.00	2>(
16	2020-01-21	2001020580	Dr. Farhana Amin.	5610237	24.002.00	
17	2020-01-16	2001020176	Sonali Bank Ltd-DUCB	5610225	556.00	
18	2020-01-21—	2001020476	Abdu(Balim-Cbukladar-,Seneif Advocate Supreme Court of Bangladesh	'561-0236		1 q Ann nn	2X|
						
19	2020-01-20	2001020428	Dr K M Mamun Morshed.	5610233	13,212.00	
20	2020-0100—	2001020339	Estate fnanagpr D 11	09-AQ	qq nnn nn	
					-	. w	
21	2020-01-20	2001020348	Chief Engineer, DU	5610247	.-36055.00	
22	2020-01-21	2001020534	Dr. A.B.M BaVezid Hossain.	5610231	4,329.00	
23	2020-01-22	2001020843	Shaima Shuhda Boby—	5640208-	2632600	V \ *.
24	2020-01-22	2001Q20858	Proctor, DU	5610251	50,000.00	I
25 —	2020-0101	2001020557	Dr. Md.Burhan Uddin Khan.	—5640229—	7030.00	
26-	2020*01-22*-		Chief Fnnineer Office of	Chief Fnnineer			
			oiii	lyil CCI, OlJlUu LJJ-tl IO olllUl diyitlL.br		— *	1 OU.UU	
27	2020-04-20	2001020426	Dr. Nuzhat Sultana Ahmed	.5610235	"7068.00	
28	2020-0+21 -	2001-020573	Registrar,- D U-	5610209—	—2+075.00	&>- 1
29 	2020-01-21	2001020577	Jaba Roy	5610238 —	-48,301.00	1
30.	2020-01-20	2001020401	M/s. Errayet'Eriferprise	5610224	192,740.00	
Grand Total (TK.)					694,566.00	

In word : Taka Six Lac Ninety Four Thousand Five Hundred Sixty Six only