Office of the Director of Accounts
University of Dhaka

Dhaka-1000	(Sonali Bank Ltd.)

Date: 21-01-2020

, f\). ---	Bar|k Advice

(Advice No: ADVGL2020018674)

DGM/AGM

Sonali Bank Ltd.

Dhaka University Branch



Payment Date:

Dear Sir,

Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no - 33000019.

Serial  (1)	Voucher Date (2)	Voucher No (3)	Receiver Name (4)	Cheque No  (5)	Amount (TK.)  (6)	Comment  (7)
1	2020-01-20	2001020374	Sonali Bank Ltd.	5610183	18,136.00	
2	2020-01-16	2001020175	Controller of Examination	5610217	5.000.00	
3	2020-01-20	2001020375	Sonali Bank Ltd.	5610184	21.295.00	
4	2020-01-16	2001020138	Manager. Estate office, DU.	5610218	4.375.00	
5	2020-01-20	2001020371	Sonali Bank ,Du campus	5610223	233,376.00	
6		9nmnom7Q			—9 nn	•Z&l
				OO I UsL&T--		
7	2020-01-16	2001020140	Sonali Bank Ltd.	5610219	625.00	
8	2020-01-20	2001020370	Sonali Bank DU campus	5610222	806,186.00	
9	2020-01-15	2001020049	Sonali Bank Ltd.	5610186	602.00	
10—	2020-01-21	2001020560~	Dr. Mohammad Abdul malekjslamic University, Kustia		5610220				35,742.00	
11	2020-01-15—	2001020046	Director, Information and communication technology celT	5610185	7.422.00	
12	2020-01-20		MZs Hossain Electrical Works	5610182 .	184770100	1
G				rand Total (TK.)	5,652,472.00	

In word : Taka Fifty Six Lac Fifty Two Thousand Four Hundred Seventy Two only