Office of the Director of Accounts
University of Dhaka
Dhaka-1000

(Sonali Bank Ltd.)

Date: 23-01-2020



Bank Advice

(Advice No: ADVGL2020018991)

DGM/AGM

Sonali Bank Ltd.

Dhaka University Branch

93 JMl

Payment Dare:.........

Dear Sir,

Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.

Serial  (1)	Voucher Date (2)	Voucher No (3)	Receiver Name (4)	Cheque No (5)	Amount (TK.)  (6)	Comment  (7)
1	2020-01-21	2001020546	M/s. Tokey International	5610290	448,792.00	
o			Chief Enqineer, Office of the Chief Enqineer,	ccmooQ		
A			tiUUivdue-ro	DU			z—
3	2020-01-21	2001020537	Soq^li Bank.Ltd.	5610288	33,682.00	
4	2020-01-14	2001019951	iu3’gas trar^mission and distribution	5610258	305.454.00	
5	2020-01-21	2001020530	Sonali Bank Ltd.	5610287	84.206.00	
6	2Q20-01 -21 -	2001020524	M/s. Ramissa Traders—	5610286	921,582.00	
Grand Total (TK.)					1,887,316.00	

In word : Taka Eighteen Lac Eighty Seven Thousand Three Hundred Sixteen only