Office of the Director of Accounts

University of Dhaka
Dhaka-1000

(Sonali Bank Ltd.)

Date: 23-01-2020

Bank Advice

(Advice No: ADVGL2020018997)

DGM/AGM	Payment Date:	........

Sonali Bank Ltd.

Dhaka University Branch

Dear Sir,

Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.

Serial  (D	Voucher Date (2)	Voucher No (3)	Receiver Name (4)	Cheque No (5)	Amount (TK.)  (6)	Comment  (7)
1	2020-01-21	2001020548	Sonali Bank Ltd.	5610291	40,136.00	
2	2020-01-23	2001021298	Md Obaidul karim—	- 5610340 —	31,010.00	
3 «-	2020-04-22—	-2004024+46-	Secretary. Setobersha Dhaka University	~~56IO3I7- .	TV	92.500 00	
4	2020-01-22	2001021048	Provost, Salimulla Muslim Hall	5610296$ *	55.547.00	. 2-5-1
5	2020-01 -22	2001021036	Sabrina Aktar	- 5610320-	25,659.00	
6 .	2020-01-22	2001021165	Dr. Tasmin Shahnaz.	5610284	6018.00	-v
7	2020-01-21	2001020625	H.M. Ashique Mahamud	5610318	15,692.00	
8	2020-01-16	2001020201	M/S.MonohorpurTrading Corporation	5610285	100,520.00	- (
9	2020-01-22	2001021092	Dr. Rakibul Hasan Khan.	5610279	13,810.00	
10	2020-01-22	2001021173	Hashrat Ahmed	5610278	8.518.00	
Grand Total (TK.)					392,410.00	

In word ; Taka Three Lac Ninety Two Thousand Four Hundred Ten only