81 0 ffice of the Direct) rof Accounts
5 Uni/ersity of Dhaka
< Dhaka-1000

S.N- —

Bank Advice

(Advice No: ADVGL2020018990)

DGMAGM

SonatLBank Ltd.

Dhaka U ni/ersily Branch

(Sonali Bank Ltd.)

Date: 23 01-2020

Pa^ntDate,aS-0.L-.W

DearSir,

Please pay tie trlbwiig Am ountii Cobm n No-6 it fevourofcheque num berii colum n no.5 to tie respectve racei/er
and debittie accountno -SonaUBankDUCB DU GeneraLAccountFund 33000019.

Serial  0)	Voucher Date (2)	Voucher No (3)	Receiver Name (4)	Cheque No (5)	Amount (TK.)  (6)	Comment  (7)
1	2020-01-19	2001020265	T ransportM anager-2	5610171	9,178 00	
2	2020-01-12	2001019679	GenetalSecietery,Dhaka Uni/eisiy Ranger Unit	5610067	20000000	
3	2020-01-16	2001020183	Dhaka PowerD jsttubibn Co Ltd	5610255	9 305 060 00	
4	2020-01-13	2001019818	SonaliBank Lfci-DUCB	5610078	11700	
5	2020-01-14	2001019959	Tifesh G as transm issbn and distrbutbn com . Ud	5610038	139809500	
6	2G20-01-22—	2001021161	Syada JannatANurphan M azd	—5610276—	4602100	a? A
7	2020-01-21	2001020460	SonaliBank Lfci,	5610211	37400	
8	2020-01-22	2001021158	Rehena Akter	5610277	2141500	
9	2020-01-19	2001020267	SonaliBank Ltl.	5610172	757 00	
10	2020-01-22	2001021156	M d AbdurRahm an prbcift esearch 0 fixer depertoento f Econom rs~	5610275	2-1,18509	-23-i
Grand Total (TK.)					11,002,702.00	

In word :Taka One CroreTen Lac Two Thousand Seven HundredTwo only