0 Are of tie D ire dor of Accounts
Fill Uni/ersity of Dhaka
MMc D haka -1000



Bank Advice

(Advice No: ADVGL2020018996)

D6MAGM

SonaUBank Ltd.

Dhaka Unizersiy Branch

(Sonali Bank Ltd.)

Dale: 23-01-2020

Payment Date:



DearSir,

Please pay tie fclbwiig Am ountii Cotirn n No-6 ii fevourofcheque num berii colum n no.5 to tie respectize receizer
and debittie accountno -.

Serial  (1)	Voucher Date (2)	Voucher No (3)	Receiver Name (4)	Cheque No (5)	Amount (TK.)  (6)	Comment  <7)Z
, 1	2020^22 -	2001021074	P rovost, H a jtM uham m ad M ohsii H aU	5610312	110400 00	* M?’
2	2020-01-21	2001020547	SonatiBankLtt.	5610293	10,70300	
3	2020-01-23	2001021270	Sabiia Slam	5610313	621000	
4	2020-01-22	2001021020	M d.NurulSlam	5610280	25 65900	
5	2020-01-22	2001020779	M A.M uhii Enterprise	5610295	27905300	
6	2020-01-22	2001021035	M iazTI ossSii—	5610282 -	12 060 00	
7	2020-01-23	2001021262	Sanpy Kum arHabar	5610316	1521500	
8	2020-01-22	2001020685	Dean, fecit tty ofEarth and Envionm entel Sconces	5610314	5000000	
		2001021054		cc-ipoiR	iAQ ~>&A nn	
						——	^0*4 AvU	
10	2020-01-22	2001021038	M d. KhatiLrR ahman	5610283	57,14100	2-b \
	Grand Total (TK.)					676,145.00	

0/ .L<£'

In word : Taka Six Lac Seventy Six Thousand One Hundred Forty Five only



