jgjj Office of the Director of Accounts
rw University of Dhaka
aMbt Dhaka-1000



Bank Advice

(Advice No: ADVGL2020019000)

(Sonali Bank Ltd.)

DGM/AGM

Sonali Bank Ltd.

Dhaka University Branch

Dear Sir,

Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.

Serial  (1)	Voucher Date (2)	Voucher No (3)	Receiver Name (4)	Cheque No (5)	Amount (TK.)  (6)	Comment  (7)
1	2020-01-22	2001021133	Reazul Hakim Babul	5610322	29.534.00	
2		2Q0102106S	Provost, Jatir.Jnnnk Rangahondhu StTRik		_		
	2U2U-U1 -22		Mujibur Rahman Hall	5610305	61,360.00	
3	2020-01-23	2001021278	Reazul Hakim Babul	5610321	29,736.00	
G				rand Total (TK.)	120,630.00	

In word : Taka One Lac Twenty Thousand Six Hundred Thirty only