0 fire oftie D iiector of Account
Uni/ersiy of Dhaka
Dhaka-1000

(Sonali Bank Ltd.)

Bank Advice

(Advice No: ADVGL2020018999)

DGM AGM

SonatLBank Ltd.

Dhaka U ni/ersty Branch

Payment Date:



D ea rS ir,

Please pay tie fctbwiig Amountii Coiim n No-6 ii fevourofcheque num berii coTum n no.5 to tie respecti/e tecei/er
and debittie accountno -SonaUBankDUCB DU GeneralAccountFund 330SQ019.

Serial  (1)	Voucher Date  (2)	Voucher No  (3)	Receiver Name  (4)	Cheque No  (5)	Amount (TK.)  (6)	Comment  (7)
1	2020-01-23	2001021319	0 r.M iza M ckR-abiilKyder	5610297	142 439 00	'TXt-
2	202001-21	2001020617	Provosr.Surp Sen Hat, DtH—	5610299	21300000	
3	2020-01-21	2001020621	P rovost, R uquyyah H at, D U .	5610304	14800000	
4	20200.1-22- -	-20Q1Q21069	Provost, KobiJashin UddiiTLal	56103O7	71045 00	
5 -	2020-01-21	2001020623-	P rovost, R uquyyah K at, DU.—	—5610303 .		
6	202001-20	2001020414	Chaim en,Depertn entofEngtfeh	5610306	7 000 00	
7	202001-21	2001020628	Provost, KabiSufb Kam alHat,DU .	5610302	114 000 00	
8	202001-21	2001020612	P rovost, Surp Sen Hat,Btk—	5610300-	—QQ	
9	202001-21	2001020610	P rovost;-Surp SenHatt,DD .	5610301 -t	7800000	
10	202001-22--	2001020910	C haim an,Departn entof zoobgy, DU.		23J2500	
Grand Total (TK.)					806,509.00	
						

In word : Taka Eight Lac Six Thousand Five Hundred Nine only

t