Office of the Director of Accounts
University of Dhaka
Dhaka-1000







-W, SF5!

(Sonali Bank Ltd.)

Date: 26-01-2020

S 'W. -

>Vf

Ban

Advise

53K.Z......

DGM/AGM

Sonali Bank Ltd.

Dhaka University Branch

(Advice No: AlftVGjJ^

t»)-swi’R'-i
Vf)	'SSif sere*! ••©■•FH

ft)

5)

Payment Date



Dear Sir,

Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.

Serial  (1)	Voucher Date (2)	Voucher No (3)	Receiver Name (4)	Cheque No (5)	Amount (TK.)  (6)	Comment  (7)
1	2020-01-15	2001020093	Sonali Bank Ltd.	5610325	375.00	
2	2020-01-22	2001021066	Sonali Bank Ltd.	5610328	4,434.00	
3	2020-01-23	2001021238	Prof Dr Md Akhtaruzzaman	5610310	1.702.00	
4 --	2020-01-22—	2001021063	Deputy Registrar, office of the pro-vice		- 54,694.00	^7 1
			chancellor, (admin), dU.	004		
5	2020-01-26	2001021725	Registrar,DU	5610334	9.581.00	
&—	2020-01- 26 ~	2001021763	Estate Manager.DU	- 5610342-	66.960.00	
7	2020-01-15	2001020092	Director, Institute of Food and Nutrition.DU	5610324	4,625.00	
8	2020-01-26	2001021728	Sonali Bank Ltd-DUCB	5610335	253.00	
9	2020-01-26	2001021734	Chairman,Soil, Water and Environment	5610333	5,000.00	
10	2020-01-23	2004021265	Secratary. Jeachers Association, D U.  	5610308	41,532.00	t?, 1
11	2020-01-26	2001021723	Sonali Bank Ltd-DUCB	5610332	875.00	' ■ I	
,12—	2020-01-26	2001021750	A S M Asaduzzaman	• 561.0341	42,652.00	04 '
13	2020-01.-16	2001020123	A. S, M. Asaduzzaman-----	5610340	———24t672.00	
14	2020-01-22-	2001021096	Shekh Md. Jahirul Alam, Assistant Professor, GLMC	. _5610326 -	14,078.00	
15	2020-01-22	2001021159	Prof. Dr. A K M Golam Rabbani	5610309	5,000.00	
16	2020-01-26	2001021712	Sonali Bank Ltd-DUCB	5610330	328.00	
17	2020-01-26	2001021722	Estate Manager.DU	5610331	9,125.00	
18	202001-26...	2QQ1021761	Dr. Abu Noman-Md.AbduIIah	5610343	24,114.00	
19	2020-01-25	2001021634	Deputy Registrar,Pro-vice-Chancellor Office	5610329	8.788.00	
Grand Total (TK.)					285,785.00	

In word : Taka Two Lac Eighty Five Thousand Seven Hundred Eighty Five only