Office of the Director of Accounts
University of Dhaka
Dhaka-1000

(Sonali Bank Ltd.)

Date: 26-01-2020

Bank Advice

(Advice No: ADVGL2020019009)

DGM/AGM	Payment Date:

Sonali Bank Ltd.

Dhaka University Branch

Dear Sir,

Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.

Serial  (0	Voucher Date (2)	Voucher No (3)	Receiver Name (4)	Cheque No (5)	Amount (TK.)  (6)	Comment  (7)
1	2020-01-22	2001021011	Sonali Bank Ltd,	5610453	266.00	
2	2020-01-21	2001020566	Maloti Khanom	5610425	19,976.00	
3	2020-01-21	2001020590	Afroza Begum	5610447	18,837.00	
4	2020-01-22	2001021044	Nazneen Sultana	5610437	67.442.00	
5	2020-01-19	2001020295	Suriya Parvin	5610450	16.664.00	
	2020-01-22	2001021005	Manager, press. DU.	5610452,	1,859.00	
7	2020-01-23	2001021346	Nusrat Hasnin	5610443	12,173.00	
8	2020-01-21	2001020445	Sonali Bank Ltd -DuCB	5610350	22,050.00	
9	2020-01-21	2001020553	Sahifa Banu Iva	5610431	11,282.00	
1O	2020:01-22	2001021076	Estate-manager. "Estate office. DU —		—	5610451	-11,160:80	>- •
11	2020-01-26	2001021792	Moon Scientific Supplies	5610348—	266,070.00	7 2? i
12	2020-01-21	2001020574	Nasima Khondokar	5610427	30,407.00	
13	2020-01-23	2001021310	Suparna Dey -	5640445	J	30.024.00	—Q e A
14	2020-01-21	2001020572	Lt.Cor.Dr.Mahmuda Ayub.	5610448	9.158.00	
15 ""	2020^M3	.2Q0402026.Q	Warden, IBAJdpsteL	5610422.-	10,800.00	* V
16	2020-01-22	2001021041	Dr. Sabina Hussain	5610435	7,776.00	
Grand Total (TK.)					535,944.00	

In word : Taka Five Lac Thirty Five Thousand Nine Hundred Forty Four only

