Office of the Director of Accounts
University of Dhaka
Dhaka-1000

Bank Advice

(Advice No: ADVGL2020019006)

DGM/AGM

Sonali Bank Ltd.

Dhaka University Branch

(Sonali Bank Ltd.)

Date: 26-01-2020

Payment Date:



Dear Sir,

Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.

Serial  (1)	Voucher Date (2)	Voucher No (3)	Receiver Name (4)	Cheque No (5)	Amount (TK.)  (6)	Comment  (7)
1	2020-01-21	2001020586	Chairman,Computer SCience and  Engineering	5610420	6,100.00	
2	2020-01-22	2001021145	M/s. Mala Chowdhury	5610344	60,375.00	
3	2020-01-21	2001020448	Rehena Momtaj	5610417	5,175.00	
4	2020-01-19	2001020247	Dr. Ashequl Alam Rana, Prof. Dept. of Applied Chemistry and chemical Engineering. DU.	5610413	4,500.00	
5	2020-01-22	2001021176	Chairman,Dept. of Anthropology	5610338	3,688.00	
6	2020-01-15	2001020034	Dr. Md. Hasinur Rahaman Khan, Associate Prof. .Institute of Statistical Research and / Training(ISRT), DU.	p \	^0412	38,000.00	
7	202Q-0J -22	2001021462	ChairmanJOept.of Anthropology			0 336- 2,766.00	pi
8	2020-01-26	2001021804	Prof. Dr. Akter Hossain	561034?	4,968.00	
9	2020-01-21	2001020447	Negar Sultana	5610418	17,181.00	
10	2020-01-22	2001021177	Sonali Bank ltd-DUCB	5610339	312.00	
11	2020-01-22	2001021148	Sonali Bank Ltd.	5610346	1,500.00	
12	2020-01-19	2001020231	Dr. Munawar Sultana, Asso.Prof. Dept. of  Microbiology, DU.	5610414	4.500.00	
13	2020-01-26	2001021754	Sonali Bank ltd-DUCB	5610337	234.00	
14	2020-01-15	2001020078	Director, Institute of Food and Nutrition.DU	5610415	4,625.00	
15	2020-01-21	2001020592	Dean.Faculty of Engineering and Tecnology	5610419	7,290.00	
16	2020-01-22	2001021147	Sonali Bank Ltd.	5610345	5.625.00	
17	2020-01-23	2001021398	B M Mohibur Rahman	5610411	22.167.00	
Grand Total (TK.)					189,006.00	

In word : Taka One Lac Eighty Nine Thousand Six only

1