Office of the Director of Accounts
University of Dhaka
Dhaka-1000

Bank Advice

(Advice No: ADVGL2020019008)

DGM/AGM

Sonali Bank Ltd.

Dhaka University Branch

(Sonali Bank Ltd.)

Date: 27-01-2020

Payment Date:

Dear Sir,

Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no - Sonali Bank DUCB DU General Account Fund 33000019.

Serial  (1)	Voucher Date (2)	Voucher No (3)	Receiver Name (4)	Cheque No (5)	Amount (TK.)  (6)	Comment  (7)
1	2020-01-21	2001020555	Abdul Hasib Chowdhury	5610421	4,779.00	
2	2020-01-21	2001020585	Asma Begum	5610424	39,704.00	
-3—	2020-01-2-1	2001020638	Afroja Begum	5610423	9,833.00	
4	2020-01-21	2001020629	Kazi Faruque Ahmed	5610446	82.278.00	
5	2020-01-22	2001020847	Controller of Examination, DU,	5610429	21,000.00	
6	2020-01-21	2001020571	Hasina Khatun	5610426	21,061.00	
	2020-01-23 —	2001021279	Superentendent Engineer (Electricity zone-1), DU.	-56-W434--	-25.000:00	i?t
8	2020-01-16	2001020117	Prof. Saleka Mahmud	5610449	17,226.00	
9	2020-01-15	2001020038	Dr. Abul Khair Mallik, Assistant Prof., Dept. of Applied Chemistry and chemical Engineering. DU.	5610432	60.000.00	
10	2020-01-15	2001020030	Dr. Papia Haq, Associate Prof., Dept. of Applied Chemistry and chemical Engineering. DU.	5610433	50,000.00	
Grand Total (TK.)					330,881.00	

In word : Taka Three Lac Thirty Thousand Eight Hundred Eighty One only

t