8! Office of the Director of Accounts
S University of Dhaka

Dhaka-1000

(Sonali Bank Ltd.)

Date: 26-01-2020

Bank Advitpi
(Advice No: ADVGL

-w^irni

;6-....... 'sifinh

DGM/AGM

Sonali Bank Ltd.

Dhaka University Branch

Dear Sir,

2O200PWO10)

-<) am# rrarsp Ph
vi) S’Titi’H ‘<#"4

• 27”	Payment Date:

Vi') swforr:	’55** r

6)

*)..........



27 JAM 2020

Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.

Serial  0)	Voucher Date (2)	Voucher No (3)	Receiver Name (4)	Cheque No (5)	Amount (TK.)  (6)	Comment  (7)
1	202QO1-22	2001021168	MTS. Digital Medical Systems LTD.	5610459	.425,248.00	
2	2020-01-26-	2001021904	Deputy registrar,vice-Chancellor office	5610460 -	8,912.00	7
3	2020-0b26—	2001021880	Deputy Registrar.Vice-Chancellor office	5610459 -	9,453.00	2? i
4	2020-01-26	2001021884	Sonali bank Ltd-DUCB	5610461	492.00	
5	2020-01-20	2001020438	Director Teacher Student Center(TSC)-	5610456	12.68700	
6	2020-01-20	2001020441	Sonali Bank DU Campus Branch	5610457	1,813.00	
7	2020-01-26	2001021900	Sonali Bank Itd-DuCB	5610462	1,058.00	
8 -	2020-01-26	2001024991	Provost.Surja Sen-Hall DU	5610463	126,640.00	7A|
Grand Total (TK.)					286,303.00	

In word : Taka Two Lac Eighty Six Thousand Three Hundred Three only

I

