SI Office of the Director of Accounts
g, University of Dhaka
■C Dhaka-1000

bh	Bank Advice

(Advice No: ADVGL2020019029)

(Sonali Bank Ltd.)

Payment Date:

Date: 27-01-2020

DGM/AGM
Sonali Bank Ltd.

Dhaka University Branch

Dear Sir,

Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.

Serial  (D	Voucher Date  (2)	Voucher No (3)	Receiver Name (4)	Cheque No (5)	Amount (TK.)  (6)	Comment  (7)
1	2020-01-26	2001022017	Director of Accounts DU	5610534	9,250.00	Z ? i . I.
2	2020-01-26	2001022015	Director of Accounts DU	5610536	13,500.00	
3	2020-01-27	2001022392	Director of Accounts, DU.	5610500	9.000.00	/
4	2020-01-22	2001020925	Provost.DR,Mohammad Shahidullah Hall	5610526	9.384.00	
5	2020-01-26	2001021929	Sonali Bank D U Campus Branch	5610503	662.00	
6	2020-01-27	2001022383	Balai Chandra Sarker—	—5618528	18.630.00	
7	2020-01-27	2001022409	Dr. Md. Aktar Hossain, Professor, Islamic University	5610501	7,915.00	
8	2020-01-25	2001021578	Controller of Examination DU	5610505	7,607.00	
9	2020-01-25	2001021580	Sonali Bank Ltd-DUCB	5610506	343.00	
10	2020-01-26	2001022018	Sonali Bank Ltd-DUCB	5610535	750.00	
Grand Total (TK.)					77,041.00	

In word : Taka Seventy Seven Thousand Forty One only

!