_ Office of the Director of Accounts
psgii University of Dhaka
» Dhaka-1000

(Sonali Bank Ltd.)

Date: 27-01-2020

,54

Bank Advice

(Advice No: ADVGL2020019023)

DGM/AGM	Pa*ment Date:..............

Sonali Bank Ltd.

Dhaka University Branch

Dear Sir,

Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.

Serial  (D	Voucher Date (2)	Voucher No (3)	Receiver Name (4)	Cheque No (5)	Amount (TK.)  (6)	Comment  (7)
1	2020-01-16	2001020188	Chairman, Dept.of Ceramic	5610406	7,409.00	
2	2020-01-25	2001021690	Dr. Nirupama Talukder.	5610370	28,470.00	
3	2020-01-23	2001021406	Ferdosi Rahman	5610487	14,778.00	
4	2020-01-23	2001021391	Tohmina Rashid	5610494	20.700.00	
5	2020-01-27	2001022343	Dr. Mohammad Muhibbullah	5610522	6.480.00	
	6—	2020-01-25	2001021685	Dr.Taslima Islam.	'-5640365—	—2378*90	
7	2020-01-25	2001021686	Dr.Syeda RubanaHossaire	5610366	14,756.00	vy
8	2020-01-25					aK
			l>f. Nusrat sutrana.	—■x				
9						3| L-
	2020-04-23—	2001021250	Chief Engineer du	 5610485—	—4,976^)0	
1-0-	2020-OT--22—	200T021171	M/S. Graphosman Reproduction and Printing Ltd.	5610497	30,000.00	I
						
11	2020-01-26—	2001021930	M/s. HossainElectricalWorks	5610517	42,065.00	
12	2020-01-26		Chief Engineer Du——	5619513-	19.50.4JJ0	— (
13	2020-01-26	2001021906	Md Nadimul Haque	5610514	21,600.00	
14	2020-01-27	2001022313	Sonali Bank Ltd-DuCB	5610516	224.00	
15	2020-01-15	2001020074	Sonali Bank Ltd.	5610393	488.00	
16	2020-01-16	2001020127	Rojima Yasmin	5610410	10,350.00	
17	2020-01-21	2001020535	Sonali Bank Ltd,	5610475	2,269.00	
18	2020-01-16	2001020189	Sonali Bank Ltd-DUCB	5610407	576.00	
19	2020-01-25	2001021688	Dr. Hosna Ara Parven.	5610368	12.661.00	
20.	20204UL25—	2001021689	Dr. HatUa Lona.	5610369	14,164.00	ryM
21	2020-01-23	2001021410	Mst. Roksana Akter	5610488	20,597.00	
22	2020-01-16	2001020133	Salina Nahar		9,833.00	
23	2020-01-21	2001020451	Sonali Bank Ltd,	5610480	810.00	
24	2020-01-25	2001021699	Dr Sofia Andalib.	5610379	7,034.00	
25	2020-01-23	2001021399	Mst. Jannatul Mawa	5610486	30,947.00	
Grand Total (TK.)					365,159.00	

In word : Taka Three Lac Sixty Five Thousand One Hundred Fifty Nine only

u

A

I