0 fire ofthe D ire ctor of Accounts
Uni/ersiy of Dhaka
Dhaka-1000

(Sonali Bank Ltd.)

Date: 27-01-2020

.</ Kt) -&> yl-	Bank Advice

(Advice No: ADVGL2020019022)

DGMAGM	Payment Date:..............

SonatLBankLti.

D haka U ni/e rsiy B ranch

DearSir,

Please pay tie telbwiig Am ountii CoTum n No-6 ii fevourof cheque num berii co Yim n no.5 Id tie respecti/e recei/er
and debittie accountno -.

Serial  0)	Voucher Date (2)	Voucher No (3)	Receiver Name (4)	Cheque No (5)	Amount fTK.)  (6)	Comment  (7)
1	2020-01-21	2001020531	SonaliBank Ltel,	5610474	2 260 00	
2	2020-01-25	2001Q21698	D rR unkana Atm..—	5610378	9350 00	
3	2020-0125--.	2001021700	D rM dRoushon Ali	5610380	221400	
4	2020431-21	2001020450	D irecte r, P hysralEducatton C enter, D U .	5610479	59,79000	
5	202001-26	2001021933	SonaliBank Ltd.	5610518	3525 00	
6	202001-16	2001020187	ChaLrparsonjCom m unratbn and Journalism	5610408	2 542 00	
7	202001-26	2001021840	MyS .Etem Enterprise.	5610498	20527000	(
8	202001-26	2001021924	Registrar.D U	5610499	8264 00	
9	202001-26	2001021935	SonaliBank Ltd.	5610519	1/11000	
10	202001-15	2001020076	Director, Iistitote of Food and Nutri&nDU	5610390	1322500	
Grand Total (TK.)					308,150.00	

In word : Taka Three Lac Eight Thousand One Hundred Fifty only