8| Office of the Director of Accounts
■I University of Dhaka
■L Dhaka-1000

Mb —

Bank Advice

(Advice No: ADVGL2020019026)

(Sonali Bank Ltd.)

Date: 27-01-2020

DGM/AGM	Payment Date:.............

Sonali Bank Ltd.

Dhaka University Branch

Dear Sir,

Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.

Serial  (1)	Voucher Date  (2)	Voucher No  (3)	Receiver Name  (4)	Cheque No  (5)	Amount (TK.)  (6)	Comment  (7)
1	2020-01-22	2001021100	Muhammad Abdullah Al Mamun	5610360	51.827.00	
*2 “	2020-01-25	2001021693	Dr. Nazmun Nahar.	^5610373 -	19.296.00		
3	2020-01-25	2001021694	Dr. Sabrina Razzaque.	5610374	10.681.00	
4	2020-01-25	2001021697	Dr. Shaila Munwar.	5610377	6,948.00	
5 -	2020*01-27	2001022252	Dean, Faculty of Fine Arts	5610511	20.843.00	
6	2020-01-20	2001020440	Sonali Bank DU Campus Branch	5610482	1,062.00	
7	2020-01-23	2001021289	Md. Sadiqur Rahman	5610492	33,696.00	
8	2020-01-22	2001021052“	Director, ISRT”-	5610477	—41,200.00	-■j£7"f
9	2020-01-25	2001021701	Mohammad Obidullah Khan owahedi.	5610381	4,806.00	
10-  11	2020-01-25  2020-01-25	..2004021684-  2001021692	Drr Indira-Sofia Kharr  Prnf TamarinaOhniKihurv	■	5610364  . 5610372	-2990690		
12	2020-01-25	2001021702	Dr Susanta Kumar Ghosh.	5610382	’	z o.UU  4,752.00		
13	2020-01-25	2001021707	Dr. Kakali Saha.	5610387	4.752.00	
14	2020-01-25	2001021708	Dr. Shilpi Saha.	5610388	6,345.00	
15	2020-01-25	2001021709	Dr. Mahbuba Begum.	5610389	7,893.00	~~—
16  17	2020-01-16  2020-01-23	2001020113  ?nn1021960	Chairman,Department of Graphic Design.Du	5610402  5610362	3,607.00	
18	2020-01-15	2001019971	Sonali Bank Ltd.	5610397	1 y,4^b.oo  2.250.00	442=
19	2020-01-21	2001020522	Oirector.Physicaql Education Center.DO.	5610467	2£ ,640.00	
20	2020-01-22	2001021008	Chairman,Dept.of physics	5610478	4,050.00	
21	2020-01-25	2001021687	Dr. Zinat Rezina Sultana.	5610367-	. 14,756.00	
22	2020-01-16	2001020170	Sonali Bank Ltd.	5610405	1,500.00	*■	
23	2020-01-23	2001021395	Kamrun Nahar	5610496	7,970.00	-—
Grand Total (TK.)					307,484.00	

In word : Taka Three Lac Seven Thousand Four Hundred Eighty Four only



