Office of the Director of Accounts
University of Dhaka
Dhaka-1000



Bank Advice

(Advice No: ADVGL2020019030)

Date: 27-01-2020

Sonali Bank Ltd.)

DGM/AGM	Payment Date:.............

Sonali Bank Ltd.

Dhaka University Branch

Dear Sir,

Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.

Serial	Voucher Date	Voucher No	Receiver Name	Cheque No	Amount (TK.)	Comment
(1)	(2)	(3)	W	l)	(?)	(6)	(7)
1	2020-01-22	2001021079	Controller of Examination, Office of the JA-  Controller of Examination	5610630-	10,683700	iaA
2	2020-01-19	2001020257	M/S. Anika Enterprise	5610510	46,805.00	
3	2020-01-23	2001021309.	Biajid Bostami Khan	5610529	15,984.00	
4 L	202O-0T-T9	2001020250	M/S. Zahir Stationery	5610508	37,575.00	
5	2020-01-22	2001020652	Sonali Bank Ltd-DUCB	5610533	652.00	
6	2020-01-27	2001022397	Tax payment to govt.	5610502	1,000.00	
7	2020-01-27	2001022394	Md. Ismail Hossain	5610525	6,390.00	
8	2020-01-22	2001021084	Sonali bank Ltd. DU Campus Br.	5610531	367.00	
9	2020-01-25	2001021597	Libravan DU	5610507""	--6r000:00	-
10	2020-01-25	2001021600	Controller of Examination DU.	5610504	8,921.00	
11	2020-01-22	2001020648	Chairman,Dept.of Music	5610532	9,054.00	
12	2020-01-22	2001020931	Sonali Bank Ltd-DUcB	5610527	613.00	
13	2020-01-19	2001020248	M/S. Haque Enterprise	5610509	A425.00	
Grand Total (TK.)					150,469.00	

In word : Taka One Lac Fifty Thousand Four Hundred Sixty Nine only

!