Egg Office of the Director of Accounts
rygl University of Dhaka
S* Dhaka-1000

(Sonali Bank Ltd.)

Date: 27-01-2020

S'm

Bank Advice

(Advice No: ADVGL2020019032)

DGM/AGM	Payment Date:	'

Sonali Bank Ltd.

Dhaka University Branch

Dear Sir,

Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.

Serial  (1)	Voucher Date (2)	Voucher No (3)	Receiver Name (4)	Cheque No (5)	Amount (TK.)  (6)	Comment  (7)
1	2020-01-22	2001020977	Sonali Bank Ltd-DUCB	5610542	749.00	
2	2020-01-22	2001020962	Chairman,Women and Gender Stidies	5610543	9,231.00	
3	2020-01-27	2001022460	Chief Engineer (Acting). Office of the Chief  Engineer	— 5610539	£9,437,00	—w
4	2020-01-22	2001020645	Chairman,Dept.of Linguistics	5610537	9,256.00	
5	2020-01-22	2001020646	Sonali Bank Ltd-DuCB	5610538	727.00	
—6—	2020-01-23	2001021314	M/S. Foragi Furniture and Interior Ltd.	5610544	255,572.00	
7	2020-01-22	2001020701	Sonali Bank Ltd-DUCB	5610541	653.00	
8	2020-01 -22	2001020693	Provost,,Amar Ekushey Hall	5610540	9,347.00	
Grand Total (TK.)					314,972.00	

In word : Taka Three Lac Fourteen Thousand Nine Hundred Seventy Two only

t