Office of the Director of Accounts
University of Dhaka
Dhaka-1000

(Sonali Bank Ltd.)

Date: 28-01-2020

DGM/AGM

Sonali Bank Ltd.

Dhaka University Branch

Bank Advice

(Advice No: ADVGL2020019035)

O f 5 si nnnn

Payment Date:.........

Dear Sir,

Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no - Sonali Bank DUCB DU General Account Fund 33000019.

Serial  (1)	Voucher Date (2)	Voucher No (3)	Receiver Name (4)	Cheque No (5)	Amount (TK.)  (6)	Comment  (7)
1	202Q-01--26—	2001621794“	Director, Office of the planning and development, DU.	5616561	33,660.60	
2	2020-01-27-	-2001022555	Prof .Df.GobtritiaGhandfa Saba.	5616549-	24 012 00	
						
3	2020-01-27	2001022563	Dr. Md. Ishaque Majumder.	5610550	15,543.00	
4	2020-01-22	2001021170	Md. Mizanur Rahman.	5610547	56,925.00	
5	2020-01-26	2001022024	Chairman.Dept.of Nuclear Engineering	5610545	8,000.00	
6	2020-01-27	2001022434	Rina Magdaline Cruze.	5610552	54.149.00	
7	2020-01-27	2001022436	Farida Yeasmin	5610557	1.890.00	
8	2020-01-22	2001021172	Nuruzzaman Rana.	5610548	12,960.00	
9	2020-01-27	2001022521	Doctor Shams E Jabeen Tumpa	5610555	13,917.00	
10	2020-01-27	2001022443	Prof. A K M Salahuddin	5610558	10.247.00	
Grand Total (TK.)					230,643.00	

In word : Taka Two Lac Thirty Thousand Six Hundred Forty Three only