S| Office of the Director of Accounts
g. University of Dhaka
_ Dhaka-1000

(Sonali Bank Ltd.)

Date: 28-01-2020

Bank Advice

(Advice No: ADVGL2020019045)

DGM/AGM	Payment Date:..............

Sonali Bank Ltd.

Dhaka University Branch

Dear Sir,

Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.

Serial  (1)	Voucher Date (2)	Voucher No (3)	Receiver Name (4)	Cheque No (5)	Amount (TK.)  (6)	Comment  (7)
1	2020-01-23	2001021357	Dean, Faculty of Low, DU.	5610572	23,115.00	
2	2020-01-22	2001020785	Sonali Bank Ltd-DuCb	5610577	1,442.00	
3	2020-01-21	2001020643	Sonali Bank Ltd-DUCB	5610570	749.00	
4	2020-01-22	2001020918	Mohammod Abdur Rokib	5610584	11,763.00	
5	2020-01-27	2001022429	Mohammad Shah Alam	5610556 -	-20.511.00		
6	2020-01-27	2001022417	Barnadate Shiuly Gomes.	5610551	12,680.00	
7	2020-01-27	2001022325	Waliullah Md Ajmotgir	5610566	24,804.00	
8	2020-01-20	2001020313	Provost. Bipy Ekattor Hall. DU.	5610562	400,000.00	
9	2020-01-22	2001020658	Sonali Bank Ltd-DUCB	5610569	612.00	
10	2020-01-23	2001021233	Sheikh Md. Jahirul Alam, Assistant Professor, GLMC	5610554	18.268.00	Of '
11	2020-01-27	2001022568	Tania Akhter, Member. Shamsun Nahar hall Renger Unit, DU	5610632	4.400.00	
12	2020-01-20	2001020334	Sonali Bank LTD. DU Branch	5610611	13,874.00	
13	2020-01-22	2001020657	Director,Student Counseling and Guidance	5610568	5,500.00	
-14—	2020-01-22	2001020673	Dr. Ripon Barua, Associate Professor, Centre for MedicaLEducation, Mohakhali Dhaka.~	5610574 '	5,736.00	
15	2020-01-25	2001021538	Chairman, Dept.of psychology	5610626	4.697.00	
16	2020-01-26	2001021977	General Secretary, Fourth Class Karmochari Union,University of Dhaka.	5610630	159.720.00	
Grand Total (TK.)					707,873.00	

In word : Taka Seven Lac Seven Thousand Eight Hundred Seventy Three only

1