of the Director of Accounts
University of Dhaka
Dhaka-1000
54,	&>

(Sonali Bank Ltd.)

Date: 29-01-2020

Serial  0)	Voucher Date (2)	Voucher No (3)	Receiver Name (4)	Cheque No  (5)	Amount (TK.)  (6)	Comment  (7)
43	2020-01-22	2001020825	Dr. G M Najimul Hoque.	5610664	12.393.00	
44	2020-01-26	2001022051	Md Delowar Hossain	5610662	42,224.00	
45	2020-01-26	2001022066	Altafunnesa	5610661	15,368.00	
46	2020-01-26 -	-2001021742	Registrar. DtT-	5610666—	10.000.00	% 9^
47	2020-01-26	2001021865	Sonali Bank Ltd-DuCB	5610650	2.498.00	
48	2020-01-25	20010219C3	Sonali Bank LTD. DU Branch	5610689	17,061.00	
49	2020-01-27	2001022458	Dr. A. B.M Siddikur Rahman Nizami, Prof. Department of Arabic, DU.	5610656	7,654.00	
I 50	2320-01-26	2001022169	Khan Rafiqul Islam	5610663	47,003.00	
51	2020-01-26	2001022205	Johra Suita Runi	5610669	15,111.00	
52	2020-01-26	2001022207	Sabiha Islam	5610672	2.430.00	
53	2020-01-28	2001022891	M/S international office Machine ltd.(lOM) .	5610694	212.319.00	
54	2020-01 -22	2001020917	Sonali Bank Ltd,	5610605	1.875.00	
55	2020-01-23	2001021284	Faruk Nahar	5610608	15,363.00	
56	2020-01-26	2001022038	Chairman,Pharmaceutical Chemistry	5610712	9.298.00	
57	2020-01-26	2001022040	Sonali Bank Ltd-DuCB	5610713	677.00	
58	2020-01-26	2001021868	transport manager-2 du	5610687	9,194.00	
59	2020-01-26	2001021593-	M/S MbhohffrptteTradtng Corporation.	—	—86T0688	1.86.843.n0	
60	2020-01-26	2001022223	Kamrun Nahar	5610665	16,974.00	
61	2020-01-28	2001022802	Dr. Afroja Sultana.	5610660	8,748.00	
62	2020-01-22	2001020767	Dr, Saidur Rahman, Prof. Institute of Modern Language,DU,	5610603	2,994.00	
63	2020-01-22	2001020669	Sonali Bank Ltd-DUCB	5610600	93.00	
64	2020-01-25	2001021510	Chairman,Robotics and Machatronics Engineering	5610659	4,050.00	
65	2020-01-26	2001021720	Sonali Bank Ltd-DUCB	5610648	2,085.00	
	2020-01-28	2001022790	Transport Manager 2	5640725			
67	2020-01-28	2001022930	Chief EnaineerJQU		-5640717	if ,UUtrvu	
			Grand Totaf (TK.)		1,402,835.00	

In word : Taka Fourteen Lac Two Thousand Eight Hundred Thirty Five only

!