B| Office of the Director of Accounts
I University of Dhaka

Dhaka-1000

<? x .— "RD	Bank Advice

'	(Advice No: ADVGL2020019046)

DGM/AGM
Sonali Bank Ltd.

Dhaka University Branch

(Sonali Bank Ltd.)

Dear Sir,

Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.

Serial  (1)	Voucher Date (2)	Voucher No (3)	Receiver Name (4)	Cheque No (5)	Amount (TK.)  (6)	Comment  (7)
1	2020-01-26	2001Q21752-	Executive Engineer (Zone-1), DU.	5610651	3,904.00	Z-W-i—
2	2020-01-26'	2001021775	Executive Engineer (Zone-1). DU.	5610652 ~	^500.00	
3	2020-01-26	2001021717	Advertisement Manager,The Daily Observer	5610645	50.043.00	7
4	2020-01-26	200.1021861	Advertisement Manager.The Daily Ovserver	5610646	59,947.00	
5	2020-01-26	2001021718	Sonali Bank Ltd-DUCB	5610647	7.819.00	
6	2020-01-28	2001022862	Dr. Farhana Akter.	5610586	37,696.00	
7	2020-01-19—	2001020253	M/S. Mannan Stationery	5610654	102,180.00	L>). ( ’
8		2001022818	Deputy Registrar ^Vice-Chancellor office	5640653"	21,417.00	/
Grand Total (TK.)					287,506.00	

In word : Taka Two Lac Eighty Seven Thousand Five Hundred Six only





>