ft.VT -8A-

Office of the Director of Accounts
University of Dhaka
Dhaka-1000

(Sonali Bank Ltd.)

Date: 28-01-2020

X

Bank Advice

(Advice No: ADVGL2020019047)

Payment Date:^k£b 3$^

DGM/AGM
Sonali Bank Ltd.

Dhaka University Branch

Dear Sir,

Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.

Serial  (1)	Voucher Date (2)	Voucher No (3)	Receiver Name (4)	Cheque No (5)	Amount (TK.)  (6)	Comment  (7)
1	2020-01-26	2001022022	Sonali Bank LTD. DU Branch	5610592	2.516.00	
2	2020-01-26	2001022028	M/S. Capital Scientific Industries.	5610587	157,353.00	
3	2020-01-26	2001022014	Sonali Bank LTD. DU Branch	5610595	23.388.00	
4	2020-01-14	2001019955	Sonali Bank limited	5610598	9.447.00	
5	2020-01-26	2001022034	Sonali Bank LTD. DU Branch	5610589	3,477.00	
6	2020-01-28	2001022903	Prof. Dr. Omar Ali. JIMC	5610596	19,330.00	
7	2020-01-26	2001022012	Sonali Bank LTD. DU Branch	5610594	22,480.00	
8	2020-01-26	2001022031	Sonali Bank LTD. DU Branch	5610588	13,040.00	
9	2Q20-04-26—	2001022049	M/S. Super Scientific Supplies.	5610590	113,849.00	
10	2020-01-26	2001022020	Sonali Bank LTD. DU Branch	5610591	9,435.00	
11	2020-01-28	2001022960	Provost, Fazlul Haque Muslim Hall	5610597 -	113,630.00	~ 2.f) |
12	2020-04-26"	2004022009	M/S. Moon Scientific Supplies.	—-5610593—	-553.882,00	TT4
Grand Total (TK.)					741,807.00	

In word : Taka Seven Lac Forty One Thousand Eight Hundred Seven only