Office of the Director of Accounts
University of Dhaka
Dhaka-1000

(Sonali Bank Ltd.)

Date: 28-01-2020

Bank Advice

(Advice No: ADVGL2020019043)

Payment Date



DGM/AGM
Sonali Bank Ltd.

Dhaka University Branch

Dear Sir,

Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no - Sonali Bank DUCB DU General Account Fund 33000019.

Serial  (1)	Voucher Date (2)	Voucher No (3)	Receiver Name  (4)	Cheque No (5)	Amount (TK.)  (6)	Comment  (7)
1	2020-01-16	2001020202	Sonali Bank Ltd.	5610638	300.00	
2	2020-01-27	-2001022422	Provost Rokeya hall				5610565		
						
3	2020-01-20	2001020431	Chairmen, Depertment of Economics	5610641	13.125.00	
4	2020-01-22	2001020718	Director,Centre for Advanced Research in Sciences (CARS)	5610578	17,096.00	
5	2020-01-22	2001021026	S.M.Samsun nahar.	5610583	5,589.00	
6	2020-01-20	2001020436	Sonali Bank DU Campus Branch	5610644	1,875.00	
7	.	2020-0V22	2001021055	Provost. Shamsun Nahar Hall	561057V—		 44.950.00	- w '
8	2020-01-20	2001020435	Sonali Bank DU Campus Branch	5610640	1,875.00	——
9	2020-01-22	2001020780	Director,Center for Advanced Research in Sciences (CARS)	5610576	18,465.00	
10	2020-01-22	2001020893	Chairmann.Dept. of Ceramic	5610580	5,365.00	
Grand Total (TK.)					220,057.00	

In word : Taka Two Lac Twenty Thousand Fifty Seven only

4