Office of the Director of Accounts
University of Dhaka
Dhaka-1000

(Sonali Bank Ltd.)

Date: 29-01-2020

DGM/AGM

Sonali Bank Ltd.

Dhaka University Branch

Dear Sir,

Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.

Serial  (1)	Voucher Date (2)	Voucher No (3)	Receiver Name (4)	Cheque No (5)	Amount (TK.)  (6)	Comment  (7)
1	2020-01-28	2001022838	VAT pay to Govt.	5610698	585.00	
2	2020-0129—	2001023409	Director Bureau of Business Reseach	5610702	20,500.00	
3	2020-01-29	2001023316	Dr. Mahabubul Mokaddem Akash. Prof, Department of Economic, DU.	5610701	7,654.00	
4	2020-01-22	2001021138	Israt Zahan	5610699	17,285.00	
5	2020-01-29	2001023334	M/s. Hossain Electrieal Works	5610721 .	427349.00	
6	2020-01-29	2001023473	Chairman, Department of theortical physic.  DU.	5610704	18,500.00	
7	2020-01-29	2001023324	Dr. Mahabubul Mokaddem Akash, Prof, Department of Economic, DU.	5610700	8,500.00	
8	2020-01-28	2001022836	Chairman,Dept. of Japanese Studies	5610697	9,173.00	
9	2020-01-29	2001023530	B.M .Fire International -	- 5610703 .	88,376.00	
10	2020-01-23	2001021287	The New Age	5610696	46.483.00	
11	2020-01-26	2001021907	Legal Advisor DU	5610695	7,300.00	
Grand Total (TK.)					266,705.00	

In word : Taka Two Lac Sixty Six Thousand Seven Hundred Five only

y

$