0 Are of the D iiectorof Accounts
Unizersity ofD haka
Dhaka-1000

93

Bank Advice

(Advice No: ADVGL2020029086)

Payment Date:

(Sonali Bank Ltd.)

Date: 02 02-2020

DGM AGM

SonatLBankLtd.

D haka U ni/ersiy B ranch



DearSir,

Please pay tie filbwiig Am ountii Cobm n No-6 ri fevourofcheque num berii colim n no.5 to toe respecti/e recei/er
and debittoe accountno -.

Serial  0)	Voucher Date (2)	Voucher No (3)	Receiver Name (4)	Cheque No (5)	Amount (TK.)  (6)	Comment  (7)
1	2020-01-22	2001021109	P rovost S ham sun N aha rH aU, D U .	5610733	100 000 00	
2	202001=29—	2001023449	M arufeMahbub—	5610731	2449400	—
3	2020-01-23	2001021364	SonaliBank Lti,	5610779	69900	
4	2020-01-26	2001021807	Advertisem entM anager.The D afy 0 vserver	5610770	41,702 00	
5	2020-01-27	2001022298	SonaliBank Lti-OUCB	5610766	605 00	
6	202001-26	2001021971	SonaliBank Ltd-DUCB	5610706	18075 00	
7	202001-26	2001021809	SonaliBank Lti 0 U C B	5610771	601600	
8	202001-28	2001022873	VAT pay to Govt	5610768	1404100	
9	202001-22	2001020857	DrM T JahangjrHossaii.	5610735	137000	
10	202001-22	2001021006	D r.M d.NasrUddii.	5610747	14292 00	
11	202001-22	2001021127	DrMd.Gofem Rahman.	5610756	5 006 00	
12	202001-26	2001022011	DiectorPubtr telatbn office	5610783	9012 00	
Grand Total (TK.)					237,412.00	

In word : Taka Two Lac Thirty Seven Thousand Four Hundred Twleve only

f

■

1