Bank Advice

5?	—	i (Advice No: ADVGL2020029085)

7^

DGM/AGM
Sonali Bank Ltd.

Dhaka University Branch

Payment Date:



Dear Sir,

Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.	1

Serial

(1)

Voucher Date
(2)

Voucher No
(3)

Receiver Name
(4)

Cheque No
(5)

Amount (TK.)
(6)

Comment
(7)

1

2020-01 -22	2001021139 Dr: Asim Kumar Saha.

2020-01-22	2001020867 Dr. Md.Zahurul Haq.

2020-01-22	2001021117 Dr. N. C. De Robin

2020-01-26	2001021975 Sonaali Bank Itd-DuCB

2020-01-29	2001023515 Sonali Bank Ltd.

2020-01-22	2001020848 Dr. S M Mesbhauddin Ahmed.

2020-01-22	2001020924 Dr.Poli Rani Dabnath.

8	2020-01-22	2001020988 Akbor Hossain.

2020-01 -22	2001021031 Dr. S M Sarowar.

10	2020-01-22	2001021077 Dr.Ali Hasan.

5610761

5610753

5610734

5610707

5610709

5610754

5610757

5610752

5610740

5610737

3,186.00

18,342.00

7,983.00

3,775.00

11.220.00

8,586.00

2,689.00

17,118.00 

18.342.00

18.504.00 

1,848.00

22,790.00

22.500.00

12	2020-01-23	2001021381

Dr, Md, Selim Reza, Prof, Department of
Pharmaceutical Technology. DU.

5610780

22,790-00 _
T848^00.

2020-01-23	2001021369

Dr. Md.Anwar Hossain.

Dr, Md. Qamrul Ehsan. Prof. Department of
Chemistry, DU,