Office of the Director of Accounts
University of Dhaka
Dhaka-1000

Bank Advice

(Advice No: ADVGL2020029088)

DGM/AGM

Sonali Bank Ltd.

Dhaka University Branch

(Sonali Bank Ltd.)

Payment Date:

Date: 02-02-2020

Dear Sir,

Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.

Serial  (0	Voucher Date (2)	Voucher No (3)	Receiver Name (4)	Cheque No (5)	Amount (TK.)  (6)	Comment  (7)
1	2020-01-27	2001022340	Director, Language Martyr Abul Barkat Sriti  Jadugar and Songgraha Shala. DU.	5610814	18,500.00	
2	2020-01-23	2001021323	The Daily Observer	5610813	12.511.00	
3	2020-01-27	2001022327	Director, Language Martyr Abul Barkat Sriti  Jadugar and Songgraha Shala. DU.	5610815	46.250.00	
4	2020-01-29	2001023439	Director of Accounts DU	5610811	9,900.00	
5	2020-02-02	2002023739	Director of Accounts DU	5610812	~ 9,315.00	
6	2020-02-02	2002023787	Deputy registrar. Treasurer office	—5610810	39.735:00	
Grand Total (TK.)					136.211.00	■ —-—

In word : Taka One Lac Thirty Six Thousand Two Hundred Eleven only





t