15152 Office of the Director of Accounts
I University of Dhaka

iS Dhaka-1000

(Sonali Bank Ltd.)

Date: 02-02-2020

Payment Date:

Bank Advice

(Advice No: ADVGL2020029090)

DGM/AGM

Sonali Bank Ltd.

Dhaka University Branch



Dear Sir,

Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.

Serial  (1)	Voucher Date (2)	Voucher No (3)	Receiver Name (4)	Cheque No (5)	Amount (TK.)  (6)	Comment  (7)
1	2020-01-28	2001023129	VAT pay to Govt.	5610819	20,250.00	
2	2020-01-28	2001023111	Sunflower Computer Ltd.	- 5610818--	244.350.00	
3	2020-02-02	2002023835	Director of Accounts DU	5610788	5.000.00	
4	2020-01-22	2001021115	M/s. Afsar Enterprise	5610785	20.790.00	
5	2020-01-22	2001021124	M/s. Afsar Enterprise	5610786	7.068.00	
6	2020-02-02	2002023705	Chief Engineer du	5610821	27,479.00	
7^	2020-02-02	2002023792	Director,public relation office	-5610817-	13,575.00	.■v)
8	2020-02-02-	2002023831	Director of Accounts DU	.5610787-	12,750.00	3/
9	2020-01-27	2001022266	Registrar, DU.	5610824	13,125.00	
10	2020-02-02	2002023708	Sonali Bank Ltd	5610823	2,068.00	
Grand Total (TK.)					366,455.00	

In word : Taka Three Lac Sixty Six Thousand Four Hundred Fifty Five only

