Office of the Director of Accounts
University of Dhaka

42S*Dhaka-1000

(Sonali Bank Ltd.)

Date: 03-02-2020

9^

Bank Advice

(Advice No: ADVGL2020029095)

Payment Date

,3.2; 20

DGM/AGM
Sonali Bank Ltd.

Dhaka University Branch

Dear Sir,

Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.

Serial  d)	Voucher Date (2)	Voucher No (3)	Receiver Name (4)	Cheque No (5)	Amount (TK.)  (6)	Comment  (7)
1	2020-01-27	2001022247	Provost, Haji Mohammad Mohosin Hall, DU.	5610925	18,500.00	
2	2020-02-02	2002023735	VAT pay to Govt.	5610924	651.00	
3	2020-01-23	2001021313	Sonali Bank Ltd.	5610791	3,024.00	
4	2020-02-02	2002023733	Provost,Haji Muhammad Mohsin Hall	5610923	9,329.00	
5	2020-01-23	2001021312	Sonali Bank Ltd.	5610916	11,340.00	
6	2020-01-27	2001022259	Sonali Bank Ltd,	5610919	1,425.00	
7	2020-01-29	2001023536	M/S. Maa Enterprise.	5610922	5,798.00	
8	2020-01-27	2001022245	Provost, Haji Mohammad Mohosin Hall, DU.	5610918	17,575.00	
9	2020-01 -28	2001022944	Chairman,Dedpt. of Microbiology	5610920	40,860.00	
10	2020-01-28	2001022946	TAX pay to Govt.	5610921	1,380.00	
Grand Total (TK.)					109,882.00	

In word : Taka One Lac Nine Thousand Eight Hundred Eighty Two only



1

t