I

Office of the Director of Accounts
University of Dhaka
Dhaka-1000

Bank Advice

(Advice No: ADVGL2020029094)

DGM/AGM

Sonali Bank Ltd.

Dhaka University Branch

(Sonali Bank Ltd.)

Dale: 03-02-2020

Payment Date:



Dear Sir,

Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.

Serial  (1)	Voucher Date (2)	Voucher No (3)	Receiver Name (4)	Cheque No (5)	Amount (TK.)  (6)	Comment  (7)
1	2020-01-28	2001022821	Provost. Sumsunnahar Hall. DU.	5610798	4,545.00	
2	2020-01-28	2001022833	Vat payment to Govt.	5610801	1.808.00	
3	2020-01-28	2001022825	Vat payment to Govt.	5610799	341.00	
4	2020-01-28	2001022842	Vat payment to Govt	5610803	1,733.00	
5	2020-02-03	2002024035	Moumita Yeasmin	5610847	3,015.00	
6	2020-01-22	2001021000	Director, Center for Advanced Research in  Arts and Social Sciences(CARASS)	5610849	13,680.00	
7	2020-01-27	2001022256	Sonali Bank Ltd,	5610926	1,500.00	
8	2020-01-29	2001023579	Senior Accounting Officer Telephone  Revenue Dhaka	5610804	53,388.00	
9	2020-02-03	2002023916	Md. Anisur Rahman	5610927	51,957.00	
10	2020-01-28	2001022829	Provost, Sumsunnahar Hall. DU.	5610800	22,297.00	
11	2020-01-28	2001022839	Provost, Sumsunnahar Hall. DU.	5610802	23,100.00	
12	2020-02-03	2002024013	Dr. Jinat Mustary Liza.	5610848	19,750.00	
Grand Total (TK.)					197,114.00	

In word : Taka One Lac Ninety Seven Thousand One Hundred Fourteen only

t