Sj Office of the Director of Accounts
gl University of Dhaka
Jgr Dhaka-1000

~ ran

<39

Bank Advice

(Advice No: ADVGL2020029092)

DGM/AGM
Sonali Bank Ltd.

Dhaka University Branch

(Sonali Bank Ltd.)

Date: 03-02-2020

2> » 2 2^
Payment Date:T^t.............

Dear Sir,

Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.

Serial  d)	Voucher Date 2	Voucher No (3)	Receiver Name  (4)	Cheque No (5)	Amount (TK.)  (6)	Comment  (7)
1	2020-01-16	2001020119	Sonali Bank Ltd.	5610839	1.875.00	
2	2020-01-19	2001020259	Sonali Bank Ltd Ducb	5610828	644.00	
3	2020-01-29	2001023556	General Secretary, Dhaka University Debating Society	5610914	90,000.00	
4	2020-02-02	2002023700	Rabbi Sound Service	5610836	9,709.00	
5	2020-02-02	2002023706	Director,Planning and Development office	.5610845-	, 9,260.00	
6	2020-01-29	2001023395	Director, Institute of Education and Reasurah, DU.	5610796	4.625.00	
7	2020-01-26	2001022189	Prof. Sabiha Islam	5610808	10.350.00	
8	2020-02-02	2002023702	VAT Pay to Govt.	5610837	1,566.00	, —
9	2020-01-29	2001023446	Prof. Monesha Benerjee, Neunatology, DMCH	5610807	25,191.00	
10	2020-02-22	2002023865	Direcrot Planing And DevelopmenU	5610841 -*	16,000.00	
11	2020-01-14	2001019910	Chairman,of TV and Flim	5610826	5,000.00	
12	2020-02-03	2002023951	Controller ofExam.	5610840	30,473.00	0,1
13	2020-01-16	2001020115	Chairman. Department of Grahpic Design, Du.	5610830	23.125.00	
14	2020-01-23	2001021307	The Daily Bhorer Dak	5610915	72.576.00	
15	2020-01-26	2001022194	Prof. Sabiha Islam	5610806	23.180.00			—
16	2020-01-27	2001022246	Provost, Haji Mohammad Mohosin Hall, DU.	5610912	17,575.00		-
17	2020-01-27	2001022258	Sonali Bank Ltd,	5610913	1.425.00	—
18	2020-01-29-	2001023532	M/S. Faruk Traders.—	 - 5610791		___—
19	2020-02-02	2002023813	Deputy Registrar, Treasurer Office DU	5610790	30.000.00	
20	2020-01-16	2001020118	Chairparson.Department of Mass Communication. DU.	5610838	23,125.00	_
21	2020-01-21	2001020542	Sultana Jesmin Arabi	■5610567	10,350.00	
22	2020-01-22	2001020869	Farah Chowdhury	5610792	16.686.00	
23	2020-01-25	2001021556	Sonali Bank Ltd-DUCB	5610911	632.00	_
24	2020-01-26	2001022206	Chitra Mitro Majumdar	5610805	2271600	
25	2020-02-03	2002023878	TAX Pay to Govt.	5610842	1,778.00	
26	2020-01-19	2001020224	Chairman,of Sculpture	5610832	9,625.00		
27	2020-01-19	2001020228	Sonli Bank Ltd-DUCB	5610833	375.00	
28	2020-01-22	2001021015	Sonali Bank Ltd.	5610794	13,223.00	_____	
29	2020-01-22	2001021013	Ms. Neways Service	■'	5610793	' 176,309.00	——
30	2020-02-02	2002023845	Dr. Afroja Sultana, Mukda Medical College	5610789	7,385.00	_____—
31	2020-02-03	2002023910	Selina Hamid	5610809	21.600.00	
32	2020-01-19	2001020255	Chairperson,Dept. of Linguistics	5610827	9,351.00	_
33	2020-01-15	2001020028	Dr. Abul Bashar Mir Mohammad Khademul Islam, Associate Prof., Dept. of Genetic Engineering and Biotechnology. DU.	5610829	50,000.00	
34	2020-01-16	2001020116	Sonali Bank Ltd.	5610831	1,875.00	