Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(D
1 2020-01-26 Receiver Name
Voucher No
(4)
(3)
2001022177 Sarmin Akhtar 5611135 1,890.00
2 2020-01-26 2001022193 Salama Akter 5611139 12,420.00
3 2020-01-26 2001022203 Shamima Sultana 5611150 2,430.00
4 2020-01-26 2001022204 Ferdowsy Amin 5611149 2,430.00
5 2020-01-26 2001022209 Vlonjuma Haque 5611148 2,430.00
6 - 2020-02-05 7 2020-01-22 2001020838 Arsad Hossain Chowdhury 5611142 51,561.00
8 2020-01-26 2001022183 Nasrin Sultana 5611140 10,350.00
9 2020-02-05 20020252-78 Dr. Shamsun TTahar-Us-BMG 10 2020-02-05 2002025327 Tania Ferdoushy 11 2020-02-05 2002025330 Dackbanglasoft Online Ltd. 5611085 4,625.00
12 2020-01-26 2001022182 Sahana Khatun 5611134 14,747.00
13 2020-01-26 2001022212 Kamrun Nahar 5611146 15,525.00
14 2020-01-26 2001022195 Suriya Parvin 5611136 17,955.00
15 2020-02-04— 2002024445 Karigar 56111-57 458,854:00
16 2020-01-26 2001022191 Tahmina Ashrafi 5611141 12,317.00
2020-02-03 2002024551 Manager, Transport office, DU. 5611083 9850.00
18 2020-02-05 Farizatul Cobra, Asst. Prof. Mathmatics, Eden
2002025270
College 19 2020-02-05 2002025272 20 2020-01-26 21
Voucher Date
(2)
17
Cheque No
(5)
Suchitra Rani, Asst Prof. Eden College,
2002025315
English
Amount (TK.)
(6)
- 561116B
------- - -28 ,-782J>Q.
—5644+64
17,010:00 -*///?
.56+4152—
69,885.00
5611168 12,213.00
2001022179 Shamima Sultana 5611138 17,645.00
2020-01-26 2001022214 Shila Chakma 5611147 15,629.00
22 2020-01-28 2001022792 IffaLara dola, Linguistics department - 5611443 48000.00
23 2020-02-05 2002025135 Dr. Md. Mizanur Rahman. 5611155 24 2020-02-05 2002025284 TAx pay to Govt. 5611160 1,500.00
25 2020-02-05 2002025287 VAT pay to Govt. 5611159 5,625.00
26 2020-02-05 2002025295 5611166 15,628.00
27 2020-01-29 2001023464 Vat payment to Govt. 5611145 1,857.00
28 2020-02-05 2002025137 Dr. Sharmin Hossain. -5614-454, 42,347.00
29 2020-01-26 2001022190 Saida Saila Taif 5611137 2,430.00
30 2020-01-26 2001022225 Sahana Khatun 5611133 19,044.00
31 2020-02-03 2002024554 Vat payment to Govt. 5611084 750.00
32 __ 2020-02-04 Md Mohiuddin. Professor, Bodrunnesa
2002024988
College 5641082 38,799,00
33 2020-02-05 2002025280 M/S.M.A. Teaders -56-1-1458, 60,375.00
34 2020-02-05 2002025323 VAT pay to Govt. 5611086 375.00
-5611161 5,760.00
5611162 -8,460.00
5611151 2,430.00
5611<|44 22,903.00
Sk. Nazmul Hasan, Lecturer, Dhaka College,
Math
Syed Abdullah Omar Nasif, Lecturer, Titumir
College, Bootany
36 2020-02-05 - 2002025334 Selina Akhter, Associate Prof. Titumir College,
Bootany
37 2020-01-26 2001022199 Sahana khatun
38 2020-01-29 2001023461
PreparfcorCh
Checked & Verified
A. K Afjalul Haque, Chief Engineer, office of
the chief engineer DU.
neque)
A©7\/DDA(Cneque)
-
t'/s-
,5611167
Nasima Akhter, Lecturer, Eden College,
Mathmatics
35 c 2020-02-05 ' 2002025333
Comment
(7)
DDAfCas^
■
7,344.00
(0/
“9/7
y
//-«-
I/-*-
Director of Accounts
Software design, development and maintained by: Department of Computer Science and Engineering, University of Dhaka
1 of 2
I