Serial
(1)
Receiver Name
(4)
Voucher Date
(2) Voucher No
(3) 2020-01-21“ 2001020490 President. Dhaka University Chess Cfub 2 2020-01-27 Dr. Subrato Shaha, Prof. Department of
2001022286
Geology, DU. 3 2020-02-03 2002024032 Vat payment to Govt. 5610889 4 2020-02-03 2002024039 Md. Amjad Hossain 5610879- 5 2020-02-03 2002024087 Manager, Estate, DU. 5611034 6 4.440.00
2020-02-04 2002024563 Md. Salahuddin. 5611029 53.186.00
7 2020-02-04 2002025070 Tax payment to Govt. 5611032 8 4,000.00
2020-01-16 2001020148 Sonali Bank Ltd. 5610901 1,125.00
9 2020-01-25 2001021570 Sonali Bank Ltd-DuCb 5610907 556.00
10 2020-01-28 2001022921 Mohammed Shofiqul Islam. 5611039 2,592.00
11 2020-01-28 2001023311 5610908 22.764.00
12 2020-01-29 2001023314 Vat payment to Govt. 5610909 1.846.00
13 2020-01-19 2001020203 Dean,Earth and Environment Sciences 5610904 9.517.00
14 2020:01-16 2001020145 Dean, Faculty of Fine Arts, “DU 5610900 13,875:60
15 2020-01-28 2001022865 Sonali Bank Ltd. 5610898 2,666.00
16 2020-01-29 2002023883 5610894 22,848.00
17 2020-01-19 2001020215 Chairman,of Sculpture 5610902 -9,502.00
18 2020-01-19 2001020217 Sonali Bank Ltd-DuCB 5610903 498.00
19 2020-01-21 2001020569 Sonali Bank Ltd-DUCB 5611042 3,189.00
20 2020-01-28 2001022863 Sonali Bank Ltd. 5610897 6,664.00
21 2020-02-03 2002024088 Vat payment to Govt. 5611035 360.00
22 2020-02-03 '2002024086 S M Anwarul Haque. 5611030 87,980.00
23 2020-02-04 2002024488 Sonali Bank Ltd. 5610887 2,563.00
24 2020-02-04 Assistant Prof. Roksana Akter, Govt. Titumir
2002024809
College 5611027 11,160.00
25 2020-02-04 2002024489 Chief Engineer 5610886 35.211.00
26 2020-02-Q4— 2002024570 Alif Traders -56X0885 1546S00
27 2020-02-04 2002024566 Alif Traders 5610883 49,373.00
1
Abul Kalam Sikder. Superentendent Engineer,
DU.
Dr, Nasrin Sultana, Prof, Institute of Health
Economic. DU.
Cheque No
(5)
f 56.10899—'
.
Amount (TK)
(6)
40,000.00
c-l 1/
5610910 '
1.314.00
-35,420.00
28— 2020-02-04 onnpnoATRi— Associate Prof. Abdur Razzak, Government
Shahid SiiRrawardy College 29 2020-01-19 2001020204 Sonali Bank Ltd-DUCB 5610905 429.00
30 2020-01-22 2001021198 A B S A Sadi Mohammad 5611041 17,496.00
31 2020-01-25 2001021566 Chairman, Soil, water and Environment 5610906 5,000.00
32 2020-02-03 2002023882 Provost, Shamsunnahar Hall 5610892 21,200.00
33 2020-02-03 2002023884 Provost. Shamsunnahar Hall, du 5610890 23,000.00
34 2020-02-03 2002023888 VAT Pay to Govt. 5610891 1,725.00
35 2020-02-04 Assistant Prof. Abdur Razzak, Government
2002024775
Shahid Suhrawardy College 5610882 12 578.00
36 2020-02-05 2002025075 Dr. Tahmina Begum. 5611036 1-7,527.00
37 2020-01-27 2001022428 Tanzina Khanam 5611023 4,320.00
38 2020-01-28 2001022846 Mohiuddin Ahmed Bhuiyan. 5611040 39 2020-01-28 2001022860 M/s. Zahin Enterprise "5640896 ,
— 3C100Q1
&
Prep^red/Ghecked & Verified
Comment
(7)
A©A/DDA(Cheque)
Software design, development and maintained by: Department of Computer Science and Engine'
/ *
26 F£«
/
’ |\OUU.UU - 10 <?
O-Q
2.592.00
72,937.00 r\ •/