Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Voucher Date
(2)
Cheque No
(5) 2020-01-26 Voucher No
Receiver Name
(3)
(4)
2001022147 Mosfeka Khatun 2 2020-01-27 2001022341 Chairman,Dept. of Ocenografy 5611328 9,263.00
3 2020-01 -28 2001022888 Md. Shol Rana. 5611323 2,592.00
4 2020-01-29 2001023312 VAT pay to Govt. 5611103 6,756.00
5 2020-01-29 2001023313 TAXpay to Govt. 5611107 1,802.00
6 2020-02-05 2002025056 Sayed Mahbub Rahman 5611314 1,296.00
7 . 2020-02-06 2002025753 Ms Ansary Enterprise ^5641428 110,552:00
8 2020-01-26 2001021917 9 2020-01-26 2001022184 Mahfil Ara Begum 10 2020-01-28 2001022864 Dr. Samir Kumar Sadhu. Serial
(1)
1
5611321
Chairman,Instutute of Nutritiion and Food,
DU.
5611330-—
5611097
5611320
11 - 2020-01-29 2001023340' Manager Advertisement, I he Daily Star 12 2020-02-04 2002025046 Vat payment to Govt. 13 2020-02-06 2002025687 Director,Public relation office 14 2020-02-09 2002026119 Md. Zahidul Huda 15 2020-01-19 -2004020304 16 2020-01-23 2001021378 17 2020-01-26- Chairman,Department of printing and
publication Studies., DU.
2001021978 Md DiliurTTahman 18 2020-01-26 2001021913 Chairman,Department of Statistics, DU. 5644335-
- ---- 5641102 .
5611101
Kowshik-Pcosbad Pathok, Assistant Prof.
Dept. of Marketing, DU.
Amount (TK.)
(6)
(7)
20,39000 /fl/L
2f000.00
16,610.00
2,642.00
43,23800
716.00
5611425
- 56TOTT- —10,000.00
-5614429 - 216,830.00
-5611096—-
5611093.
16:5-2400
2020-01-27 2001022467 Transport Manager 2 5611098 2020-01-27 2001022432 Sonali Bank Ltd. 5611099 819.00
21 2020-01-28 2001022885 Hasan Mahmud Reza 5611324 3,132.00
22 2020-01 -28 2001022890 Mohammed Motahar Hossen Chowdry. 5611316 23 2020-02-03 2002023895 SJMCO Electronics 5641343 24 2020-02-06 2002025788 VAT Pay to Govt. 5611412 25 2020-02-06 2002025840 Director of Accounts DU 5611333 1,500.00
26 2020-02-06 2002025754 Sonali Bank Ltd. 5611427 10,300.00
27 2020-02-06 2002025757 Sonali Bank Ltd. 5611428 2,747.00
28 2020-02-09 2002026088 Director. Office of the Director of Accounts DU 5611340 3,000.00
29 2020-02-06 2002025786 3611411 +5425.00
30 2020-02-06 2002025729 Transport Manager 2 5644445 5,794.00
31 2020-01-21 2001020459 President, Dhaka University Physical Society 5611327 20,000.00
32 2020-01-21 2001020489 5611332 50,000.00
33 2020-01-28 2001022917 Shomir Kumar Shadu. 5611319 2,592.00
34 2020-01-28 2001022925 Md. Ajij Abdur Rahaman. 5611318 2,592.00
35 2020-01-28 2001022909 Hosne Ara Begum 5611322 21,816.00
36 2020-02-03 2002024422 Vat payment to Govt. 5611311 1,875.00
37 2020-01-28 2001022814 Chowdury Faiz H.ossain 5611317 3,888.00
9,10+00
2,592.00
1,463,-76500 “7^
1,875.00
38 2020-01-28 2001023010 Shahnaz Anjum 5611434 11,903.00
39 2020-02-04 2002024760 Manager Advertisement,The Manobkantah 5611339 58.752.00
40 2020-02-04 2002025041 Chairman, Department of Zoology. DU. 561100 8,829.00
Prepared/Checked & Verified
ADAZDDA(Cheque) »
DDA(Cash)
li
15.-
t7;0060O
- 2,-00000 TS75-
19
General Secretary, Bangladesh History
Association
i.~w
,2,000.00
20
Warden,Nawab Faizunnessa Chowdhurani '
Chhatrinibash.du
Comment
Director of Accounts
Software design, development and maintained by: Department of Computer Science and Engineering, University of Dhaka