ana aeDii me account no -.
Serial
(1)
1
Voucher Date
(2)
2020-01-23
Voucher No
Receiver Name
(3)
(4)
2001021304 Sonali Bank Ltd.
Cheque No
(5)
56114254
Comment
(7)
Amount (TK.)
(6)
1,205.00
2 2020-01-23 3 2020-01-23 2001021315 The Sangbad Ltd.
2001021273 Sonali Bank Ltd. 5611418
5611417 16,493.00
576.00
4 2020-01-28 2001023014 Mohammad Abul Kalam 5611281 16.349.00
5 2020-01-28 2020-02-02 2001023018 Shahina Sultana
2002023716 VAT pay to Govt. 5611282
5611441 11,282.00
6 7 2020-02-02 2002023828 Warden.Shaheed Athlet Sultana kamal Hostal 5611444 5,000.00
8 2020-02-04 2002024651 Sonali Bank Ltd 5611447 4,785.00
9 2020-02-04 - 2002024657 M/s. Zabtn-Enterprise 5611.451 .261,820,00
10 2020-01-15 Dr. Md. Aminul Haq Bhuiya, Prof.(Rtd),
2001019998
Institute of Nutration and Food Science, DU 5611350 1,350.00
11 2020-01-23 2001021303 Sonali Bank Ltd. 5611253 4,519.00
12 2020-01-23 2001021277 Sonali Bank Ltd. 5611252 1,728.00
13 2020-02-04 2002024656 Sonali Bank Ltd 5611452 23,945.00
14 2020-02-05 5611346 - 15 2020-02-05 2002025528 Kazi Motiur Rahman Shahid, Asst Prof.
2002025527 Kazi Motiur Rahman Shahid 5611345-* -H488.00
16 2020-02-09 2002026186 Deputy Registrar Vice-Chancellor Office DU 5611301 67.500.00
17 2020-01-23 2001021272 Sonali Bank Ltd. 5611416 2,160.00
644.00
.9,31860
18 2020-01-23 2001021297 The Daily Ittefaq 5611421 36.288.00
19 2020-02-02 2002023710 Chairman, Dept. of Psychology 5611438 4,671.00
20 2020-02-02 2002023713 VAT pay to Govt. 5611439 309.00
2020-09-02 Chairmanjlept.of Genetic Enineeringand
2002023720
Biotechnology
21
22
2020-0214-
___ 5611294-__ -
.
-5611435 ;
2002024454 Shahnaz Pervin
-9747199
f
-16.420.00
23— 2020-02-04 Mohammad-fclafiz-Uddin Bhuiyan Pro! Social
2002024801
Welfare And research Inst: 5611348' ’77085700
24 2020-02-09 2002026191 TAX Pay to Govt. 5611302 7.500.00
25 2020-01-23 2001021316 Sonali Bank Ltd. 5611419 2.577.00
26 2020-01-23 2001021318 Sonali Bank Ltd. 5611420 687.00
27 2020-01-28 2001022983 Rowshon Akhter 5611283 21,884.00
-5611431 r U,UW* VU
28- 2020-01-29
2001023540 Provost Shamsun Nahar -Hall
29 2020-02-02 2002023703 VAT pay to Govt. 5611437 642.00
30 2020-02-03 2002024289 Morium Begum 5611290 '7.497.00
31 2020-02-04 2002024652 M/s? ZahinEnterprise 32 . 2020-01-22 2001020959
33
-5611446
Secratery, Martyr A.N.M.Moniruzzaman
Teacher Kollan somittee. DU.
■----- 5611353----
—13.650.00
2020-02-02
2020-02-02 2002023698 ProvosLSirAFRahmanHall 2002023745 Chairman. Dept.of Sculpture 5611291*
5611295 35 2020-02-04 2002024806 VAT pay to Govt. 5611349 574.00
36 - 2020-02-05 2002025526 Sheikh Nazia Jahan. Lecturer— 56TT347 10.246.00
37 2020-01-23 2001021300 Sonali Bank Ltd. 38 2020-02-02 2002023694 Provost,Shahidullah Hall 39 40 5611422 5.670.00
9,352.00
2020-02-02 Chairman,Dedpt.of Genitic Engineering and
2002023724
Biotecnology 5611293 9,282.00
2020-02-02 2002023729 VAT pay to Govt. 5611443 660.00
ADA/DDA(Cheque)
DDA(Cash)
Software design, development and maintained by: Department of Computer Science and Engineering, U!
!
-2 3 FEB
-7.256:00
9.62660
, 5611436
w
'fa -J
50.716.00 • ( Uv-
34
Prepared/Checked & Verified
H/7-
—
Direct!