Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(1)
Voucher Date
(2)
Receiver Name
(4)
Dr, Md. Abdur Rashid, Prof. Department of
2001023382
Pharmacutical Chemistry, DU.’
Voucher No
(3)
Cheque No
(5)
Amount (TK.)
(6)
1 2020-01-29 2 2020-02-09 2002026134 VAT pay to Govt. 3 2020-02-09 2002026214 Director of Account, DU 4 Secraterv. Martyr A,N,M.Moniruzzaman
202CF0T-22— 2001020983
Teacher Kollan somittee, DU. 5 2020-01-25 2001021544 Sonali Bank Ltd-DuCb 6 2020-01-23 2001021392 Provost, Sansunnahar Hall, du. 7 2020-01-26 2001UZT852 8 2020-02-05 2002025376 TAX pay to Govt. 5611457 9 2020-01-26 2001021854 Sonali Bank Ltd, 5611377 10 2020-02-10 2002026408 Deputy registrar,Vice-chancellor office 11 2020-01-22 2001020748 Sonali Bank Ltd, 5611369 12 2020-01-22 13 2020-02-04 2002024591 VAT pay to Govt. 5611472 710.00
14 2020-02-09 2002026084 Director-otAccounts DU 56.1-1355 150000
15 2020-02-09 2002026233 Chairman, Dept.of peace and GonftietStudies 5611473 9,275.00
16 2020-02-09 2002026235 VAT pay to Govt. 5611474 725.00
17 202062-10 2002026441 Md. Ansar Uddin ^5611382 -7,200.00
18 2020-01-25 Chairman,Dept. of Electrical and Electronic
2001021517
Engineering 5611364 600.00
19 2020-01-25 2001021603 Sonali Bank Ltd-DUCB 5611368 512.00
20 2020-01 -23 Chairman, Department of World Religion and
2001021396
Culture ,DU. 5611379 7,999.00
21 2020-02-09 2002026227 Chairman,Dept.of peace and Conflict studies— 5611469 8,977.00
22 2020-01-26 2001021731 Sonali Bank Ltd, 5611375 494.00
5611380
Chairman, Department of Theatre and
Performence
• ■ 9,300.00 '
5611455 750.00
-5611378 10,000,00
' 5611360 40:826:00
5611371
5611372
-- ------------------
5611376
5641-466 r-
Comment
(7)
)s--
23 FEU 2020
735.00
7,495.00
“23,t25D0
1,112.00
1,875.00
93,576,00
\sf V
1,875.00
! I — J
/j-i-
1/ -7.
23 2020-01-25 2001021596 Sonali Bank Ltd-DUCB 5611367 675.00
24
25 2020-01-25 2001021602 661136? -9,398.00
2020-01-26 2001021833 Sonali Bank Ltd, 5611370 697.00
26 2020-02-03 2002024176 Nazma Shahin 5611461 20,502.00
27 2020-02-03 2002024444 Director, Planning and Development, DU, 5611383 4,500.00
28 2002024343 Md Abu Saleh 5611460 29 2020-02-03
?n?o-oi-?s 2001021542 5611365 30 2020-02-03 2002024205 Mahmuda Khanam 5611462 9,065-Cft L L O
AT 0
20,151*0ff r L □ Z
31 2020-02-03 2002024285 Jenath Ara 5611461 13,005.00
32 2020-02-03 2002024301 5611459 7,497.00
33 2020-02-04 2002024590 Manager DU press 5611471 9,255.00
34 2020-02-06 2002025628 Mr Md Sahjalal Prodahan 5611468 3,615.00
35 2020-02-05 2002025368 Controller oLExamination DU -5614456 J.0,000.00
Reeta Haidar
President, Dhaka University 4th Class
Employee Union
36— 2020-02-09 2002026173 37 2020-02-09 2002026229 VAT pay to Govt. 5611470
38 2020-01-26 2001021726 Provost, Sholimulla Muslim Hall. DU. 5611374—
39 2020-01-25 2001021595 Chairman, Pharmaceutical Chemistry 5611363
Prepared'Checked
& Verified
'repared/Chec
tZDBA(Cheque)
1,620.00
-V
ufcri 14+DO
DDA(Cash)1
Software design, development and maintained by: Department of Computer Science ar
t
V<
1,023.00
.6,09700
9,315.00
FEB 2020