Dhaka University Branch
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no -.
Serial
(1)
2020-01-26 Receiver Name
Voucher No
(4)
(3)
2001022159 Nusrat Jahan, Govt. Bangla College
2020-02-19 2002028928 Chairman, Dept.of Graphic Design
2020-02-19 Director, Institute of Leather Engineering and
2002028939
Technology
2020-02-19 2020-02-23
Voucher Date
(2)
Amount (TK.)
(6)
5,000.00
. 5612605 224^87.00
2002028949 TAX pay to Govt. 5612629 16,539.00
2002029413 Directotor of Accounts DU 5612579 4,925.00
2020-02-20 2002029154 Sonali Bank Ltd 5612642 9,735.00
2020-02-: 2002029788 Prof. Dr. Hossain Ahmad kamatr.RU - 5612725 7,33500
2002029350. Provost,Sir p JHartog tnten
Director,institute of Staatistical Research and
2002029262-
Training- -.561263 9,605^00
2020:02-20
5612595
23,125.00
5612711 21,654.00
2002029790 Abu Yusuf 5612726 25,304.00
2002029263 VAT pay to Govt. 5612603 725.00
2020-02-20 2002029147 Chirman, Department of Dance, DU. 5612598 23,125.00
15 2020-02-19 2002028923 Chairman,Dept.of Law 16 2020-02-20 2002029145 Chairman, Department of Oriental Arts. DU. 5612599 23,125.00
17 2020-02-24 2002029779 Mohammad Mahmud, Dept. Of Chemistry 5612722 10,170.00
18 2020-02-20 2002029137 Manager Estate Office DU 19 2020-02-18 2002028718 Monika Rani Das 20 2020-02-20 2002029101 21 2020-02-19 2002028948 Chief Engineer DU 5612628- 22 2020-02-19 2002028997 Director, Arbory Culture Center, DU. 5612584 70,000.00
23 2020-02-20 2002029148 Vat payment to Govt. 5612601 1,875.00
24 202Q-Q2-2CT 2002029153 Ms Maa Enterp -5612641 -164 4-88430
2020-02-20 2002029140 Chairman, Department of Oriental Arts. DU.
11 2020-01-26 2001022163
12 2020-02-24 13 2020-02-20 14
Sabirun Nahar, Govt. Shahid Sawrowardi
College
-5612586'
25 FEB 2029
Chairman, Department of Theatre and
Performance , DU.
-7,400.00
5612581 30,888.00
5612607 17,000.00
5612630
22.650:00-
26 2020-02-23 2002029420 Monohorpur Trading Corporation. 5512364 -78,688.00
27 2020-02-23 2002029300 Vat payment to Govt. 5612640 1,341.00
28 2020-02-20 2002029138 VAT pay to Govt. 5612587 600.00
29 r- Cirector,institute_of Statistical Research and
2020-02-_2Q_ -2002029260
Training
25 ■EB 2020
2020-02-23 2002029299 Librarian, Planing and Developing, DU. 5612639 2020-02-23 2002029328 Registrar, DU. 5612588- 3 0,0004)0
32 2020-02-17 2002028410 Prof.Abdul Motin Dept.of Philosophy 5612583 12,065.00
33 - 2020-02-19 2002028868 Chairman,Dept of Meteorology----- ■ 5612638-- 5,000.00
34 2020-02-20 2002029099 Chairman, Department of Zoolgy, DU. 5612596 2,000.00
35 2020-02-16 Chairman,Robotics and Meachatronics
2002027877
Engineering 5612591 4,640.00
36 2020-02-23 2002029351 VAT pay to Govt. 5612633 2020-02-23 2002029450 VAT Payment To Govt.
38 2020-02-24 2002029768 Registrar,-Dtl-
39 2020-02-19 2002028917 Chairman,Dept.of Islamic History and Culture
tS 2020
TTFElB W’O
17,050.00
31 37
2020
-5512590
30
Prepared/Checked & Verified
TTFEB 2020
. 5612634-
itive Engineer (Zune-4) DU
25
2C20
. -9,165.00—’
5612606 10
Comment
(7)
5,454.00
5612637
' 2020-02-23
8
Cheque No
(5)
5612712
56125631
2 4 W 202!)
Software design, development and maintained by: Department of Computer Science ajy*'
: b 2020
395.00
1,676.00
25000.QQ
5612635
-2T FEB 2020
TTFEB 2020
5,000.00
Directornt-’"
J