Office of the Director of Accounts
University of Dhaka
>*?**■
;
• west Dhaka-1000
(Sonali Bank Ltd.)
Date: 26-01-2020
<c"r:
i>i4i
Bank A dvice
(Advice No: ADVGL'2020019007)
■
■<) ssrsrs3TM
f-R
sf) '35s®Ss*?
V?) ^3^3.' "3^3 £5f*F! <£**1
5)
DGM/AGM
Sonali Bank Ltd.
Dhaka University Branch
JAM 2020
ayment Date:
*}....................................
fsfstJW
Dear Sir,
Please pay the following Amount in Column No-6 in favour of cheque number in column no. 5 to the respective receiver
and debit the account no - Sonali Bank DUCB DU General Account Fund 33000019.
Cheque No
(5)
5610436
Voucher Date
(2)
2020-01-22 Receiver Name
Voucher No
(3)
(4)
2001020968 Md. Fayjul Islam Chowdhary. 2 2020-01-23 200 W21358 Dr.Mahmuda Begum. 5610441 3 2020-01-16 2001020128 Hosne Ara Hashi 5610440 4,185.00
4 2020-01-22 2001021043 Dr. Farhana Bashar 5610439 10.114.00
5 2020-01-21 2001020558. 6 2020-01-23 2001021339 Rabeya Begum 5610444 7 202Q-01-23 5610442 11.862.00 — V
10,530.00 SSZZ
8 2020-01-21 2001021344 Dr .S M Idris Ali.
Treasurer, Dhaka University Central Student
2001020570
Union, uu, 5610455 400.000.00 - U/
9 2020-01-22 2001021046 Ama Iveen 10 2020-01-26 2001021785 Super Scientific Supplies ‘
Serial
(1)
1
Treasurer. Dhaka University Central Student
Union, DU.
5610454'
Amount (TK.) Comment
(6) (7)
3,483.00
-51,740.00
699 000 00 7^
5610438
- 5610345 - 265,768.00
Grand Total (TK.) 1,484,384.00
In word : Taka Fourteen Lac Eighty Four Thousand Three Hundred Eighty Four only
27,702.00