Serial
(1)
1
Voucher Date
(2) Voucher No
(3)
2020-01-16
2020-01-19 2001020119 Sonali Bank Ltd.
2 3 2020-01:29 4 2020-02-02 5 2020-02-02 2002023700 Rabbi Sound Service
2002023706 Director, Planning and Development office
6 2020-01-29 2001023395
TM7 2020-01-26 8
Receiver Name
(4)
Cheque No
(5)
5610839
Amount (TK.)
1.875.00
2001020259 Sonali Bank Ltd Ducb
5610828
General Secretary. Dhaka University Debating
2001023556
- -56T09T4-
Society
644.00
5640836 i
'9.709.00
. 9.260.00
5610796 4,625.00
2001022189 Prof. Sabiha Islam 5610808 10.350.00
2020-02-02 2002023702 VAT Pay to Govt. 5610837 9 2020-01-29 5610807 10 2020-02-02 2001023446 Prof. Monesha Benerjee, Neunatology, DMCH
2002023865 Direcrot Planing And Development- 11 2020.-04-44... 2001.019910- 12 2020-02-03 - 2002023951 Controller-cTExam-. - 13 202301-16 2001020443- Chairman. Department ofGrahpic Design, Du. 2020-01-23 2001021307 The Daily BhorerJDak 5610830-
5610915. 23.125.00
14 15 2020-01-26 2001022194 Prof. Sabiha Islam 5610806 23,180.00
16 2001022246 Provost, Haji Mohammad Mohosin Hail, DU. 5610912 17,575.00
17 2020-01-27
2020-01-27 2001022258 Sonali Bank Ltd, 5610913 1,425.00
18 2020-01-29- 2001023532 M/S. Faruk Traders.— -5610791 42.40500
19 2020-02-02 5610790 30.000.00
----- 5610838 ---------- 23U-29U0
5610567 10.350.00
-5610792 - -36.686 00
20
21
22
1,566.00
25,191.00
[33^:
J 6,000.00
5610841
—
ob lUozib
-=5,-00000
- 30,473.00 n I
.5610840
2002023813 Deputy Registrar, Treasurer Office DU
Chairparson.Department of Mass
2020-0WO— 2001020118
Communication. DU.
-<
2020-01-21
2001020542 Sultana Jesmin Arabi
2020-01-22
2001020869 Farah Chowdhury
72.576.00
23 2020-01-25 2001021556 Sonali Bank Ltd-DUCB 5610911 632.00
24 2020-01-26 2001022206 Chitra Mitro Majumdar 5610805 22.716:03
25 2020-02-03 2002023878 TAX Pay to Govt. 5610842 26 2020-04-19- 2001020224 Chairman/of Scutptafe— —5610832 1,778.00
—— nA-ocnn
27 2020-01-19 2001020228 Sonli Bank Ltd-DUCB 5610833 375.00
28 2020-01-22
2020-01-22 2001021015 Sonali Bank Ltd. 5610794 13,223.00
•5610793 476,309.00
5610789 -7385.00
—6810809
5610827 21,60fl,00
29
20010210J3 Ms. Neways Service
30 - 2020-02-02 2002023845 Dn Affoja-Sultana, MukdaMedtcaiColiege
31
32 2002023910 Selina Hamid
2020-02-03
2020-01-19
2001020255 Chairperson,Dept. of Linguistics
33'—- 2020-01-15 34 2020-01-16 2001020116 Sonali Bank Ltd. 5610831 1.875.00
35
36 2020-01-16 2001020168 Sonali Bank Ltd, 3.750.00
2020-04-46— 2001020167 Provost. Bangladesh Kuwait Moitry Hall. 5610835
5610834 46.250.00
37 2020-01-25 2001021552 5610810 9,148.00
38 2020-02-02 2002023707 VAT pay to Govt. 5610846 39 2020-02 02 2002023793 Chief Engineer. DU, 5610795 718.00
_ 3 / . 4 I3U7UU
/n nA
Prepared/ChecKed & Verified
ADAzDDA(Cheque)
•
—
DDA(Cash)
,
c-2——
—---
_
3722
_____
9.351.00
Dr. Abul Bashar Mir Mohammad Khademul
2001020028 Islam, Associate Prof.. Dept. orGenetic—
Engineering and Biotechnology, DU.
Chairman.Clinica! pharmacy and
pharmacology
djv
. 90.000.00
.5610845-
Director, Institute of Education and Reasurah,
DU.
Comment
(7)
(6)
x
507000700
Director of
Software design, development and maintained by: Department of Computer Science and Engineering. University,
___