{
    "name": "hksamacar",
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19.2",
        "bootstrap": "^4.4.1",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "jquery.easing": "^1.4.1",
        "laravel-mix": "^4.0.7",
        "laravel-mix-workbox": "^0.1.2",
        "lodash": "^4.17.13",
        "popper.js": "^1.16.1",
        "resolve-url-loader": "2.3.1",
        "sass": "^1.25.0",
        "sass-loader": "7.*",
        "vue": "^2.6.11",
        "vue-template-compiler": "^2.6.11",
        "workbox-webpack-plugin": "^4.3.1"
    },
    "dependencies": {
        "bootstrap-vue": "^2.17.3",
        "dayjs": "^1.9.3",
        "nanoid": "^3.1.16",
        "nprogress": "^0.2.0",
        "qrcode": "^1.4.4",
        "vue-month-picker": "^1.2.4",
        "vue-qrcode": "^0.2.3",
        "vue-router": "^3.4.8",
        "vue-snowf": "0.0.2",
        "vue-tag-fields": "^1.2.2",
        "vue-toasted": "^1.1.27",
        "vuebar": "0.0.20",
        "vuedraggable": "^2.24.2",
        "vuex": "^3.5.1",
        "vuex-persist": "^3.1.3"
    }
}
