<<?php session_start();?>
<!DOCTYPE html>

<html lang="en-us">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.bd {
 
background-color:pink;
}
.img1 {
     float: left;
     margin: 10px;
    //padding: 15px;
     width: 100%;
     height: 100%;
   // border: 1px solid black;
border-radius: 5px 5px 5px 5px ;
}
.city1 {
    clear:right;
    margin: 5px;
    padding: 1px;
    width: 500px;
    height: 300px;
    border: 1px solid black;
}






.butto {  
   float:left;
    background-color: #4CAF50; /* Green */
    border: none;
    color: pink;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    //cursor: pointer;
}

.button1 {
    background-color:white; 
    color: black; 
    border: 2px solid #4CAF50;
border-radius: 50%;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}

.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
border-radius: 50%;
}

.button2:hover {
    background-color: #008CBA;
    color: white;
}

.button3 {
    background-color: white; 
    color: black; 
    border: 2px solid #f44336;
border-radius: 50%;
}

.button3:hover {
    background-color: #f44336;
    color: white;
}









.button {
 
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
   position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.card { 
     box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
     transition: 0.3s;
    width: 60%;
    border-radius:5px 5px 5px  5px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


.ip { width: 30%;
background-color:#dddddd;
 float: left;
    margin: 5px;
    padding: 5px;
   // max-width: 300px;
   // height: 300px;
    //border: 1px solid black;
}




.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
   // position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
   // position: fixed;
    background-color: #CC0000;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
 


</style>
</head>
<body >

<div    >
 
<img style="display:inline;width:80px;height:80px;float:left;margin:10px" src="logo.png"> 
 
  
 
<h1 style="display:inline;   float:left;    text-align:left;font-weight:bold;color:#000000;font-family:Garamond" > <span   style="font-size: 50%;">   কৃষ্ণকৃপাশ্রীমূর্তি শ্রীল অভয়চরণারবিন্দ ভক্তিবেদান্ত স্বামী প্রভুপাদের কৃপাধন্য শিষ্য       </span ><br> <span   style="font-size: 100%;">  শ্রীল জয়পতাকা স্বামী গুরু মহারাজ  </span></h1>
   
      <br><br>
<button   class=" butto button1"style="display:inline;    "  >Jayapataka Swami</button>
<button    class= "butto button2"style="display:inline;  "    >Srila Prabhupada</button>
<button  class=" butto button3" style="display:inline; "   >ISKCON</button>
	
 <br> <br><br><br><br>

</div> 
 

  

<div style="background-color:pink ;position: absolute; width: 100%;
     height: 100%;" >
<div  class="card" >
 
 <img class="img1" src="jps1.jpg">
</div>    




 
<br> <div class="dropdown   ">
  <button class="  button      "> হরিনাম দীক্ষা রেজিস্ট্রেশন</button>
  <div class="dropdown-content">
    <a href="#">ADD NEW</a>
    <a href="#">UPDATE EXISTING</a>
    <a href="http://www.prothom-alo.com/">NAME SELECTION </a>
    <a href="http://www.prothom-alo.com/">QUALIFICATION </a>
    <a href="http://www.prothom-alo.com/">PROOF CHECKING </a>
  </div>
</div>
<br>
 
 <div class="dropdown   ">
  <button class="  button      "> দেখাও</button>
  <div class="dropdown-content">
    <a href="#">দীক্ষা তালিকা</a>
    <a href="#">সারাংশ তালিকা</a>
    <a href="http://www.prothom-alo.com/">অভিজ্ঞান </a>
  </div>
</div>
<div class="dropdown   ">
  <button class="  button   "> প্রিন্ট</button>
  <div class="dropdown-content">
    <a href="#">দীক্ষা তালিকা </a>
    <a href="#">সারাংশ তালিকা</a>
    <a href="http://newmodelfurniture.com/">অভিজ্ঞান</a>
  </div>
</div>


 


 </input>





 
 

</div>   



</div>

</body>
</html>